Hot Wheels is an American media franchise and brand of scale model cars invented by Elliot Handler and introduced by his company Mattel on May 18, 1968.[2] It was the primary competitor of Matchbox until Mattel bought Matchbox owner Tyco Toys in 1997.

Many automobile manufacturers have since licensed Hot Wheels to make scale models of their cars, allowing the use of original design blueprints and detailing. Although Hot Wheels were originally intended to be children's toys, they have become popular with adult collectors, for whom limited edition models are now made available.

History
1968
The original Hot Wheels were made by Elliot Handler.[3] Handler discovered his son Kenneth playing with Matchbox cars and decided to create a line to compete with Matchbox. Hot Wheels were originally conceived by Handler to be more like "hot rod" cars (i.e., customized/modified or even caricatured or fantasy cars, often with big rear tires, superchargers, flame paint-jobs, outlandish proportions, hood blowers, etc.), as compared to Matchbox cars which were generally small-scale models of production cars.[4] He began producing the cars with assistance from fellow engineer Jack Ryan.

The Sweet 16
The first line of Hot Wheels cars, known as The Original Sweet 16 was manufactured in 1967. These were the first of the Red Line Series, named for the tires which had a red pin stripe on their sides.[5]

There were sixteen castings released, eleven of them designed by Harry Bentley Bradley with assistance from Handler and Ryan.[6] The first one produced was a dark blue "Custom Camaro".[1] Bradley was from the car industry and had designed the body for the (full-sized) Dodge Deora concept car and the Custom Fleetside, (based on his own customized 1966 El Camino).

Racing track set
In addition to the cars themselves, Mattel produced a racing track set (sold separately). Though it would be updated throughout the years, the original track set consists of a series of bright orange road sections (pieced together to form an oblong, circular race track), with one (or sometimes two) "superchargers" (faux service stations through which cars passed on the tracks, featuring battery-powered spinning wheels, which would propel the cars along the tracks).[7] Hot Wheels' use of wide, hard-plastic tires created much less friction and tracked more smoothly than the narrow metal or plastic wheels used on contemporary Matchbox cars. Hot Wheels cars were designed to roll easily and at high speeds, which was a great innovation at the time.[8]

1968
The Hot Wheels brand was a staggering success. The series completely disrupted the industry for small die-cast car models from 1968 onward, forcing the competition at Matchbox and elsewhere to completely rethink their concepts, and to scramble to try to recover lost ground. Harry Bentley Bradley did not think that would be the case and had quit Mattel to go back to the car industry. When the company asked him to come back, he recommended a good friend, Ira Gilford. Gilford, who had just left Chrysler, quickly accepted the job of designing the next Hot Wheels models. Some of Hot Wheels' greatest cars, such as the Twin Mill and Splittin' Image, came from Ira Gilford's drawing board.[6] The Twin Mill was introduced in 1969 and was used to create the company's first full-scale replica car in 2001.[9]

The success of the 1968 line was solidified and consolidated with the 1969 releases, with which Hot Wheels effectively established itself as the hottest brand of small toy car models in the USA. Splittin' Image, Torero, Turbofire, and Twin Mill were part of the "Show & Go" series and are the very first original in-house designs by Hot Wheels.

The initial prototypes of the Beach Bomb were faithful to the shape of a real VW Type 2 "bus", and had two surfboards sticking out the back window, in a nod to the VW's perceived association with the surfing community and the slang term for a person who spends much time surfing—a "beach bum".[10] During the fledgling Hot Wheels era, Mattel wanted to make sure that each of the cars could be used with any of the playsets and stunt track sets. Unfortunately, testing showed that this early version (now known among collectors as the Rear-Loader Beach Bomb, or "RLBB") was too narrow to roll effectively on Hot Wheels track or be powered by the Super Charger, and was too top-heavy to negotiate high-speed corners.

Hot Wheels designers Howard Rees and Larry Wood modified the casting, extending the side fenders to accommodate the track width, as well as providing a new place on the vehicle to store each of the plastic surfboards. The roof was also cut away and replaced by a full-length sunroof, to lower the center of gravity. Nicknamed the Side-loader by collectors, this was the production version of the Beach Bomb.

The Rear-Loader Beach Bomb is widely considered the "Holy Grail", or ultimate pinnacle, of a serious Hot Wheels collection. An unknown number were made as test subjects and given to employees. A regular production Beach Bomb may be worth up to $600, depending on condition. Market prices on RLBBs however, have easily reached the five-figure plateau, ranging from $70,000 to $120,000.[11] The Petersen Automotive Museum in Los Angeles had a pink RLBB in its Hot Wheels exhibit, displayed alone on a rotating platform under glass. The Hot Wheels Collectors Club released a new, updated version of the Rear Loading Beach Bomb in 2002 as a limited edition.

1970s
1970 was a very successful year for Hot Wheels, so Mattel came up with a new advertising slogan for the cars: "Go With the Winner".[12] 43 new cars appeared that year, including the Sizzlers and Heavyweights lines. Howard Rees, who worked with Ira Gilford, was tired of designing cars. He wanted to work on the Major Matt Mason action figure toy line-up. Rees had a good friend by the name of Larry Wood, whom he worked with at Ford designing cars. When Wood found out about Hot Wheels at a party Rees was holding, Rees offered him the job of designing Hot Wheels models. Wood accepted, and, by the end of the week, Wood was working at Mattel, where his first design was the Tri-Baby. Larry Wood retired in 2019 after over 40 years of designing cars.

Another designer, Paul Tam, joined Wood and Gilford. Tam's first design was the Whip Creamer.[13] Tam continued to work for Mattel until 1973. Among the many fantastic designs Tam thought up for Hot Wheels, some of the collector's favorites include Evil Weevil (a Volkswagen Beetle with two engines), Open Fire (an AMC Gremlin with six wheels), Six Shooter (another six-wheeled car), and the rare Double Header (co-designed with Larry Wood).

The year 1970 introduced "the Snake and the Mongoose", a manufactured 'rivalry' between two professional drag racers calling themselves "the Snake" and "the Mongoose" for the purposes of publicity. This was notably drag racing's first major non-automotive corporate sponsor, and the beginning of the NHRA’s booming popularity with large-budget teams and championships. 1970 also introduced the first 'Silver Series', which contained three silver-painted models: the Boss Hoss, the Heavy Chevy, and the King 'Kuda, which were only obtainable through a mail-in offer that included a membership to the Hot Wheels Club. These three cars featured "supercharged" engines (featuring large Roots blowers) without hoods, and open exhaust headers, after the style of drag racing cars of the era. Popular among children, these 'Silver Cars' were considered faster than the rest of the Hot Wheels lineup, because they were supposedly heavier than the other gravity models, but the accuracy of this claim has never been tested under scientific conditions.

However, 1972 and 1973 were slow years. Only seven new models were made in 1972. Of the 24 models appearing for 1973, only three were new models. Also the cars changed from Mattel's in-house Spectraflame colors to mostly drab, solid enamel colors, which mainstream Hot Wheels cars still use today. Due to low sales, and the fact that the majority of the castings were not re-used in later years, the 1972-3 models are known to be very collectible.

In 1974, Hot Wheels introduced its 'Flying Colors' line, and added flashy decals and "tampo-printed" paint designs which helped revitalize sales. As with the lower-friction wheels in 1968, this innovation was revolutionary in the industry, and—although far less effective in terms of sales impact than in 1968—was copied by the competition, who did not want to be outmaneuvered again by Mattel product strategists.

In 1977, the 'Redline Wheel' was phased out, with the red lines no longer being printed on the wheels. This cut costs, but also reflected that the prototypical "red line tires" popular on high-speed-rated automotive tires during the era of muscle cars and Polyglas tires were no longer popular. During this period, there was a trend away from wild hot rods and fantastic cars, and a move to more realistic cars and trucks, like the competitor Matchbox.

1977–1988: The 'Blackwalls' era
In 1981, Hot Ones wheels were introduced, which had gold-painted hubs, and claimed to have thinner axles for greater speed, along with additional suspension compliance that older production Hot Wheels lacked.[14] Ultra Hot Wheels were introduced in 1984, and looked something like the cast alloy wheels found on a 1980s-era high-trim Renault Fuego or a Mazda 626, with three parallel dark lines cutting diagonally across the flat chrome face of the wheel, all three broken in the center to form six individual shorter lines. These new "Ultra Hots" claimed further speed improvements. Hot Wheels started offering models based on 1980s-era sports and economy cars, like the Pontiac Fiero or Dodge Omni 024, in addition to their typical 'hot rod' and muscle car style offerings. In 1983, a new style of wheel called Real Riders was introduced, which featured real rubber tires.[15] Despite the fact that they were very popular, the Real Riders line was short-lived, because of high production costs. In the late 1980s, the so-called Blue Card blister pack color scheme was introduced, which would become the basis of Hot Wheels colors still used today (original blister packs were red and yellow). Two other innovations were introduced briefly in Hot Wheels cars in the 1980s – Thermal Color Change paint, and rotating 'crash panel' vehicles ("Crack-Ups"). The former was able to change color on exposure to hot or cold water, and there was an initial release of 20 different cars, available as sets of three vehicles. The latter were vehicles with a panel that, on contact, would rotate to reveal a reverse side that appeared to be heavily dented. Variations in crash panels included front, rear and side panels, the last of whose mechanism has proven to be the most durable.

In the 1980s, Hot Wheels had gotten into a controversy with General Motors' Chevrolet Motors Division. In 1982, the Chevrolet Corvette had ended the curvaceous "Mako Shark" body style that had been in production for almost 15 years, and GM announced that the Corvette would be redesigned. In 1983, Chevrolet started to produce the all-new C4 Corvette but had assembly line problems which pushed production back 6 months causing GM's Marketing Department to label all 1983s as 1984s once they got production perfected so it would seem to the public that the all-new C4 Corvette came out early rather than late. But Hot Wheels saw what the new model of Corvette was going to look like before GM's official unveiling, and they designed a die-cast version of the 1984 Corvette. GM was angered and almost pulled its licensing with Mattel, but this controversy helped Corvette enthusiasts see what the new Corvette was going to look like. The 1984 Corvette production ran for 1.5 model years covering half of the remaining 1983 model year and ending on time for the 1985 model year.

In conjunction with Epyx Software, Mattel released a computer game edition of Hot Wheels for various 8-bit platforms in 1985, as part of the Computer Activity Toys series.[16]

1989–1994: The collector number era
In 1989, Mattel released collector numbers. Each car had its own number.[17] The cards were all blue, for all blister packs released from 1989 to 1994. Numbers included went as high as 274; however, these were skip numbered, and numbers such as 48, 61, and 173 were not used.[attribution needed]

1995–1999: The Treasure Hunt era
The year 1995 brought a major change to the Hot Wheels line, where the cars were split up into series. One was the 1995 Model Series, which included all of that year's new castings. In 1996, the Model Series was renamed to First Editions. 1995 also saw the introduction of the Treasure Hunt Series (see below). The rest of the series included four cars with paint schemes that followed a theme. For example, the Pearl Driver cars all had pearlescent paint. Sales for the series models soared with another program also introduced that year called the Bonus Car program, causing stores across the nation to have shortages. Purchasing the four car sets and sending in the packaging backs plus a handling fee gave you the opportunity to collect the bonus cars, 1 each released for each quarter of the year starting in 1996 through at least 2000. Several new wheel designs were also introduced in the 1990s.

Mattel bought Tyco Toys in 1997. Along with the purchase came the company's old competitor Matchbox. Arguably the two dominant companies in matchbox-sized cars were now under one roof.

In 1998, Mattel celebrated the 30th anniversary of the Hot Wheels brand by replicating various cars and individual packaging from its 30-year history and packaging these replicated vehicles in special 30th Anniversary boxes. In 1999, Hot Wheels Interactive was launched.[citation needed]

2000s
A new generation of Hot Wheels Designers came in. Eric Tscherne and Fraser Campbell along with former designer Paul Tam's son, Alec Tam, joined the design team. Tscherne's Seared Tuner (formerly Sho-Stopper) graced the mainline packaging from 2000 to 2003. The Deora II, one of only two Hot Wheels concept cars ever made into full-size, functional cars, was also released this year.

In 2001, Mattel created a Hot Wheels collectors website.[9]

Also in 2001, Mattel issued 240 mainline releases consisting of 12 Treasure Hunts, 36 First Editions, 12 Segment Series with four cars each, and 144 open stock cars. Popular models that debuted include the HyperMite and FrightBike.

For 2002, the mainline consisted of 12 Treasure Hunts, 42 First Editions, 15 Segment Series of 4 cars each, and 126 open stock cars. Popular new models included the `68 Cougar and the Nissan Skyline GT-R. Some cars from the first editions series are the Backdraft, Overbored 454, Vairy 8, and Super Tsunami.

2003
Hot Wheels celebrated its 35th anniversary with a full-length animated film called Hot Wheels Highway 35 World Race. This movie tied into the Highway 35 line of cars that featured 35 classic Hot Wheels cars with special graphics and co-molded wheels.[18]

2004
In 2004, Hot Wheels unveiled its "Hot 100" line of 100 new models. These included mostly short-lived lines of cartoonish vehicles such as 'Tooned (vehicles based on the larger Hot Tunerz line of Hot Wheels created by Eric Tscherne[citation needed]), Blings (boxy bodies and big wheels), Hardnoze (enlarged fronts), Crooze (stretched out bodies), and Fatbax (super-wide rear wheels and short bodies). Fatbax models included vehicles such as the Toyota Supra and Corvette C6. These vehicles did not sell as well as Mattel expected, and many could still be found in stores throughout 2005. Mattel also released 2004 First Editions cars with unpainted Zamac bodies. They were sold through Toys 'R' Us and were made in limited numbers.

2005
In 2005, Hot Wheels continued with new "extreme" castings for the 2nd year, debuting the Torpedoes line (skinny bodies and outboard wheels) and Drop Tops (flattened rooflines and wheel arches that extend above the car's roofline), in addition to 20 "Realistix" models. The rest of the line included the standard 12 Treasure Hunts, 10 Track Aces, 50 Segment Series Cars, and 50 Open Stock Models. Four Volkswagen "Mystery Cars" were offered as a special mail-in promo. Each Mystery Car came with a special voucher. Upon collection of all 4 vouchers, one was able to send away for a special 13th Treasure Hunt, a VW Drag Bus.

Hot Wheels also unveiled its new "Faster than Ever" line of cars, which had special nickel-plated axles, along with bronze-colored Open-Hole 5 Spoke wheels. These adjustments supposedly reduce friction dramatically, resulting in cars that are called the "Faster than Ever" series. The first run of these cars were available for a limited time only, from the beginning of October towards the end of November 2005.

Also, a continuation of the movie Highway 35 called Hot Wheels AcceleRacers was created, taking place two years after the events of Highway 35. It is featured in four movies and many short segments where the drivers (old ones, gangs, like Teku, Metal Maniacs, the evil Racing Drones, and the stealthy Silencerz). All of the shorts and previews of the movies were placed on a temporary website that was deleted shortly after the last movie.[citation needed]

2007 and 2008
In 2007, Mattel released 36 New Models (formerly First Editions), 12 Treasure Hunts (with a hard-to-find regular version and even rarer "Super Treasure Hunt" version of each with rubber Real Rider tires and Spectraflame paint),[19] 12 'Teams' of 4 cars each (formerly Segment Series), 24 Code Cars (codes imprinted inside the packaging that can be used to unlock web content), 12 Track Stars (formerly Track Aces), 24 Mystery Cars (packaged on a card with an opaque blister, so the buyer cannot see which car is inside without opening it), and 24 All-Stars (formerly Open Stock). In late 2006, a new package design for 2007 was released. Some 2006 cars and all 2007 cars are packaged on a blister card with the new design. Hot Wheels released a series called Modifighters, which are similar to Transformers except for the fact that they were originally cars and were modified into robots. The Modifighters names are: Streetwyse, Skullface, Live Wire, Bedlam, Nightlife, Mr. Big, and Quick-Tyme.

In 2008, all the series and vehicles were relatively similar to 2007's cars. Approximately 180 to 200 new vehicles were released.

2009 and 2010
In 2009, Mattel released 42 New Models, 12 Treasure Hunts, 12 Track Stars, 24 Mystery Cars, 10 Segment Series of 10 cars, and introduced the Indy Car Series drivers.

Mattel released its first-ever animated episodic television series called Hot Wheels Battle Force 5, which was a co-production between Canadian animation giants Nelvana and WildBrain. The US version of the series debuted on Cartoon Network on August 29, 2009.[citation needed].

2011
2011 saw the release of 244 cars beginning with the 2011 New Car Series which includes the Lamborghini Gallardo LP570-4 Superleggera, Custom 2011 Camaro, and the DeLorean time machine from the Back to the Future series. This was followed by the 15-car Treasure Hunt series with 1957 Chevy and 1958 Chevy Impala, 15 Track Stars including the 2010 Formula Street series, the 10x10 series, the Thrill Racers series, and 22 HW Video Game Heroes which were packaged with codes for an internet computer game. The new series "Team Hot Wheels" appear in late 2011.

2012
2012 saw the release of 247 cars, beginning with the 2012 New Car Series which includes the Lamborghini Aventador, Ford Mustang Boss 302 Laguna Seca, KITT from Knight Rider, and the ever-popular Scooby-Doo Mystery Machine. 2012 also saw the release of two vehicles from the Angry Birds video game franchise, consisting of the Red Bird and the green Minion Pig.

2013
2013 saw the release of 250 cars including Stunt, Racing, Imagination, City, and Showroom, all of which contain sub-series. 2013 also saw a change in the look of the packaging cards which includes a quartet of helmeted motorcycle riders standing behind the flame logo and the Treasure Hunt series cards no longer marked with a treasure chest. Some of those cars include Rodzilla, Fangula, Twin Mill III (3), Bone Shaker and Baja Bone Shaker.


2013 Team Hot Wheels Chevy Camaro (not the GM Version)
General Motors also released a special Chevrolet Camaro Hot Wheels Edition, which was a blue convertible that offered various Hot-Wheels-themed decorations throughout the car.

2014
2014 saw 250 mainstream cars released with similar segments to 2013. Various playsets and other non-car merchandise were also released this year. 2014 also marked the end of the license agreement between Mattel and Ferrari, meaning the 2014 release of Ferrari 5 Pack would be the last for Mattel, and the 2015 black Ferrari 599XX was the last Ferrari model appearing in mainstream, both regular model and its Treasure Hunt variant.

2016
2016 lineup was similar to 2015 and 2014 in terms of segments, and the design of the card was overhauled. Some car names were TBD (To Be Determined) or 2016 (Coming Soon). They're now divided into mini collections with their corresponding segments and their icons printed on the card. Some of them include HW Showroom, BMW (100th anniversary of BMW), HW Screen Time (Cars and characters seen on television, video games, and movies), and HW Snow Stormers. New models include the Cruise Bruiser, Side Ripper, Grass Chomper, and the '16 Acura NSX, while other models first see their release in the mainline series, such as the '52 Hudson Hornet.

2017–present
2017 saw a major change in casting numbering. Since that moment, recolors are named with a different number than the original, thus causing the number limit of cars to expand to 365. The idea of numbering a casting with a number corresponding to their own series was also aborted. There were also some new mainline series introduced, such as Experimotors (cars with moving parts, or a secondary purpose), Holiday Racers (cars that have a holiday based theme), Factory Fresh (a series including newer, sometimes older castings with fabric painting) and Camaro Fifty (a series dedicated to the Chevrolet Camaro, and its 50th anniversary).

In 2018, Hot Wheels celebrated its 50th anniversary. The style of the blister cards were changed again, depicting a city in the background of the car, thus emulating a "Hot Wheels City" theme. For that year, each blister card had a 50th Anniversary logo. Hot Wheels also launched several collector-focused lines for that year, including Favorites, which was a series that consisted of 11 highly detailed vehicles (which were based on real cars), all with metal bodies and rubber tires. For this year, Hot Wheels also launched a display case, which could hold up to 48 cars, and could either stand up on its own (via attachable "feet") or be mounted on a wall. Each display case came with an exclusive car.

On October 4, 2018, Hot Wheels filed a new trademark for the motto it's not the same without the flame. In 2019, a seal was added in the bottom left corner of the blister card with the motto.[20]

On February 18, 2021, the Hot Wheels Mars Perseverance Rover was released; a die-cast scale model latest vehicle in its Space mini-collections inspired by the NASA-launched Perseverance rover.[21]

Hot Wheels designer Ryu Asada died on March 23, 2021, at age 42, after years of suffering from cancer.[22] That same year, Hot Wheels began a partnership with Milestone S.r.l. to release their first game, Hot Wheels Unleashed, in which came out on September 30, 2021.

On March 7, 2023, NBC ordered a reality competition series known as Hot Wheels: Ultimate Challenge with Rutledge Wood as host[23] which premiered on May 30.[24]

On September 28, 2023, Netflix announced Hot Wheels Let's Race, a new animated series adaptation[25] which premiered on March 4, 2024.[26]
