Lionel Andrés "Leo" Messi[note 1] (Spanish pronunciation: [ljoˈnel anˈdɾes ˈmesi] ⓘ; born 24 June 1987) is an Argentine professional footballer who plays as a forward for and captains both Major League Soccer club Inter Miami and the Argentina national team. Widely regarded as one of the greatest players of all time, Messi set numerous records for individual honors won throughout his professional footballing career: eight Ballon d'Or awards, six European Golden Shoes, and eight times being named the world's best player by FIFA.[note 2] He is the most decorated player in the history of professional football with 44 team trophies,[note 3] including twelve league titles, four UEFA Champions Leagues, two Copa Américas, and one FIFA World Cup. Messi holds the records for most goals for a single club (672, with Barcelona), most goals (474), hat-tricks (36) and assists (192) in La Liga, most matches played (39), assists (18) and goal contributions (34) in the Copa América, most matches played (26) and goal contributions (21) in the World Cup, most international appearances (187) and international goals (109) by a South American male, and the second-most in the latter category outright. A prolific goalscorer and creative playmaker, Messi has scored over 800 senior career goals for club and country.

Born in Rosario, Santa Fe in Argentina, Messi relocated to Spain to join Barcelona at age 13, and made his competitive debut at age 17 in October 2004. He established himself as an integral player for the club within the next three years, and in his first uninterrupted season in 2008–09 helped Barcelona achieve the first treble in Spanish football; that year, aged 22, Messi won his first Ballon d'Or. Messi won four consecutive Ballons d'Or, the first player to win it four times. During the 2011–12 season, he set La Liga and European records for most goals in a season, while establishing himself as Barcelona's all-time top scorer. The following two seasons, he finished second for the Ballon d'Or behind Cristiano Ronaldo, his perceived career rival, before regaining his best form during the 2014–15 campaign, where he became the all-time top scorer in La Liga and led Barcelona to a historic second treble, resulting in a fifth Ballon d'Or in 2015. Messi assumed captaincy of Barcelona in 2018, and won a record sixth Ballon d'Or in 2019. During his overall tenure at Barcelona, Messi won a club-record 34 trophies: ten La Liga titles, seven Copa del Reys, four UEFA Champions Leagues, seven Supercopa de Españas, three UEFA Super Cups, and three FIFA Club World Cups. He signed for French club Paris Saint-Germain in August 2021, winning two Ligue 1 titles and one Trophée des Champions during both of his seasons there. Messi joined American club Inter Miami in July 2023, winning the Leagues Cup in August.

An Argentine international, Messi is the national team's all-time leading goalscorer and most-capped player. His style of play as a diminutive, left-footed dribbler drew comparisons with compatriot Diego Maradona, who described Messi as his successor. At youth level, he won the 2005 FIFA World Youth Championship and gold medal at the 2008 Summer Olympics. After his senior debut in 2005, Messi became the youngest Argentine to play and score in a World Cup (2006). He assumed the national team's captaincy in 2011, and then led Argentina to three consecutive finals: the 2014 FIFA World Cup, the 2015 Copa América and the Copa América Centenario, all of which they would lose. After initially announcing his international retirement in 2016, he returned to help his country narrowly qualify for the 2018 FIFA World Cup, which they would again exit early. Messi and the national team would finally break Argentina's 28-year trophy drought with a victory in the 2021 Copa América, which helped Messi win his seventh Ballon d'Or later that year. He then led Argentina to win the 2022 FIFA World Cup, where he was awarded a record second Golden Ball after scoring seven goals including two in the final. He would receive a record-extending eighth Ballon d'Or in 2023. A second Copa América victory with Messi as captain followed in 2024.

Messi has endorsed sportswear company Adidas since 2006. According to France Football, he was the world's highest-paid footballer for five years out of six between 2009 and 2014, and was ranked the world's highest-paid athlete by Forbes in 2019 and 2022. Messi was among Time's 100 most influential people in the world in 2011, 2012, and 2023. In 2020 and 2023, he was named the Laureus World Sportsman of the Year, the first team-sport athlete to win it. In 2020, Messi was named to the Ballon d'Or Dream Team and became the second footballer and second team-sport athlete to surpass $1 billion in career earnings. In 2024, Messi founded Más+.

Early life
Messi was born on 24 June 1987 in Rosario, Santa Fe,[21] the third of four children of Jorge Messi, a steel factory manager, and his wife Celia Cuccittini, who worked in a magnet manufacturing workshop. On his father's side, he is of Italian and Spanish descent, the great-grandson of immigrants from the north-central Adriatic Marche region of Italy, and on his mother's side, he has primarily Italian ancestry.[3] Growing up in a tight-knit, football-loving family, "Leo" developed a passion for the sport from an early age, playing constantly with his older brothers, Rodrigo and Matías, and his cousins, Maximiliano and Emanuel Biancucchi, both of whom became professional footballers.[22] At the age of four he joined local club Grandoli, where he was coached by his father, though his earliest influence as a player came from his maternal grandmother, Celia, who accompanied him to training and matches.[23] He was greatly affected by her death, shortly before his eleventh birthday; since then, as a devout Catholic, he has celebrated his goals by looking up and pointing to the sky in tribute to his grandmother.[24][25]

"When you saw him you would think: this kid can't play ball. He's a dwarf, he's too fragile, too small. But immediately you'd realise that he was born different, that he was a phenomenon and that he was going to be something impressive."

– Newell's Old Boys youth coach Adrián Coria shares his first impression of the 12-year-old Messi.[26]

A lifelong supporter of Newell's Old Boys, Messi joined the Rosario club when he was six years old. During the six years he played for Newell's, he scored almost 500 goals as a member of "The Machine of '87", the near-unbeatable youth side named for the year of their birth, and regularly entertained crowds by performing ball tricks during half-time of the first team's home games.[27][28] However, his future as a professional player was threatened when, aged 10, he was diagnosed with a growth hormone deficiency. As his father's health insurance covered only two years of growth hormone therapy, which cost at least $1,000 per month, Newell's agreed to contribute, but later reneged on their promise.[29] He was scouted by Buenos Aires club River Plate, whose playmaker Pablo Aimar he idolised.[30][31] It was speculated that he failed to be signed into River Plate due to his ill health, however in a 2019 interview, Messi revealed that the club had offered to pay for his medical treatment despite ultimately rejecting him.[32] His goalscoring idol growing up was Brazilian striker Ronaldo, with Messi calling him "the best forward I've ever seen".[33]


Messi enrolled at Barcelona's youth academy, La Masia, aged 13.
As the Messi family had relatives in Catalonia, they sought to arrange a trial with Barcelona in September 2000. First team director Charly Rexach immediately wanted to sign him, but the board of directors hesitated; at the time it was highly unusual for European clubs to sign foreign players of such a young age. On 14 December, an ultimatum was issued for Barcelona to prove their commitment, and Rexach, with no other paper at hand, offered a contract on a paper napkin.[30][34] In February 2001, the family relocated to Barcelona, where they moved into an apartment near the club's stadium, Camp Nou. During his first year in Spain, Messi rarely played with the Infantiles due to a transfer conflict with Newell's; as a foreigner, he could only be fielded in friendlies and the Catalan league. Without football, he struggled to integrate into the team; already reserved by nature, he was so quiet that his teammates initially believed he was mute. At home, he suffered from homesickness after his mother moved back to Rosario with his brothers and little sister, María Sol, while he stayed in Barcelona with his father.[27][34][35]

After a year at Barcelona's youth academy, La Masia, Messi was finally enrolled in the Royal Spanish Football Federation (RFEF) in February 2002. Now playing in all competitions, he befriended his teammates, among whom were Cesc Fàbregas and Gerard Piqué.[36] After completing his growth hormone therapy aged 14,[37] Messi became an integral part of the "Baby Dream Team", Barcelona's greatest-ever youth side. During his first full season (2002–03), he was top scorer with 36 goals in 30 games for the Cadetes A, who won an unprecedented treble of the league and both the Spanish and Catalan cups.[36][38] The Copa Catalunya final, a 4–1 victory over Espanyol, became known in club lore as the partido de la máscara, the final of the mask. A week after suffering a broken cheekbone during a league match, Messi was allowed to start the game on the condition that he wear a plastic protector; soon hindered by the mask, he took it off and scored two goals in 10 minutes before his substitution.[39] At the close of the season, he received an offer to join Arsenal, his first from a foreign club, but while Fàbregas and Piqué soon left for England, he chose to remain in Barcelona.[34][40][41]

Club career
Main article: Career of Lionel Messi § Club career
Barcelona (2004–2021)
2004–2008: Rise to the first team
At the age of 16 years, four months, and 23 days old, Messi made his first-team debut as a 75th-minute substitute during a friendly against Porto on 16 November 2003.[34][42] Under Frank Rijkaard, who promoted him to the first team,[43] he made his league debut on 16 October 2004 against Espanyol,[34] and scored his first senior goal on against Albacete, from an assist by Ronaldinho, becoming at that time the youngest-ever scorer for the club.[44][45] At 17 years, three months, and 22 days old, he was at the time the youngest player to represent Barcelona in an official competition, and the club would win the league title during that 2004–05 season.[46][47]


Messi (pictured in 2005) at the age of 18 playing for FC Barcelona, where he played for 17 years.
On his 18th birthday, he would sign his first contract as a senior team player, which would be updated three months later to keep him at the club until 2014.[48][49] Barcelona would begin the 2005–06 season by winning the Supercopa de España without Messi, who was not selected to participate in the competition.[19] By the end of the season, the team would win La Liga again as well as the UEFA Champions League, although Messi would not play in the final for the latter due to injury.[50][51] Messi scored his first hat-trick in a Clásico against Real Madrid, the first player to do so in 12 years.[52] In Rijkaard's final years at the club, Barcelona finished the 2006–07 and 2007–08 season with one trophy – the 2006 Supercopa de España – leading to his departure.[53][54]

2008–2012: Success under Pep Guardiola
During the 2008–09 season, his first under Barcelona's new manager, former captain Pep Guardiola, Messi was given the number 10 shirt.[55] Over time, he effectively became the tactical focal point of Guardiola's posession-based system, increasing his goalscoring rate as a result.[56] During that season, Messi scored 38 total goals, and alongside Samuel Eto'o and Thierry Henry, contributed to a total of 100 goals in all competitions, a record at the time for the club.[57][58] Messi played as a false nine for the first time in a Clásico against Real Madrid, setting up his side's first goal and scoring twice in the team's greatest-ever score at Santiago Bernabéu Stadium.[59][60] He played his first final, winning the Copa del Rey.[61] In addition to the Copa del Rey, Barcelona won the La Liga title and later won the Champions League. Barcelona thus achieved the first treble in the history of Spanish football.[62]

During the first half of the 2009–10 season, Barcelona would also win the Supercopa de España, UEFA Super Cup and FIFA Club World Cup, resulting in becoming the first club to achieve the sextuple.[63][64] Messi finished as the Champions League top scorer, the youngest in the tournament's history.[65] For his efforts in 2009, Messi won the Ballon d'Or and the FIFA World Player of the Year award.[66] Messi scored a total of 47 goals in all competitions, equaling Ronaldo's club record from the 1996–97 campaign.[67][68] He finished the season as top scorer in the Champions League,[69] and La Liga, winning his second consecutive league trophy and earned his first European Golden Shoe.[68][70]


Messi taking a penalty against Arsenal in the UEFA Champions League Round of 16
In the 2010–11 campaign, Messi won the Supercopa de España,[71] Champions League,[72] and a third consecutive La Liga title. His club performances in 2010 earned him his second consecutive Ballon d'Or.[73] Messi was the top scorer in the Champions League, for the third consecutive year,[74] and the league's top scorer and assist provider.[75][76] He became Barcelona's all-time single-season top scorer with 53 goals.[75][77]

"I feel sorry for those who want to compete for Messi's throne – it's impossible, this kid is unique."

– Pep Guardiola after Messi became Barcelona's all-time top scorer at the age of 24 in March 2012[78]

Messi began the 2011–12 season winning both the Spanish and European Super Cups trophies.[79][80] At the close of the year, he won the FIFA Club World Cup and earned the Golden Ball for a second time.[81] For his efforts in 2011, he received the FIFA Ballon d'Or, becoming only the fourth player in history to win the Ballon d'Or three times,[82] and the inaugural UEFA Best Player in Europe Award.[83] During the year 2012, Messi became the second player to be top scorer in four Champions League campaigns.[84][85] Messi became the top goalscorer in Barcelona's history at 24 years old, overtaking the 57-year record of César Rodríguez's 232 goals with a hat-trick against Granada.[86] He finished the season as league top scorer in Spain and Europe for a second time, with 50 goals, a La Liga record, while his 73 goals in all competitions made him the single-season top scorer in the history of European club football excluding regional and local competitions.[87][88] The team would also win the Copa Del Rey that season, their 14th trophy under Guardiola, who resigned following the season after a four-year cycle of success.[89]

2012–2014: Record-breaking year and Messidependencia

Messi scored a record-breaking 91 goals for both Argentina (above) and Barcelona (below) in 2012.
For the start of the 2012–13 season, Barcelona had virtually secured their La Liga title by the start of 2013.[90] A double scored against Real Betis saw Messi becoming Barcelona's all-time top scorer in La Liga, and surpassed Gerd Müller's record of most goals scored in a calendar year; Messi would score a record 91 goals in all competitions for Barcelona and Argentina throughout 2012.[91][92] Messi again won the FIFA Ballon d'Or, becoming the first player in history to win the Ballon d'Or four times.[92][93] He signed a new contract committing himself to the club through 2018, and wore the captain's armband for the first time in a league match against Rayo Vallecano.[94][95][96] His input into the team's attack had increased; from 24% in their treble-winning campaign, his goal contribution rose to more than 40% that season.[97] These statistics, as well as lopsided losses in the Champions League where Messi was unfit, gave credence to the notion of Messidependencia, Barcelona's perceived tactical and psychological dependence on their star player.[98] The team would win La Liga again that year, Messi's sixth, equalling Real Madrid's 100-point record of the previous season. With 60 goals in all competitions, including 46 goals in La Liga, he finished the campaign as league top scorer in Spain and Europe for the second consecutive year, becoming the first player in history to win the European Golden Shoe three times.[99]

To offset the load on Messi, Barcelona would sign Brazilian forward Neymar from Santos before the 2013–14 season.[100] The team would win the Supercopa de España at the beginning of the season.[101] Messi finished the campaign with his worst output in five seasons, though he still managed to score 41 goals in all competitions.[102] For the first time in five years, Barcelona ended the season without a major trophy.[103]

2014–2017: Arrival of Luis Enrique and birth of MSN

Messi dribbling past Patrice Evra of Juventus during the 2015 UEFA Champions League final
Barcelona hired coach Luis Enrique before the 2014–15 season, and would continue to aid Messi in the attack by signing Uruguayan forward Luis Suárez, who had won the European Golden Shoe the year before at Liverpool.[104][105] Luis Enrique's system would feature quick transitions from defense to attack, led by the front three of Messi, Suárez and Neymar. The attacking trio, which colloquially became known as 'MSN', would break goalscoring records.[106] A hat-trick scored against Sevilla earlier in the season would also make him the all-time top scorer in La Liga, as he surpassed the 59-year record of 251 league goals held by Telmo Zarra.[107] After securing the La Liga title, the Copa Del Rey, and the Champions League that year, Messi helped Barcelona become the first club to win the continental treble twice.[108][109] He would record 58 goals, but combined with Neymar and Suárez, the attacking trio scored a total of 122 goals in all competitions that season, a record in Spanish football.[110]

Messi opened the 2015–16 season by helping Barcelona's win over Sevilla in the UEFA Super Cup.[111] Messi capped off the year by winning the 2015 FIFA Club World Cup final over River Plate in Yokohama, collecting his fifth club trophy of the calendar year.[112] On 11 January 2016, Messi won the FIFA Ballon d'Or for a record fifth time in his career.[113] He would end the season by winning La Liga as well as the Copa del Rey again.[114] In total, Messi scored 41 goals, and Barcelona's attacking trio of him, Neymar and Suárez managed a Spanish record of 131 combined goals throughout the season, breaking the record they had set the previous season.[115]

The 2016–17 season would end with Messi winning the Supercopa de España and the Copa del Rey.[116][117] He would finish the season with 54 goals, while his 37 goals in La Liga saw him claim both the Pichichi and European Golden Boot Awards for the fourth time in his career.[118] Messi, Neymar and Suárez would combine for 110 goals by season's end. Neymar would depart for Paris Saint Germain the next year, leaving the attacking trio with a combined total of 363 goals over the course of three seasons.[119] Luis Enrique would also leave Barcelona at the end of the season after managing the club to a total of nine trophies during his three-year tenure.[120]

2017–2021: Final years at Barcelona

Messi, wearing the captain's armband, against Real Valladolid in 2018
Messi would sign a new deal with Barcelona on 25 November 2017, keeping him with the club through 2021.[121] The 2017–18 season saw Messi achieving the domestic double, winning La Liga and the Copa Del Rey once again.[122] He once again finished the season as the top scorer in La Liga, with 34 goals, which also saw him win his fifth European Golden Shoe award.[123] With the departure of former captain Andrés Iniesta in May 2018, Messi was named the team's new captain for the 2018–19 season.[124] He lifted his first trophy as Barcelona's captain, the Supercopa de España, following a 2–1 victory over Sevilla. He helped Barcelona clinch the La Liga title, his tenth but first as captain.[125] With 36 goals in 34 appearances that season, he won his sixth league Golden Boot trophy, equalling Zarra as the player with the most top-scorer awards in La Liga.[126][127] He also captured his sixth Golden Shoe award, and a record third consecutive award since the 2016–17 season.[128]

Messi would win his sixth Ballon d'Or, but the subsequent 2019–20 season saw Barcelona go trophyless for the first time since 2007–08.[129] Following a disappointing season, Barcelona announced that Messi sent the club "a document expressing his desire to leave", but Messi ultimately decided to fulfill the final year of his contract.[130][131] The 2020–21 season saw Messi surpass Xavi's record to reach a club record of 768 appearances.[132] He would lead the club to victory in the 2021 Copa del Rey final.[133][134] His last two seasons with Barcelona saw him lead La Liga in goal scoring, giving him a record-breaking total of eight Pichichi trophies.[135][136]

Messi became a free agent after his contract expired, with negotiations on a new deal complicated due to Barcelona's financial issues.[137][138] Barcelona would eventually announce that Messi would not be staying at the club, citing financial and structural obstacles posed by La Liga regulations as a reason for Messi's departure.[139][140] In a tearful press conference held at the Camp Nou, Messi confirmed that he would be leaving Barcelona.[141]

Paris Saint-Germain (2021–2023)

Messi (middle) with PSG team-mates Kylian Mbappé (left) and Neymar
On 10 August 2021, Messi joined Ligue 1 club Paris Saint-Germain (PSG), reuniting him with Neymar, for the 2021–22 season on a two-year deal until June 2023 with an option for an extra year.[142][143] Messi chose 30 as his squad number, the same he wore as a teenager when he made his senior debut for Barcelona.[144] He would make his debut with the club against Reims, made his first start and Champions League debut for the club against Club Brugge, and made his home debut in a match against Lyon[145][146][147] He scored his first goal for the club in a Champions League group stage win over former manager Pep Guardiola's Manchester City.[148] Having scored 40 goals at club and international level for the calendar year in addition to captaining Argentina to the 2021 Copa América, Messi received a record seventh Ballon d'Or.[149] He finished his debut season with PSG with 11 goals and 14 assists across all competitions, helping the club win their 10th Ligue 1 title.[150]

Beginning the 2022–23 season, Messi would win his second trophy with PSG in the Trophée des Champions.[151] A goal against Nice resulted in him surpassing Cristiano Ronaldo as the all-time highest goalscorer in European club football with 702 goals; during the match, he also achieved 1,000 career direct goal contributions at club level.[152][153] By the end of the season, he had 21 goals across all competitors and the highest number of assists in the league with 16, which helped PSG clinch their 11th Ligue 1 title and his second in a row. [154][155][156] Following the last game of the season, manager Christophe Galtier confirmed that it would be Messi's last for PSG, with the club confirming his departure two days later.[157]

Inter Miami (2023–present)

Messi with Inter Miami in the 2023 U.S. Open Cup
Major League Soccer (MLS) club Inter Miami CF announced the signing of Messi on a two-and-a-half-year contract on 15 July 2023.[158][159] Messi made his 2023 debut for the club in a Leagues Cup match against Cruz Azul, scoring with a free-kick in stoppage time for a victory.[160] After scoring nine goals in his first six games for Miami, Messi led the team to the club's first-ever trophy by winning the Leagues Cup against Nashville SC.[161] Messi made his MLS debut against New York Red Bulls.[162] Miami would miss the playoffs, finish 14th in the Eastern Conference, having gone winless in their last seven games.[163] On 30 October 2023, following his World Cup win with Argentina and Ligue 1 trophy with PSG, Messi was awarded a record-extending eighth Ballon d'Or.[164] He was also named Time Athlete of the Year, the first footballer to ever win the award.[165]

During the 2024 season, Messi broke the record for the most assists in a single MLS game with five assists and he also broke the record for the most goal contributions in an MLS game with six in a 6–2 win