Uniqlo Co., Ltd. (株式会社ユニクロ, Kabushiki-gaisha Yunikuro) (US: /ˈjuːnikloʊ/ YOO-nee-kloh;[1] Japanese pronunciation: [jɯnikɯɾo]) is a Japanese casual wear designer, fast-fashion manufacturer and retailer.[2] The company is a wholly owned subsidiary of Fast Retailing Co., Ltd.[3]

History

Uniqlo flagship store in Shinsaibashisuji, Osaka
Origins in Japan
A Yamaguchi-based company, Ogori Shōji (which, until then, had been operating men's clothing shops called "Men's Shop OS") was founded in March 1949 in Ube, Yamaguchi.[4][5][6]

On 2 June 1984, it opened a unisex casual wear store in Fukuro-machi, Naka-ku, Hiroshima, under the name "Unique Clothing Warehouse".[7] Initially, the brand was going to be registered as a shortened contraction of "unique clothing".[8] However, in 1988, during administration work in Hong Kong for registering the brand, the "C" in the contracted name was misread as "Q". Tadashi Yanai, the head of the family retail conglomerate, liked the sound of the error and shortened the name to "Uniqlo" across Japan.[9][10] In September 1991, the name of the company was changed from "Ogori Shōji" to "Fast Retailing", and by April 1994, there were over 100 Uniqlo stores operating throughout Japan.[11][5][12]

Private-label strategy
1997-2005: Early strategies
In 1997, Fast Retailing adopted a set of strategies from American retailer The Gap, known as "SPA" (for specialty-store/retailer of private-label apparel), meaning that they would produce their own clothing and sell it exclusively.[citation needed] They engaged the retail brand consultancy, CIA, Inc./The Brand Architect Group, to guide the company through the realization of this strategy, including consulting on merchandise, visual merchandising and display, store design and a new logo designed by Richard Seireeni and Sy Chen of The Brand Architect Group's Los Angeles office.[citation needed] Uniqlo had begun outsourcing their clothing manufacturing to factories in China where labour was cheap, a well-established corporate practice.[citation needed] Japan was in the depths of a recession at the time, and the low-cost goods proved popular.[13] Their advertising campaigns, clothing quality and new retail layouts also proved fruitful.[14]

In creating its clothing lines, Uniqlo embraces both shun and kino-bi. Shun [旬] means 'timing, best timing, but also at the same time it's a trend,' something that's updated and just in time, neither early nor late. The company offers clothing basics, but basics that are current, that respond to what's going on today in art and design. Kino-bi [機能美] means function and beauty, joined together: the clothing is presented in an organized, rational manner, and that very organization and rationality creates an artistic pattern and rhythm. All these qualities reflect the defining characteristics of modern Japanese culture, modern 'Japaneseness.'

—Nobuo Domae, CEO, Uniqlo USA (April 2007)[1]

In November 1998, it opened their first urban Uniqlo store in Tokyo's trendy Harajuku district, and outlets soon spread to major cities throughout Japan.[citation needed] In 2001, sales turnover and gross profit reached a new peak, with over 500 retail stores in Japan.[citation needed] When Uniqlo decided to expand overseas, it separated Uniqlo from the parent company,[1] and established Fast Retailing (Jiangsu) Apparel Co., Ltd. in China. In 2002, their first Chinese Uniqlo outlet was opened in Shanghai along with four overseas outlets in London and Basingstoke England.[citation needed]

2005-2012: Overseas expansion
On 1 November 2005, Fast Retailing transferred the business related to clothing manufacturing and retailing to Sun Road Co., Ltd., a wholly owned subsidiary that operated golf courses through a company split (absorption-type split), and became a holding company. On the same day, Sun Road changed its name to Uniqlo Co., Ltd.

2005 saw more overseas expansion, with stores opening in the United States (New York City), Hong Kong (Tsim Sha Tsui) and South Korea (Seoul), their South Korean expansion being part of a joint venture with Lotte.[citation needed] As of year-end 2005, in addition to its overseas holdings, Uniqlo had around 700 stores within Japan.[citation needed] By 2006, sales were $4 billion.[1] By April 2007, the company had set a global sales goal of $10 billion and a ranking among the top five global retailers, joining what at the time was Gap, H&M, Inditex and Limited Brands.[1]

Fast Retailing signed a design consulting contract for Uniqlo products with fashion designer Jil Sander in March 2009.[15] Sander was appointed creative director of the brand's menswear and womenswear – as well as launching a new label, +J collection, which won the 2011 Brit Insurance Design Fashion Award.[16]

Shiatzy Chen was approached by Uniqlo to produce a capsule collection of ready-to-wear pieces to launch in November 2010.


Uniqlo jeans at their Tokyo store
Uniqlo first opened its roadside store in Japan in 1985 and it has now many roadside stores in Japan and five other countries in South Korea, Taiwan, Thailand, Philippines and Malaysia.[17]

On 2 September 2009, Fast Retailing announced that the company would target annual group sales of 5 trillion yen (approx. US$61.2 billion) and pretax profit from operations of 1 trillion yen (approx. US$12.2 billion) by 2020. This means that the company is aiming to become the world's biggest specialty retailer of private label apparel with a continuous growth rate of 20% per year. The figure breaks down as one trillion yen from Uniqlo's Japan business, three trillion yen from its international business, and one trillion yen from "Japan-related and global brand business."[clarify] The company's international business target breaks down as one trillion yen in China, one trillion in other Asian countries and one trillion in Europe and the United States.[18]

2012-present: Collaborations
On September 27, 2012, Uniqlo, collaborated with Japanese tech retailer Bic Camera, to open a store in Shinjuku called Bicqlo.[19] It opened at the former site of a Mitsukoshi department store. The store is now a regular Bic Camera store after Uniqlo sold its lease of the building on June 19, 2022.

Launched in January 2017, "Art for All" was a partnership with New York art dealer and curator Jeffrey Deitch. The project involved selling, for under $100 per item, 65 limited-edition products made by commissioned artists such as Marie Roberts, Starlee Kine and Ken Kagami.[20]

Beginning in 2017, Uniqlo has collaborated with designer Johnathan Anderson on multiple menswear collections.[21] As of 2023, the designer is still working with Uniqlo on limited collections.[22]

In late 2017, Uniqlo debuted a line of 3D knit garments, developed through a joint venture with knitwear machine company Shima Seiki.[23] The technology allows a garment to be knit in one piece with minimal waste and no seamlines. It also allows for a finer level of shaping and fit compared to classic knitwear production techniques.[24] As of 2023, Uniqlo is still selling 3D knit pieces.[25]

In October 2018, Uniqlo collaborated with designer Alexander Wang to create a line of Heattech layerable basics including tank tops, leggings, underwear and bodysuits.[26]

On 3 June 2019, artist and recent Dior Homme collaborator KAWS participed on KAWS x UNIQLO UT. "Perhaps because all the other collections were the subdued Uniqlo trademark, KAWS’s subversive art was able to stand out all the more."

In November 2022, Uniqlo opens a new remake and repair service in Tokyo. Re. Uniqlo Repair Studio, offers same day repairs and custom remakes of clothing purchased at Uniqlo. It is open for a trial run until 31 March 2023.[27] This was previously introduced at stores in Germany, the UK and US.[28]

On 16 August 2023, Uniqlo announced a line with designer Clare Waight Keller, former creative director of luxury brands Chloé and Givenchy.[29] The 34-piece fall collection launched in September 2023 across 1,500 stores globally as well as online.[30]