Donald John Trump (born June 14, 1946) is an American politician, media personality, and businessman who served as the 45th president of the United States from 2017 to 2021.

Trump received a Bachelor of Science degree in economics from the University of Pennsylvania in 1968. His father made him president of the family real estate business in 1971. Trump renamed it the Trump Organization and reoriented the company toward building and renovating skyscrapers, hotels, casinos, and golf courses. After a series of business failures in the late 1990s, he launched side ventures, mostly licensing the Trump name. From 2004 to 2015, he co-produced and hosted the reality television series The Apprentice. He and his businesses have been plaintiffs or defendants in more than 4,000 legal actions, including six business bankruptcies.

Trump won the 2016 presidential election as the Republican Party nominee against Democratic Party candidate Hillary Clinton while losing the popular vote.[a] The Mueller special counsel investigation determined that Russia interfered in the 2016 election to favor Trump. During the campaign, his political positions were described as populist, protectionist, and nationalist. His election and policies sparked numerous protests. He was the only U.S. president without prior military or government experience. Trump promoted conspiracy theories and made many false and misleading statements during his campaigns and presidency, to a degree unprecedented in American politics. Many of his comments and actions have been characterized as racially charged, racist, and misogynistic.

As president, Trump ordered a travel ban on citizens from several Muslim-majority countries, diverted military funding toward building a wall on the U.S.–Mexico border, and implemented a family separation policy. He rolled back more than 100 environmental policies and regulations. He signed the Tax Cuts and Jobs Act of 2017, which cut taxes and eliminated the individual health insurance mandate penalty of the Affordable Care Act. He appointed Neil Gorsuch, Brett Kavanaugh, and Amy Coney Barrett to the U.S. Supreme Court. He reacted slowly to the COVID-19 pandemic, ignored or contradicted many recommendations from health officials, used political pressure to interfere with testing efforts, and spread misinformation about unproven treatments. Trump initiated a trade war with China and withdrew the U.S. from the proposed Trans-Pacific Partnership trade agreement, the Paris Agreement on climate change, and the Iran nuclear deal. He met with North Korean leader Kim Jong Un three times but made no progress on denuclearization.

Trump is the only U.S. president to have been impeached twice, in 2019 for abuse of power and obstruction of Congress after he pressured Ukraine to investigate Joe Biden, and in 2021 for incitement of insurrection. The Senate acquitted him in both cases. Trump lost the 2020 presidential election to Biden but refused to concede. He falsely claimed widespread electoral fraud and attempted to overturn the results. On January 6, 2021, he urged his supporters to march to the U.S. Capitol, which many of them attacked. Scholars and historians rank Trump as one of the worst presidents in American history.

Since leaving office, Trump has continued to dominate the Republican Party and is their nominee again in the 2024 presidential election. In May 2024, a jury in New York found Trump guilty on 34 felony counts of falsifying business records related to a hush money payment to Stormy Daniels in an attempt to influence the 2016 election, making him the first former U.S. president to be convicted of a crime. He has been indicted in three other jurisdictions on 54 other felony counts related to his mishandling of classified documents and for efforts to overturn the 2020 presidential election. In civil proceedings, Trump was found liable for sexual abuse and defamation in 2023, defamation in 2024, and financial fraud in 2024.

Personal life
Early life
A black-and-white photograph of Donald Trump as a teenager, smiling, wearing a dark pseudo-military uniform with various badges and a light-colored stripe crossing his right shoulder
Trump at the New York Military Academy, 1964
Trump was born on June 14, 1946, at Jamaica Hospital in Queens, New York City,[1] the fourth child of Fred Trump and Mary Anne MacLeod Trump. He grew up with older siblings Maryanne, Fred Jr., and Elizabeth and younger brother Robert in the Jamaica Estates neighborhood of Queens, and attended the private Kew-Forest School from kindergarten through seventh grade.[2][3][4] He went to Sunday school and was confirmed in 1959 at the First Presbyterian Church in Jamaica, Queens.[5][6] At age 13, he entered the New York Military Academy, a private boarding school.[7] In 1964, he enrolled at Fordham University. Two years later, he transferred to the Wharton School of the University of Pennsylvania, graduating in May 1968 with a Bachelor of Science in economics.[8][9] In 2015, Trump's lawyer threatened Trump's colleges, his high school, and the College Board with legal action if they released his academic records.[10]

While in college, Trump obtained four student draft deferments during the Vietnam War.[11] In 1966, he was deemed fit for military service based on a medical examination, and in July 1968, a local draft board classified him as eligible to serve.[12][13][14] In October 1968, he was classified 1-Y, a conditional medical deferment for bone spurs,[12] and in 1972, he was reclassified 4-F, unfit for military service, permanently disqualifying him.[14]

Family
Main article: Family of Donald Trump
In 1977, Trump married Czech model Ivana Zelníčková.[15] They had three children: Donald Jr. (born 1977), Ivanka (1981), and Eric (1984). The couple divorced in 1990, following Trump's affair with actress Marla Maples.[16] Trump and Maples married in 1993 and divorced in 1999. They have one daughter, Tiffany (born 1993), who was raised by Maples in California.[17] In 2005, Trump married Slovenian model Melania Knauss.[18] They have one son, Barron (born 2006).[19]

Religion
In the 1970s, Trump's parents joined the Marble Collegiate Church, part of the Reformed Church in America.[5][20] In 2015, he said he was a Presbyterian and attended Marble Collegiate Church; the church said he was not an active member.[6] In 2019, he appointed his personal pastor, televangelist Paula White, to the White House Office of Public Liaison.[21] In 2020, he said he identified as a non-denominational Christian.[22]

Health habits
Trump says he has never drunk alcohol, smoked cigarettes, or used drugs.[23][24] He sleeps about four or five hours a night.[25][26] He has called golfing his "primary form of exercise" but usually does not walk the course.[27] He considers exercise a waste of energy because he believes the body is "like a battery, with a finite amount of energy", which is depleted by exercise.[28][29] In 2015, Trump's campaign released a letter from his longtime personal physician, Harold Bornstein, stating that Trump would "be the healthiest individual ever elected to the presidency".[30] In 2018, Bornstein said Trump had dictated the contents of the letter and that three of Trump's agents had seized his medical records in a February 2017 raid on the doctor's office.[30][31]

Wealth
Main article: Wealth of Donald Trump
Ivana Trump and King Fahd shake hands, with Ronald Reagan standing next to them smiling. All are in black formal attire.
Trump (far right) and wife Ivana in the receiving line of a state dinner for King Fahd of Saudi Arabia in 1985, with U.S. president Ronald Reagan and First Lady Nancy Reagan
In 1982, Trump made the initial Forbes list of wealthy people for holding a share of his family's estimated $200 million net worth (equivalent to $631 million in 2023).[32] His losses in the 1980s dropped him from the list between 1990 and 1995.[33] After filing the mandatory financial disclosure report with the FEC in July 2015, he announced a net worth of about $10 billion. Records released by the FEC showed at least $1.4 billion in assets and $265 million in liabilities.[34] Forbes estimated his net worth dropped by $1.4 billion between 2015 and 2018.[35] In their 2024 billionaires ranking, Trump's net worth was estimated to be $2.3 billion (1,438th in the world).[36]

Journalist Jonathan Greenberg reported that Trump called him in 1984, pretending to be a fictional Trump Organization official named "John Barron". Greenberg said that Trump, just to get a higher ranking on the Forbes 400 list of wealthy Americans, identified himself as "Barron", and then falsely asserted that Donald Trump owned more than 90 percent of his father's business. Greenberg also wrote that Forbes had vastly overestimated Trump's wealth and wrongly included him on the 1982, 1983, and 1984 rankings.[37]

Trump has often said he began his career with "a small loan of a million dollars" from his father and that he had to pay it back with interest.[38] He was a millionaire by age eight, borrowed at least $60 million from his father, largely failed to repay those loans, and received another $413 million (2018 dollars adjusted for inflation) from his father's company.[39][40] In 2018, he and his family were reported to have committed tax fraud, and the New York State Department of Taxation and Finance started an investigation.[40] His investments underperformed the stock and New York property markets.[41][42] Forbes estimated in October 2018 that his net worth declined from $4.5 billion in 2015 to $3.1 billion in 2017 and his product-licensing income from $23 million to $3 million.[43]

Contrary to his claims of financial health and business acumen, Trump's tax returns from 1985 to 1994 show net losses totaling $1.17 billion. The losses were higher than those of almost every other American taxpayer. The losses in 1990 and 1991, more than $250 million each year, were more than double those of the nearest taxpayers. In 1995, his reported losses were $915.7 million (equivalent to $1.83 billion in 2023).[44][45][32]

In 2020, The New York Times obtained Trump's tax information extending over two decades. Its reporters found that Trump reported losses of hundreds of millions of dollars and had, since 2010, deferred declaring $287 million in forgiven debt as taxable income. His income mainly came from his share in The Apprentice and businesses in which he was a minority partner, and his losses mainly from majority-owned businesses. Much income was in tax credits for his losses, which let him avoid annual income tax payments or lower them to $750. During the 2010s, Trump balanced his businesses' losses by selling and borrowing against assets, including a $100 million mortgage on Trump Tower (due in 2022) and the liquidation of over $200 million in stocks and bonds. He personally guaranteed $421 million in debt, most of which is due by 2024.[46]

As of October 2021, Trump had over $1.3 billion in debts, much of which is secured by his assets.[47] In 2020, he owed $640 million to banks and trust organizations, including Bank of China, Deutsche Bank, and UBS, and approximately $450 million to unknown creditors. The value of his assets exceeds his debt.[48]

Business career
Main article: Business career of Donald Trump
Further information: Business projects of Donald Trump in Russia and Tax returns of Donald Trump
Real estate

Trump in 1985 with a model of one of his aborted Manhattan development projects[49]
Starting in 1968, Trump was employed at his father's real estate company, Trump Management, which owned racially segregated middle-class rental housing in New York City's outer boroughs.[50][51] In 1971, his father made him president of the company and he began using the Trump Organization as an umbrella brand.[52] Between 1991 and 2009, he filed for Chapter 11 bankruptcy protection for six of his businesses: the Plaza Hotel in Manhattan, the casinos in Atlantic City, New Jersey, and the Trump Hotels & Casino Resorts company.[53]

Manhattan and Chicago developments
Trump attracted public attention in 1978 with the launch of his family's first Manhattan venture, the renovation of the derelict Commodore Hotel, adjacent to Grand Central Terminal.[54] The financing was facilitated by a $400 million city property tax abatement arranged for Trump by his father who also, jointly with Hyatt, guaranteed a $70 million bank construction loan.[51][55] The hotel reopened in 1980 as the Grand Hyatt Hotel,[56] and that same year, Trump obtained rights to develop Trump Tower, a mixed-use skyscraper in Midtown Manhattan.[57] The building houses the headquarters of the Trump Corporation and Trump's PAC and was Trump's primary residence until 2019.[58][59]

In 1988, Trump acquired the Plaza Hotel with a loan from a consortium of sixteen banks.[60] The hotel filed for bankruptcy protection in 1992, and a reorganization plan was approved a month later, with the banks taking control of the property.[61] In 1995, Trump defaulted on over $3 billion of bank loans, and the lenders seized the Plaza Hotel along with most of his other properties in a "vast and humiliating restructuring" that allowed Trump to avoid personal bankruptcy.[62][63] The lead bank's attorney said of the banks' decision that they "all agreed that he'd be better alive than dead."[62]

In 1996, Trump acquired and renovated the mostly vacant 71-story skyscraper at 40 Wall Street, later rebranded as the Trump Building.[64] In the early 1990s, Trump won the right to develop a 70-acre (28 ha) tract in the Lincoln Square neighborhood near the Hudson River. Struggling with debt from other ventures in 1994, Trump sold most of his interest in the project to Asian investors, who financed the project's completion, Riverside South.[65]

Trump's last major construction project was the 92-story mixed-use Trump International Hotel and Tower (Chicago) which opened in 2008. In 2024, the New York Times and ProPublica reported that the Internal Revenue Service was investigating whether Trump had twice written off losses incurred through construction cost overruns and lagging sales of residential units in the building Trump had declared to be worthless on his 2008 tax return.[66][67]

Atlantic City casinos
The entrance of the Trump Taj Mahal, a casino in Atlantic City. It has motifs evocative of the Taj Mahal in India.
Entrance of the Trump Taj Mahal in Atlantic City
In 1984, Trump opened Harrah's at Trump Plaza, a hotel and casino, with financing and management help from the Holiday Corporation.[68] It was unprofitable, and Trump paid Holiday $70 million in May 1986 to take sole control.[69] In 1985, Trump bought the unopened Atlantic City Hilton Hotel and renamed it Trump Castle.[70] Both casinos filed for Chapter 11 bankruptcy protection in 1992.[71]

Trump bought a third Atlantic City venue in 1988, the Trump Taj Mahal. It was financed with $675 million in junk bonds and completed for $1.1 billion, opening in April 1990.[72][73] Trump filed for Chapter 11 bankruptcy protection in 1991. Under the provisions of the restructuring agreement, Trump gave up half his initial stake and personally guaranteed future performance.[74] To reduce his $900 million of personal debt, he sold the Trump Shuttle airline; his megayacht, the Trump Princess, which had been leased to his casinos and kept docked; and other businesses.[75]

In 1995, Trump founded Trump Hotels & Casino Resorts (THCR), which assumed ownership of the Trump Plaza.[76] THCR purchased the Taj Mahal and the Trump Castle in 1996 and went bankrupt in 2004 and 2009, leaving Trump with 10 percent ownership.[68] He remained chairman until 2009.[77]

Clubs
In 1985, Trump acquired the Mar-a-Lago estate in Palm Beach, Florida.[78] In 1995, he converted the estate into a private club with an initiation fee and annual dues. He continued to use a wing of the house as a private residence.[79] Trump declared the club his primary residence in 2019.[59] The Trump Organization began building and buying golf courses in 1999.[80] It owns fourteen and manages another three Trump-branded courses worldwide.[80][81]

Licensing of the Trump brand
See also: List of things named after Donald Trump
The Trump name has been licensed for consumer products and services, including foodstuffs, apparel, learning courses, and home furnishings.[82][83] According to The Washington Post, there are more than 50 licensing or management deals involving Trump's name, and they have generated at least $59 million in revenue for his companies.[84] By 2018, only two consumer goods companies continued to license his name.[82]

Side ventures
Trump, Doug Flutie, and an unnamed official standing behind a lectern with big, round New Jersey Generals sign, with members of the press seated in the background
Trump and New Jersey Generals quarterback Doug Flutie at a 1985 press conference in Trump Tower
In September 1983, Trump purchased the New Jersey Generals, a team in the United States Football League. After the 1985 season, the league folded, largely due to Trump's attempt to move to a fall schedule (when it would have competed with the NFL for audience) and trying to force a merger with the NFL by bringing an antitrust suit.[85][86]

Trump and his Plaza Hotel hosted several boxing matches at the Atlantic City Convention Hall.[68][87] In 1989 and 1990, Trump lent his name to the Tour de Trump cycling stage race, an attempt to create an American equivalent of European races such as the Tour de France or the Giro d'Italia.[88]

From 1986 to 1988, Trump purchased significant blocks of shares in various public companies while suggesting that he intended to take over the company and then sold his shares for a profit,[44] leading some observers to think he was engaged in greenmail.[89] The New York Times found that Trump initially made millions of dollars in such stock transactions, but "lost most, if not all, of those gains after investors stopped taking his takeover talk seriously".[44]

In 1988, Trump purchased the Eastern Air Lines Shuttle, financing the purchase with $380 million (equivalent to $979 million in 2023)[32] in loans from a syndicate of 22 banks. He renamed the airline Trump Shuttle and operated it until 1992.[90] Trump defaulted on his loans in 1991, and ownership passed to the banks.[91]

A red star with a bronze outline and "Donald Trump" and a TV icon written on it in bronze, embedded in a black terrazzo sidewalk
Trump's star on the Hollywood Walk of Fame
In 1992, Trump, his siblings Maryanne, Elizabeth, and Robert, and his cousin John W. Walter, each with a 20 percent share, formed All County Building Supply & Maintenance Corp. The company had no offices and is alleged to have been a shell company for paying the vendors providing services and supplies for Trump's rental units, then billing those services and supplies to Trump Management with markups of 20–50 percent and more. The owners shared the proceeds generated by the markups.[40][92] The increased costs were used to get state approval for increasing the rents of Trump's rent-stabilized units.[40]

From 1996 to 2015, Trump owned all or part of the Miss Universe pageants, including Miss USA and Miss Teen USA.[93][94] Due to disagreements with CBS about scheduling, he took both pageants to NBC in 2002.[95][96] In 2007, Trump received a star on the Hollywood Walk of Fame for his work as producer of Miss Universe.[97] NBC and Univision dropped the pageants in June 2015.[98]

Trump University
Main article: Trump University
In 2004, Trump co-founded Trump University, a company that sold real estate seminars for up to $35,000.[99] After New York State authorities notified the company that its use of "university" violated state law (as it was not an academic institution), its name was changed to the Trump Entrepreneur Initiative in 2010.[100]

In 2013, the State of New York filed a $40 million civil suit against Trump University, alleging that the company made false statements and defrauded consumers.[101] Additionally, two class actions were filed in federal court against Trump and his companies. Internal documents revealed that employees were instructed to use a hard-sell approach, and former employees testified that Trump University had defrauded or lied to its students.[102][103][104] Shortly after he won the 2016 presidential election, Trump agreed to pay a total of $25 million to settle the three cases.[105]

Foundation
Main article: Donald J. Trump Foundation
The Donald J. Trump Foundation was a private foundation established in 1988.[106][107] From 1987 to 2006, Trump gave his foundation $5.4 million which had been spent by the end of 2006. After donating a total of $65,000 in 2007–2008, he stopped donating any personal funds to the charity,[108] which received millions from other donors, including $5 million from Vince McMahon.[109] The foundation gave to health- and sports-related charities, conservative groups,[110] and charities that held events at Trump properties.[108]

In 2016, The Washington Post reported that the charity committed several potential legal and ethical violations, including alleged self-dealing and possible tax evasion.[111] Also in 2016, the New York attorney general determined the foundation to be in violation of state law, for soliciting donations without submitting to required annual external audits, and ordered it to cease its fundraising activities in New York immediately.[112] Trump's team announced in December 2016 that the foundation would be dissolved.[113]

In June 2018, the New York attorney general's office filed a civil suit against the foundation, Trump, and his adult children, seeking $2.8 million in restitution and additional penalties.[114] In December 2018, the foundation ceased operation and disbursed its assets to other charities.[115] In November 2019, a New York state judge ordered Trump to pay $2 million to a group of charities for misusing the foundation's funds, in part to finance his presidential campaign.[116][117]

Legal affairs and bankruptcies
Main article: Personal and business legal affairs of Donald Trump
Roy Cohn was Trump's fixer, lawyer, and mentor for 13 years in the 1970s and 1980s.[118] According to Trump, Cohn sometimes waived fees due to their friendship.[118] In 1973, Cohn helped Trump countersue the U.S. government for $100 million (equivalent to $686 million in 2023)[32] over its charges that Trump's properties had racial discriminatory practices. Trump's counterclaims were dismissed, and the government's case went forward, ultimately resulting in a settlement.[119] In 1975, an agreement was struck requiring Trump's properties to furnish the New York Urban League with a list of all apartment vacancies, every week for two years, among other things.[120] Cohn introduced political consultant Roger Stone to Trump, who enlisted Stone's services to deal with the federal government.[121]

According to a review of state and federal court files conducted by USA Today in 2018, Trump and his businesses had been involved in more than 4,000 state and federal legal actions.[122] While Trump has not filed for personal bankruptcy, his over-leveraged hotel and casino businesses in Atlantic City and New York filed for Chapter 11 bankruptcy protection six times between 1991 and 2009.[123] They continued to operate while the banks restructured debt and reduced Trump's shares in the properties.[123]

During the 1980s, more than 70 banks had lent Trump $4 billion.[124] After his corporate bankruptcies of the early 1990s, most major banks, with the exception of Deutsche Bank, declined to lend to him.[125] After the January 6 Capitol attack, the bank decided not to do business with Trump or his company in the future.[126]