The Jurassic (/dʒʊˈræsɪk/ juurr-ASS-ik[2]) is a geologic period and stratigraphic system that spanned from the end of the Triassic Period 201.4 million years ago (Mya) to the beginning of the Cretaceous Period, approximately 145 Mya. The Jurassic constitutes the middle period of the Mesozoic Era and is named after the Jura Mountains, where limestone strata from the period were first identified.

The start of the Jurassic was marked by the major Triassic–Jurassic extinction event, associated with the eruption of the Central Atlantic Magmatic Province (CAMP). The beginning of the Toarcian Stage started around 183 million years ago and is marked by the Toarcian Oceanic Anoxic Event, a global episode of oceanic anoxia, ocean acidification, and elevated global temperatures associated with extinctions, likely caused by the eruption of the Karoo-Ferrar large igneous provinces. The end of the Jurassic, however, has no clear, definitive boundary with the Cretaceous and is the only boundary between geological periods to remain formally undefined.

By the beginning of the Jurassic, the supercontinent Pangaea had begun rifting into two landmasses: Laurasia to the north and Gondwana to the south. The climate of the Jurassic was warmer than the present, and there were no ice caps. Forests grew close to the poles, with large arid expanses in the lower latitudes.

On land, the fauna transitioned from the Triassic fauna, dominated jointly by dinosauromorph and pseudosuchian archosaurs, to one dominated by dinosaurs alone. The first birds appeared during the Jurassic, evolving from a branch of theropod dinosaurs. Other major events include the appearance of the earliest crabs and modern lizards, and the diversification of early mammals. Crocodylomorphs made the transition from a terrestrial to an aquatic life. The oceans were inhabited by marine reptiles such as ichthyosaurs and plesiosaurs, while pterosaurs were the dominant flying vertebrates. Modern sharks and rays first appeared and diversified during the period. The flora was dominated by ferns and gymnosperms, including conifers, of which many modern groups made their first appearance during the period, as well as other groups like the extinct Bennettitales.

Etymology and history
alt=A realistic black-and-white portrait of Brongniart, who is clean shaven with a full head of hair. He is dressed in a formal jacket
Portrait of Alexandre Brongniart, who coined the term "Jurassic"
The chronostratigraphic term "Jurassic" is linked to the Jura Mountains, a forested mountain range that mainly follows the France–Switzerland border. The name "Jura" is derived from the Celtic root *jor via Gaulish *iuris "wooded mountain", which was borrowed into Latin as a name of a place and evolved into Juria and finally Jura.

During a tour of the region in 1795, German naturalist Alexander von Humboldt recognized carbonate deposits within the Jura Mountains as geologically distinct from the Triassic aged Muschelkalk of southern Germany, but he erroneously concluded that they were older. He then named them Jura-Kalkstein ('Jura limestone') in 1799.[3]

In 1829, the French naturalist Alexandre Brongniart published a book entitled Description of the Terrains that Constitute the Crust of the Earth or Essay on the Structure of the Known Lands of the Earth. In this book, Brongniart used the phrase terrains jurassiques when correlating the "Jura-Kalkstein" of Humboldt with similarly aged oolitic limestones in Britain, thus coining and publishing the term "Jurassic".[4][3]

The German geologist Leopold von Buch in 1839 established the three-fold division of the Jurassic, originally named from oldest to the youngest: the Black Jurassic, Brown Jurassic, and White Jurassic.[5] The term "Lias" had previously been used for strata of equivalent age to the Black Jurassic in England by William Conybeare and William Phillips in 1822. William Phillips, the geologist, worked with William Conybeare to find out more about the Black Jurassic in England.


The French palaeontologist Alcide d'Orbigny in papers between 1842 and 1852 divided the Jurassic into ten stages based on ammonite and other fossil assemblages in England and France, of which seven are still used, but none has retained its original definition. The German geologist and palaeontologist Friedrich August von Quenstedt in 1858 divided the three series of von Buch in the Swabian Jura into six subdivisions defined by ammonites and other fossils.

The German palaeontologist Albert Oppel in his studies between 1856 and 1858 altered d'Orbigny's original scheme and further subdivided the stages into biostratigraphic zones, based primarily on ammonites. Most of the modern stages of the Jurassic were formalized at the Colloque du Jurassique à Luxembourg in 1962.[3]

Geology
The Jurassic Period is divided into three epochs: Early, Middle, and Late. Similarly, in stratigraphy, the Jurassic is divided into the Lower Jurassic, Middle Jurassic, and Upper Jurassic series. Geologists divide the rocks of the Jurassic into a stratigraphic set of units called stages, each formed during corresponding time intervals called ages.

Stages can be defined globally or regionally. For global stratigraphic correlation, the International Commission on Stratigraphy (ICS) ratify global stages based on a Global Boundary Stratotype Section and Point (GSSP) from a single formation (a stratotype) identifying the lower boundary of the stage.[3] The ages of the Jurassic from youngest to oldest are as follows:[6]

Series/epoch	Stage/age	Lower boundary
Early Cretaceous	Berriasian	~145 Mya
Upper/Late Jurassic	Tithonian	149.2 ± 0.7 Mya
Kimmeridgian	154.8 ± 0.8 Mya
Oxfordian	161.5 ± 1.0 Mya
Middle Jurassic	Callovian	165.3 ± 1.1 Mya
Bathonian	168.2 ± 1.2 Mya
Bajocian	170.9 ± 0.8 Mya
Aalenian	174.7 ± 0.8 Mya
Lower/Early Jurassic	Toarcian	184.2 ± 0.3 Mya
Pliensbachian	192.9 ± 0.3 Mya
Sinemurian	199.5 ± 0.3 Mya
Hettangian	201.4 ± 0.2 Mya
Stratigraphy

Folded Lower Jurassic limestone layers of the Doldenhorn nappe at Gasteretal, Switzerland

Middle Jurassic strata in Neuquén Province, Argentina

Tidwell Member of the Morrison Formation (Upper Jurassic), Colorado
Jurassic stratigraphy is primarily based on the use of ammonites as index fossils. The first appearance datum of specific ammonite taxa is used to mark the beginnings of stages, as well as smaller timespans within stages, referred to as "ammonite zones"; these, in turn, are also sometimes subdivided further into subzones. Global stratigraphy is based on standard European ammonite zones, with other regions being calibrated to the European successions.[3]


Base Aalenian GSSP at Fuentelsaz
Early Jurassic
The oldest part of the Jurassic Period has historically been referred to as the Lias or Liassic, roughly equivalent in extent to the Early Jurassic, but also including part of the preceding Rhaetian. The Hettangian Stage was named by Swiss palaeontologist Eugène Renevier in 1864 after Hettange-Grande in north-eastern France.[3] The GSSP for the base of the Hettangian is located at the Kuhjoch Pass, Karwendel Mountains, Northern Calcareous Alps, Austria; it was ratified in 2010. The beginning of the Hettangian, and thus the Jurassic as a whole, is marked by the first appearance of the ammonite Psiloceras spelae tirolicum in the Kendlbach Formation exposed at Kuhjoch.[7] The base of the Jurassic was previously defined as the first appearance of Psiloceras planorbis by Albert Oppel in 1856–58, but this was changed as the appearance was seen as too localised an event for an international boundary.[3]

The Sinemurian Stage was first defined and introduced into scientific literature by Alcide d'Orbigny in 1842. It takes its name from the French town of Semur-en-Auxois, near Dijon. The original definition of Sinemurian included what is now the Hettangian. The GSSP of the Sinemurian is located at a cliff face north of the hamlet of East Quantoxhead, 6 kilometres east of Watchet, Somerset, England, within the Blue Lias, and was ratified in 2000. The beginning of the Sinemurian is defined by the first appearance of the ammonite Vermiceras quantoxense.[3][8]

Albert Oppel in 1858 named the Pliensbachian Stage after the hamlet of Pliensbach in the community of Zell unter Aichelberg in the Swabian Alb, near Stuttgart, Germany. The GSSP for the base of the Pliensbachian is found at the Wine Haven locality in Robin Hood's Bay, Yorkshire, England, in the Redcar Mudstone Formation, and was ratified in 2005. The beginning of the Pliensbachian is defined by the first appearance of the ammonite Bifericeras donovani.[9]

The village Thouars (Latin: Toarcium), just south of Saumur in the Loire Valley of France, lends its name to the Toarcian Stage. The Toarcian was named by Alcide d'Orbigny in 1842, with the original locality being Vrines quarry around 2 km northwest of Thouars. The GSSP for the base of the Toarcian is located at Peniche, Portugal, and was ratified in 2014. The boundary is defined by the first appearance of ammonites belonging to the subgenus Dactylioceras (Eodactylites).[10]

Middle Jurassic
The Aalenian is named after the city of Aalen in Germany. The Aalenian was defined by Swiss geologist Karl Mayer-Eymar in 1864. The lower boundary was originally between the dark clays of the Black Jurassic and the overlying clayey sandstone and ferruginous oolite of the Brown Jurassic sequences of southwestern Germany.[3] The GSSP for the base of the Aalenian is located at Fuentelsaz in the Iberian range near Guadalajara, Spain, and was ratified in 2000. The base of the Aalenian is defined by the first appearance of the ammonite Leioceras opalinum.[11]

Alcide d'Orbigny in 1842 named the Bajocian Stage after the town of Bayeux (Latin: Bajoce) in Normandy, France. The GSSP for the base of the Bajocian is located in the Murtinheira section at Cabo Mondego, Portugal; it was ratified in 1997. The base of the Bajocian is defined by the first appearance of the ammonite Hyperlioceras mundum.[12]

The Bathonian is named after the city of Bath, England, introduced by Belgian geologist d'Omalius d'Halloy in 1843, after an incomplete section of oolitic limestones in several quarries in the region. The GSSP for the base of the Bathonian is Ravin du Bès, Bas-Auran area, Alpes de Haute Provence, France; it was ratified in 2009. The base of the Bathonian is defined by the first appearance of the ammonite Gonolkites convergens, at the base of the Zigzagiceras zigzag ammonite zone.[13]

The Callovian is derived from the Latinized name of the village of Kellaways in Wiltshire, England, and was named by Alcide d'Orbigny in 1852, originally the base at the contact between the Forest Marble Formation and the Cornbrash Formation. However, this boundary was later found to be within the upper part of the Bathonian.[3] The base of the Callovian does not yet have a certified GSSP. The working definition for the base of the Callovian is the first appearance of ammonites belonging to the genus Kepplerites.[14]

Late Jurassic
The Oxfordian is named after the city of Oxford in England and was named by Alcide d'Orbigny in 1844 in reference to the Oxford Clay. The base of the Oxfordian lacks a defined GSSP. W. J. Arkell in studies in 1939 and 1946 placed the lower boundary of the Oxfordian as the first appearance of the ammonite Quenstedtoceras mariae (then placed in the genus Vertumniceras). Subsequent proposals have suggested the first appearance of Cardioceras redcliffense as the lower boundary.[3][14]

The village of Kimmeridge on the coast of Dorset, England, is the origin of the name of the Kimmeridgian. The stage was named by Alcide d'Orbigny in 1842 in reference to the Kimmeridge Clay. The GSSP for the base of the Kimmeridgian is the Flodigarry section at Staffin Bay on the Isle of Skye, Scotland,[15] which was ratified in 2021. The boundary is defined by the first appearance of ammonites marking the boreal Bauhini Zone and the subboreal Baylei Zone.[14]

The Tithonian was introduced in scientific literature by Albert Oppel in 1865. The name Tithonian is unusual in geological stage names because it is derived from Greek mythology rather than a place name. Tithonus was the son of Laomedon of Troy and fell in love with Eos, the Greek goddess of dawn. His name was chosen by Albert Oppel for this stratigraphical stage because the Tithonian finds itself hand in hand with the dawn of the Cretaceous. The base of the Tithonian currently lacks a GSSP.[3] The working definition for the base of the Tithonian is the first appearance of the ammonite genus Gravesia.[14]

The upper boundary of the Jurassic is currently undefined, and the Jurassic–Cretaceous boundary is currently the only system boundary to lack a defined GSSP. Placing a GSSP for this boundary has been difficult because of the strong regionality of most biostratigraphic markers, and lack of any chemostratigraphic events, such as isotope excursions (large sudden changes in ratios of isotopes), that could be used to define or correlate a boundary. Calpionellids, an enigmatic group of planktonic protists with urn-shaped calcitic tests briefly abundant during the latest Jurassic to earliest Cretaceous, have been suggested to represent the most promising candidates for fixing the Jurassic–Cretaceous boundary[16] In particular, the first appearance Calpionella alpina, co-inciding with the base of the eponymous Alpina subzone, has been proposed as the definition of the base of the Cretaceous.[17] The working definition for the boundary has often been placed as the first appearance of the ammonite Strambergella jacobi, formerly placed in the genus Berriasella, but its use as a stratigraphic indicator has been questioned, as its first appearance does not correlate with that of C. alpina.[18]

Mineral and hydrocarbon deposits
The Kimmeridge Clay and equivalents are the major source rock for the North Sea oil.[19] The Arabian Intrashelf Basin, deposited during the Middle and Late Jurassic, is the setting of the world's largest oil reserves, including the Ghawar Field, the world's largest oil field.[20] The Jurassic-aged Sargelu[21] and Naokelekan formations[22] are major source rocks for oil in Iraq. Over 1500 gigatons of Jurassic coal reserves are found in north-west China, primarily in the Turpan-Hami Basin and the Ordos Basin.[23]

Impact structures
Major impact structures include the Morokweng impact structure, a 70 km diameter impact structure buried beneath the Kalahari desert in northern South Africa. The impact is dated to the Tithonian, approximately 146.06 ± 0.16 Mya.[24] Another major structure is the Puchezh-Katunki crater, 40 kilometres in diameter, buried beneath Nizhny Novgorod Oblast in western Russia. The impact has been dated to the Sinemurian, 195.9 ± 1.0 Ma.[25]

Paleogeography and tectonics

Pangaea at the start of Jurassic

The breakup of Gondwanaland took place during the Late Jurassic, the Indian Ocean opened up as a result
At the beginning of the Jurassic, all of the world's major landmasses were coalesced into the supercontinent Pangaea, which during the Early Jurassic began to break up into northern supercontinent Laurasia and the southern supercontinent Gondwana.[26] The rifting between North America and Africa was the first to initiate, beginning in the early Jurassic, associated with the emplacement of the Central Atlantic Magmatic Province.[27]

During the Jurassic, the North Atlantic Ocean remained relatively narrow, while the South Atlantic did not open until the Cretaceous.[28][27] The continents were surrounded by Panthalassa, with the Tethys Ocean between Gondwana and Asia. At the end of the Triassic, there was a marine transgression in Europe, flooding most parts of central and western Europe transforming it into an archipelago of islands surrounded by shallow seas.[29] During the Jurassic, both the North and South Pole were covered by oceans.[26] Beginning in the Early Jurassic, the Boreal Ocean was connected to the proto-Atlantic by the "Viking corridor" or Transcontinental Laurasian Seaway, a passage between the Baltic Shield and Greenland several hundred kilometers wide.[30][31][32] During the Callovian, the Turgai Epicontinental Sea formed, creating a marine barrier between Europe and Asia.[33]

Madagascar and Antarctica began to rift away from Africa during the late Early Jurassic in association with the eruption of the Karoo-Ferrar large igneous provinces, opening the western Indian Ocean and beginning the fragmentation of Gondwana.[34][35] At the beginning of the Jurassic, North and South America remained connected, but by the beginning of the Late Jurassic they had rifted apart to form the Caribbean Seaway, also known as the Hispanic Corridor, which connected the North Atlantic Ocean with eastern Panthalassa. Palaeontological data suggest that the seaway had been open since the Early Jurassic.[36]

As part of the Nevadan orogeny, which began during the Triassic, the Cache Creek Ocean closed, and various terranes including the large Wrangellia Terrane accreted onto the western margin of North America.[37][38] By the Middle Jurassic the Siberian plate and the North China-Amuria block had collided, resulting in the closure of the Mongol-Okhotsk Ocean.[39]


Formation of the Pacific Plate during the Early Jurassic
During the Early Jurassic, around 190 million years ago, the Pacific Plate originated at the triple junction of the Farallon, Phoenix, and Izanagi tectonic plates, the three main oceanic plates of Panthalassa. The previously stable triple junction had converted to an unstable arrangement surrounded on all sides by transform faults because of a kink in one of the plate boundaries, resulting in the formation of the Pacific Plate at the centre of the junction.[40] During the Middle to early Late Jurassic, the Sundance Seaway, a shallow epicontinental sea, covered much of northwest North America.[41]


Grainstone with calcitic ooids and sparry calcite cement; Carmel Formation, Middle Jurassic, of southern Utah, US
The eustatic sea level is estimated to have been close to present levels during the Hettangian and Sinemurian, rising several tens of metres during the late Sinemurian–Pliensbachian before regressing to near present levels by the late Pliensbachian. There seems to have been a gradual rise to a peak of ~75 m above present sea level during the Toarcian. During the latest part of the Toarcian, the sea level again dropped by several tens of metres. It progressively rose from the Aalenian onwards, aside from dips of a few tens of metres in the Bajocian and around the Callovian–Oxfordian boundary, peaking possibly as high as 140 metres above present sea level at the Kimmeridgian–Tithonian boundary. The sea levels falls in the late Tithonian, perhaps to around 100 metres, before rebounding to around 110 metres at the Tithonian–Berriasian boundary.

The sea level within the long-term trends across the Jurassic was cyclical, with 64 fluctuations, 15 of which were over 75 metres. The most noted cyclicity in Jurassic rocks is fourth order, with a periodicity of approximately 410,000 years.[42]

During the Early Jurassic the world's oceans transitioned from an aragonite sea to a calcite sea chemistry, favouring the dissolution of aragonite and precipitation of calcite.[43] The rise of calcareous plankton during the Middle Jurassic profoundly altered ocean chemistry, with the deposition of biomineralized plankton on the ocean floor acting as a buffer against large CO2 emissions.[44]

Climate
The climate of the Jurassic was generally warmer than that of present, by around 5 °C (41 F)to 10 °C (50 F), with atmospheric carbon dioxide likely about four times higher. Intermittent "cold snap" intervals are known to have occurred during this time period, however, interrupting the otherwise warm greenhouse climate.[45] Forests likely grew near the poles, where they experienced warm summers and cold, sometimes snowy winters; there were unlikely to have been ice sheets given the high summer temperatures that prevented the accumulation of snow, though there may have been mountain glaciers.[46] Dropstones and glendonites in northeastern Siberia during the Early to Middle Jurassic indicate cold winters.[47] The ocean depths were likely 8 °C (46 F)warmer than present, and coral reefs grew 10° of latitude further north and south. The Intertropical Convergence Zone likely existed over the oceans, resulting in large areas of desert and scrubland in the lower latitudes between 40° N and S of the equator. Tropical rainforest and tundra biomes are likely to have been rare or absent.[46] The Jurassic also witnessed the decline of the Pangaean megamonsoon that had characterised the preceding Permian and Triassic periods.[48] Variation in the frequency of wildfire activity in the Jurassic was governed by the 405 kyr eccentricity cycle.[49] Thanks to the breakup of Pangaea, the hydrological cycle during the Jurassic was significantly enhanced.[50]

The beginning of the Jurassic was likely marked by a thermal spike corresponding to the Triassic–Jurassic extinction and eruption of the Central Atlantic magmatic province. The first part of the Jurassic was marked by the Early Jurassic Cool Interval between 199 and 183 million years ago.[47] It has been proposed that glaciation was present in the Northern Hemisphere during both the early Pliensbachian[51] and the latest Pliensbachian.[52][53] There was a spike in global temperatures of around 4–8 °C (39-46 F) during the early part of the Toarcian corresponding to the Toarcian Oceanic Anoxic Event and the eruption of the Karoo-Ferrar large igneous provinces in southern Gondwana, with the warm interval extending to the end of the Toarcian around 174 million years ago.[47] During the Toarcian Warm Interval, ocean surface temperatures likely exceeded 30 °C (86 F), and equatorial and subtropical (30°N–30°S) regions are likely to have been extremely arid, with temperatures in the interior of Pangea likely in excess of 40 °C (104 F ).The Toarcian Warm Interval is followed by the Middle Jurassic Cool Interval (MJCI) between 174 and 164 million years ago,[47] which may have been punctuated by brief, ephemeral icehouse intervals.[54][55] During the Aalenian, precessionally forced climatic changes dictated peatland wildfire magnitude and frequency.[56] The European climate appears to have become noticeably more humid at the Aalenian-Bajocian boundary but then became more arid during the middle Bajocian.[57] A transient ice age possibly occurred in the late Bajocian.[58] The Callovian-Oxfordian boundary at the end of the MJCI witnessed particularly notable global cooling,[59][60] potentially even an ice age.[61] This is followed by the Kimmeridgian Warm Interval (KWI) between 164 and 150 million years ago.[47] Based on fossil wood distribution, this was one of the wettest intervals of the Jurassic.[62] The Pangaean interior had less severe seasonal swings than in previous warm periods as the expansion of the Central Atlantic and Western Indian Ocean provided new sources of moisture.[47] A prominent drop in temperatures occurred during the Tithonian, known as the Early Tithonian Cooling Event (ETCE).[60] The end of the Jurassic was marked by the Tithonian–early Barremian Cool Interval (TBCI), beginning 150 million years ago and continuing into the Early Cretaceous.[47]

Climatic events
Toarcian Oceanic Anoxic Event
Main article: Toarcian Oceanic Anoxic Event
The Toarcian Oceanic Anoxic Event (TOAE), also known as the Jenkyns Event, was an episode of widespread oceanic anoxia during the early part of the Toarcian Age, c. 183 Mya. It is marked by a globally documented high amplitude negative carbon isotope excursion,[63][64] as well as the deposition of black shales[65] and the extinction and collapse of carbonate-producing marine organisms, associated with a major rise in global temperatures.[66]

The TOAE is often attributed to the eruption of the Karoo-Ferrar large igneous provinces and the associated increase of carbon dioxide concentration in the atmosphere, as well as the possible associated release of methane clathrates.[66] This likely accelerated the hydrological cycle and increased silicate weathering, as evidenced by an increased amount of organic matter of terrestrial origin found in marine deposits during the TOAE.[67] Groups affected include ammonites,[68] ostracods,[65][69] foraminifera,[70][71] bivalves,[65] cnidarians, and especially brachiopods,[72][73][74] for which the TOAE represented one of the most severe extinctions in their evolutionary history.[75] While the event had significant impact on marine invertebrates, it had little effect on marine reptiles.[76] During the TOAE, the Sichuan Basin was transformed into a giant lake, probably three times the size of modern-day Lake Superior, represented by the Da'anzhai Member of the Ziliujing Formation. The lake likely sequestered ~460 gigatons (Gt) of organic carbon and ~1,200 Gt of inorganic carbon during the event.[77] Seawater pH, which had already substantially decreased prior to the event, increased slightly during the early stages of the TOAE, before dropping to its lowest point around the middle of the event.[78] This ocean acidification is the probable cause of the collapse of carbonate production.[79][80] Additionally, anoxic conditions were exacerbated by enhanced recycling of phosphorus back into ocean water as a result of high ocean acidity and temperature inhibiting its mineralisation into apatite; the abundance of phosphorus in marine environments caused further eutrophication and consequent anoxia in a positive feedback loop.[81]

End-Jurassic transition
Main article: Tithonian extinction event
The end-Jurassic transition was originally considered one of eight mass extinctions, but is now considered to be a complex interval of faunal turnover, with the increase in diversity of some groups and decline in others, though the evidence for this is primarily European, probably controlled by changes in eustatic sea level.[82]

Flora
End-Triassic extinction
There is no evidence of a mass extinction of plants at the Triassic–Jurassic boundary.[83] At the Triassic–Jurassic boundary in Greenland, the sporomorph (pollen and spores) record suggests a complete floral turnover.[84] An analysis of macrofossil floral communities in Europe suggests that changes were mainly due to local ecological succession.[85] At the end of the Triassic, the Peltaspermaceae became extinct in most parts of the world, with Lepidopteris persisting into the Early Jurassic in Patagonia.[86] Dicroidium, a corystosperm seed fern that was a dominant part of Gondwanan floral communities during the Triassic, also declined at the Triassic–Jurassic boundary, surviving as a relict in Antarctica into the Early Jurassic.[87]

Floral composition
Conifers
Two images of a round conifer cone, the left one is in cross-section
Petrified Araucaria mirabilis cone from the Middle Jurassic of Argentina
Conifers formed a dominant component of Jurassic floras. The Late Triassic and Jurassic was a major time of diversification of conifers, with most modern conifer groups appearing in the fossil record by the end of the Jurassic, having evolved from voltzialean ancestors.[88][89]

Araucarian conifers have their first unambiguous records during the Early Jurassic, and members of the modern genus Araucaria were widespread across both hemispheres by the Middle Jurassic.[89][90][91]

Also abundant during the Jurassic is the extinct family Cheirolepidiaceae, often recognised through their highly distinctive Classopolis pollen. Jurassic representatives include the pollen cone Classostrobus and the seed cone Pararaucaria. Araucarian and Cheirolepidiaceae conifers often occur in association.[92]

The oldest definitive record of the cypress family (Cupressaceae) is Austrohamia minuta from the Early Jurassic (Pliensbachian) of Patagonia, known from many parts of the plant.[93] The reproductive structures of Austrohamia have strong similarities to those of the primitive living cypress genera Taiwania and Cunninghamia. By the Middle to Late Jurassic Cupressaceae were abundant in warm temperate–tropical regions of the Northern Hemisphere, most abundantly represented by the genus Elatides.[94] The Jurassic also saw the first appearances of some modern genera of cypresses, such as Sequoia.[95]

Members of the extinct genus Schizolepidopsis which likely represent a stem-group to the pine family (Pinaceae), were widely distributed across Eurasia during the Jurassic.[96][97] The oldest unambiguous record of Pinaceae is the pine cone Eathiestrobus, known from the Late Jurassic (Kimmeridgian) of Scotland, which remains the only known unequivocal fossil of the group before the Cretaceous.[98] Despite being the earliest known member of the Pinaceae, Eathiestrobus appears to be a member of the pinoid clade of the family, suggesting that the initial diversification of Pinaceae occurred earlier than has been found in the fossil record.[99][89]

The earliest record of the yew family (Taxaceae) is Palaeotaxus rediviva, from the Hettangian of Sweden, suggested to be closely related to the living Austrotaxus, while Marskea jurassica from the Middle Jurassic of Yorkshire, England and material from the Callovian–Oxfordian Daohugou Bed in China are thought to be closely related to Amentotaxus, with the latter material assigned to the modern genus, indicating that Taxaceae had substantially diversified by the end of the Jurassic.[100]

The oldest unambiguous members of Podocarpaceae are known from the Jurassic, found across both hemispheres, including Scarburgia and Harrisiocarpus from the Middle Jurassic of England, as well as unnamed species from the Middle-Late Jurassic of Patagonia.[101]

During the Early Jurassic, the flora of the mid-latitudes of Eastern Asia were dominated by the extinct deciduous broad leafed conifer Podozamites, which appears to not be closely related to any living family of conifer. Its range extended northwards into polar latitudes of Siberia and then contracted northward in the Middle to Late Jurassic, corresponding to the increasing aridity of the region.[102]

Ginkgoales
Black fossils of leaves on yellow coloured rock
Leaves of Ginkgo huttonii from the Middle Jurassic of England
Ginkgoales, of which the sole living species is Ginkgo biloba, were more diverse during the Jurassic: they were among the most important components of Eurasian Jurassic floras and were adapted to a wide variety of climatic conditions.[103] The earliest representatives of the genus Ginkgo, represented by ovulate and pollen organs similar to those of the modern species, are known from the Middle Jurassic in the Northern Hemisphere.[103] Several other lineages of ginkgoaleans are known from Jurassic rocks, including Yimaia, Grenana, Nagrenia and Karkenia. These lineages are associated with Ginkgo-like leaves, but are distinguished from living and fossil representatives of Ginkgo by having differently arranged reproductive structures.[103][104] Umaltolepis from the Jurassic of Asia has strap-shaped ginkgo-like leaves with highly distinct reproductive structures with similarities to those of peltasperm and corystosperm seed ferns, has been suggested to be a member of Ginkgoales sensu lato.[105]

Bennettitales

Restoration of a member of Bennettitales belonging to Williamsoniaceae.
Bennettitales, having first become widespread during the preceding Triassic, were diverse and abundant members of Jurassic floras across both hemispheres.[106] The foliage of Bennettitales bears strong similarities to those of cycads, to such a degree that they cannot be reliably distinguished on the basis of morphology alone. Leaves of Bennettitales can be distinguished from those of cycads their different arrangement of stomata, and the two groups are not thought to be closely related.[107] Jurassic Bennettitales predominantly belong to the group Williamsoniaceae,[106] which grew as shrubs and small trees. The Williamsoniaceae are thought to have had a divaricate branching habit, similar to that of living Banksia, and adapted to growing in open habitats with poor soil nutrient conditions.[108] Bennettitales exhibit complex, flower-like reproductive structures some of which are thought to have been pollinated by insects. Several groups of insects that bear long proboscis, including extinct families such as kalligrammatid lacewings[109] and extant ones such as acrocerid flies,[110] are suggested to have been pollinators of bennettitales, feeding on nectar produced by bennettitalean cones.

Cycads
Cycads reached their apex of diversity during the Jurassic and Cretaceous Periods.[111] Despite the Mesozoic sometimes being called the "Age of Cycads", cycads are thought to have been a relatively minor component of mid-Mesozoic floras, with the Bennettitales and Nilssoniales, which have cycad-like foliage, being dominant.[112] The Nilssoniales have often been considered cycads or cycad relatives, but have been found to be distinct on chemical grounds, and perhaps more closely allied with Bennettitales.[113] The relationships of most Mesozoic cycads to living groups are ambiguous,[112] with no Jurassic cycads belonging to either of the two modern groups of cycads, though some Jurassic cycads possibly represent stem-group relatives of modern Cycadaceae, like the leaf genus Paracycas known Europe, and Zamiaceae, like some European species of the leaf genus Pseudoctenis. Also widespread during the Jurassic was the extinct Ctenis lineage, which appears to be distantly related to modern cycads.[114] Modern cycads are pollinated by beetles, and such an association is thought to have formed by the Early Jurassic.[111]

Other seed plants
Although there have been several claimed records, there are no widely accepted Jurassic fossil records of flowering plants, which make up 90% of living plant species, and fossil evidence suggests that the group diversified during the following Cretaceous.[115]

The earliest known gnetophytes, one of the four main living groups of gymnosperms, appeared by the end of the Jurassic, with the oldest unequivocal gnetophyte being the seed Dayvaultia from the Late Jurassic of North America.[116]

A fossil leaf, four elongate leaves branch off from the same point on the stem
Sagenopteris phillipsi (Caytoniales) from the Middle Jurassic of Yorkshire, England
"Seed ferns" (Pteridospermatophyta) is a collective term to refer to disparate lineages of fern like plants that produce seeds but have uncertain affinities to living seed plant groups. A prominent group of Jurassic seed ferns is the Caytoniales, which reached their zenith during the Jurassic, with widespread records in the Northern Hemisphere, though records in the Southern Hemisphere remain rare. Due to their berry-like seed-bearing capsules, they have often been suggested to have been closely related or perhaps ancestral to flowering plants, but the evidence for this is inconclusive.[117] Corystosperm-aligned seed ferns, such as Pachypteris and Komlopteris were widespread across both hemispheres during the Jurassic.[118]

Czekanowskiales, also known as Leptostrobales, are a group of seed plants uncertain affinities with persistent heavily dissected leaves borne on deciduous short shoots, subtended by scale-like leaves, known from the Late Triassic (possibly Late Permian[119]) to Cretaceous.[120] They are thought to have had a tree- or shrub-like habit and formed a conspicuous component of Northern Hemisphere Mesozoic temperate and warm-temperate floras.[119] The genus Phoenicopsis was widespread in Early-Middle Jurassic floras of Eastern Asia and Siberia.[121]

The Pentoxylales, a small but clearly distinct group of liana-like seed plants of obscure affinities, first appeared during the Jurassic. Their distribution appears to have been confined to Eastern Gondwana.[122]

Ferns and allies
Living families of ferns widespread during the Jurassic include Dipteridaceae, Matoniaceae, Gleicheniaceae, Osmundaceae and Marattiaceae.[123][124] Polypodiales, which make up 80% of living fern diversity, have no record from the Jurassic and are thought to have diversified in the Cretaceous,[125] though the widespread Jurassic herbaceous fern genus Coniopteris, historically interpreted as a close relative of tree ferns of the family Dicksoniaceae, has recently been reinterpreted as an early relative of the group.[126]

The Cyatheales, the group containing most modern tree ferns, appeared during the Late Jurassic, represented by members of the genus Cyathocaulis, which are suggested to be early members of Cyatheaceae on the basis of cladistic analysis.[127] Only a handful of possible records exist of the Hymenophyllaceae from the Jurassic, including Hymenophyllites macrosporangiatus from the Russian Jurassic.[128]

The oldest remains of modern horsetails of the genus Equisetum first appear in the Early Jurassic, represented by Equisetum dimorphum from the Early Jurassic of Patagonia[129] and Equisetum laterale from the Early to Middle Jurassic of Australia.[130][131] Silicified remains of Equisetum thermale from the Late Jurassic of Argentina exhibit all the morphological characters of modern members of the genus.[132] The estimated split between Equisetum bogotense and all other living Equisetum is estimated to have occurred no later than the Early Jurassic.[131]

Lower plants
Quillworts virtually identical to modern species are known from the Jurassic onwards. Isoetites rolandii from the Middle Jurassic of Oregon is the earliest known species to represent all major morphological features of modern Isoetes. More primitive forms such as Nathorstiana, which retain an elongated stem, persisted into the Early Cretaceous.[133]

The moss Kulindobryum from the Middle Jurassic of Russia, which was found associated with dinosaur bones, is thought to be related to the Splachnaceae, which grow on animal caracasses.[134] Bryokhutuliinia from the same region is thought to be related to Dicranales.[134] Heinrichsiella from the Jurassic of Patagonia is thought to belong to either Polytrichaceae or Timmiellaceae.[135]

The liverwort Pellites hamiensis from the Middle Jurassic Xishanyao Formation of China is the oldest record of the family Pelliaceae.[136] Pallaviciniites sandaolingensis from the same deposit is thought to belong to the subclass Pallaviciniineae within the Pallaviciniales.[137] Ricciopsis sandaolingensis, also from the same deposit, is the only Jurassic record of Ricciaceae.[138]

Fauna
Reptiles
Crocodylomorphs

Holotype specimen of Platysuchus, a telosaurid thalattosuchian
The Triassic–Jurassic extinction decimated pseudosuchian diversity, with crocodylomorphs, which originated during the early Late Triassic, being the only group of pseudosuchians to survive. All other pseudosuchians, including the herbivorous aetosaurs and carnivorous "rauisuchians", became extinct.[139] The morphological diversity of crocodylomorphs during the Early Jurassic was around the same as that of Late Triassic pseudosuchians, but they occupied different areas of morphospace, suggesting that they occupied different ecological niches to their Triassic counterparts and that there was an extensive and rapid radiation of crocodylomorphs during this interval.[140] While living crocodilians are mostly confined to an aquatic ambush predator lifestyle, Jurassic crocodylomorphs exhibited a wide variety of life habits. An unnamed protosuchid known from teeth from the Early Jurassic of Arizona represents the earliest known herbivorous crocodylomorph, an adaptation that appeared several times during the Mesozoic.[141]

The Thalattosuchia, a clade of predominantly marine crocodylomorphs, first appeared during the Early Jurassic and became a prominent part of marine ecosystems.[142] Within Thalattosuchia, the Metriorhynchidae became highly adapted for life in the open ocean, including the transformation of limbs into flippers, the development of a tail fluke, and smooth, scaleless skin.[143] The morphological diversity of crocodylomorphs during the Early and Middle Jurassic was relatively low compared to that in later time periods and was dominated by terrestrial small-bodied, long-legged sphenosuchians, early crocodyliforms and thalattosuchians.[144][142] The Neosuchia, a major group of crocodylomorphs, first appeared during the Early to Middle Jurassic. The Neosuchia represents the transition from an ancestrally terrestrial lifestyle to a freshwater aquatic ecology similar to that occupied by modern crocodilians.[145] The timing of the origin of Neosuchia is disputed. The oldest record of Neosuchians has been suggested to be Calsoyasuchus, from the Early Jurassic of Arizona, which in many analyses has been recovered as the earliest branching member of the neosuchian family Goniopholididae, which radically alters times of diversification for crocodylomorphs. However, this placement has been disputed, with some analyses finding it outside Neosuchia, which would place the oldest records of Neosuchia in the Middle Jurassic.[145] Razanandrongobe from the Middle Jurassic of Madagascar has been suggested the represent the oldest record of Notosuchia, a primarily Gondwanan clade of mostly terrestrial crocodylomorphs, otherwise known from the Cretaceous and Cenozoic.[146]

Turtles

Thalassemys, a thalassochelydian sea turtle known from the Late Jurassic of Germany
Stem-group turtles (Testudinata) diversified during the Jurassic. Jurassic stem-turtles belong to two progressively more advanced clades, the Mesochelydia and Perichelydia.[147] It is thought that the ancestral condition for mesochelydians is aquatic, as opposed to terrestrial for testudinates.[148] The two modern groups of turtles (Testudines), Pleurodira and Cryptodira, diverged by the beginning of the Late Jurassic.[147] The oldest known pleurodires, the Platychelyidae, are known from the Late Jurassic of Europe and the Americas,[149] while the oldest unambiguous cryptodire, Sinaspideretes, an early relative of softshell turtles, is known from the Late Jurassic of China.[150] The Thalassochelydia, a diverse lineage of marine turtles unrelated to modern sea turtles, are known from the Late Jurassic of Europe and South America.[151]

Lepidosaurs
Rhynchocephalians (the sole living representative being the tuatara) had achieved a global distribution by the beginning of the Jurassic,[152] and represented the dominant group of small reptiles during the Jurassic globally.[153] Rhynchocephalians reached their highest morphological diversity in their evolutionary history during the Jurassic, occupying a wide range of lifestyles, including the aquatic pleurosaurs with long snake-like bodies and reduced limbs, the specialized herbivorous eilenodontines, as well as the sapheosaurs which had broad tooth plates indicative of durophagy.[154] Rhynchocephalians disappeared from Asia after the Early Jurassic.[152] The last common ancestor of living squamates (which includes lizards and snakes) is estimated to have lived around 190 million years ago during the Early Jurassic, with the major divergences between modern squamate lineages estimated to have occurred during the Early to Middle Jurassic.[155] Squamates first appear in the fossil record during the Middle Jurassic[156] including members of modern clades such as Scincomorpha,[157] though many Jurassic squamates have unclear relationships to living groups.[158] Eichstaettisaurus from the Late Jurassic of Germany has been suggested to be an early relative of geckos and displays adaptations for climbing.[159] Dorsetisaurus from the Late Jurassic of North America and Europe represents the oldest widely accepted record of Anguimorpha.[160] Marmoretta from the Middle Jurassic of Britain has been suggested to represent a late surviving lepidosauromorph outside both Rhynchocephalia and Squamata, though some studies have recovered it as a stem-squamate.[161]

Vadasaurus herzogi, a rynchocephalian from the Upper Jurassic Solnhofen Limestone of Germany
Vadasaurus herzogi, a rynchocephalian from the Upper Jurassic Solnhofen Limestone of Germany
 
Homeosaurus maximiliani, a rynchocephalian from the Solnhofen Limestone
Homeosaurus maximiliani, a rynchocephalian from the Solnhofen Limestone
 
Pleurosaurus,, an aquatic rhynchocephalian from the Late Jurassic of Europe
Pleurosaurus,, an aquatic rhynchocephalian from the Late Jurassic of Europe
 
Eichstaettisaurus schroederi,, an extinct lizard from the Solnhofen Limestone
Eichstaettisaurus schroederi,, an extinct lizard from the Solnhofen Limestone
Choristoderes

Skeleton of Coeruleodraco
The earliest known remains of Choristodera, a group of freshwater aquatic reptiles with uncertain affinities to other reptile groups, are found in the Middle Jurassic. Only two genera of choristodere are known from the Jurassic. One is the small lizard-like Cteniogenys, thought to be the most basal known choristodere; it is known from the Middle to Late Jurassic of Europe and Late Jurassic of North America, with similar remains also known from the upper Middle Jurassic of Kyrgyzstan and western Siberia.[162] The other is Coeruleodraco from the Late Jurassic of China, which is a more advanced choristodere, though still small and lizard-like in morphology.[163]

Ichthyosaurs
Skeleton of an icthyosaur in side view
Fossil of Ichthyosaurus somersetensis at the Natural History Museum, London
Ichthyosaurs suffered an evolutionary bottleneck during the end-Triassic extinction, with all non-neoichthyosaurians becoming extinct. Ichthyosaurs reached their apex of species diversity during the Early Jurassic, with an array of morphologies including the huge apex predator Temnodontosaurus and swordfish-like Eurhinosaurus, though Early Jurassic ichthyosaurs were significantly less morphologically diverse than their Triassic counterparts.[164][165] At the Early–Middle Jurassic boundary, between the end of the Toarcian and the beginning of the Bajocian, most lineages of ichythosaur appear to have become extinct, with the first appearance of the Ophthalmosauridae, the clade that would encompass almost all ichthyosaurs from then on, during the early Bajocian.[166] Ophthalmosaurids were diverse by the Late Jurassic, but failed to fill many of the niches that had been occupied by ichthyosaurs during the Early Jurassic.[166][164][165]

Plesiosaurs

Rhomaleosaurus cramptoni at the Natural History Museum, London
Plesiosaurs originated at the end of the Triassic (Rhaetian). By the end of the Triassic, all other sauropterygians, including placodonts and nothosaurs, had become extinct. At least six lineages of plesiosaur crossed the Triassic–Jurassic boundary.[167] Plesiosaurs were already diverse in the earliest Jurassic, with the majority of plesiosaurs in the Hettangian-aged Blue Lias belonging to the Rhomaleosauridae. Early plesiosaurs were generally small-bodied, with body size increasing into the Toarcian.[168] There appears to have been a strong turnover around the Early–Middle Jurassic boundary, with microcleidids and rhomaleosaurids becoming extinct and nearly extinct respectively after the end of the Toarcian with the first appearance of the dominant clade of plesiosaurs of the latter half of the Jurassic, the Cryptoclididae during the Bajocian.[166] The Middle Jurassic saw the evolution of short-necked and large-headed thalassophonean pliosaurs from ancestrally small-headed, long-necked forms.[169][166] Some thalassophonean pliosaurs, such as some species of Pliosaurus, had skulls up to two metres in length with body lengths estimated around 10–12 meters(32-39 ft), making them the apex predators of Late Jurassic oceans.[170][166] Plesiosaurs invaded freshwater environments during the Jurassic, with indeterminate remains of small-bodied pleisosaurs known from freshwater sediments from the Jurassic of China and Australia.[171][172]

Pterosaurs

Skeleton of Rhamphorhynchus muensteri at Teylers Museum, Haarlem
Pterosaurs first appeared in the Late Triassic. A major radiation of Jurassic pterosaurs is the Rhamphorhynchidae, which first appeared in the late Early Jurassic (Toarcian);[173] they are thought to been piscivorous.[174] Anurognathids, which first appeared in the Middle Jurassic, possessed short heads and densely furred bodies, and are thought to have been insectivores.[174] Derived monofenestratan pterosaurs such as wukongopterids appeared in the late Middle Jurassic. Advanced short-tailed pterodactyloids first appeared at the Middle–Late Jurassic boundary. Jurassic pterodactyloids include the ctenochasmatids, like Ctenochasma, which have closely spaced needle-like teeth that were presumably used for filter feeding.[174] The bizarre Late Jurassic ctenochasmatoid Cycnorhamphus had a jaw with teeth only at the tips, with bent jaws like those of living openbill storks that may have been used to hold and crush hard invertebrates.[174]

Dinosaurs
Dinosaurs, which had morphologically diversified in the Late Triassic, experienced a major increase in diversity and abundance during the Early Jurassic in the aftermath of the end-Triassic extinction and the extinction of other reptile groups, becoming the dominant vertebrates in terrestrial ecosystems.[175][176] Chilesaurus, a morphologically aberrant herbivorous dinosaur from the Late Jurassic of South America, has uncertain relationships to the three main groups of dinosaurs, having been recovered as a member of all three in different analyses.[177]

Theropods
Advanced theropods belonging to Neotheropoda first appeared in the Late Triassic. Basal neotheropods, such as coelophysoids and dilophosaurs, persisted into the Early Jurassic, but became extinct by the Middle Jurassic.[178] The earliest averostrans appear during the Early Jurassic, with the earliest known member of Ceratosauria being Saltriovenator from the early Sinemurian (199.3–197.5 million years ago) of Italy.[179] The unusual ceratosaur Limusaurus from the Late Jurassic of China had a herbivorous diet, with adults having edentulous beaked jaws,[180] making it the earliest known theropod to have converted from an ancestrally carnivorous diet.[181] The earliest members of the Tetanurae appeared during the late Early Jurassic or early Middle Jurassic.[182] The Megalosauridae represent the oldest radiation of the Tetanurae, first appearing in Europe during the Bajocian.[183] The oldest member of Allosauroidea has been suggested to be Asfaltovenator from the Middle Jurassic of South America.[182] Coelurosaurs first appeared during the Middle Jurassic, including early tyrannosaurs such as Proceratosaurus from the Bathonian of Britain.[184] Some coelurosaurs from the Late Jurassic of China including Shishugounykus and Haplocheirus are suggested to represent early alvarezsaurs,[185] however, this has been questioned.[186] Scansoriopterygids, a group of small feathered coelurosaurs with membraneous, bat-like wings for gliding, are known from the Middle to Late Jurassic of China.[187] The oldest record of troodontids is suggested to be Hesperornithoides from the Late Jurassic of North America. Tooth remains suggested to represent those of dromaeosaurs are known from the Jurassic, but no body remains are known until the Cretaceous.[188]

Skeleton of Ceratosaurus, a ceratosaurid from the Late Jurassic of North America
Skeleton of Ceratosaurus, a ceratosaurid from the Late Jurassic of North America
 
Skeleton of Monolophosaurus, a basal tetanuran from the Middle Jurassic of China
Skeleton of Monolophosaurus, a basal tetanuran from the Middle Jurassic of China
 
Restoration of Yi qi, a scansoriopterygid from the Middle to Late Jurassic of China
Restoration of Yi qi, a scansoriopterygid from the Middle to Late Jurassic of China
Birds
Fossil of complete Archaeopteryx, including indentations of feathers on wings and tail
Archaeopteryx lithographica from the Late Jurassic (Tithonian) of Germany
The earliest avialans, which include birds and their ancestors, appear during the Middle to Late Jurassic, definitively represented by Archaeopteryx from the Late Jurassic of Germany. Avialans belong to the clade Paraves within Coelurosauria, which also includes dromaeosaurs and troodontids. The Anchiornithidae from the Middle-Late Jurassic of Eurasia have frequently suggested to be avialans, but have also alternatively found as a separate lineage of paravians.[189]


Skeleton of Heterodontosaurus, a primitive ornithischian from the Early Jurassic of South Africa
Ornithischians
The earliest definitive ornithischians appear during the Early Jurassic, represented by basal ornithischians like Lesothosaurus, heterodontosaurids, and early members of Thyreophora. The earliest members of Ankylosauria and Stegosauria appear during the Middle Jurassic.[190] The basal neornithischian Kulindadromeus from the Middle Jurassic of Russia indicates that at least some ornithischians were covered in protofeathers.[191] The earliest members of Ankylopollexia, which become prominent in the Cretaceous, appeared during the Late Jurassic, represented by bipedal forms such as Camptosaurus.[192] Ceratopsians first appeared in the Late Jurassic of China, represented by members of Chaoyangsauridae.[193]

Sauropodomorphs

Skeleton of Mamenchisaurus sinocanadorum from the Middle-Late Jurassic of China
Sauropods became the dominant large herbivores in terrestrial ecosystems during the Jurassic.[194] Some Jurassic sauropods reached gigantic sizes, becoming the largest organisms to have ever lived on land.[195]

Basal bipedal sauropodomorphs, such as massospondylids, continued to exist into the Early Jurassic, but became extinct by the beginning of the Middle Jurassic.[194] Quadrupedal sauropomorphs appeared during the Late Triassic. The quadrupedal Ledumahadi from the earliest Jurassic of South Africa reached an estimated weight of 12 tons, far in excess of other known basal sauropodomorphs.[196] Gravisaurian sauropods first appeared during the Early Jurassic, with the oldest definitive record being Vulcanodon from Zimbabwe, likely of Sinemurian age.[197] Eusauropods first appeared during the late Early Jurassic (Toarcian) and diversified during the Middle Jurassic;[194] these included cetiosaurids, turiasaurs,[198] and mamenchisaurs.[199] Neosauropods such as macronarians and diplodocoids first appeared during the Middle Jurassic, before becoming abundant and globally distributed during the Late Jurassic.[200]

Amphibians
Topside view of a salamander skeleton
Skeleton of Karaurus sharovi, a stem-group salamander from the Middle to Late Jurassic of Kazakhstan
The diversity of temnospondyls had progressively declined through the Late Triassic, with only brachyopoids surviving into the Jurassic and beyond.[201] Members of the family Brachyopidae are known from Jurassic deposits in Asia,[202] while the chigutisaurid Siderops is known from the Early Jurassic of Australia.[203] Modern lissamphibians began to diversify during the Jurassic. The Early Jurassic Prosalirus thought to represent the first frog relative with a morphology capable of hopping like living frogs.[204] Morphologically recognisable stem-frogs like the South American Notobatrachus are known from the Middle Jurassic,[205] with modern crown-group frogs like Enneabatrachus and Rhadinosteus appearing by the Late Jurassic.[206] While the earliest salamander-line amphibians are known from the Triassic,[207] crown group salamanders first appear during the Middle to Late Jurassic in Eurasia, alongside stem-group relatives. Many Jurassic stem-group salamanders, such as Marmorerpeton and Kokartus, are thought to have been neotenic.[208] Early representatives of crown group salamanders include Chunerpeton, Pangerpeton and Linglongtriton from the Middle to Late Jurassic Yanliao Biota of China. These belong to the Cryptobranchoidea, which contains living Asiatic and giant salamanders.[209] Beiyanerpeton, and Qinglongtriton from the same biota are thought to be early members of Salamandroidea, the group which contains all other living salamanders.[210][211] Salamanders dispersed into North America by the end of the Jurassic, as evidenced by Iridotriton, found in the Late Jurassic Morrison Formation.[212] The stem-caecilian Eocaecilia is known from the Early Jurassic of Arizona.[213] The fourth group of lissamphibians, the extinct albanerpetontids, first appeared in the Middle Jurassic, represented by Anoualerpeton priscus from the Bathonian of Britain, as well as indeterminate remains from equivalently aged sediments in France and the Anoual Formation of Morocco.[214]


Henkelotherium, a likely arboreal dyolestoid from the Late Jurassic of Portugal
Mammaliaformes
Mammaliaformes, including mammals, having originated from cynodonts at the end of the Triassic, diversified extensively during the Jurassic.[215] While most Jurassic mammalaliaforms are solely known from isolated teeth and jaw fragments, exceptionally preserved remains have revealed a variety of lifestyles.[215] The docodontan Castorocauda was adapted to aquatic life, similarly to the platypus and otters.[216] Some members of Haramiyida[217] and the eutriconodontan tribe Volaticotherini[218] had a patagium akin to those of flying squirrels, allowing them to glide through the air. The aardvark-like mammal Fruitafossor, of uncertain taxonomy, was likely a specialist on colonial insects, similarly to living anteaters.[219] Australosphenida, a group of mammals possibly related to living monotremes, first appeared in the Middle Jurassic of Gondwana.[220] The earliest records of multituberculates, of the longest lasting and most successful orders of mammals, are known from the Middle Jurassic.[221] Therian mammals, represented today by living placentals and marsupials, have their earliest records during the early Late Jurassic, represented by Juramaia, a eutherian mammal closer to the ancestry of placentals than marsupials.[222] Juramaia is much more advanced than expected for its age, as other therian mammals are not known until the Early Cretaceous, and it has been suggested that Juramaia may also originate from the Early Cretaceous instead.[223] Two groups of non-mammaliaform cynodonts persisted beyond the end of the Triassic. The insectiviorous Tritheledontidae has a few records from the Early Jurassic. The Tritylodontidae, a herbiviorous group of cynodonts that first appeared during the Rhaetian, has abundant records from the Jurassic, overwhelmingly from the Northern Hemisphere.[224][225]

Fish
Jawless fish

Fossils and life restorations of the two species of Yanliaomyzon , a lamprey known from the Middle Jurassic of China
The last known species of conodont, a class of jawless fish whose hard, tooth-like elements are key index fossils, finally became extinct during the earliest Jurassic after over 300 million years of evolutionary history, with an asynchronous extinction occurring first in the Tethys and eastern Panthalassa and survivors persisting into the earliest Hettangian of Hungary and central Panthalassa.[226] End-Triassic conodonts were represented by only a handful of species and had been progressively declining through the Middle and Late Triassic.[227] Yanliaomyzon from the Middle Jurassic of China represents the oldest post Paleozoic lamprey, and the oldest lamprey to have the toothed feeding apparatus and likely the three stage life cycle typical of modern members of the group.[228]

Sarcopterygii

Coelacanth from the Solnhofen Limestone
Lungfish (Dipnoi) were present in freshwater environments of both hemispheres during the Jurassic.[229] Some studies have proposed that the last common ancestor of all living lungfish lived during the Jurassic.[230] Mawsoniids, a marine and freshwater/brackish group of coelacanths, which first appeared in North America during the Triassic, expanded into Europe and South America by the end of the Jurassic.[231] The marine Latimeriidae, which contains the living coelacanths of the genus Latimeria, were also present in the Jurassic, having originated in the Triassic, with a number of records from the Jurassic of Europe.[232]

Actinopterygii

Fossil of Thrissops, an ichthyodectid stem-group teleost from the Late Jurassic Solnhofen Limestone of Germany, showing preserved colouration
Ray-finned fish (Actinopterygii) were major components of Jurassic freshwater and marine ecosystems. Archaic "palaeoniscoid" fish, which were common in both marine and freshwater habitats during the preceding Triassic declined during the Jurassic, being largely replaced by more derived actinopterygian lineages.[233] The oldest known Acipenseriformes, the group that contains living sturgeon and paddlefish, are from the Early Jurassic.[234] Amiiform fish (which today only includes the bowfin) first appeared during the Early Jurassic, represented by Caturus from the Pliensbachian of Britain; after their appearance in the western Tethys, they expanded to Africa, North America and Southeast and East Asia by the end of the Jurassic,[235] with the modern family Amiidae appearing during the Late Jurassic.[236] Pycnodontiformes, which first appeared in the western Tethys during the Late Triassic, expanded to South America and Southeast Asia by the end of the Jurassic, having a high diversity in Europe during the Late Jurassic.[235] During the Jurassic, the Ginglymodi, the only living representatives being gars (Lepisosteidae) were diverse in both freshwater and marine environments. The oldest known representatives of anatomically modern gars appeared during the Late Jurassic.[237] Stem-group teleosts, which make up over 99% of living Actinopterygii, had first appeared during the Triassic in the western Tethys; they underwent a major diversification beginning in the Late Jurassic, with early representatives of modern teleost clades such as Elopomorpha and Osteoglossoidei appearing during this time.[238][239] The Pachycormiformes, a group of marine stem-teleosts, first appeared in the Early Jurassic and included both tuna-like predatory and filter-feeding forms, the latter included the largest bony fish known to have existed: Leedsichthys, with an estimated maximum length of over 15 metres, known from the late Middle to Late Jurassic.[240]

Chondrichthyes
Fossil of a shark preserved in bottom-up view
Fossil of Palaeocarcharias, the oldest known lamniform shark
During the Early Jurassic, the shark-like hybodonts, which represented the dominant group of chondrichthyans during the preceding Triassic, were common in both marine and freshwater settings; however, by the Late Jurassic, hybodonts had become minor components of most marine communities, having been largely replaced by modern neoselachians, but remained common in freshwater and restricted marine environments.[241][242] The Neoselachii, which contains all living sharks and rays, radiated beginning in the Early Jurassic.[243] The oldest known ray (Batoidea) is Antiquaobatis from the Pliensbachian of Germany.[244] Jurassic batoids known from complete remains retain a conservative, guitarfish-like morphology.[245] The oldest known Hexanchiformes and carpet sharks (Orectolobiformes) are from the Early Jurassic (Pliensbachian & Toarcian, respectively) of Europe.[246][247] The oldest known members of the Heterodontiformes, the only living members of which are the bullhead shark (Heterodontus), first appeared in the Early Jurassic, with representatives of the living genus appearing during the Late Jurassic.[248] The oldest known mackerel sharks (Lamniformes) are from the Middle Jurassic, represented by the genus Palaeocarcharias, which has an orectolobiform-like body but shares key similarities in tooth histology with lamniformes, including the absence of orthodentine.[249] The oldest record of angelsharks (Squatiniformes) is Pseudorhina from the Late Jurassic (Oxfordian–Tithonian) of Europe, which already has a bodyform similar to members of the only living genus of the order, Squatina.[250] The oldest known remains of Carcharhiniformes, the largest order of living sharks, first appear in the late Middle Jurassic (Bathonian) of the western Tethys (England and Morocco). Known dental and exceptionally preserved body remains of Jurassic Carchariniformes are similar to those of living catsharks.[251] Synechodontiformes, an extinct group of sharks closely related to Neoselachii, were also widespread during the Jurassic.[252] The oldest remains of modern chimaeras are from the Early Jurassic of Europe, with members of the living family Callorhinchidae appearing during the Middle Jurassic. Unlike most living chimaeras, Jurassic chimeras are often found in shallow water environments.[253] The closely related Squaloraja and myriacanthoids are also known from the Jurassic of Europe.[254]

Insects and arachnids

Lichnomesopsyche daohugouensis, an extinct mesopsychid scorpionfly from the Late Jurassic of China
There appears to have been no major extinction of insects at the Triassic–Jurassic boundary.[83] Many important insect fossil localities are known from the Jurassic of Eurasia, the most important being the Karabastau Formation of Kazakhstan and the various Yanliao Biota deposits in Inner Mongolia, China, such as the Daohugou Bed, dating to the Callovian–Oxfordian. The diversity of insects stagnated throughout the Early and Middle Jurassic, but during the latter third of the Jurassic origination rates increased substantially while extinction rates remained flat.[255] The increasing diversity of insects in the Middle–Late Jurassic corresponds with a substantial increase in the diversity of insect mouthparts.[256] The Middle to Late Jurassic was a time of major diversification for beetles.[257] Weevils first appear in the fossil record during the Middle to Late Jurassic, but are suspected to have originated during the Late Triassic to Early Jurassic.[258] Orthopterans thrived during the Early Jurassic, particularly in the Junggar Basin.[259] The oldest known lepidopterans (the group containing butterflies and moths) are known from the Triassic–Jurassic boundary, with wing scales belonging to the suborder Glossata and Micropterigidae-grade moths from the deposits of this age in Germany.[260] Modern representatives of both dragonflies and damselflies also first appeared during the Jurassic.[261] Although modern representatives are not known until the Cenozoic, ectoparasitic insects thought to represent primitive fleas, belonging to the family Pseudopulicidae, are known from the Middle Jurassic of Asia. These insects are substantially different from modern fleas, lacking the specialised morphology of the latter and being larger.[262][263] Parasitoid wasps (Apocrita) first appeared during the Early Jurassic and subsequently became widespread, reshaping terrestrial food webs.[264] The Jurassic saw also saw the first appearances of several other groups of insects, including Phasmatodea (stick insects),[265] Mantophasmatidae,[266] Embioptera (webspinners),[267] and Raphidioptera (snakeflies).[268]


Mongolarachne from the Late Jurassic of China
Only a handful of records of mites are known from the Jurassic, including Jureremus, an oribatid mite belonging to the family Cymbaeremaeidae known from the Late Jurassic of Britain and Russia,[269] and a member of the still living orbatid genus Hydrozetes from the Early Jurassic of Sweden.[270] Spiders diversified through the Jurassic.[271] The Early Jurassic Seppo koponeni may represent a stem group to Palpimanoidea.[272] Eoplectreurys from the Middle Jurassic of China is considered a stem lineage of Synspermiata. The oldest member of the family Archaeidae, Patarchaea, is known from the Middle Jurassic of China.[271] Mongolarachne from the Middle Jurassic of China is among the largest known fossil spiders, with legs over 5 centimetres long.[273] The only scorpion known from the Jurassic is Liassoscorpionides from the Early Jurassic of Germany, of uncertain placement.[274] Eupnoi harvestmen (Opiliones) are known from the Middle Jurassic of China, including members of the family Sclerosomatidae.[275][276]

Marine invertebrates
End-Triassic extinction
During the end-Triassic extinction, 46%–72% of all marine genera became extinct. The effects of the end Triassic extinction were greatest at tropical latitudes and were more severe in Panthalassa than the Tethys or Boreal oceans. Tropical reef ecosystems collapsed during the event, and would not fully recover until much later in the Jurassic. Sessile filter feeders and photosymbiotic organisms were among those most severely affected.[277]

Marine ecosystems
Having declined at the Triassic–Jurassic boundary, reefs substantially expanded during the Late Jurassic, including both sponge reefs and scleractinian coral reefs. Late Jurassic reefs were similar in form to modern reefs but had more microbial carbonates and hypercalcified sponges, and had weak biogenic binding. Reefs sharply declined at the close of the Jurassic,[278] which caused an associated drop in diversity in decapod crustaceans.[279] The earliest planktonic foraminifera, which constitute the suborder Globigerinina, are known from the late Early Jurassic (mid-Toarcian) of the western Tethys, expanding across the whole Tethys by the Middle Jurassic and becoming globally distributed in tropical latitudes by the Late Jurassic.[280] Coccolithophores and dinoflagellates, which had first appeared during the Triassic, radiated during the Early to Middle Jurassic, becoming prominent members of the phytoplankton.[281] Microconchid tube worms, the last remaining order of Tentaculita, a group of animals of uncertain affinities that were convergent on Spirorbis tube worms, were rare after the Triassic and had become reduced to the single genus Punctaconchus, which became extinct in the late Bathonian.[282] The oldest known diatom is from Late Jurassic–aged amber from Thailand, assigned to the living genus Hemiaulus.[283]

Echinoderms
Crinoids diversified throughout the Jurassic, reaching their peak Mesozoic diversity during the Late Jurassic, primarily due to the radiation of sessile forms belonging to the orders Cyrtocrinida and Millericrinida.[284] Echinoids (sea urchins) underwent substantial diversification beginning in the Early Jurassic, primarily driven by the radiation of irregular (asymmetrical) forms, which were adapting to deposit feeding. Rates of diversification sharply dropped during the Late Jurassic.[285]

Crustaceans

Eryon, a polychelidan decapod crustacean from the Late Jurassic of Germany.
The Jurassic was a significant time for the evolution of decapods.[279] The first true crabs (Brachyura) are known from the Early Jurassic, with the earliest being Eocarcinus praecursor from the early Pliensbachian of England, which lacked the crab-like morphology (carcinisation) of modern crabs,[286] and Eoprosopon klugi from the late Pliensbachian of Germany, which may belong to the living family Homolodromiidae.[287] Most Jurassic crabs are known only from carapace pieces, which makes it difficult to determine their relationships.[288] While rare in the Early and Middle Jurassic, crabs became abundant during the Late Jurassic as they expanded from their ancestral silty sea floor habitat into hard substrate habitats like reefs, with crevices in reefs providing refuge from predators.[288][279] Hermit crabs also first appeared during the Jurassic, with the earliest known being Schobertella hoelderi from the late Hettangian of Germany.[289] Early hermit crabs are associated with ammonite shells rather than those of gastropods.[290] Glypheids, which today are only known from two species, reached their peak diversity during the Jurassic, with around 150 species out of a total fossil record of 250 known from the period.[291] Jurassic barnacles were of low diversity compared to present,[292] but several important evolutionary innovations are known, including the first appearances of calcite shelled forms and species with an epiplanktonic mode of life.[293]

Brachiopods
Brachiopod diversity declined during the Triassic–Jurassic extinction. Spire-bearing brachiopods (Spiriferinida and Athyridida) did not recover their biodiversity, becoming extinct in the TOAE.[294] Rhynchonellida and Terebratulida also declined during the Triassic–Jurassic extinction but rebounded during the Early Jurassic; neither clade underwent much morphological variation.[295] Brachiopods substantially declined in the Late Jurassic; the causes are poorly understood. Proposed reasons include increased predation, competition with bivalves, enhanced bioturbation or increased grazing pressure.[296]

Bryozoans
Like the preceding Triassic, bryozoan diversity was relatively low compared to the Paleozoic. The vast majority of Jurassic bryozoans are members of Cyclostomatida, which experienced a radiation during the Middle Jurassic, with all Jurassic representatives belonging to the suborders Tubuliporina and Cerioporina. Cheilostomata, the dominant group of modern bryozoans, first appeared during the Late Jurassic.[297]

Molluscs
Bivalves
The end-Triassic extinction had a severe impact on bivalve diversity, though it had little impact on bivalve ecological diversity. The extinction was selective, having less of an impact on deep burrowers, but there is no evidence of a differential impact between surface-living (epifaunal) and burrowing (infaunal) bivalves.[298] Bivalve family level diversity after the Early Jurassic was static, though genus diversity experienced a gradual increase throughout the period.[299] Rudists, the dominant reef-building organisms of the Cretaceous, first appeared in the Late Jurassic (mid-Oxfordian) in the northern margin of the western Tethys, expanding to the eastern Tethys by the end of the Jurassic.[300]

Cephalopods

Fossil specimen of Proteroctopus from the Middle Jurassic of France, formerly thought to be world's oldest known octopus
Ammonites were devastated by the end-Triassic extinction, with only a handful of genera belonging to the family Psiloceratidae of the suborder Phylloceratina surviving and becoming ancestral to all later Jurassic and Cretaceous ammonites. Ammonites explosively diversified during the Early Jurassic, with the orders Psiloceratina, Ammonitina, Lytoceratina, Haploceratina, Perisphinctina and Ancyloceratina all appearing during the Jurassic. Ammonite faunas during the Jurassic were regional, being divided into around 20 distinguishable provinces and subprovinces in two realms, the northern high latitude Pan-Boreal realm, consisting of the Arctic, northern Panthalassa and northern Atlantic regions, and the equatorial–southern Pan-Tethyan realm, which included the Tethys and most of Panthalassa.[301] Ammonite diversifications occurred coevally with marine transgressions, while their diversity nadirs occurred during marine regressions.[302]

The oldest definitive records of the squid-like belemnites are from the earliest Jurassic (Hettangian–Sinemurian) of Europe and Japan; they expanded worldwide during the Jurassic.[303] Belemnites were shallow-water dwellers, inhabiting the upper 200 metres of the water column on the continental shelves and in the littoral zone. They were key components of Jurassic ecosystems, both as predators and prey, as evidenced by the abundance of belemnite guards in Jurassic rocks.[304]

The earliest vampyromorphs, of which the only living member is the vampire squid, first appeared during the Early Jurassic.[305] The earliest octopuses appeared during the Middle Jurassic, having split from their closest living relatives, the vampyromorphs, during the Triassic to Early Jurassic.[306] All Jurassic octopuses are solely known from the hard gladius.[306][307] Octopuses likely originated from bottom-dwelling (benthic) ancestors which lived in shallow environments.[306] Proteroctopus from the late Middle Jurassic La Voulte-sur-Rhône lagerstätte, previously interpreted as an early octopus, is now thought to be a basal taxon outside the clade containing vampyromorphs and octopuses.[308]