Pickleball is a racket or paddle sport in which two players (singles) or four players (doubles) use a smooth-faced paddle to hit a perforated, hollow plastic ball over a 34-inch-high (0.86 m) net until one side is unable to return the ball or commits a rule infraction. Pickleball is played indoors and outdoors. It was invented in 1965 as a children's backyard game in the United States, on Bainbridge Island in Washington state. In 2022, pickleball was named the official state sport of Washington.[1]

Aspects of the sport resemble tennis and table tennis, but pickleball has specific rules, paddles and court dimensions. The court is 44 feet (13.4m) long and 20 feet (6.1m) wide, and the paddle is larger than the one used in table tennis. The hard plastic ball used in pickleball produces less bounce than tennis balls. On each side of the net is a 7-foot area (2.1 m) known as the non-volley zone (or the kitchen); a player standing therein may not strike the ball until it has bounced. The rules specify side out scoring, where only the server side can score a point. The limited bounce, non-volley zones, and underhanded stroke, with which all serves are made, combined with hard drive shots and overhead smash shots, give the game a dynamic pace.

After its introduction in 1965, pickleball became a popular sport in the Pacific Northwest region of the United States and gradually grew in popularity elsewhere. By 2023 it was estimated to have over 8.9 million players in the United States.[2] For three years in a row, 2021, 2022, and 2023, the sport was named the fastest-growing sport in the United States by the Sports and Fitness Industry Association. The growing popularity of the sport has been attributed to its short learning curve, its appeal to a wide range of ages and fitness levels, and its low startup costs.

Two professional tours were established in the United States in 2019 and shortly thereafter two professional leagues were established. Pickleball is also growing in popularity outside the United States with a professional league already operating in Australia, and another being developed in India for the 2025/26 season.

Etymology
The game was created in 1965 on Bainbridge Island, Washington, at the summer home of Joel Pritchard, who later served in the United States Congress and as Washington's lieutenant governor.[3] Pritchard and two of his friends, Barney McCallum and Bill Bell, are credited with devising the game and establishing the rules.

According to Joan Pritchard, Joel Pritchard's wife, "The name of the game became Pickle Ball after I said it reminded me of the pickle boat in crew where oarsmen were chosen from the leftovers of other boats."[4] Other sources state that the name "pickleball" was derived from the name of the Pritchards' family dog, Pickles.[5] The Pritchards stated that the dog came along after the game had already been named, and it was the dog that was named for the game of pickleball. They said the confusion arose when a reporter interviewing the Pritchards in the early 1970s decided it would be easier for readers to relate to the dog rather than a pickle boat. Representatives of USA Pickleball claim that research on their part has confirmed that the dog Pickles was born after the game had already been named.[6]

Jennifer Lucore and Beverly Youngren, authors of the book History of Pickleball: More than 50 Years of Fun!, say that they could not conclusively determine whether the game was named for the dog or the dog was named for the game.[7] They did, however, discover a third possibility: Bill Bell claimed that he had named the game because he enjoyed hitting the ball in a way that would put his opponent in a pickle.[8]

Shortly after the game was invented, some of its inventors and their friends brought pickleball to Hawaii, where the game became known as pukaball. Puka, meaning "hole" in Hawaiian, was at first used to refer to the ball, since pickleballs have numerous holes, and later used to refer to the game itself.[9]

History
Invention

Outdoor pickle-ball court in La Crosse, Wisconsin, in 2023
When Pritchard and Bell returned from golf one Saturday afternoon in 1965, they found their families bored.[10] They had attempted to set up badminton, but no one could find the shuttlecock. Pritchard and Bell challenged their kids to devise their own game. The adults and kids ended up at the badminton court and began experimenting with different balls and rackets, including table tennis paddles. The 5-foot (1.5-metre) badminton net was eventually lowered to hip level to accommodate driving the ball.[11]

Initially, a Wiffle ball was thought to be the ideal ball, but later the Cosom Fun Ball was found to be more durable and provided a better playing experience.[12] The table tennis paddles were quickly replaced with larger, more durable plywood paddles fabricated in a nearby shed.[4][13][5] McCallum continued to experiment with various paddle designs in his father's Seattle basement workshop.[14] One paddle, he called the "M2", or McCallum 2, became the paddle of choice for most early players of the game.[15]

Pickle Ball, Inc.
In 1967, the first outdoor Pickleball court was constructed at the residence of Pritchard's friend, Bob O'Brian.[16] Soon after its creation, pickleball became popular with local neighbors and relatives of the inventors. In 1968, Pritchard, along with McCallum's son David and two other friends, formed Pickle Ball, Inc.[17] The company filed its first annual report in 1972,[18] around the same time they trademarked the name Pickle-ball.[19] The company manufactured wooden paddles and pickleball kits to satisfy the demand for the sport.[13] Interest in pickleball continued to grow, and spread from the Pacific Northwest into warmer areas as "snowbirds" brought the sport south to Arizona, California, Hawaii, and Florida. In 2016, Pickle Ball, Inc. was purchased by PickleballCentral.com,[20] which operates under the corporate name Olla, LLC.

Tournaments

Brothers Collin Johns (Left) and Ben Johns after winning the Men's Doubles title at the PPA Carvana Arizona Grand Slam Presented by Hyundai in February 2023.
A 1976 tournament held at the Southcenter Athletic Club in Tukwila, Washington, is credited with being the first formal pickleball tournament. It was billed as "The World's First Pickleball Championship" by Joel Pritchard and received a mention in the July 1976 edition of Tennis magazine.[21] The United States Amateur Pickleball Association (U.S.A.P.A.), now known as USA Pickleball or USAP, was formed in 1984. In the same year they published the first official rulebook for the sport and held the first National Doubles Championships in Tacoma, Washington. By 1990, the sport was being played in all 50 states.[22] In 2001, pickleball was included as a demonstration sport in the Arizona Senior Olympics (ASO) with 100 participants. The pickleball tournament was held at the Happy Trails RV Resort in Surprise, Arizona, and within five years included 275 participants. The inclusion of pickleball in the ASO was seen as a significant contributor to the growth of tournaments in the United States.[23]

The U.S. Pickleball National Championships are held near Palm Springs, California, and co-hosted by Larry Ellison, co-founder and CEO of Oracle and owner of the Indian Wells Tennis Garden, where they have been played since 2018.[24] Previously, the National Championship was played in Arizona from 2009 to 2017. The tournament has the oversight of the U.S.A Pickleball Association; itself reincorporated with an updated rule book in 2005 after its foundation in 1984.[25][26] The U.S. Open Pickleball Championships are played in another hub of pickleball, Naples, Florida, and started in 2016.[27] Estimates for active players grew to 3.3 million in 2019, up 10% from 2016.[28] As of 2021 there were 58 member countries overseen by the International Pickleball Federation.[29] As of 2022, there are over 8000 pickleball locations in the United States.[30]

Official recognition
State Senator John Lovick proposed a bill making pickleball the official sport of Washington state in 2021. Pickleball was then named the official state sport of Washington in 2022 by the state legislature. On March 28, 2022, the legislation was signed by Governor Jay Inslee on the original Pritchard family court where the sport was invented.[31][32]

Growth
The 2023 report by the Sports and Fitness Industry Association (SFIA) states that pickleball has grown 87.5% year-over-year and 158.6% over three years.[2] The report also states that 8.9 million people played pickleball in 2022 and the number of new participants in 2022 exceeded the total number of pickleball players in 2021, which shows the meteoric rise of the sport.[2]

Pickleball participation grew in every region in the United States according to the report by the SFIA. The South Atlantic region (includes DE, FL, GA, MD, NC, SC, and VA) had the most pickleball players with 1.9 million players. The Pacific region was second with 1.5 million players and the East North Central region came in third with 1.4 million players.[2] In May 2024, CNBC noted, citing a report from the Trust for Public Land, the number of outdoor pickleball courts in major cities went up 650% in the last seven years, with more than 3,000 courts across 100 of the most populated cities in the US.[33]

The SFIA estimates that approximately 900 million dollars of court infrastructure investment is needed to keep up with the fast growth of the sport. To illustrate the need for this infrastructure, the SFIA has reported that the Middle Atlantic region (includes NY, NJ, and PA) had the lowest court coverage with 1 dedicated court for 1000 participants.[2]

The growth of professional pickleball has attracted investors such as NBA player LeBron James, retired NFL quarterback Drew Brees, and entrepreneur Gary Vaynerchuk. This increased visibility has helped raise the sport's popularity in recent years.[34][35]

However, the rise of competitive play has also led to more injuries, according to recent analyses by the insurance industry which found treatment costs for pickleball injuries have increased as participation has grown.[36] Common pickleball injuries involve muscles, joints and tendons, especially in the shoulder, elbow and wrist (which proper technique, equipment, warm-up routines and injury prevention can help reduce). Advocates of the sport's growth say that pickleball is an activity that can provide exercise and social connections for players of all ages and skill levels.

Court and equipment

Dimensions of a pickleball court

A pickleball paddle with one 26–hole pickleball (left) and one 40–hole pickleball (right)
Court
The regulation size of the court is 20 feet (6.1 m) by 44 feet (13 m) for both doubles and singles, the same size as a doubles badminton court. A line seven feet (2.1m) from the net is the non-volley line. Twenty-two feet (6.7 m) from the net, the baseline marks the outer boundary of the playing area. The area bounded by the non-volley line, the sidelines, and the net, including the lines, is known as the non-volley zone or "kitchen". The area between the non-volley line and the baseline is the service court. A center line divides the service court into left and right sides.[37] Regulated tournaments and games are usually played on a specialized polyurethane sport surface; however, courts are often set up on concrete, Astroturf, and indoor basketball courts.[38]

Net
The net is 36 inches (0.91 m) high on the ends and 34 inches (0.86 m) high at the center. The net posts should be 22 feet (6.7 m) from the inside of one post to the inside of the other post.[39]

Ball
A Wiffle ball was the original ball used when the game was invented. USA Pickleball (USAP) has since adopted specific ball standards unique to pickleball. Balls must be made of a durable molded material with a smooth surface and must have between 26 and 40 evenly spaced circular holes. They must weigh between .78 and .935 ounces (22.1 and 26.5 g) and measure between 2.87 and 2.97 inches (73 and 75 mm) in diameter. Tournaments sanctioned by the USAP and IPF must choose from a list of preapproved balls found on the USAP and IPF websites.[40]

Balls with smaller holes are generally used for outdoor play to minimize the effects of wind, but any sanctioned ball can be used for either indoor or outdoor play.[26]

Paddle
For sanctioned games, USAP and IPF paddle size standards say the combined length and width of the paddle shall not exceed 24 inches (0.61 m); the length cannot exceed 17 inches (0.43 m).[41] There are no requirements regarding thickness or weight. The paddle must be made of a non-compressible material and the surface of the paddle must be smooth. Paddles used in sanctioned tournaments must be on the list of preapproved paddles found on the USAP and IPF websites.[42]

Order of play

Service in

Service out
Any fair way of determining who will serve first and from which side is acceptable.

Announcing the score and serving
The score must be announced before each serve. If a referee is officiating the game, the referee announces the score, otherwise the serving player announces the score.

In doubles: the score has three parts; the serving team's score, the receiving team's score, and the server number, a "1" or "2", that indicates whether the server is the serving team's first or second server after a side out. The first server of the game is always considered the serving team's second server. The starting score in doubles is announced as "zero zero two (0 0 2)".[43][44][45]

In singles: The score has two parts; the serving player's score and the receiving player's score. The starting score in singles is always announced as "zero zero".

The first serve of the game is made from right side of the serving teams's court or the "even service" court.

Two-bounce rule
A serve must land in the diagonally opposite service court on the opponent's side of the net (see "service in" diagram). The serve receiver must allow the ball to bounce once before returning the ball to the server's side of the net. Once the receiver has returned the ball over the net, the serving side must also allow the ball to bounce once before returning the ball to the non-serving side. This is known as the two-bounce rule.[46]

After the first two returns, either side may volley the ball—that is, return it before it bounces. The ball can never bounce more than once before it is returned. No player may volley the ball while standing in the non-volley zone or touching any of the lines around the non-volley zone or "kitchen".

Remainder of play

A pickleballer preparing to return the ball using a backhand stroke
A server continues to serve, alternating between the right and left service courts until their team commits a fault.

Doubles: At the beginning of a doubles game, the side serving first is only allowed one fault before their side is "out", called a side out, and the serve passes to their opponent. After the first side out of the game, each team is allowed two faults before a side out is called, allowing each of the players on a doubles team to serve before the serve passes to the other team. A team's second server must continue alternating between the right and left service courts from wherever their partner left off. For example, if their partner's last serve was from the right service court, the second server must start serving on the left service court. After a side out, the first serve is always initiated from the right serving area.

Singles: A side out is called each time the serving side commits a fault. If the serving player's score is even (including zero), they must serve from the right, or even, service court; otherwise, they must serve from the left, or odd, service court. Depending on the current score, the first serve after a side out can be from either the right or left service court.

Pickleball is usually played to a score of 11. The winning team must win by two points or play continues until one team wins by two.[47] Tournament games may be played to 11, 15 or 21 points with players rotating sides when either team reaches 6, 8 or 11 points respectively.

Manner of play
Scoring
Pickleball utilizes side out scoring, meaning only the serving side may score a point. The serving team earns one point each time the non-serving team commits a fault. Neither team earns a point when the serving team commits a fault. Since the score is always called as the serving side's score followed by the receiving side's score, the two scores are reversed whenever a side out occurs. For example, if the serving team faults when the score is "five three two" (two indicating the second server), a side out occurs, the other team becomes the new serving team, and the score is stated as "three five one".

Serving
When serving, the server must be behind the baseline on one side of the center line and serve the ball to the opponent's diagonally opposite service court. Two types of serves are permitted, a volley serve or a drop serve.

Volley serve: When the server's paddle strikes a ball without the ball contacting the ground, it must be served with an underarm stroke so that contact with the ball is made below the waist in an upward arc, and the highest point on the paddle head must be below the wrist. In 2022, the USAPA announced a rule change that became effective in 2023: imparting spin onto the ball during its release from the hand (known as the 'spin serve') was banned.[48]
Drop serve: When a ball is dropped to the ground and allowed to bounce before the server's paddle strikes it, the ball cannot be tossed or impelled by the server in any way. The ball can bounce more than once before being hit, and unlike the volley serve, there are no restrictions on how the player must hit the ball.[49]
Player positioning
Besides the server, there are no rules dictating where each player must stand when the serve is initiated, but serve receivers usually start behind the baseline until they know where the serve will bounce. The receiver's partner usually starts near the non-volley line also known as the kitchen line. The server's partner usually stays behind the baseline with the server until they know where the first service return will bounce. Some doubles partners use a strategy called stacking to ensure each partner can quickly move to the most advantageous side of the court, based on each partner's skill set, after each serve and/or service return.[50]

Serving from the wrong side of the court, the wrong player serving or the wrong player returning a serve should be avoided. Though not a fault since USA Pickleball changed the rule in 2024,[37] player positions should be corrected as soon as they are noticed. If noticed during a rally, the rally should be stopped and restarted. If noticed after the rally is finished, the rally stands.

Doubles: A team's score should always be an even number, or zero, when their starting server is serving or receiving from the right service court, and an odd number when serving or receiving from the left service court. The reverse is true for a team's non-starting server.

Singles: In singles, a server's score will always be even (0, 2, 4, 6, 8, 10...) when serving from the right service court and odd (1, 3, 5, 7, 9...) when serving from the left service court.[39]: A-15 

Non-volley zone
No player may volley a ball while standing in the non-volley zone or touching any of the lines around the non-volley zone. A player may enter the non-volley zone to play a ball that has bounced and may stay there to play other balls that bounce,[39]: A-22  but the player must re-establish both feet outside the non-volley zone before playing a volley. The non-volley zone is the highlighted area and numbered lines shown in the "Service out" diagram. Unofficially, the non-volley zone is commonly referred to as "The Kitchen".

Rally and fault
After the serve, a rally continues until one side commits a fault resulting in a dead ball.[51] Each team is responsible for making line calls on their side of the net. They may also ask an opponent for assistance; if the opponent saw the ball clearly and does then make a call, it is binding. If there is any doubt about whether the ball is out or in, the call should be made in favor of the opponent.[52]

Faults include:

either of the server's feet touches the baseline, the court, or the area outside the imaginary extensions of the centerline or sideline prior to striking the ball
not hitting the serve into the opponent's diagonally opposite service court
volleying the ball when returning a serve
volleying the ball when returning the first service return
not hitting the ball beyond the net
not hitting the ball before it bounces twice on one side of the net
hitting the ball so it lands out of bounds (outside the court lines)
stepping into the non-volley zone, or touching any of lines around the non-volley zone, in the act of volleying the ball
touching the net with any part of the body, clothing, paddle, or assistance device
crossing the plane of the net, if not in the process of striking the ball
Professional pickleball
See also: List of professional pickleball players

Ben Johns with his mixed doubles partner, Simone Jardim, after winning gold together.
The popularity of pickleball has spurred the growth of investors and sponsors. As a result, two pro pickleball tours were independently formed in 2019, the Association of Pickleball Professionals (APP), and the Pickleball Professionals Association (PPA). A professional pickleball league, Major League Pickleball (MLP), was formed in 2021,[53] and a senior professional league, the National Pickleball League of Champions Pros (NPL), was formed in 2022. In 2023 the PPA and MLP merged under one umbrella organization, the United Pickleball Association (UPA).[54]

Major League Pickleball, in partnership with the Pacific Pickleball League (PPL) of Australia, announced an expansion to Australia in September 2023. The PPL was rebranded as MLP Australia and held its inaugural event September 2023.[55]

In April 2024 the United Pickleball Association, in cooperation with Global Sports of India, announced an expansion of the PPL and MLP to India. The PPA Tour plans to hold an exhibition event in Mumbai, India at the Monsoon Pickleball Championships in August 2024, and an official PPA Tour stop in India in February 2025. With the establishment of MLP India, franchises are to be sold in time for the 2025/2026 season.[56]

Association of Pickleball Professionals
The APP was formed by Ken Herrmann, who aligned his tour with USA Pickleball (USAP), the original governing body of pickleball in the United States. All games are sanctioned by USAP and must abide by USAP rules.[53] The 2022 APP Tour includes 32 tournaments in five countries and has attracted an average of 800 players in each tournament. Total prize money is expected to be $2 million.[57]

United Pickleball Association
Professional Pickleball Association: The PPA was formed by Connor Pardoe and based in Draper, Utah. Desiring independence to shape the tour to his liking, Pardoe did not align with USAP. Initially, the PPA required all players to sign a one–year exclusivity contract, preventing PPA players from participating in any non-PPA tours. In late 2021, Thomas Dundon purchased the PPA and extended the exclusivity contracts to 3 years. Pardoe remained CEO of the PPA Tour.[53] The 2022 PPA Tour is expected to include 20 tournaments with total prize money of $2.5 million.[58]
Major League Pickleball: The MLP was formed in 2021 by Steve Kuhn in Dripping Springs, Texas.[53] In its first year, the League consisted of 8 teams and included both APP and PPA players. The second year expanded to 12 teams, but the PPA no longer allowed their players to participate in the League. Each team consists of two men and two women. Team members are chosen by a dual snake draft designed to make teams as competitive as possible.[59] Three separate competitions are scheduled for 2022, and the winning team at each competition will win $25,000 for each team member. The winning team is also awarded the Pritchard Cup. The league will expand to 16 teams in 2023, with NFL quarterbacks Tom Brady and Patrick Mahomes, tennis player Naomi Osaka,[60] and NBA players LeBron James, Kevin Durant, Draymond Green, and Kevin Love buying expansion teams.[61][62][63]
National Pickleball League
The NPL is a professional pickleball league established in the United States whose members are over the age of 50. The league was established in 2022. As of 2024 the league had twelve teams with eight men and eight women on each team.[64]

Governing body
As of July 2024 no pickleball organization has received recognition from the International Olympic Committee, [65] or any other international sports oversight body, as the official world-wide governing body for the sport of pickleball. However, there are at least four organizations vying to be the global governing body for the sport, and two vying to be the national governing body within the United States.

In 1984 USA Pickleball became the de facto governing body for all pickleball because it was the first and only organization to step into the role when it was founded as the United States Amateur Pickleball Association. It also published the first official rule book that same year. [22] Recognizing the growth of pickleball outside of the United States, in 2010 USA Pickleball helped establish the International Federation of Pickleball (IFP), now the International Pickleball Federation (IPF), to serve as a world-wide governing body. USA Pickleball would continue as the national governing body for pickleball in the United States. [66]

In 2018 a second international governing body, the World Pickleball Federation (WPF) was established challenging the IPF. [53] In 2022, USA Pickleball, and several other member nations, withdrew from the IPF, and in 2023 they established a third international governing body, the Global Pickleball federation (GPF).[67] Also in 2023 a fourth organization, the Pickleball International Committee (PIC), was established claiming to be the global governing body for pickleball.

Meanwhile, professional pickleball continued to grow and attract more money. In 2023 the PPA and MLP merged under one umbrella organization, the United Pickleball Association (UPA), and in May 2024 the UPA announced it would replace USA Pickleball with its own governing body for the sport called the UPA of America (UPA-A).[68]

Olympic recognition
All of the organizations claiming to be the global governing body of pickleball are pursuing recognition by the International Olympic Committee and possible inclusion at the Olympics as a demonstration sport. A 2022 article by Sports Illustrated concluded the game would not likely be seen at the Olympics before 2032.[53]

Pickleball was accepted as a demonstration sport at the July 2022 Maccabiah Games, considered the third largest sporting event in the world. This marked the first time pickleball appeared at an event sanctioned by the International Olympic Committee.[69]

The 2023 African Games, also sanctioned by the International Olympic Committee, included Pickleball as a demonstration sport. The event was held March 11-15th at the University of Ghana campus in Accra. The Confederation of African Pickleball and the Global Pickleball Federation are exploring the possibility of holding a pickleball tournament at the 2027 African Games in Egypt.[70]

International Pickleball Federation
Main article: International Pickleball Federation
The International Federation of Pickleball (IFP) was established in 2010 by the USA Pickleball Association to serve as the World Governing Body of pickleball. The IFP had 70 member nations at the end of March 2022, but a conflict in the organization resulted in 7 of 8 full member nations, and 2 associate member nations, withdrawing, including USA Pickleball.[71] In 2023 the IFP reorganized and changed its name to the International Pickleball Federation (IPF).[66]

The annual Bainbridge Cup, named for the island where pickleball was invented, was established by the IPF in 2017. It became the sport's first intercontinental team event. The inaugural event was held in Madrid, Spain and pitted North America against Europe. The winning team earns the Bainbridge Cup trophy.[72] Both the 2020 and 2021 Bainbridge Cup team competitions were canceled due to the COVID-19 pandemic.

World Pickleball Federation
The WPF was established in 2018 and had 37 member nations as of November 2022. Part of the WPF's stated mission is to "govern the infrastructure of pickleball". The WPF declared October 10 of each year World Pickleball Day and set the goal of introducing 10,000 new players to the game of pickleball every October 10.[73]

The World Pickleball Games were first announced by the WPF in 2021 and are intended to serve as a format for possible future Olympic games.[74] The inaugural World Pickleball Games had been scheduled for May 2022 in Austin, Texas,[75] but due to on-going impacts of the COVID-19 pandemic the games were postponed indefinitely.[76]