Fashion is a term used interchangeably to describe the creation of clothing, footwear, accessories, cosmetics, and jewellery of different cultural aesthetics and their mix and match into outfits that depict distinctive ways of dressing (styles and trends) as signifiers of social status, self-expression, and group belonging. As a multifaceted term, fashion describes an industry, styles, aesthetics, and trends.

The term 'fashion' originates from the Latin word 'Facere,' which means 'to make,' and describes the manufacturing, mixing, and wearing of outfits adorned with specific cultural aesthetics, patterns, motifs, shapes, and cuts, allowing people to showcase their group belonging, values, meanings, beliefs, and ways of life. Given the rise in mass production of commodities and clothing at lower prices and global reach, reducing fashion's environmental impact and improving sustainability has become an urgent issue among politicians, brands, and consumers.[1][2]

Definitions

Woman's Bicycling Ensemble, 1898, LACMA
The French word mode, meaning "fashion", dates as far back as 1482, while the English word denoting something "in style" dates only to the 16th century. Other words exist related to concepts of style and appeal that precede mode. In the 12th and 13th century Old French the concept of elegance begins to appear in the context of aristocratic preferences to enhance beauty and display refinement, and cointerie, the idea of making oneself more attractive to others by style or artifice in grooming and dress, appears in a 13th-century poem by Guillaume de Lorris advising men that "handsome clothes and handsome accessories improve a man a great deal".[3]

Fashion scholar Susan B. Kaiser states that everyone is "forced to appear", unmediated before others.[4] Everyone is evaluated by their attire, and evaluation includes the consideration of colors, materials, silhouette, and how garments appear on the body. Garments identical in style and material also appear different depending on the wearer's body shape, or whether the garment has been washed, folded, mended, or is new.

Fashion is defined in a number of different ways, and its application can be sometimes unclear. Though the term fashion connotes difference, as in "the new fashions of the season", it can also connote sameness, for example in reference to "the fashions of the 1960s", implying a general uniformity. Fashion can signify the latest trends, but may often reference fashions of a previous era, leading to the reappearance of fashions from a different time period. While what is fashionable can be defined by a relatively insular, esteemed and often rich aesthetic elite who make a look exclusive, such as fashion houses and haute couturiers, this 'look' is often designed by pulling references from subcultures and social groups who are not considered elite, and are thus excluded from making the distinction of what is fashion themselves.

Whereas a trend often connotes a peculiar aesthetic expression, often lasting shorter than a season and being identifiable by visual extremes, fashion is a distinctive and industry-supported expression traditionally tied to the fashion season and collections.[5] Style is an expression that lasts over many seasons and is often connected to cultural movements and social markers, symbols, class, and culture (such as Baroque and Rococo). According to sociologist Pierre Bourdieu, fashion connotes "the latest difference."[6]

Even though the terms fashion, clothing and costume are often used together, fashion differs from both. Clothing describes the material and the technical garment, devoid of any social meaning or connections; costume has come to mean fancy dress or masquerade wear. Fashion, by contrast, describes the social and temporal system that influences and "activates" dress as a social signifier in a certain time and context. Philosopher Giorgio Agamben connects fashion to the qualitative Ancient Greek concept of kairos, meaning "the right, critical, or opportune moment", and clothing to the quantitative concept of chronos, the personification of chronological or sequential time.[7]

While some exclusive brands may claim the label haute couture, in France, the term is technically limited to members of the Chambre Syndicale de la Haute Couture[8] in Paris.[5] Haute couture is more aspirational; inspired by art and culture, and in most cases, reserved for the economic elite. However, New York's fashion calendar hosts Couture Fashion Week, which strives for a more equitable and inclusive mission.[9]

Fashion is also a source of art, allowing people to display their unique tastes, sensibilities, and styles.[10] Different fashion designers are influenced by outside stimuli and reflect this inspiration in their work. For example, Gucci's 'stained green' jeans[11] may look like a grass stain, but to others, they display purity, freshness, and summer.[12]

Fashion is unique, self-fulfilling and may be a key part of someone's identity. Similarly to art, the aims of a person's choices in fashion are not necessarily to be liked by everyone, but instead to be an expression of personal taste.[10] A person's personal style functions as a "societal formation always combining two opposite principles. It is a socially acceptable and secure way to distinguish oneself from others and, at the same time, it satisfies the individual's need for social adaptation and imitation."[13] While philosopher Immanuel Kant believed that fashion "has nothing to do with genuine judgements of taste", and was instead "a case of unreflected and 'blind' imitation",[13] sociologist Georg Simmel[14] thought of fashion as something that "helped overcome the distance between an individual and his society".[13] American sociologist Diana Crane also mentioned in her book that fashion is closely intertwined with personal and group identity, serving as a means of expressing cultural, social, and political affiliations.[15]

History of fashion
See also: History of fashion design

French fashion from the New Larousse Illustrated, 1617–1898
Changes in clothing often took place at times of economic or social change, as occurred in ancient Rome and the medieval Caliphate, followed by a long period without significant changes. In eighth-century Moorish Spain, the musician Ziryab introduced to Córdoba[16][unreliable source][17] sophisticated clothing styles based on seasonal and daily fashions from his native Baghdad, modified by his inspiration. Similar changes in fashion occurred in the 11th century in the Middle East following the arrival of the Turks, who introduced clothing styles from Central Asia and the Far East.[18]

Alleged Western distinctiveness
Early Western travellers who visited India, Persia, Turkey, or China, would frequently remark on the absence of change in fashion in those countries. In 1609, the secretary of the Japanese shōgun bragged inaccurately to a Spanish visitor that Japanese clothing had not changed in over a thousand years.[19]: 312–313  However, these conceptions of non-Western clothing undergoing little, if any, evolution are generally held to be untrue; for instance, there is considerable evidence in Ming China of rapidly changing fashions in Chinese clothing.[20] In imperial China, clothing were not only an embodiment of freedom and comfort or used to cover the body or protect against the cold or used for decorative purposes; it was also regulated by strong sumptuary laws which was based on strict social hierarchy system and the ritual system of the Chinese society.[21]: 14–15  It was expected for people to be dressed accordingly to their gender, social status and occupation; the Chinese clothing system had cleared evolution and varied in appearance in each period of history.[21]: 14–15  However, ancient Chinese fashion, like in other cultures, was an indicator of the socioeconomic conditions of its population; for Confucian scholars, however, changing fashion was often associated with social disorder which was brought by rapid commercialization.[22]: 204  Clothing which experienced fast changing fashion in ancient China was recorded in ancient Chinese texts, where it was sometimes referred as shiyang, "contemporary-styles", and was associated with the concept of fuyao, "outrageous dress",[23]: 44  which typically holds a negative connotation. Similar changes in clothing can be seen in Japanese clothing between the Genroku period and the later centuries of the Edo period (1603–1867), during which a time clothing trends switched from flashy and expensive displays of wealth to subdued and subverted ones.


Gensei Kajin Shu by Yoshu Chikanobu, 1890. Various styles of traditional Japanese clothing and Western styles.
The myth on the lack of fashion in what was considered the Orient was related to Western Imperialism also often accompanied Orientalism, and European imperialism was especially at its highest in the 19th century.[24]: 10  In the 19th century time, Europeans described China in binary opposition to Europe, describing China as "lacking in fashion" among many other things, while Europeans deliberately placed themselves in a superior position when they would compare themselves to the Chinese[24]: 10  as well as to other countries in Asia:[24]: 166 
Latent orientalism is an unconscious, untouchable certainty about what the Orient is, static and unanimous, separate, eccentric, backward, silently different, sensual, and passive. It has a tendency towards despotism and away from progress. [...] Its progress and value are judged in comparison to the West, so it is the Other. Many rigorous scholars [...] saw the Orient as a locale requiring Western attention, reconstruction, even redemption.

— Laura Fantone quoted Said (1979), Local Invisibility, Postcolonial Feminisms Asian American Contemporary Artists in California, page 166
Similar ideas were also applied to other countries in the East Asia, in India, and Middle East, where the perceived lack of fashion were associated with offensive remarks on the Asian social and political systems:[25]: 187 
I confess that the unchanging fashions of the Turks and other Eastern peoples do not attract me. It seems that their fashions tend to preserve their stupid despotism.

— Jean Baptiste Say (1829)
Africa
Additionally, there is a long history of fashion in West Africa.[26] Cloth was used as a form of currency in trade with the Portuguese and Dutch as early as the 16th century,[26] and locally produced cloth and cheaper European imports were assembled into new styles to accommodate the growing elite class of West Africans and resident gold and slave traders.[26] There was an exceptionally strong tradition of weaving in the Oyo Empire, and the areas inhabited by the Igbo people.[26]

Fashion in the Western world

Marie Antoinette, wife of Louis XVI, was a leader of fashion. Her choices, such as this 1783 white muslin dress called a chemise a la Reine, were highly influential and widely worn.[27]
See also: History of Western fashion, Chinoiserie in European and American fashion, and Fashion week
The beginning in Europe of continual and accelerating change in clothing styles can be fairly reliably dated to late medieval times. Historians, including James Laver and Fernand Braudel, date the start of Western fashion in clothing to the middle of the 14th century,[19]: 317 [28]: 62  though they tend to rely heavily on contemporary imagery,[29] as illuminated manuscripts were not common before the 14th century.[30] The most dramatic early change in fashion was a sudden drastic shortening and tightening of the male over-garment from calf-length to barely covering the buttocks,[31] sometimes accompanied with stuffing in the chest to make it look bigger. This created the distinctive Western outline of a tailored top worn over leggings or trousers.

The pace of change accelerated considerably in the following century, and women's and men's fashion, especially in the dressing and adorning of the hair, became equally complex. Art historians are, therefore, able to use fashion with confidence and precision to date images, often to within five years, particularly in the case of images from the 15th century. Initially, changes in fashion led to a fragmentation across the upper classes of Europe of what had previously been a very similar style of dressing and the subsequent development of distinctive national styles. These national styles remained very different until a counter-movement in the 17th to 18th centuries imposed similar styles once again, mostly originating from Ancien Régime France.[19]: 317–324  Though the rich usually led fashion, the increasing affluence of early modern Europe led to the bourgeoisie and even peasants following trends at a distance, but still uncomfortably close for the elites – a factor that Fernand Braudel regards as one of the main motors of changing fashion.[19]: 313–315 


Albrecht Dürer's drawing contrasts a well-turned out bourgeoise from Nuremberg (left) with her counterpart from Venice. The Venetian lady's high chopines make her look taller.
In the 16th century, national differences were at their most pronounced. Ten 16th century portraits of German or Italian gentlemen may show ten entirely different hats. Albrecht Dürer illustrated the differences in his actual (or composite) contrast of Nuremberg and Venetian fashions at the close of the 15th century (illustration, right). The "Spanish style" of the late 16th century began the move back to synchronicity among upper-class Europeans, and after a struggle in the mid-17th century, French styles decisively took over leadership, a process completed in the 18th century.[19]: 317–321 

Though different textile colors and patterns changed from year to year,[32] the cut of a gentleman's coat and the length of his waistcoat, or the pattern to which a lady's dress was cut, changed more slowly. Men's fashions were primarily derived from military models, and changes in a European male silhouette were galvanized in theaters of European war where gentleman officers had opportunities to make notes of different styles such as the "Steinkirk" cravat or necktie. Both parties wore shirts under their clothing, the cut and style of which had little cause to change over a number of centuries.

Though there had been distribution of dressed dolls from France since the 16th century and Abraham Bosse had produced engravings of fashion in the 1620s, the pace of change picked up in the 1780s with increased publication of French engravings illustrating the latest Paris styles. By 1800, all Western Europeans were dressing alike (or thought they were); local variation became first a sign of provincial culture and later a badge of the conservative peasant.[19]: 317 [28]: 62 

Although tailors and dressmakers were no doubt responsible for many innovations, and the textile industry indeed led many trends, the history of fashion design is generally understood to date from 1858 when the English-born Charles Frederick Worth opened the first authentic haute couture house in Paris. The Haute house was the name established by the government for the fashion houses that met the standards of the industry. These fashion houses continue to adhere to standards such as keeping at least twenty employees engaged in making the clothes, showing two collections per year at fashion shows, and presenting a certain number of patterns to costumers.[33] Since then, the idea of the fashion designer as a celebrity in their own right has become increasingly dominant.[34]

Although fashion can be feminine or masculine, additional trends are androgynous.[35] The idea of unisex dressing originated in the 1960s, when designers such as Pierre Cardin and Rudi Gernreich created garments, such as stretch jersey tunics or leggings, meant to be worn by both males and females. The impact of unisex wearability expanded more broadly to encompass various themes in fashion, including androgyny, mass-market retail, and conceptual clothing.[36] The fashion trends of the 1970s, such as sheepskin jackets, flight jackets, duffel coats, and unstructured clothing, influenced men to attend social gatherings without a dinner jacket and to accessorize in new ways. Some men's styles blended the sensuality and expressiveness, and the growing gay-rights movement and an emphasis on youth allowed for a new freedom to experiment with style and with fabrics such as wool crepe, which had previously been associated with women's attire.[37]


Cover of Marcus Clarks' spring and summer catalogue 1926–27
The four major current fashion capitals are acknowledged to be New York City (Manhattan), Paris, Milan, and London, which are all headquarters to the most significant fashion companies and are renowned for their major influence on global fashion. Fashion weeks are held in these cities, where designers exhibit their new clothing collections to audiences. A study demonstrated that general proximity to New York's Garment District was important to participate in the American fashion ecosystem.[38] Haute couture has now largely been subsidized by the sale of ready-to-wear collections and perfume using the same branding.

Modern Westerners have a vast number of choices in the selection of their clothes. What a person chooses to wear can reflect their personality or interests. When people who have high cultural status start to wear new or different styles, they may inspire a new fashion trend. People who like or respect these people are influenced by their style and begin wearing similarly styled clothes.

Fashions may vary considerably within a society according to age, social class, generation, occupation, and geography, and may also vary over time. The terms fashionista and fashion victim refer to someone who slavishly follows current fashions.

Asia

Liu Wen, supermodel, walks the runway modeling fashions by designer Diane von Fürstenberg at New York Fashion Week 2013.
In the early 2000s, Asian fashion influences became increasingly significant in local and global markets. Countries such as China, Japan, India, and Pakistan have traditionally had large textile industries with a number of rich traditions; though these were often drawn upon by Western designers, Asian clothing styles gained considerable influence in the early- to mid-2000s.[39]

China

Main articles: Chinese fashion and Clothing in ancient China
Chinese fashion remained constantly changing over the centuries. In China, throughout the Tang Dynasty (618–907), women wore extravagant attire to demonstrate prosperity. Mongol men of the Yuan Dynasty (1279–1368) wore loose robes; horsemen sported shorter robes, trousers, and boots to provide ease when horseback riding. The leaders of the Qing Dynasty (1644–1911) maintained Manchu dress, while establishing new garments for officials; while foot binding—originally introduced in the 10th century—was not preserved, women of this era were expected to wear particular heels that pushed them to take on a ladylike walk.[40]

Then, in the 1920s, qipao was in vogue and the style consisted of stand collars, trumpet sleeves, straight silhouettes and short side slits. Since then, designers started to move into Western fashion like fur coats and cloaks and body-hugging dresses with long side slits as qipao became more popular. In the 1950s and 60s, ‘Lenin coats’ with double lines of buttons, slanting pockets and a belt came into vogue among Chinese men.[41]

India

Main article: History of Indian clothing

Hindu lady wearing sari, one of the most ancient and popular pieces of clothing in the Indian subcontinent.
In India, it has been common for followers of different religions to wear corresponding pieces of clothing.[42] During the 15th century, Muslim and Hindu women wore notably different articles of clothing. This is also seen in many other Eastern world countries.

In the Victorian era, most women did not wear blouses under their saris, which did not suit the Victorian society; however, British and Indian fashion would be influenced by each other in following decades. In the 1920s, the nationalists adopted Khadi cloth as a symbol of resistance; here, Gandhi became the face of the resistance which made people spin, weave, and wear their Khadi. Today, the salwaar-kameez is recognized as the national dress of India.

Japan

Main article: Japanese clothing
For Japan, the people during the Meiji period (1868–1912) widely incorporated Western styles into Japanese fashion, which is considered to be a remarkable transformation for the Japanese vogue.[43] They extensively adopted the style and practices of Western cultures.The upper classes wore more extravagant pieces of clothing like luxurious patterned silks and adorned themselves with fancy sashes. Women also started wearing Western dresses in public instead of their traditional Kimono. Most of the officials were also required to wear Western suits. In this way, the Japanese slowly adopted into Western fashion. Moreover, like India, different Japanese religions wear different pieces of clothing.

Fashion industry

Model with a modern dress reflecting the current fashion trend at a fashion show, Paris, 2011

Kaia Gerber at the 2019 Max Mara Fashion Week in Milan
See also: Clothing industry, Fashion design, Fashion show, and Fashion week
In its most common use, the term fashion refers to the current expressions on sale through the fashion industry. The global fashion industry is a product of the modern age.[44] In the Western world, tailoring has since medieval times been controlled by guilds, but with the emergence of industrialism, the power of the guilds was undermined. Before the mid-19th century, most clothing was custom-made. It was handmade for individuals, either as home production or on order from dressmakers and tailors. By the beginning of the 20th century, with the rise of new technologies such as the sewing machine, the rise of global trade, the development of the factory system of production, and the proliferation of retail outlets such as department stores, clothing became increasingly mass-produced in standard sizes and sold at fixed prices.

Although the fashion industry developed first in Europe and America, as of 2017, it is an international and highly globalized industry, with clothing often designed in one country, manufactured in another, and sold worldwide. For example, an American fashion company might source fabric in China and have the clothes manufactured in Vietnam, finished in Italy, and shipped to a warehouse in the United States for distribution to retail outlets internationally.

The fashion industry has for a long time been one of the largest employers in the United States,[44] and it remains so in the 21st century. However, U.S. employment in fashion began to decline considerably as production increasingly moved overseas, especially to China. Because data regarding the fashion industry typically are reported for national economies and expressed in terms of the industry's many separate sectors, aggregate figures for the world production of textiles and clothing are difficult to obtain. However, by any measure, the clothing industry accounts for a significant share of world economic output.[45] The fashion industry consists of four levels:

The production of raw materials, principally fiber, and textiles but also leather and fur.
The production of fashion goods by designers, manufacturers, contractors, and others.
Retail sales.
Various forms of advertising and promotion.
The levels of focus in the fashion industry consist of many separate but interdependent sectors. These sectors include textile design and production, fashion design and manufacturing, fashion retailing, marketing and merchandising, fashion shows, and media and marketing. Each sector is devoted to the goal of satisfying consumer demand for apparel under conditions that enable participants in the industry to operate at a profit.[44]

Fashion trends
Main article: Fashion trend
See: Category:Fashion by decade
A fashion trend signifies a specific look or expression that is spread across a population at a specific time and place. A trend is considered a more ephemeral look, not defined by the seasons when collections are released by the fashion industry. A trend can thus emerge from street style, across cultures, and from influencers and other celebrities.

Fashion trends are influenced by several factors, including cinema, celebrities, climate, creative explorations, innovations, designs, political, economic, social, and technological. Examining these factors is called a PEST analysis. Fashion forecasters can use this information to help determine the growth or decline of a particular trend.

People's minds as well as their perceptions and consciousness are constantly changing. Fads are inherently social, are constantly evolving in a contradiction between the old and the new, and are in a sense easily influenced by those around them, and therefore also begin to imitate constantly.[46]


Timberland boots are an everyday shoe in streetwear.
Continuing on from the maximalist and 1980s influences of the early 2020s, vibrant coloured clothing had made a comeback for women in America, France, China, Korea, and Ukraine[47] by the spring of 2023.[48] This style, sometimes referred to as "dopamine dressing", featured long skirts and belted maxi dresses with thigh splits, lots of gold and pearl jewelry, oversized striped cardigan sweaters, multicoloured silk skirts with seashell or floral print, strappy sandals, pants with a contrasting stripe down the leg, ugg boots,[49] floral print maxi skirts, Y2K inspired platform shoes, chunky red rain boots,[50] shimmery jumpsuits,[51] knitted dresses, leather pilot jackets with faux fur collars,[52] skirts with bold contrasting vertical stripes, trouser suits with bootcut legs, jeans with glittery heart or star-shaped details, chunky white or black sandals, and zebra print tote bags.[53][54]

Big, oversized garments were often made from translucent materials and featured cutouts intended to expose the wearer's bare shoulder, thigh, or midriff, such as low-cut waists on the pants or tops with strappy necklines intended to be worn braless.[55] Desirable colours included neon green, watermelon green, coral pink, orange, salmon pink, magenta, gold, electric blue, aquamarine, cyan, turquoise, and royal blue.[56][57]

In 2023, the predominant colours in Britain, France and America were red, white and blue. As in the mid to late 1970s, Western shirts with pearl snaps in denim or bright madras plaid made a comeback, and sometimes featured contrasting yokes and cuffs with intricate embroidery.[58][59] Moccasins, stonewash denim waistcoats with decorative fringes, preppy loafers, navy blue suits and sportcoats, straight leg jeans instead of the skinny jeans fashionable from the late 2000s until the early 2020s,[60] stetsons, white baseball jerseys with bold red or blue pinstripes, striped blue neckties, baggy white pants, Union Jack motifs, flared jeans, duster coats as worn in the Yellowstone TV series,[61] preppy style college sweaters, retro blue and white striped football shirts,[62] chelsea boots with cowboy boot styling, two-button blazers with red and blue boating stripes, V-neck sweater vests, royal blue baseball jackets with white sleeves, Howler Brothers gilets,[63] shirts and suits worn open to expose the chest,[64] and boxy leather reefer jackets were popular on both sides of the Atlantic.[65][66][67]