Joseph Robinette Biden Jr.[b] (born November 20, 1942) is an American politician who has been the 46th and current president of the United States since 2021. A member of the Democratic Party, he served as the 47th vice president from 2009 to 2017 under President Barack Obama and represented Delaware in the U.S. Senate from 1973 to 2009.

Born in Scranton, Pennsylvania, Biden moved with his family to Delaware in 1953. He graduated from the University of Delaware in 1965 and from Syracuse University in 1968. He was elected to the New Castle County Council in 1970 and the U.S. Senate in 1972. As a senator, Biden drafted and led the effort to pass the Violent Crime Control and Law Enforcement Act and the Violence Against Women Act. He also oversaw six U.S. Supreme Court confirmation hearings, including the contentious hearings for Robert Bork and Clarence Thomas. Biden ran unsuccessfully for the 1988 and 2008 Democratic presidential nominations. In 2008, Obama chose Biden as his running mate, and he was a close counselor to Obama during his two terms as vice president. In the 2020 presidential election, the Democratic Party nominated Biden for president. He selected Kamala Harris as his running mate, and they defeated Republican incumbents Donald Trump and Mike Pence. He is the oldest president in U.S. history and the first to serve with a female vice president.

As president, Biden signed the American Rescue Plan Act in response to the COVID-19 pandemic and subsequent recession. He signed bipartisan bills on infrastructure and manufacturing. He proposed the Build Back Better Act, which failed in Congress, but aspects of which were incorporated into the Inflation Reduction Act that he signed into law in 2022. Biden appointed Ketanji Brown Jackson to the Supreme Court. He worked with congressional Republicans to resolve the 2023 debt-ceiling crisis by negotiating a deal to raise the debt ceiling. In foreign policy, Biden restored America's membership in the Paris Agreement. He oversaw the complete withdrawal of U.S. troops from Afghanistan that ended the war in Afghanistan, leading to the collapse of the Afghan government and the Taliban seizing control. He responded to the Russian invasion of Ukraine by imposing sanctions on Russia and authorizing civilian and military aid to Ukraine. During the Israel–Hamas war, Biden condemned the actions of Hamas as terrorism, announced military support for Israel and sent limited humanitarian aid to the Gaza Strip.

In April 2023, Biden announced his reelection campaign and, after the Democratic primaries, became the Democratic Party's presumptive nominee in the 2024 presidential election. However, after his performance during the first presidential debate on June 27, he withdrew his candidacy in July 2024 amid concerns about his age and health, becoming the first U.S. president to stop running for reelection after securing enough delegates to win renomination. He endorsed Vice President Harris to be the Democrats' nominee.

Early life (1942–1965)
Main article: Early life and career of Joe Biden
Joseph Robinette Biden Jr. was born on November 20, 1942,[2] at St. Mary's Hospital in Scranton, Pennsylvania,[3] to Catherine Eugenia "Jean" Biden (née Finnegan) (1917–2010) and Joseph Robinette Biden Sr. (1915–2002)[4][5] The oldest child in a Catholic family of mostly Irish descent, along with English and French; he has a sister, Valerie, and two brothers, Francis and James. The Biden surname traces back to William Biden, an ancestor of his who emigrated from England to Maryland around 1820.[6]

Biden's father had been wealthy and the family purchased a home in the affluent Long Island suburb of Garden City in the fall of 1946,[7] but he suffered business setbacks around the time Biden was seven years old,[8][9][10] and for several years the family lived with Biden's maternal grandparents in Scranton.[11] Scranton fell into economic decline during the 1950s and Biden's father could not find steady work.[12] Beginning in 1953 when Biden was ten,[13] the family lived in an apartment in Claymont, Delaware, before moving to a house in nearby Mayfield, Delaware.[14][15][9][11] Biden Sr. later became a successful used-car salesman, maintaining the family in a middle-class lifestyle.[11][12][16]

At Archmere Academy in Claymont,[17] Biden played baseball and was a standout halfback and wide receiver on the high school football team.[11][18] Though a poor student, he was class president in his junior and senior years.[19][20] He graduated in 1961.[19] At the University of Delaware in Newark, Biden briefly played freshman football,[21][22] and, as an unexceptional student,[23] earned a Bachelor of Arts degree in 1965 with a double major in history and political science.[24][25]

Biden had a stutter and has mitigated it since his early twenties.[26] He has described his efforts to reduce it by reciting poetry before a mirror.[20][27]

Marriages, law school, and early career (1966–1973)
Main article: Early career of Joe Biden
See also: Family of Joe Biden
Biden married Neilia Hunter, a student at Syracuse University, on August 27, 1966,[24][28] after overcoming her parents' disinclination for her to wed a Catholic. Their wedding was held in a Catholic church in Skaneateles, New York.[29] They had three children: Joseph R. "Beau" Biden III, Robert Hunter Biden, and Naomi Christina "Amy" Biden.[24]

Biden earned a Juris Doctor from Syracuse University College of Law in 1968. In his first year of law school, he failed a course because he plagiarized a law review article for a paper he wrote, but the failing grade was later stricken. His grades were relatively poor, and he graduated 76th in a class of 85 students.[23] He was admitted to the Delaware bar in 1969.[2]

Biden clerked at a Wilmington law firm headed by prominent local Republican William Prickett in 1968 and, he later said, "thought of myself as a Republican".[30][31] He disliked incumbent Democratic Delaware governor Charles L. Terry's conservative racial politics and supported a more liberal Republican, Russell W. Peterson, who defeated Terry in 1968.[30] Local Republicans attempted to recruit Biden, but he registered as an Independent because of his distaste for Republican presidential candidate Richard Nixon.[30]


Biden in the Syracuse 1968 yearbook
In 1969, Biden practiced law, first as a public defender and then at a law firm headed by a locally active Democrat,[32][30] who named him to the Democratic Forum, a group trying to reform and revitalize the state party;[33] Biden subsequently reregistered as a Democrat.[30] He and another attorney also formed a law firm.[32] Corporate law did not appeal to him, and criminal law did not pay well.[11] He supplemented his income by managing properties.[34]

Biden ran for the 4th district seat on the New Castle County Council in 1970 on a liberal platform that included support for public housing in the suburbs.[35][36] The seat had been held by Republican Henry R. Folsom, who was running in the 5th District following a reapportionment of council districts.[37][38][39] Biden won the general election, defeating Republican Lawrence T. Messick, and took office on January 5, 1971.[40][41] He served until January 1, 1973, and was succeeded by Democrat Francis R. Swift.[42][43] During his time on the county council, Biden opposed large highway projects, which he argued might disrupt Wilmington neighborhoods.[43]

Biden had not openly supported or opposed the Vietnam War until he ran for Senate and opposed Richard Nixon's conduct of the war.[44] While studying at the University of Delaware and Syracuse University, Biden obtained five student draft deferments at a time when most draftees were sent to the war. Based on a physical examination, he was given a conditional medical deferment in 1968; in 2008, a spokesperson for Biden said his having had "asthma as a teenager" was the reason for the deferment.[45]

1972 U.S. Senate campaign in Delaware
Main article: 1972 United States Senate election in Delaware

Neilia Hunter, Joe, Hunter, Naomi Christina and Beau Biden, c. 1972
Biden defeated Republican incumbent J. Caleb Boggs to become the junior U.S. senator from Delaware in 1972. He was the only Democrat willing to challenge Boggs and, with minimal campaign funds, he was thought to have no chance of winning.[32][11] Family members managed and staffed the campaign, which relied on meeting voters face-to-face and hand-distributing position papers,[46] an approach made feasible by Delaware's small size.[34] He received help from the AFL-CIO and Democratic pollster Patrick Caddell.[32] His platform focused on the environment, withdrawal from Vietnam, civil rights, mass transit, equitable taxation, health care and public dissatisfaction with "politics as usual".[32][46] A few months before the election, Biden trailed Boggs by almost thirty percentage points,[32] but his energy, attractive young family, and ability to connect with voters' emotions worked to his advantage,[16] and he won with 50.5% of the vote.[46]

Death of wife and daughter
A few weeks after Biden was elected senator, his wife Neilia and one-year-old daughter Naomi were killed in an automobile accident while Christmas shopping in Hockessin, Delaware, on December 18, 1972.[24][47] Neilia's station wagon was hit by a semi-trailer truck as she pulled out from an intersection. Their sons Beau (aged 3) and Hunter (aged 2) were in the car and were taken to hospital with non-life-threatening injuries, Beau with a broken leg and other wounds and Hunter with a minor skull fracture and other head injuries.[48] Biden considered resigning to care for them,[16] but Senate Majority Leader Mike Mansfield persuaded him not to.[49] Biden contemplated suicide and was filled with anger and religious doubt.[50][51] He wrote that he "felt God had played a horrible trick" on him[52] and had trouble focusing on work.[53][54]

Second marriage
Photo of Biden and his wife smiling, dressed casually
Biden and his second wife, Jill, met in 1975 and married in 1977.
Biden met teacher Jill Tracy Jacobs in 1975 on a blind date.[55] They married at the United Nations chapel in New York on June 17, 1977,[56][57] and spent their honeymoon at Lake Balaton in the Hungarian People's Republic.[58][59] Biden credits her with the renewal of his interest in politics and life.[60] The couple attends Mass at St. Joseph's on the Brandywine in Greenville, Delaware.[61][62][63]

In 1981, the couple had a daughter, Ashley Biden.[24] She is a social worker and married to physician Howard Krein.[64] Jill helped raise her stepsons, Hunter and Beau, who were seven and eight respectively at the time of her marriage. Hunter has worked as a Washington lobbyist and investment adviser; his business dealings, personal life, and legal troubles have come under significant scrutiny during his father's presidency.[65][66] Beau became an Army judge-advocate in Iraq and later Delaware attorney general;[67] he died of brain cancer in 2015.[68][69]

Teaching
From 1991 to 2008, as an adjunct professor, Biden co-taught a seminar on constitutional law at Widener University School of Law.[70][71] He sometimes flew back from overseas to teach the class.[72][73][74]

U.S. Senate (1973–2009)
Main article: U.S. Senate career of Joe Biden
Senate activities
Photo of Biden and Carter greeting each other in the Oval Office
Biden with President Jimmy Carter, 1978
Secretary of the Senate Francis R. Valeo swore Biden in at the Delaware Division of the Wilmington Medical Center in January 1973.[75][48] Present were his sons Beau (whose leg was still in traction from the automobile accident) and Hunter and other family members.[75][48] At age 30, he was the seventh-youngest senator in U.S. history.[76] To see his sons, Biden traveled by train between his Delaware home and D.C.[77]—74 minutes each way—and maintained this habit throughout his 36 years in the Senate.[16]

Elected to the U.S. Senate in 1972, Biden was reelected in 1978, 1984, 1990, 1996, 2002, and 2008, regularly receiving about 60% of the vote.[78] He was junior senator to William Roth, who was first elected in 1970, until Roth was defeated in 2000.[79] As of 2024, he was the 19th-longest-serving senator in U.S. history.[80]

During his early years in the Senate, Biden focused on consumer protection and environmental issues and called for greater government accountability.[81] In a 1974 interview, he described himself as liberal on civil rights and liberties, senior citizens' concerns and healthcare, but conservative on other issues, including abortion and military conscription.[82] Biden was the first U.S. senator to endorse Jimmy Carter for president in the 1976 Democratic primary.[83] Carter went on to win the Democratic nomination and defeat incumbent Republican President Gerald Ford in the 1976 election. Biden also worked on arms control.[84][85] After Congress failed to ratify the SALT II Treaty signed in 1979 by Soviet general secretary Leonid Brezhnev and President Jimmy Carter, Biden met with Soviet foreign minister Andrei Gromyko to communicate American concerns and secured changes that addressed the Senate Foreign Relations Committee's objections.[86] He received considerable attention when he excoriated Secretary of State George Shultz at a Senate hearing for the Reagan administration's support of South Africa despite its continued policy of apartheid.[30]

In the mid-1970s, Biden was one of the Senate's strongest opponents of race-integration busing. His Delaware constituents strongly opposed it, and such opposition nationwide later led his party to mostly abandon school integration policies.[87] In his first Senate campaign, Biden had expressed support for busing to remedy de jure segregation, as in the South, but opposed its use to remedy de facto segregation arising from racial patterns of neighborhood residency, as in Delaware; he opposed a proposed constitutional amendment banning busing entirely.[88] Biden supported a 1976 measure forbidding the use of federal funds for transporting students beyond the school closest to them.[87] He co-sponsored a 1977 amendment closing loopholes in that measure, which President Carter signed into law in 1978.[89]

Photo of Biden shaking hands with Reagan in the Oval Office
Biden shaking hands with President Ronald Reagan, 1984
Biden became ranking minority member of the Senate Judiciary Committee in 1981. He was a Democratic floor manager for the successful passage of the Comprehensive Crime Control Act in 1984. His supporters praised him for modifying some of the law's worst provisions, and it was his most important legislative accomplishment to that time.[90] In 1994, Biden helped pass the Violent Crime Control and Law Enforcement Act, which included a ban on assault weapons,[91][92] and the Violence Against Women Act,[93] which he has called his most significant legislation.[94] The 1994 crime law was unpopular among progressives and criticized for resulting in mass incarceration;[95][96] in 2019, Biden called his role in passing the bill a "big mistake", citing its policy on crack cocaine and saying that the bill "trapped an entire generation".[97]


Biden meeting with attorney general Janet Reno, 1993
Biden voted for a 1993 provision that deemed homosexuality incompatible with military life, thereby banning gay people from serving in the armed forces.[98][99] In 1996, he voted for the Defense of Marriage Act, which prohibited the federal government from recognizing same-sex marriages, thereby barring individuals in such marriages from equal protection under federal law and allowing states to do the same.[100] In 2015, the act was ruled unconstitutional in Obergefell v. Hodges.[101]

Biden was critical of Independent Counsel Ken Starr during the 1990s Whitewater controversy and Lewinsky scandal investigations, saying "it's going to be a cold day in hell" before another independent counsel would be granted similar powers.[102] He voted to acquit during the impeachment of President Clinton.[103] During the 2000s, Biden sponsored bankruptcy legislation sought by credit card issuers.[16] Clinton vetoed the bill in 2000, but it passed in 2005 as the Bankruptcy Abuse Prevention and Consumer Protection Act,[16] with Biden being one of only 18 Democrats to vote for it, while leading Democrats and consumer rights organizations opposed it.[104] As a senator, Biden strongly supported increased Amtrak funding and rail security.[78][105]

Brain surgeries
In February 1988, after several episodes of increasingly severe neck pain, Biden underwent surgery to correct a leaking intracranial berry aneurysm.[106][107] While recuperating, he suffered a pulmonary embolism, a serious complication.[107] After a second aneurysm was surgically repaired in May,[107][108] his recuperation kept him away from the Senate for seven months.[109]

Senate Judiciary Committee
Photo of Senator Biden giving a speech, with uniformed law enforcement officers in the background
Biden speaking at the signing of the 1994 Crime Bill with President Bill Clinton.
Biden was a longtime member of the Senate Committee on the Judiciary. He chaired it from 1987 to 1995 and was a ranking minority member from 1981 to 1987 and again from 1995 to 1997.[110]

As chair, Biden presided over two highly contentious U.S. Supreme Court confirmation hearings.[16] When Robert Bork was nominated in 1988, Biden reversed his approval‍—‌given in an interview the previous year‍—‌of a hypothetical Bork nomination. Conservatives were angered,[111] but at the hearings' close Biden was praised for his fairness, humor, and courage.[111][112] Rejecting the arguments of some Bork opponents,[16] Biden framed his objections to Bork in terms of the conflict between Bork's strong originalism and the view that the U.S. Constitution provides rights to liberty and privacy beyond those explicitly enumerated in its text.[112] Bork's nomination was rejected in the committee by a 5–9 vote[112] and then in the full Senate, 42–58.[113]

During Clarence Thomas's nomination hearings in 1991, Biden's questions on constitutional issues were often convoluted to the point that Thomas sometimes lost track of them,[114] and Thomas later wrote that Biden's questions were akin to "beanballs".[115] After the committee hearing closed, the public learned that Anita Hill, a University of Oklahoma law school professor, had accused Thomas of making unwelcome sexual comments when they had worked together.[116][117] Biden had known of some of these charges, but initially shared them only with the committee because Hill was then unwilling to testify.[16] The committee hearing was reopened and Hill testified, but Biden did not permit testimony from other witnesses, such as a woman who had made similar charges and experts on harassment.[118] The full Senate confirmed Thomas by a 52–48 vote, with Biden opposed.[16] Liberal legal advocates and women's groups felt strongly that Biden had mishandled the hearings and not done enough to support Hill.[118] In 2019, he told Hill he regretted his treatment of her, but Hill said afterward she remained unsatisfied.[119]

Senate Foreign Relations Committee
Photo of Clinton, his senior officials, and Biden on Air Force One
Senator Biden accompanies President Clinton and other officials to Bosnia and Herzegovina, December 1997.
Biden was a longtime member of the Senate Foreign Relations Committee. He became its ranking minority member in 1997 and chaired it from June 2001 to 2003 and 2007 to 2009.[120] His positions were generally liberal internationalist.[84][121] He collaborated effectively with Republicans and sometimes went against elements of his own party.[120][121] During this time he met with at least 150 leaders from 60 countries and international organizations, becoming a well-known Democratic voice on foreign policy.[122]

Biden voted against authorization for the Gulf War in 1991,[121] siding with 45 of the 55 Democratic senators. He said the U.S. was bearing almost all the burden in the anti-Iraq coalition.[123]

Biden became interested in the Yugoslav Wars after hearing about Serbian abuses during the Croatian War of Independence in 1991.[84] Once the Bosnian War broke out, Biden was among the first to call for the "lift and strike" policy.[84][120] The George H. W. Bush administration and Clinton administration were both reluctant to implement the policy, fearing Balkan entanglement.[84][121] In April 1993, Biden held a tense three-hour meeting with Serbian leader Slobodan Milošević.[124] Biden worked on several versions of legislative language urging the U.S. toward greater involvement.[124] Biden has called his role in affecting Balkan policy in the mid-1990s his "proudest moment in public life" related to foreign policy.[121] In 1999, during the Kosovo War, Biden supported the 1999 NATO bombing of FR Yugoslavia.[84] He and Senator John McCain co-sponsored the McCain-Biden Kosovo Resolution, which called on Clinton to use all necessary force, including ground troops, to confront Milošević over Yugoslav actions toward ethnic Albanians in Kosovo.[121][125]

Wars in Afghanistan and Iraq
Main article: War on terror
refer to caption
Biden addresses the press after meeting with Prime Minister Ayad Allawi in Baghdad in 2004.
Biden was a strong supporter of the War in Afghanistan, saying, "Whatever it takes, we should do it."[126] As head of the Senate Foreign Relations Committee, he said in 2002 that Iraqi president Saddam Hussein was a threat to national security and there was no other option than to "eliminate" that threat.[127] In October 2002, he voted in favor of the Authorization for Use of Military Force Against Iraq, approving the U.S. invasion of Iraq.[121] As chair of the committee, he assembled a series of witnesses to testify in favor of the authorization. They gave testimony grossly misrepresenting the intent, history, and status of Saddam and his secular government, which was an avowed enemy of al-Qaeda, and touted Iraq's fictional possession of weapons of mass destruction.[128] Biden eventually became a critic of the war and called his vote and role a "mistake" but did not push for withdrawal.[121][124] He supported the appropriations for the occupation, but argued that the war should be internationalized, that more soldiers were needed, and that the Bush administration should "level with the American people" about its cost and length.[120][125]

By late 2006, Biden's stance had shifted considerably. He opposed the troop surge of 2007,[121][124] saying General David Petraeus was "dead, flat wrong" in believing the surge could work.[129] Biden instead advocated dividing Iraq into a loose federation of three ethnic states.[130] Rather than continue the existing approach or withdrawing, the plan called for "a third way": federalizing Iraq and giving Kurds, Shiites, and Sunnis "breathing room" in their own regions.[131] In September 2007, a non-binding resolution endorsing the plan passed the Senate,[132] but the idea failed to gain traction.[129]

1988 and 2008 presidential campaigns
1988 campaign
Main article: Joe Biden 1988 presidential campaign

Biden speaks at a campaign event, 1987
Biden formally declared his candidacy for the 1988 Democratic presidential nomination on June 9, 1987.[133] He was considered a strong candidate because of his moderate image, his speaking ability, his high profile as chair of the Senate Judiciary Committee at the upcoming Robert Bork Supreme Court nomination hearings, and his appeal to Baby Boomers; he would have been the second-youngest person elected president, after John F. Kennedy.[30][134][135] He raised more in the first quarter of 1987 than any other candidate.[134][135]

By August his campaign's messaging had become confused due to staff rivalries,[136] and in September, he was accused of plagiarizing a speech by British Labour Party leader Neil Kinnock.[137] Biden's speech had similar lines about being the first person in his family to attend university. Biden had credited Kinnock with the formulation on previous occasions,[138][139] but did not on two occasions in late August.[140]: 230–232 [139] Kinnock himself was more forgiving; the two men met in 1988, forming an enduring friendship.[141]

Earlier that year, Biden had also used passages from a 1967 speech by Robert F. Kennedy (for which his aides took blame) and a short phrase from John F. Kennedy's inaugural address; two years earlier he had used a 1976 passage by Hubert Humphrey.[142] Biden responded that politicians often borrow from one another without giving credit, and that one of his rivals for the nomination, Jesse Jackson, had called him to point out that he (Jackson) had used the same material by Humphrey that Biden had used.[16][23]

A few days later, an incident was publicized in which, while in law school, Biden had taken text from a Fordham Law Review article with inadequate citations.[23] He was required to repeat the course and passed with high marks.[143] At Biden's request the Delaware Supreme Court's Board of Professional Responsibility reviewed the incident and concluded that he had violated no rules.[144]

Biden has made several false or exaggerated claims about his early life: that he had earned three degrees in college, that he attended law school on a full scholarship, that he had graduated in the top half of his class,[145][146] and that he had marched in the civil rights movement.[147] The limited amount of other news about the presidential race amplified these disclosures[148] and on September 23, 1987, Biden withdrew his candidacy, saying it had been overrun by "the exaggerated shadow" of his past mistakes.[149]

2008 campaign
Main article: Joe Biden 2008 presidential campaign
Photo of Biden, casually dressed, talking with a citizen in a garden
Biden campaigns at a house party in Creston, Iowa, July 2007.
After exploring the possibility of a run in several previous cycles, in January 2007, Biden declared his candidacy in the 2008 elections.[78][150][151] During his campaign, Biden focused on the Iraq War, his record as chairman of major Senate committees, and his foreign-policy experience.[152] Biden was noted for his one-liners during the campaign; in one debate he said of Republican candidate Rudy Giuliani: "There's only three things he mentions in a sentence: a noun, and a verb and 9/11."[153]

Biden had difficulty raising funds, struggled to draw people to his rallies, and failed to gain traction against the high-profile candidacies of Obama and Senator Hillary Clinton.[154] He never rose above single digits in national polls of the Democratic candidates. In the first contest on January 3, 2008, Biden placed fifth in the Iowa caucuses, garnering slightly less than one percent of the state delegates.[155] He withdrew from the race that evening.[156]

Despite its lack of success, Biden's 2008 campaign raised his stature in the political world.[157]: 336  In particular, it changed the relationship between Biden and Obama. Although they had served together on the Senate Foreign Relations Committee, they had not been close: Biden resented Obama's quick rise to political stardom,[129][158] while Obama viewed Biden as garrulous and patronizing.[157]: 28, 337–338  Having gotten to know each other during 2007, Obama appreciated Biden's campaign style and appeal to working-class voters, and Biden said he became convinced Obama was "the real deal".[158][157]: 28, 337–338 

2008 and 2012 vice presidential campaigns
2008 campaign
Main articles: Barack Obama 2008 presidential campaign and 2008 Democratic Party vice presidential candidate selection
Photo of Biden outdoors behind a lectern, with Obama seated behind him and smiling
Biden speaks at the August 23, 2008, vice presidential announcement at the Old State Capitol in Springfield, Illinois.
Shortly after Biden withdrew from the presidential race, Obama privately told him he was interested in finding an important place for Biden in his administration.[159] In early August, Obama and Biden met in secret to discuss the possibility,[159] and developed a strong personal rapport.[158] On August 22, 2008, Obama announced that Biden would be his running mate.[160] The New York Times reported that the strategy behind the choice reflected a desire to fill out the ticket with someone with foreign policy and national security experience.[161] Others pointed out Biden's appeal to middle-class and blue-collar voters.[162][163] Biden was officially nominated for vice president on August 27 by voice vote at the 2008 Democratic National Convention in Denver.[164]

Biden's vice-presidential campaigning gained little media attention, as the press devoted far more coverage to the Republican nominee, Alaska governor Sarah Palin.[165][166] Under instructions from the campaign, Biden kept his speeches succinct and tried to avoid offhand remarks, such as one he made about Obama's being tested by a foreign power soon after taking office, which had attracted negative attention.[167][168] Privately, Biden's remarks frustrated Obama. "How many times is Biden gonna say something stupid?" he asked.[157]: 411–414, 419  Obama campaign staffers called Biden's blunders "Joe bombs" and kept Biden uninformed about strategy discussions, which in turn irked Biden.[169] Relations between the two campaigns became strained for a month, until Biden apologized on a call to Obama and the two built a stronger partnership.[157]: 411–414 

As the 2007–2008 financial crisis reached a peak in September 2008, and the proposed Emergency Economic Stabilization Act of 2008 became a major factor in the campaign, Biden voted for the $700 billion Emergency Economic Stabilization Act of 2008, which passed in the Senate, 74–25.[170] On October 2, 2008, he participated in the vice-presidential debate with Palin at Washington University in St. Louis. Post-debate polls found that while Palin exceeded many voters' expectations, Biden had won the debate overall. [171]

On November 4, 2008, Obama and Biden were elected with 53% of the popular vote and 365 electoral votes to McCain and Palin's 173.[172][173][174]

At the same time Biden was running for vice president, he was also running for reelection to the Senate,[175] as permitted by Delaware law.[78] On November 4, he was reelected to the Senate, defeating Republican Christine O'Donnell.[176] Having won both races, Biden made a point of waiting to resign from the Senate until he was sworn in for his seventh term on January 6, 2009.[177] Biden cast his last Senate vote on January 15, supporting the release of the second $350 billion for the Troubled Asset Relief Program,[178] and resigned from the Senate later that day.[179]

2012 campaign
Main article: Barack Obama 2012 presidential campaign
In October 2010, Biden said Obama had asked him to remain as his running mate for the 2012 presidential election,[180] but with Obama's popularity on the decline, White House Chief of Staff William M. Daley conducted some secret polling and focus group research in late 2011 on the idea of replacing Biden on the ticket with Hillary Clinton.[181] The notion was dropped when the results showed no appreciable improvement for Obama,[181] and White House officials later said Obama himself had never entertained the idea.[182]

Biden's May 2012 statement that he was "absolutely comfortable" with same-sex marriage gained considerable public attention in comparison to Obama's position, which had been described as "evolving".[183] Biden made his statement without administration consent, and Obama and his aides were quite irked, since Obama had planned to shift position several months later, in the build-up to the party convention.[169][184][185] Gay rights advocates seized upon Biden's statement,[184] and within days, Obama announced that he too supported same-sex marriage, an action in part forced by Biden's remarks.[186] Biden apologized to Obama in private for having spoken out,[187][188] while Obama acknowledged publicly it had been done from the heart.[184]

The Obama campaign valued Biden as a retail-level politician, and he had a heavy schedule of appearances in swing states as the reelection campaign began in earnest in spring 2012.[189][190] An August 2012 remark before a mixed-race audience that Republican proposals to relax Wall Street regulations would "put y'all back in chains" once again drew attention to Biden's propensity for colorful remarks.[189][191][192]


Obama watching Biden debate Paul Ryan in the vice-presidential debate on Air Force One
In the first presidential debate of the general election, President Obama's performance was considered surprisingly lackluster.[193] Time magazine's Joe Klein called it "one of the most inept performances I've ever seen by a sitting president."[194] Over the next few days, Obama's lead over Romney collapsed,[195] putting pressure on Biden to stop the bleeding with a strong showing against the Republican vice-presidential nominee, Paul Ryan.[196][197] Some political analysts considered Biden's performance against Ryan in the October 11 vice-presidential debate one of the best of his career[198][199] and a key factor in Obama's rebound in the polls and eventual victory over Romney.[200][201] The debate also became memorable for the popularization of Biden's use of the phrase "a bunch of malarkey" in response to an attack by Ryan on the administration's response to the September 11, 2012, attacks on the U.S. embassy in Benghazi.[202][203] Biden reused the phrase during his 2020 presidential campaign.[204]

On November 6, Obama and Biden won reelection[205] over Romney and Ryan with 332 of 538 Electoral College votes and 51% of the popular vote.[206]

Vice presidency (2009–2017)
See also: Presidency of Barack Obama
First term (2009–2013)
Biden said he intended to eliminate some explicit roles assumed by George W. Bush's vice president, Dick Cheney, and did not intend to emulate any previous vice presidency.[207] He was sworn in as the 47th vice president of the United States on January 20, 2009.[208] He was the first vice president from Delaware[209] and the first Roman Catholic vice president.[210][211]

Obama was soon comparing Biden to a basketball player "who does a bunch of things that don't show up in the stat sheet".[212] Biden visited Kosovo in May and affirmed the U.S. position that its "independence is irreversible."[213] Biden lost an internal debate to Secretary of State Hillary Clinton about sending 21,000 new troops to Afghanistan,[214][215] but his skepticism was valued,[216] and in 2009, Biden's views gained more influence as Obama reconsidered his Afghanistan strategy.[217] Biden visited Iraq about every two months,[129] becoming the administration's point man in delivering messages to Iraqi leadership about expected progress there.[216] More generally, overseeing Iraq policy became Biden's responsibility: Obama was said to have said, "Joe, you do Iraq."[218] By 2012, Biden had made eight trips there, but his oversight of U.S. policy in Iraq receded with the exit of U.S. troops in 2011.[190][219]

Photo of Biden raising his right hand, reciting the Oath
Biden being sworn in as vice president on January 20, 2009
Biden oversaw infrastructure spending from the Obama stimulus package intended to help counteract the ongoing recession.[220] During this period, Biden was satisfied that no major instances of waste or corruption had occurred,[216] and when he completed that role in February 2011, he said the number of fraud incidents with stimulus monies had been less than one percent.[221]

Biden's off-message response to a question in late April 2009, during the beginning of the swine flu outbreak, led to a swift retraction by the White House.[222] The remark revived Biden's reputation for gaffes.[223][217][224] Confronted with rising unemployment through July 2009, Biden acknowledged that the administration had "misread how bad the economy was" but maintained confidence the stimulus package would create many more jobs once the pace of expenditures picked up.[225] A hot mic picked up Biden telling Obama that his signing the Patient Protection and Affordable Care Act was "a big fucking deal" on March 23, 2010. Despite their different personalities, Obama and Biden formed a friendship, partly based around Obama's daughter Sasha and Biden's granddaughter Maisy, who attended Sidwell Friends School together.[169]

Photo of Obama and Biden shaking hands in the Oval Office
President Obama congratulates Biden for his role in shaping the debt ceiling deal which led to the Budget Control Act of 2011.
Members of the Obama administration said Biden's role in the White House was to be a contrarian and force others to defend their positions.[226] Rahm Emanuel, White House chief of staff, said that Biden helped counter groupthink.[212] Obama said, "The best thing about Joe is that when we get everybody together, he really forces people to think and defend their positions, to look at things from every angle, and that is very valuable for me."[216] The Bidens maintained a relaxed atmosphere at their official residence in Washington, often entertaining their grandchildren, and regularly returned to their home in Delaware.[227]

Biden campaigned heavily for Democrats in the 2010 midterm elections, maintaining an attitude of optimism in the face of predictions of large-scale losses for the party.[180] Following big Republican gains in the elections and the departure of White House chief of staff Rahm Emanuel, Biden's past relationships with Republicans in Congress became more important.[228][229] He led the successful administration effort to gain Senate approval for the New START treaty.[228][229] In December 2010, Biden's advocacy for a middle ground, followed by his negotiations with Senate minority leader Mitch McConnell, were instrumental in producing the administration's compromise tax package that included a temporary extension of the Bush tax cuts.[229][230] The package passed as the Tax Relief, Unemployment Insurance Reauthorization, and Job Creation Act of 2010.

Photo of Obama, Biden, and national security staffers in the Situation Room, somberly listening to updates on the bin Laden raid
Biden, Obama and the national security team gathered in the White House Situation Room to monitor the progress of the May 2011 mission to kill Osama bin Laden.
Obama delegated Biden to lead negotiations with Congress in March 2011 to resolve federal spending levels for the rest of the year and avoid a government shutdown.[231] The U.S. debt ceiling crisis developed over the next few months, but Biden's relationship with McConnell again proved key in breaking a deadlock and bringing about a deal to resolve it, in the form of the Budget Control Act of 2011, signed on August 2, 2011, the same day an unprecedented U.S. default had loomed.[232][233][234] Some reports suggest that Biden opposed proceeding with the May 2011 U.S. mission to kill Osama bin Laden,[190][235] lest failure adversely affect Obama's reelection prospects.[236][237]

Obama named Biden to head the Gun Violence Task Force, created to address the causes of school shootings and consider possible gun control to implement in the aftermath of the Sandy Hook Elementary School shooting, in December 2012.[238] Later that month, during the final days before the United States fell off the "fiscal cliff", Biden's relationship with McConnell again proved important as the two negotiated a deal that led to the American Taxpayer Relief Act of 2012 being passed at the start of 2013.[239][240] It made many of the Bush tax cuts permanent but raised rates on upper income levels.[240]

Second term (2013–2017)
Biden was inaugurated to a second term on January 20, 2013, at a small ceremony at Number One Observatory Circle, his official residence, with Justice Sonia Sotomayor presiding (a public ceremony took place on January 21).[241]

Biden played little part in discussions that led to the October 2013 passage of the Continuing Appropriations Act, 2014, which resolved the federal government shutdown of 2013 and the debt-ceiling crisis of 2013. This was because Senate majority leader Harry Reid and other Democratic leaders cut him out of any direct talks with Congress, feeling Biden had given too much away during previous negotiations.[242][243][244]


Biden in Morocco, November 2014
Biden's Violence Against Women Act was reauthorized again in 2013. The act led to related developments, such as the White House Council on Women and Girls, begun in the first term, as well as the White House Task Force to Protect Students from Sexual Assault, begun in January 2014 with Biden and Valerie Jarrett as co-chairs.[245][246] He talked about sexual violence while introducing Lady Gaga at the 88th Academy Awards in 2016, receiving a standing ovation from the audience.[247]

Biden favored arming Syria's rebel fighters.[248] As the ISIL insurgency in Iraq intensified in 2014, renewed attention was paid to the Biden-Gelb Iraqi federalization plan of 2006, with some observers suggesting Biden had been right all along.[249][250] Biden himself said the U.S. would follow ISIL "to the gates of hell".[251] Biden had close relationships with several Latin American leaders and was assigned a focus on the region during the administration; he visited the region 16 times during his vice presidency, the most of any president or vice president.[252] In August 2016, Biden visited Serbia, where he met with the Serbian Prime Minister, Aleksandar Vučić, and expressed his condolences for civilian victims of the bombing campaign during the Kosovo War.[253]

Photo of Biden and Netanyahu giving speeches, with American and Israeli flags in the background
Biden with Israeli prime minister Benjamin Netanyahu in Jerusalem, March 9, 2016
Biden never cast a tie-breaking vote in the Senate, making him the longest-serving vice president with this distinction.[254]

Role in the 2016 presidential campaign
During his second term, Biden was often said to be preparing for a bid for the 2016 Democratic presidential nomination.[255] With his family, many friends, and donors encouraging him in mid-2015 to enter the race, and with Hillary Clinton's favorability ratings in decline at that time, Biden was reported to again be seriously considering the prospect and a "Draft Biden 2016" PAC was established.[255][256][257]

By late 2015, Biden was still uncertain about running. He felt his son Beau's recent death had largely drained his emotional energy, and said, "nobody has a right ... to seek that office unless they're willing to give it 110% of who they are."[258] On October 21, speaking from a podium in the Rose Garden with his wife and Obama by his side, Biden announced his decision not to run for president in 2016.[259][260][261]

Subsequent activities (2017–2019)
Photo of Trump speaking to Biden and Obama, with Trump's hand on Obama's shoulder
Biden with Barack Obama and Donald Trump, at the latter's inauguration on January 20, 2017
After leaving the vice presidency, Biden became an honorary professor at the University of Pennsylvania, developing the Penn Biden Center for Diplomacy and Global Engagement. Biden remained in that position into 2019, before running for president.[262][263]

In 2017, Biden wrote a memoir, Promise Me, Dad, and went on a book tour.[264] By 2019, he and his wife reported that they had earned over $15 million since the end of his vice presidency from speaking engagements and book sales.[265]

Biden remained in the public eye, endorsing candidates while continuing to comment on politics, climate change, and the presidency of Donald Trump.[266][267][268] He also continued to speak out in favor of LGBT rights, continuing advocacy on an issue he had become more closely associated with during his vice presidency.[269][270] In 2018, he gave a eulogy for Senator John McCain, praising McCain's embrace of American ideals and bipartisan friendships.[271] Biden continued to support cancer research.[272]

2020 presidential campaign
Main article: Joe Biden 2020 presidential campaign
Speculation and announcement
Photo of Biden raising his fist while while standing behind a lectern
Biden at his presidential kickoff rally in Philadelphia, May 2019
Between 2016 and 2019, media outlets often mentioned Biden as a likely candidate for president in 2020.[273] When asked if he would run, he gave varied and ambivalent answers, saying "never say never".[274] A political action committee known as Time for Biden was formed in January 2018, seeking Biden's entry into the race.[275] He finally launched his campaign on April 25, 2019,[276] saying he was prompted to run because he was worried by the Trump administration and felt a "sense of duty."[277]

Campaign
Further information: 2020 Democratic Party presidential primaries and 2020 United States presidential debates
As the 2020 campaign season heated up, voluminous public polling showed Biden as one of the best-performing Democratic candidates in a head-to-head matchup against President Trump.[278][279][280] With Democrats keenly focused on "electability" for defeating Trump,[281] this boosted his popularity among Democratic voters.[282] It also made Biden a frequent target of Trump.[283][284] In September 2019, it was reported that Trump had pressured Ukrainian president Volodymyr Zelenskyy to investigate alleged wrongdoing by Biden and his son Hunter Biden.[285] Despite the allegations, no evidence was produced of any wrongdoing by the Bidens.[286][287][288] Trump's pressure to investigate the Bidens was perceived by many as an attempt to hurt Biden's chances of winning the presidency.[289] Trump's alleged actions against Biden resulted in a political scandal[290] and Trump's impeachment by the House of Representatives for abuse of power and obstruction of congress.[291]

In March 2019 and April 2019, eight women accused Biden of previous instances of inappropriate physical contact, such as embracing, touching or kissing.[292] Biden had previously called himself a "tactile politician" and admitted this behavior had caused trouble for him.[293] Journalist Mark Bowden described Biden's lifelong habit of talking close, writing that he "doesn't just meet you, he engulfs you... scooting closer" and leaning forward to talk.[294] In April 2019, Biden pledged to be more "respectful of people's personal space".[295]

Photo of Biden holding a microphone, with a crowd in the background
Biden at a rally on the eve of the Iowa caucuses, February 2020
Throughout 2019, Biden stayed generally ahead of other Democrats in national polls.[296][297] Despite this, he finished fourth in the Iowa caucuses, and eight days later, fifth in the New Hampshire primary.[298][299] He performed better in the Nevada caucuses, reaching the 15% required for delegates, but still finished 21.6 percentage points behind Bernie Sanders.[300] Making strong appeals to Black voters on the campaign trail and in the South Carolina debate, Biden won the South Carolina primary by more than 28 points.[301] After the withdrawals and subsequent endorsements of candidates Pete Buttigieg and Amy Klobuchar, he made large gains in the March 3 Super Tuesday primary elections. Biden won 18 of the next 26 contests, putting him in the lead overall.[302] Elizabeth Warren and Mike Bloomberg soon dropped out, and Biden expanded his lead with victories over Sanders in four states on March 10.[303]

In late March 2020, Tara Reade, one of the eight women who in 2019 had accused Biden of inappropriate physical contact, accused Biden of having sexually assaulted her in 1993.[304] There were inconsistencies between Reade's 2019 and 2020 allegations.[304][305] Biden and his campaign denied the sexual assault allegation.[306][307]

When Sanders suspended his campaign on April 8, 2020, Biden became the Democratic Party's presumptive nominee for president.[308] On April 13, Sanders endorsed Biden in a live-streamed discussion from their homes.[309] Former president Barack Obama endorsed Biden the next day.[310] On August 11, Biden announced U.S. senator Kamala Harris of California as his running mate, making her the first African American and first South Asian American vice-presidential nominee on a major-party ticket.[311] On August 18, 2020, Biden was officially nominated at the 2020 Democratic National Convention as the Democratic Party nominee for president in the 2020 election.[312][313]

Presidential transition
Main article: Presidential transition of Joe Biden

2020 electoral vote results. Biden won 306–232
Biden was elected the 46th president of the United States in November 2020. He defeated the incumbent, Donald Trump, becoming the first candidate to defeat a sitting president since Bill Clinton defeated George H. W. Bush in 1992. Trump refused to concede, insisting the election had been "stolen" from him through "voter fraud", challenging the results in court and promoting numerous conspiracy theories about the voting and vote-counting processes, in an attempt to overturn the election results.[314] Biden's transition was delayed by several weeks as the White House ordered federal agencies not to cooperate.[315] On November 23, General Services Administrator Emily W. Murphy formally recognized Biden as the apparent winner of the 2020 election and authorized the start of a transition process to the Biden administration.[316]

On January 6, 2021, during Congress' electoral vote count, Trump told supporters gathered in front of the White House to march to the Capitol, saying, "We will never give up. We will never concede. It doesn't happen. You don't concede when there's theft involved."[317] Soon after, they attacked the Capitol. During the insurrection at the Capitol, Biden addressed the nation, calling the events "an unprecedented assault unlike anything we've seen in modern times".[318][319] After the Capitol was cleared, Congress resumed its joint session and officially certified the election results with Vice President Mike Pence, in his capacity as President of the Senate, declaring Biden and Harris the winners.[320]

Presidency (2021–present)
Main article: Presidency of Joe Biden
For a chronological guide, see Timeline of the Joe Biden presidency.
Inauguration
Main article: Inauguration of Joe Biden
Photo of Biden raising his right hand, with his left hand placed on a thick Bible
Biden takes the oath of office administered by Chief Justice John G. Roberts Jr. at the Capitol, January 20, 2021.
Biden was inaugurated as the 46th president of the United States on January 20, 2021.[321][322] At 78, he was the oldest person to have assumed the office.[321][323] He is the second Catholic president (after John F. Kennedy)[324][325] and the first president whose home state is Delaware.[326] He is also the first man since George H. W. Bush to have been both vice president and president, and the second non-incumbent vice president (after Richard Nixon in 1968) to be elected president.[327] He is also the first president from the Silent Generation.[328][329]

Biden's inauguration was "a muted affair unlike any previous inauguration" due to COVID-19 precautions as well as massively increased security measures because of the January 6 United States Capitol attack. Trump did not attend, becoming the first outgoing president since 1869 to not attend his successor's inauguration.[330]

First 100 days
See also: First 100 days of the Joe Biden presidency
In his first two days as president, Biden signed 17 executive orders. By his third day, orders had included rejoining the Paris Climate Agreement, ending the state of national emergency at the border with Mexico, directing the government to rejoin the World Health Organization, face mask requirements on federal property, measures to combat hunger in the United States,[331][332][333][334] and revoking permits for the construction of the Keystone XL pipeline.[335][336][337]

Group photo of Biden, Harris and cabinet members standing outdoors
Biden with his Cabinet, July 2021
On March 11, the first anniversary of COVID-19 having been declared a global pandemic by the World Health Organization, Biden signed into law the American Rescue Plan Act of 2021, a $1.9 trillion economic stimulus and relief package that he had proposed to support the United States' recovery from the economic and health effects of the COVID-19 pandemic.[338] The package included direct payments to most Americans, an extension of increased unemployment benefits, funds for vaccine distribution and school reopenings, and expansions of health insurance subsidies and the child tax credit. Biden's initial proposal included an increase of the federal minimum wage to $15 per hour, but after the Senate parliamentarian determined that including the increase in a budget reconciliation bill would violate Senate rules, Democrats declined to pursue overruling her and removed the increase from the package.[339][340][341]

Also in March, amid a rise in migrants entering the U.S. from Mexico, Biden told migrants, "Don't come over." In the meantime, migrant adults "are being sent back", Biden said, in reference to the continuation of the Trump administration's Title 42 policy for quick deportations.[342] Biden earlier announced that his administration would not deport unaccompanied migrant children; the rise in arrivals of such children exceeded the capacity of facilities meant to shelter them (before they were sent to sponsors), leading the Biden administration in March to direct the Federal Emergency Management Agency to help.[343]

On April 14, Biden announced that the United States would delay the withdrawal of all troops from the war in Afghanistan until September 11, signaling an end to the country's direct military involvement in Afghanistan after nearly 20 years.[344] In February 2020, the Trump administration had made a deal with the Taliban to completely withdraw U.S. forces by May 1, 2021.[345] Biden's decision met with a wide range of reactions, from support and relief to trepidation at the possible collapse of the Afghan government without American support.[346] On April 22–23, Biden held an international climate summit at which he announced that the U.S. would cut its greenhouse gas emissions by 50%–52% by 2030 compared to 2005 levels. Other countries also increased their pledges.[347][348] On April 28, the eve of his 100th day in office, Biden delivered his first address to a joint session of Congress.[349]

Domestic policy
On June 17, Biden signed the Juneteenth National Independence Day Act, which officially declared Juneteenth a federal holiday.[350] Juneteenth is the first new federal holiday since 1983.[351][352][353] In July 2021, amid a slowing of the COVID-19 vaccination rate in the country and the spread of the SARS-CoV-2 Delta variant, Biden said that the country has "a pandemic for those who haven't gotten the vaccination" and that it was therefore "gigantically important" for Americans to be vaccinated.[354]

In 2022, Biden endorsed a change to the Senate filibuster to allow for the passing of the Freedom to Vote Act and John Lewis Voting Rights Act, on both of which the Senate had failed to invoke cloture.[355] The rules change failed when two Democratic senators, Joe Manchin and Kyrsten Sinema, joined Senate Republicans in opposing it.[356] In April 2022, Biden signed into law the bipartisan Postal Service Reform Act of 2022 to revamp the finances and operations of the United States Postal Service agency.[357]

In the summer of 2022, several other pieces of legislation Biden supported passed Congress. The Bipartisan Safer Communities Act aimed to address gun reform issues following the Robb Elementary School shooting in Uvalde, Texas.[358] The act's gun control provisions include extended background checks for gun purchasers under 21, clarification of Federal Firearms License requirements, funding for state red flag laws and other crisis intervention programs, further criminalization of arms trafficking and straw purchases, and partial closure of the boyfriend loophole.[359][360][361] Biden signed the bill on June 25, 2022.[362]

The Honoring our PACT Act of 2022 was introduced in 2021 and signed into law by Biden on August 10, 2022.[363] The act intends to significantly improve healthcare access and funding for veterans who were exposed to toxic substances, including burn pits, during military service.[364]

On October 6, 2022, Biden pardoned all Americans convicted of "small" amounts of cannabis possession under federal law.[365] On December 22, 2023, he pardoned Americans of cannabis use or possession on federal lands regardless of whether they had been charged or prosecuted.[366][367] Two months after his first round of pardons, he signed the Respect for Marriage Act, which repealed the Defense of Marriage Act and requires the federal government to recognize the validity of same-sex and interracial marriages.[368]

In June 2024, Biden issued an executive action offering amnesty to unauthorized immigrants married to American citizens. The program includes a pathway to U.S. residency and citizenship and is expected to initially affect about 500,000 people.[369]

Economy
Main article: Economic policy of the Joe Biden administration

Inflation rate, United States and eurozone, January 2018 through June 2023
Biden entered office nine months into a recovery from the COVID-19 recession and his first year in office was characterized by robust growth in real GDP, employment, wages, and stock market returns, amid significantly elevated inflation. Real GDP grew 5.9%, the fastest rate in 37 years.[370][371] Amid record job creation, the unemployment rate fell at the fastest pace on record during the year.[372][373][374] By the end of 2021, inflation reached a nearly 40-year high of 7.1%, which was partially offset by the highest nominal wage and salary growth in at least 20 years.[375][376][377][378] In his third month in office, Biden signed an executive order to increase the minimum wage for federal contractors to $15 per hour, an increase of nearly 37%. The order went into effect for 390,000 workers in January 2022.[379][380]

Amid a surge in inflation and high gas prices, Biden's approval ratings declined, reaching net negative in early 2022.[381][382][383] After 5.9% growth in 2021, real GDP growth cooled in 2022 to 2.1%, after slightly negative growth in the first half spurred recession concerns. Job creation and consumer spending remained strong through the year, as the unemployment rate fell to match a 53-year low of 3.5% in December. Inflation peaked at 9.1% in June before easing to 3.2% by October 2023. Stocks had had their worst year since 2008[384][385][386] before recovering. Widespread predictions of an imminent recession did not materialize in 2022 or 2023, and by late 2023 indicators showed sharply lower inflation with economic acceleration. GDP growth hit 4.9% in the third quarter of 2023 and the year ended with stocks near record highs, with robust holiday spending.[387][388][389]


Percentage of uninsured Americans under age 65 from 2010 to 2022. The number and percentage of those uninsured under Biden fell to their lowest levels since 1997.[390]
Biden signed numerous major pieces of economic legislation in the 117th Congress, including the American Rescue Plan, Infrastructure Investment and Jobs Act, CHIPS and Science Act, and the Inflation Reduction Act.[391] He signed the CHIPS and Science Act into law on August 9, 2022.[392] It provides billions of dollars in new funding to boost domestic research on and manufacture of semiconductors, to compete economically with China.[393]

Over the course of five days in March 2023, three small- to mid-size U.S. banks failed, triggering a sharp decline in global bank stock prices and swift response by regulators to prevent potential global contagion. After Silicon Valley Bank collapsed, the first to do so, Biden expressed opposition to a bailout by taxpayers.[394] He claimed that the partial rollback of Dodd-Frank regulations contributed to the bank's failure.[395]

At the beginning of the 118th Congress, Biden and congressional Republicans engaged in a standoff after the U.S. hit its debt limit, which raised the risk that the U.S. would default on its debt.[396] Biden and House speaker Kevin McCarthy struck a deal to raise the debt limit, the Fiscal Responsibility Act of 2023, which suspended the debt limit until January 2025. Biden signed it on June 3, averting a default.[397] The deal was generally seen as favorable to Biden.[398][399]

During the September 2023 United Auto Workers strike, Biden expressed support for the workers in negotiations.[400] He assigned White House senior adviser Gene Sperling and acting Labor Secretary Julie Su to aid in negotiation efforts.[401][402] On September 26, Biden joined striking UAW workers' picket line in Michigan, becoming the first president to join a picket line.[403]

Judiciary
Further information: List of federal judges appointed by Joe Biden
Photo of Biden and Jackson looking at an off-camera television screen
Biden and Ketanji Brown Jackson watching the U.S. Senate vote on her confirmation, April 2022
By the end of 2021, 40 of Biden's nominees to the federal judiciary had been confirmed, more than any president in his first year in office since Ronald Reagan.[404] Biden has prioritized diversity in his judicial appointments more than any president in U.S. history, with most of his appointees being women and people of color.[405]

In January 2022, Supreme Court justice Stephen Breyer, a moderate liberal nominated by Bill Clinton, announced his intention to retire from the Supreme Court. During his 2020 campaign, Biden vowed to nominate the first Black woman to the Supreme Court if a vacancy occurred,[406] a promise he reiterated after Breyer announced his retirement.[407] On February 25, Biden nominated federal judge Ketanji Brown Jackson to the Supreme Court.[408] She was confirmed by the U.S. Senate on April 7[409] and sworn in on June 30.[410] By May 2024, Biden had confirmed more than 200 federal judges, about two-thirds of them women.[411]

In July 2024, during a speech at the LBJ Presidential Library, Biden expressed interest in judicial term limits and a binding ethics code for Supreme Court justices.[412]

Infrastructure and climate
Further information: Build Back Better Plan and Environmental policy of the Joe Biden administration
Phot of Biden, Johnson and Guterres standing onstage
Biden, then UK prime minister Boris Johnson and UN secretary-general António Guterres at the opening ceremony of the COP26 climate summit in Glasgow on November 1, 2021
As part of Biden's Build Back Better agenda, in late March 2021, he proposed the American Jobs Plan, a $2 trillion package addressing issues including transport infrastructure, utilities infrastructure, broadband infrastructure, housing, schools, manufacturing, research and workforce development.[413][414] After months of negotiations among Biden and lawmakers, in August 2021 the Senate passed a $1 trillion bipartisan infrastructure bill called the Infrastructure Investment and Jobs Act,[415][416] while the House, also in a bipartisan manner, approved that bill in early November 2021, covering infrastructure related to transport, utilities, and broadband.[417] Biden signed the bill into law in mid-November 2021.[418]

The other core part of the Build Back Better agenda was the Build Back Better Act, a $3.5 trillion social spending bill that expands the social safety net and includes major provisions on climate change.[419][420] The bill did not have Republican support, so Democrats attempted to pass it on a party-line vote through budget reconciliation, but struggled to win the support of Senator Joe Manchin, even as the price was lowered to $2.2 trillion.[421] After Manchin rejected the bill,[422] the Build Back Better Act's size was reduced. It was comprehensively reworked into the Inflation Reduction Act of 2022, covering deficit reduction, climate change, healthcare, and tax reform.[423]

The Inflation Reduction Act of 2022 was introduced by senators Chuck Schumer and Joe Manchin.[424][425] The package aimed to raise $739 billion and authorize $370 billion in spending on energy and climate change, $300 billion in deficit reduction, three years of Affordable Care Act subsidies, prescription drug reform to lower prices, and tax reform.[426] According to an analysis by the Rhodium Group, the bill will lower U.S. greenhouse gas emissions between 31 percent and 44 percent below 2005 levels by 2030.[427] On August 7, 2022, the Senate passed the bill (as amended) on a 51–50 vote, with all Democrats voting in favor, all Republicans opposed, and Vice President Kamala Harris breaking the tie. The bill was passed by the House on August 12[427] and was signed by Biden on August 16.[428][429]

Before and during the 2021 United Nations Climate Change Conference (COP26), Biden promoted an agreement that the U.S. and the European Union cut methane emissions by a third by 2030 and tried to add dozens of other countries to the effort.[430] Biden pledged to double climate funding to developing countries by 2024.[431] Also at COP26, the U.S. and China reached a deal on greenhouse gas emission reduction. The two countries are responsible for 40 percent of global emissions.[432] In July 2023, when the 2023 heat waves hit the U.S., Biden announced several measures to protect the population and said the heat waves were linked to climate change.[433][434]

In April 2024, Biden unveiled a plan to protect and restore natural water sources (3.2 million hectares of wetlands and 161,000 km of rivers and streams).[435]

Southern border

The neutrality of this section is disputed. Relevant discussion may be found on the talk page. Please do not remove this message until conditions to do so are met. (July 2024) (Learn how and when to remove this message)
Main article: Immigration policy of the Joe Biden administration

Percentage of illegal immigrants apprehended at the U.S. southern border between 2000 and 2023
Illegal border crossings at the Mexico–United States border began to surge in 2021 when Biden assumed office,[436][437][438][439] following a pandemic-era lull, amid a global rise in migration. From 2021 to 2023, they increased to record highs, reaching an all-time monthly high in December 2023.[440][441] Throughout 2024, crossings began to significantly decline from the December record, after Biden implemented restrictions on asylum claims from migrants who cross the border between ports of entry and urged Mexico to crack down on migrants.[442][443][444] He has also used humanitarian parole to an unprecedented degree to mitigate illegal border crossings, allowing migrants to fly into the U.S. or schedule their entries through official entry points in the U.S.-Mexico border. Over a million migrants have been admitted to the U.S. under humanitarian parole as of January 2024.[445][446][447]

In January 2024, Biden expressed support for a proposed bipartisan immigration deal led by Senators Kyrsten Sinema and James Lankford.[448][449] The proposed bill would allow DHS to close the border when encounters reach a seven-day average of 5,000 or exceed 8,500 in a single day.[450][451] In addition, the bill mandates the detention of migrants seeking asylum and undergoing asylum interviews, with those failing the process repatriated to their home countries.[452] While not addressing the status of "Dreamers", it would change immigration law to allow the children of those with H-1B visas to get work authorizations and freeze their legal ages while waiting for green cards, rather than face deportation once they hit age 21, and would provide additional funding for immigration judges.[453] Former president Donald Trump announced his opposition to the legislation, calling on Congressional Republicans to oppose it; subsequently, leaders such as Speaker of the House Mike Johnson announced their opposition, halting further legislative action.[454][455] As a result of continued high immigration levels throughout his tenure, some lawmakers and pundits have criticized Biden's handling of the southern border.[456][457][458] Criticism of the bill and broader immigration policy continued to be expressed by both sides, with some liberals considering his policies too harsh while some conservatives considered them too lax.[459][460]

2022 elections
Main article: 2022 United States elections
Photo of Biden holding a microphone at a campaign rally, with his jacket off and sleeves rolled up
Biden holding a rally at Bowie State University in Maryland for gubernatorial candidate Wes Moore, November 7, 2022
On September 2, 2022, in a nationally broadcast Philadelphia speech, Biden called for a "battle for the soul of the nation". Off camera, he called Trump supporters "semi-fascists", which Republican commentators denounced.[461][462][463] A predicted Republican wave election did not materialize and the race for U.S. Congress control was much closer than expected, with Republicans securing a slim majority of 222 seats in the House of Representatives,[464][465][466][467] and the Democratic caucus keeping control of the U.S. Senate, with 51 seats, a gain of one seat from the last Congress.[468][c]

It was the first midterm election since 1986 in which the party of the incumbent president achieved a net gain in governorships, and the first since 1934 in which the president's party lost no state legislative chambers.[472] Democrats credited Biden for their unexpectedly favorable performance,[473] and he celebrated the results as a strong day for democracy.[474]

Foreign policy
Main article: Foreign policy of the Joe Biden administration
In June 2021, Biden took his first trip abroad as president. In eight days he visited Belgium, Switzerland, and the United Kingdom. He attended a G7 summit, a NATO summit, and an EU summit, and held one-on-one talks with Russian president Vladimir Putin.[475]

In September 2021, Biden announced AUKUS, a security pact between Australia, the United Kingdom and the United States, to ensure "peace and stability in the Indo-Pacific over the long term"; the deal included nuclear-powered submarines built for Australia's use.[476]

On February 4, 2021, the Biden administration announced that the United States was ending its support for the Saudi-led bombing campaign in Yemen.[477] In early February 2022, Biden ordered the counterterrorism raid in northern Syria that resulted in the death of Abu Ibrahim al-Hashimi al-Qurashi, the second leader of the Islamic State.[478] In late July, Biden approved the drone strike that killed Ayman al-Zawahiri, the second leader of Al-Qaeda, and an integral member in the planning of the September 11 attacks.[479] The 2022 OPEC+ oil production cut caused a diplomatic spat with Saudi Arabia, widening the rift between the two countries, and threatening a longstanding alliance.[480][481]

Withdrawal from Afghanistan
Main article: 2020–2021 U.S. troop withdrawal from Afghanistan
Photo of Biden seated alone at a table, looking at a videoconference screen
Biden in a video conference with Vice President Kamala Harris and the U.S. National Security team, discussing the Fall of Kabul on August 15, 2021
American forces began withdrawing from Afghanistan in 2020, under the provisions of a February 2020 US-Taliban agreement that set a May 1, 2021, deadline.[482] The Taliban began an offensive on May 1.[483][484] By early July, most American troops in Afghanistan had withdrawn.[345] Biden addressed the withdrawal in July, saying, "The likelihood there's going to be the Taliban overrunning everything and owning the whole country is highly unlikely."[345]

On August 15, the Afghan government collapsed under the Taliban offensive, and Afghan President Ashraf Ghani fled the country.[345][485] Biden reacted by ordering 6,000 American troops to assist with evacuating American personnel and Afghan allies.[486] He faced bipartisan criticism for the manner of the withdrawal,[487] with the evacuations described as chaotic and botched.[488][489][490] On August 16, Biden addressed the "messy" situation, taking responsibility for it, and admitting that the situation "unfolded more quickly than we had anticipated".[485][491] He defended his decision to withdraw, saying that Americans should not be "dying in a war that Afghan forces are not willing to fight for themselves."[491][492]

On August 26, a suicide bombing at the Kabul airport killed 13 U.S. service members and 169 Afghans. On August 27, an American drone strike killed two ISIS-K targets, who were "planners and facilitators", according to a U.S. Army general.[493] On August 29, another American drone strike killed ten civilians, including seven children. The Defense Department initially claimed the strike was conducted on an Islamic State suicide bomber threatening Kabul Airport, but admitted the suspect was harmless on September 17, calling its killing of civilians "a tragic mistake".[494]

The U.S. military completed withdrawal from Afghanistan on August 30. Biden called the extraction of over 120,000 Americans, Afghans and other allies "an extraordinary success".[495] He acknowledged that up to 200 Americans who wanted to leave did not, despite his August 18 pledge to keep troops in Afghanistan until all Americans who wanted to leave had left.[496]

Aid to Ukraine
Photo of a smiling Biden holding a child, with a mask lowered onto his chin
Biden with refugees from Ukraine in Warsaw, Poland, March 2022
In late February 2022, after warning for several weeks that an attack was imminent, Biden led the U.S. response to the Russian invasion of Ukraine, imposing severe sanctions on Russia and authorizing over $8 billion in weapons shipments to Ukraine.[497][498][499] On April 29, he asked Congress for $33 billion for Ukraine,[500][501] but lawmakers later increased it to about $40 billion.[502][503][504] Biden blamed Vladimir Putin for the emerging energy and food crises.[505][506][507]

On February 20, 2023, four days before the anniversary of Russia's invasion of Ukraine, Biden visited Kyiv and met with President Volodymyr Zelenskyy.[508] While there, he promised more military aid to Ukraine and denounced the war.[509][510][511]

In 2022, Congress approved about $113 billion in aid to Ukraine.[512] In October 2023, the Biden administration requested an additional $61.4 billion in aid for Ukraine for the year ahead,[513] but delays in the passage of further aid by the House of Representatives inhibited progress, with the additional $61 billion in aid to Ukraine added in April 2024.[514][515][516] In May 2024, Biden announced a change of American policy allowing for the Ukrainian use of U.S.-supplied military weapons against Russian military targets inside Russia.[517][518][519]

China affairs
Further information: China–United States relations

Biden with Chinese leader Xi Jinping during the G20 summit in Bali, November 14, 2022
The Solomon Islands-China security pact caused alarm in late 2022, as China could build military bases across the South Pacific. Biden sought to strengthen ties with Australia and New Zealand in the wake of the deal, as Anthony Albanese succeeded to the premiership of Australia and Jacinda Ardern's government took a firmer line on Chinese influence.[520][521][522] In a September 2022 interview with 60 Minutes, Biden said that U.S. forces would defend Taiwan in the event of "an unprecedented attack" by the Chinese,[523] which is in contrast to the long-standing U.S. policy of "strategic ambiguity" toward China and Taiwan.[524][525][526] The September comments came after three previous comments by Biden that the U.S. would defend Taiwan in the event of a Chinese invasion.[527] Amid increasing tension with China, Biden's administration has repeatedly walked back his statements and asserted that U.S. policy toward Taiwan has not changed.[527][528][524] In late 2022, Biden issued several executive orders and federal rules designed to slow Chinese technological growth, and maintain U.S. leadership over computing, biotech, and clean energy.[529]

On February 4, 2023, Biden ordered the United States Air Force to shoot down a suspected Chinese surveillance balloon off the coast of Myrtle Beach, South Carolina.[530][531] The State Department said the balloon carried antennas and other equipment capable of geolocating communications signals, and similar balloons from China have flown over more than 40 nations.[532] The Chinese government denied that the balloon was a surveillance device, instead claiming it was a civilian (mainly meteorological) airship that had blown off course.[533][534] Secretary of State Antony Blinken postponed his planned visit to China as the incident further damaged U.S.-China relations.[535][536][537] In May 2024, the Biden administration doubled tariffs on solar cells imported from China and more than tripled tariffs on lithium-ion electric vehicle batteries imported from China.[538] It also raised tariffs on imports of Chinese steel, aluminum, and medical materials.[538]

Israel–Hamas war
Further information: United States support for Israel in the Israel–Hamas war

Biden with Israeli president Isaac Herzog and prime minister Benjamin Netanyahu in Tel Aviv, Israel, October 18, 2023
In October 2023, Hamas launched a surprise attack on Israel that devolved into an intensified conflict, jeopardizing the administration's push to normalize relations between Israel and Saudi Arabia.[539] Biden stated his unequivocal support for Israel and condemned the attack by Hamas.[540] He deployed aircraft carriers in the region to deter others from joining the war,[541] and called for an additional $14 billion in military aid to Israel.[542] He later began pressuring Israel to address the growing humanitarian crisis in the Gaza Strip.[543] Biden rejected calls for a ceasefire but said he supported "humanitarian pauses" to deliver aid to the people of the Gaza Strip.[544] He asked Israel to pause its invasion of Gaza for at least three days to allow for hostage negotiations; Israel agreed to daily four-hour pauses.[545] He also directed the U.S. military to facilitate the delivery of humanitarian aid to Palestinians in Gaza.[546] Biden has said he is a Zionist.[547][548] He has faced criticism for his unwavering support for Israel. Officials have urged him to take a harder stance against Israel, criticizing his administration's leniency and support despite the Israeli government's contentious policies, which have led to significant civilian casualties and humanitarian crises.[549][550][551]



A crowd in Washington D.C. holding signs protesting the Biden administration's aid to Israel on November 4, 2023
Following the killing of Palestinian civilians receiving food aid on February 29, 2024, Biden said the current level of aid flowing into Gaza was insufficient.[552] On March 3, the U.S. military began airdropping food aid into Gaza.[553] Several experts called the U.S. airdrops performative and said they would do little to alleviate the food situation in Gaza.[554]

As of May 2024, Biden has continued to support Israel during the course of the war despite significant domestic opposition to American involvement in it and subsequent widespread protests. A March 2024 Gallup poll found that a strong majority of Americans disapproved of Israeli conduct during the war.[555] It found that 36% approved "of the military action Israel has taken in Gaza" and 55% disapproved.[555] Young Americans have been significantly less supportive of Israel than older generations.[556][557] Beginning in April 2024, widespread Israel–Hamas war protests emerged on university campuses, denouncing Biden.[558]

On May 31, 2024, Biden announced his support for an Israeli ceasefire proposal, saying that Hamas was "no longer capable" of another large-scale attack.[559][560][561] The proposal, which would establish a permanent ceasefire, release all hostages, and reconstruct the Gaza Strip, was supported by Hamas officials after mediation by Egypt and Qatar.[562][563] The Netanyahu administration responded that Israel's goals regarding "the destruction of Hamas military and governing capabilities" had not changed and that conditions would need to be met before it would agree to a ceasefire.[564][565][566]

NATO enlargement
Following the 2022 Russian invasion of Ukraine, Biden expressed support for expanding NATO to cover Sweden and Finland.[567][568] On August 9, 2022, he signed the instruments of ratification stipulating U.S. support for the two countries' entry into NATO.[569][570] Finnish ascension occurred on April 4, 2023, but opposition by Turkey and Hungary to Swedish entry led to a stalemate.[571] Biden led diplomatic talks resulting in formal Swedish ascension into NATO on March 7, 2024.[572][573] He has also expressed openness to Ukrainian entry into NATO following the end of the conflict,[574] supporting an expedited timetable in its ascension and the removal of steps such as the Membership Action Plan typically required for NATO entry.[575][576]