The capybara[a] or greater capybara (Hydrochoerus hydrochaeris) is a giant cavy rodent native to South America. It is the largest living rodent[2] and a member of the genus Hydrochoerus. The only other extant member is the lesser capybara (Hydrochoerus isthmius). Its close relatives include guinea pigs and rock cavies, and it is more distantly related to the agouti, the chinchilla, and the nutria. The capybara inhabits savannas and dense forests, and lives near bodies of water. It is a highly social species and can be found in groups as large as 100 individuals, but usually live in groups of 10–20 individuals. The capybara is hunted for its meat and hide and also for grease from its thick fatty skin.[3]

Etymology
Its common name is derived from Tupi ka'apiûara, a complex agglutination of kaá (leaf) + píi (slender) + ú (eat) + ara (a suffix for agent nouns), meaning "one who eats slender leaves", or "grass-eater".[4] The genus name, hydrochoerus, comes from Greek ὕδωρ (hydor "water") and χοῖρος (choiros "pig, hog") and the species name, hydrochaeris, comes from Greek ὕδωρ (hydor "water") and χαίρω (chairo "feel happy, enjoy").[5][6]

Classification and phylogeny
The capybara and the lesser capybara both belong to the subfamily Hydrochoerinae along with the rock cavies. The living capybaras and their extinct relatives were previously classified in their own family Hydrochoeridae.[7] Since 2002, molecular phylogenetic studies have recognized a close relationship between Hydrochoerus and Kerodon, the rock cavies,[8] supporting placement of both genera in a subfamily of Caviidae.[5]

Paleontological classifications previously used Hydrochoeridae for all capybaras, while using Hydrochoerinae for the living genus and its closest fossil relatives, such as Neochoerus,[9][10] but more recently have adopted the classification of Hydrochoerinae within Caviidae.[11] The taxonomy of fossil hydrochoerines is also in a state of flux. In recent years, the diversity of fossil hydrochoerines has been substantially reduced.[9][10] This is largely due to the recognition that capybara molar teeth show strong variation in shape over the life of an individual. In one instance, material once referred to four genera and seven species on the basis of differences in molar shape is now thought to represent differently aged individuals of a single species, Cardiatherium paranense.[9] Among fossil species, the name "capybara" can refer to the many species of Hydrochoerinae that are more closely related to the modern Hydrochoerus than to the "cardiomyine" rodents like Cardiomys. The fossil genera Cardiatherium, Phugatherium, Hydrochoeropsis, and Neochoerus are all capybaras under that concept.[11]

Description

Taxidermy specimen of a capybara
The capybara has a heavy, barrel-shaped body and short head, with reddish-brown fur on the upper part of its body that turns yellowish-brown underneath. Its sweat glands can be found in the surface of the hairy portions of its skin, an unusual trait among rodents.[7] The animal lacks down hair, and its guard hair differs little from over hair.[12]


Capybara skeleton
Adult capybaras grow to 106 to 134 cm (3.48 to 4.40 ft) in length, stand 50 to 62 cm (20 to 24 in) tall at the withers, and typically weigh 35 to 66 kg (77 to 146 lb), with an average in the Venezuelan llanos of 48.9 kg (108 lb).[13][14][15] Females are slightly heavier than males. The top recorded weights are 91 kg (201 lb) for a wild female from Brazil and 73.5 kg (162 lb) for a wild male from Uruguay.[7][16] Also, an 81 kg individual was reported in São Paulo in 2001 or 2002.[17] The dental formula is 
1.0.1.3
1.0.1.3
. Capybaras have slightly webbed feet and vestigial tails.[7] Their hind legs are slightly longer than their forelegs; they have three toes on their rear feet and four toes on their front feet.[18] Their muzzles are blunt, with nostrils, and the eyes and ears are near the top of their heads.

Its karyotype has 2n = 66 and FN = 102, meaning it has 66 chromosomes with a total of 102 arms.[5][7]

Ecology

Yellow-headed caracara sitting on a capybara

A family of capybara swimming
Capybaras are semiaquatic mammals[15] found throughout all countries of South America except Chile.[19] They live in densely forested areas near bodies of water, such as lakes, rivers, swamps, ponds, and marshes,[14] as well as flooded savannah and along rivers in the tropical rainforest. They are superb swimmers and can hold their breath underwater for up to five minutes at a time. Capybara have flourished in cattle ranches. They roam in home ranges averaging 10 hectares (25 acres) in high-density populations.[7]

Many escapees from captivity can also be found in similar watery habitats around the world. Sightings are fairly common in Florida, although a breeding population has not yet been confirmed.[20] In 2011, one specimen was spotted on the Central Coast of California.[21] These escaped populations occur in areas where prehistoric capybaras inhabited; late Pleistocene capybaras inhabited Florida[22] and Hydrochoerus hesperotiganites in California and Hydrochoerus gaylordi in Grenada, and feral capybaras in North America may actually fill the ecological niche of the Pleistocene species.[23]

Diet and predation

A capybara eating hay at Franklin Park Zoo, Boston, Massachusetts
Capybaras are herbivores, grazing mainly on grasses and aquatic plants,[14][24] as well as fruit and tree bark.[15] They are very selective feeders[25] and feed on the leaves of one species and disregard other species surrounding it. They eat a greater variety of plants during the dry season, as fewer plants are available. While they eat grass during the wet season, they have to switch to more abundant reeds during the dry season.[26] Plants that capybaras eat during the summer lose their nutritional value in the winter, so they are not consumed at that time.[25] The capybara's jaw hinge is not perpendicular, so they chew food by grinding back-and-forth rather than side-to-side.[27] Capybaras are autocoprophagous,[28] meaning they eat their own feces as a source of bacterial gut flora, to help digest the cellulose in the grass that forms their normal diet, and to extract the maximum protein and vitamins from their food. They also regurgitate food to masticate again, similar to cud-chewing by cattle.[28][29] Like other rodents, a capybara's front teeth grow continually to compensate for the constant wear from eating grasses;[19] their cheek teeth also grow continuously.[27]


Cattle tyrant on a capybara
Like its relative the guinea pig, the capybara does not have the capacity to synthesize vitamin C, and capybaras not supplemented with vitamin C in captivity have been reported to develop gum disease as a sign of scurvy.[30]

The maximum lifespan of the capybara is 8 to 10 years,[31] but in the wild capybaras usually do not live longer than four years because of predation from South American big cats such as jaguars and cougars and from non-mammalian predators such as harpy eagles, caimans, green anacondas and piranhas .[19][32]

Social organization

Capybaras have a scent gland on their noses
Capybaras are known to be gregarious. While they sometimes live solitarily, they are more commonly found in groups of around 10–20 individuals, with two to four adult males, four to seven adult females, and the remainder juveniles.[33] Capybara groups can consist of as many as 50 or 100 individuals during the dry season[29][34] when the animals gather around available water sources. Males establish social bonds, dominance, or general group consensus.[34] They can make dog-like barks[29] when threatened or when females are herding young.[35]

Capybaras have two types of scent glands: a morrillo, located on the snout, and anal glands. Both sexes have these glands, but males have much larger morrillos and use their anal glands more frequently. The anal glands of males are also lined with detachable hairs. A crystalline form of scent secretion is coated on these hairs and is released when in contact with objects such as plants. These hairs have a longer-lasting scent mark and are tasted by other capybaras. Capybaras scent-mark by rubbing their morrillos on objects, or by walking over scrub and marking it with their anal glands. Capybaras can spread their scent further by urinating; however, females usually mark without urinating and scent-mark less frequently than males overall. Females mark more often during the wet season when they are in estrus. In addition to objects, males also scent-mark females.[36]

Reproduction

Mother with typical litter of about four pups

Capybara mother with her pups
Free-living capybaras in the southern Pantanal, MS, Brazil
When in estrus, the female's scent changes subtly and nearby males begin pursuit.[37] In addition, a female alerts males she is in estrus by whistling through her nose.[29] During mating, the female has the advantage and mating choice. Capybaras mate only in water, and if a female does not want to mate with a certain male, she either submerges or leaves the water.[29][34] Dominant males are highly protective of the females, but they usually cannot prevent some of the subordinates from copulating. The larger the group, the harder it is for the male to watch all the females. Dominant males secure significantly more matings than each subordinate, but subordinate males, as a class, are responsible for more matings than each dominant male.[37] The lifespan of the capybara's sperm is longer than that of other rodents.[38]


Mother and three pups
Capybara gestation is 130–150 days, and produces a litter of four young on average, but may produce between one and eight in a single litter.[7] Birth is on land and the female rejoins the group within a few hours of delivering the newborn capybaras, which join the group as soon as they are mobile. Within a week, the young can eat grass, but continue to suckle—from any female in the group—until weaned around 16 weeks. The young form a group within the main group.[19] Alloparenting has been observed in this species.[34] Breeding peaks between April and May in Venezuela and between October and November in Mato Grosso, Brazil.[7]

Activities
Though quite agile on land, capybaras are equally at home in the water. They are excellent swimmers, and can remain completely submerged for up to five minutes,[14] an ability they use to evade predators. Capybaras can sleep in water, keeping only their noses out. As temperatures increase during the day, they wallow in water and then graze during the late afternoon and early evening.[7] They also spend time wallowing in mud.[18] They rest around midnight and then continue to graze before dawn.[7]

Communication
Capybaras communicate using barks, chirps, whistles, huffs, and purrs.[39]

A capybara in captivity, 2009
Conservation and human interaction
Capybaras are not considered a threatened species;[1] their population is stable throughout most of their South American range, though in some areas hunting has reduced their numbers.[14][19] Capybaras are hunted for their meat and pelts in some areas,[40] and otherwise killed by humans who see their grazing as competition for livestock. In some areas, they are farmed, which has the effect of ensuring the wetland habitats are protected. Their survival is aided by their ability to breed rapidly.[19]

Capybaras have adapted well to urbanization in South America. They can be found in many areas in zoos and parks,[27] and may live for 12 years in captivity, more than double their wild lifespan.[19] Capybaras are docile and usually allow humans to pet and hand-feed them, but physical contact is normally discouraged, as their ticks can be vectors to Rocky Mountain spotted fever.[41] The European Association of Zoos and Aquaria asked Drusillas Park in Alfriston, Sussex, England, to keep the studbook for capybaras, to monitor captive populations in Europe. The studbook includes information about all births, deaths and movements of capybaras, as well as how they are related.[42]

Capybaras are farmed for meat and skins in South America.[43] The meat is considered unsuitable to eat in some areas, while in other areas it is considered an important source of protein.[7] In parts of South America, especially in Venezuela, capybara meat is popular during Lent and Holy Week as the Catholic Church previously issued special dispensation to allow it to be eaten while other meats are generally forbidden.[44] After several attempts a 1784 Papal bull was obtained that allowed the consumption of capybara during Lent.[45][46] There is widespread perception in Venezuela that consumption of capybaras is exclusive to rural people.[47]

In August 2021, Argentine and international media reported that capybaras had been causing serious problems for residents of Nordelta, an affluent gated community north of Buenos Aires built atop wetland habitat. This inspired social media users to jokingly adopt the capybara as a symbol of class struggle and communism.[48][49] Brazilian Lyme-like borreliosis likely involves capybaras as reservoirs and Amblyomma and Rhipicephalus ticks as vectors.[50]

Popularity and meme culture
In the early 2020s, capybaras became a growing figure of meme culture due to many factors, including the disturbances in Nordelta[49] which led to them being comically postulated as figures of class struggle. Also, a common meme format includes capybaras in various situations with the song "After Party" by Don Toliver,[51] leading to a tremendous growth in popularity.[52] Capybaras are also associated with the phrase "Ok I pull up", the opening lyric in Toliver's song.[53]