The Toyota Supra (Japanese: トヨタ・スープラ, Hepburn: Toyota Sūpura) is a sports car and grand tourer manufactured by the Toyota Motor Corporation beginning in 1978. The name "supra" is derived from the Latin prefix, meaning "above", "to surpass" or "go beyond".[3]

The initial four generations of the Supra were produced from 1978 to 2002. The fifth generation has been produced since March 2019 and went on sale in May 2019.[4] The styling of the original Supra was derived from the Toyota Celica, but it was longer.[5] Starting in mid-1986, the A70 Supra became a separate model from the Celica. In turn, Toyota also stopped using the prefix Celica and named the car Supra.[6] Owing to the similarity and past of the Celica's name, it is frequently mistaken for the Supra, and vice versa. The first, second and third generations of the Supra were assembled at the Tahara plant in Tahara, Aichi, while the fourth generation was assembled at the Motomachi plant in Toyota City. The 5th generation of the Supra is assembled alongside the G29 BMW Z4 in Graz, Austria by Magna Steyr.

The Supra traces much of its roots back to the 2000GT owing to an inline-6 layout. The first three generations were offered with a direct descendant to the Crown's and 2000GT's M engine. Interior aspects were also similar, as was the chassis code "A". Along with this name, Toyota also included its own logo for the Supra. It was derived from the original Celica logo, being blue instead of orange. This logo was used until January 1986, when the A70 Supra was introduced. The new logo was similar in size, with orange writing on a red background, but without the dragon design. That logo, in turn, was on Supras until 1991 when Toyota switched to its current oval company logo. The dragon logo was a Celica logo regardless of what colour it was. It appeared on the first two generations of the Supra because they were officially Toyota Celicas. The dragon logo was used for the Celica line until it was also discontinued.[citation needed]

In 1998, Toyota ceased sales of the fourth-generation Supra in the United States.[6] Production of the fourth-generation Supra for worldwide markets ended in 2002. In January 2019, the fifth-generation Supra, which was co-developed with the G29 BMW Z4, was introduced.[7]

First generation (A40/A50; 1978)
First generation

Toyota Celica Supra (MA47)
Overview
Model code	
A40A50
Also called	
Toyota Celica XX (Japan)
Toyota Celica Supra
Production	April 1978 – June 1981[1]
Model years	1979–1981
Assembly	Japan: Tahara, Aichi (Tahara plant)[8]
Body and chassis
Related	
Toyota Carina (A40)
Toyota Celica (A40)
Powertrain
Engine	
1988 cc M-EU I6
2563 cc 4M-E I6
2759 cc 5M-E I6
Transmission	
5-speed W50 manual
4-speed A40D automatic
4-speed A43D automatic
Dimensions
Wheelbase	2,630 mm (103.5 in)
Length	4,600–4,615 mm (181.1–181.7 in)
Width	1,650 mm (65.0 in)
Height	1,290–1,310 mm (50.8–51.6 in)
Curb weight	1,150–1,270 kg (2,535–2,800 lb)
The first generation of the Supra was based largely upon the Toyota Celica liftback, but was longer by 129.5 mm (5.10 in). The doors and rear section were shared with the Celica but the front panels were elongated to accommodate the Inline-6 instead of the Celica's 4-cylinder engine. Toyota's created the Celica Supra after receiving requests from North American dealerships to offer a competitor to the very popular Datsun 280Z.[9] The Celica XX (in Japanese) served as the basis of the Toyota CAL-1 which was introduced at the 1977 Tokyo Motor Show and the Celica XX was introduced later in 1978.[9] The Celica XX followed a new product offering Toyota had introduced, offering personal luxury cars at their existing dealerships. The Celica XX was the top-level product alongside the Celica at Japanese dealership sales channels called Toyota Corolla Store. The Celica XX offered the same comforts of the Chaser hardtop coupe, Mark II hardtop coupe, and the Crown hardtop coupe.

Celica XX


1979 Toyota Celica XX 2000G (MA45)
The Celica XX (pronounced "double X"[10]) is the Japanese market name of the first generation Celica Supra. It was available with two straight-six engines and five trim packages, beginning with the 2600G, 2600S, 2000G, 2000S and the entry-level 2000L.[9] Six exterior body colours were offered, while cloth upholstery patterns were specific to the trim package in burgundy, brown or dark blue. Leather was offered in brown and only on the "G" trim package. Aluminium alloy wheels were only offered on the "G" trim package. Power windows with driver-side express down, cruise control, power steering, AM/FM Stereo with a separate cassette player, and rear split folding seats were all standard. A parking brake handle was now located in the centre console.[9]

Wipers were two-speed with an intermittent wipe and a rear wiper with electric defrost was included.[citation needed]

In 1981, the Celica XX introduced the world's first navigation computer.[11]

1978
The Supra was offered with a 125 PS (92 kW; 123 hp) 2.0 L 12-valve SOHC inline-six engine (M-EU, chassis code MA45) or the 82 kW (110 hp; 111 PS) 2.6-litre 12-valve SOHC inline-six engine (4M-E, chassis code MA46). The Japanese model was also available with the smaller 2.0 L engine, so buyers choose which yearly tax they were willing to pay according to vehicle size and engine displacement regulations. Both engines were equipped with electronic fuel injection.[6][12] The installation of the larger engine did obligate Japanese buyers to pay a higher annual road tax, making owning the car more expensive than the smaller Celica.

The Supra was first exported outside Japan in January 1979.[13] The federalized model was originally equipped with a 110 hp (82 kW; 112 PS) 2.6-litre 12-valve SOHC inline-6 engine.

Transmission options for the model were either a 5-speed manual (W50) or an optional 4-speed automatic transmission (A40D). Both transmissions featured an overdrive gear. The top gear in the 5-speed was its overdrive gear whereas the automatic transmission featured an overdrive gear that would engage at speeds over 56 km/h (35 mph). The drivetrain for the Supra retained the T series solid rear axle configuration of the Celica in the Japanese MA45 version and a larger F series (and optional Limited Slip Differential) in the MA46 and MA47. The car also came standard with 4-wheel disc brakes and featured a four-link rear suspension with coil springs, lateral track bar, and stabilizer bar. The front suspension consisted of MacPherson struts and a stabilizer bar.

The interior of the Supra had optional power windows and power locks as part of the convenience package. The convenience package also included cruise control and special door trim with door pull straps with an optional sunroof. As for standard features, in the centre console there was an extendable map light and a flip-top armrest, which provided storage. Some other features were the tilt steering wheel, deep zippered pockets on the backs of the front seats, and a tonneau cover under the liftback. The dashboard also contained a state of the art AM/FM/MPX 4-speaker stereo radio, analog clock, and tachometer as part of the instrument panel.

1979
The mid-1979 changes for the 1980 model year US model were mostly cosmetic. The interior received a redesigned centre console and a digital quartz clock. On the exterior were redesigned side view mirrors and 14x51⁄2 inch aluminium wheels were standard (the previous year had steel wheels with plastic wheel covers as standard and the aluminium wheels were optional). In addition, body molded mudflaps became available. On cars finished in copper metallic and white, the mudflaps were painted the body colour while the mudflaps were left black on all other colours. On the rear of the mudflaps, the word "Celica" was painted in white lettering.[14]

The official Supra site[6] also notes that there was an addition of optional leather-trimmed seating and automatic climate-control.

1980

1981 Supra with Sports Performance Package (MA47, US)
In August 1980 (for the 1981 model year), the Supra received an upgrade in displacement with the 2.8-litre 5M-E engine shared with the Crown (S110). It was still a 12-valve SOHC engine, but had a power output of 116 hp (87 kW; 118 PS) and 145 lb⋅ft (197 N⋅m) of torque. The car's automatic transmission was changed to the revised Toyota A43D and it gained a revised final drive gearing. Because of the change in engine and transmission a new chassis code of MA47 was given to the 1981 model. Performance figures for this model include a 0–60 mph (97 km/h) acceleration time of 10.24 seconds and a 1/4-mile time of 17.5 seconds at a speed of 77.7 mph (125 km/h).[15]

Also in 1980 (for the 1981 model year), a new Sports Performance Package became an option, which included sport suspension, raised white letter tyres, and front and rear spoilers. This also marked the last year that an 8-track tape player was offered in any Supra.[6][14]

Powertrain
Code	Year	Engine	Power	Torque	Transmission	Market
MA45	Apr 1978 – Aug 1980	1,988 cc (2.0 L; 121.3 cu in) M-EU I6	125 PS (92 kW; 123 hp)	136 lb⋅ft (184 N⋅m)	5-speed W50 manual
4-speed A40D automatic	Japan
MA55	Aug 1980 – Jul 1981	Japan
MA46	Apr 1978 – Aug 1980	2,563 cc (2.6 L; 156.4 cu in) 4M-E I6	140 PS (103 kW; 138 hp)
110 hp (82 kW; 112 PS)	136 lb⋅ft (184 N⋅m)	Japan
Jan 1979 – Aug 1980	North America
MA47	Aug 1980 – Jul 1981	2,759 cc (2.8 L; 168.4 cu in) 5M-E I6	116 hp (87 kW; 118 PS)	145 lb⋅ft (197 N⋅m)	5-speed W50 manual
4-speed A43D automatic	world
MA56	Japan

Second generation (A60; 1981)
Second generation

Toyota Celica Supra (A60)
Overview
Model code	A60
Also called	
Toyota Celica XX (Japan)
Toyota Celica Supra
Production	July 1981 – December 1985[16]
Model years	1982–1986
Assembly	Japan: Tahara, Aichi (Tahara plant)[8]
Body and chassis
Related	
Toyota Carina (A60)
Toyota Celica (A60)
Toyota Soarer (Z10)
Powertrain
Engine	
1988 cc 1G-EU I6
1988 cc 1G-GEU DOHC 24v I6
1988 cc M-TE/TEU turbo I6
2759 cc 5M-E I6
2759 cc 5M-GE/GEU DOHC I6
Transmission	
5-speed W55 manual
5-speed W57 manual
5-speed W58 manual
4-speed A43DL automatic
4-speed A43DE automatic
Dimensions
Wheelbase	2,614 mm (102.9 in)
Length	4,661 mm (183.5 in)
Width	
1,695 mm (66.7 in)
1,720 mm (67.7 in) (flares)
Height	1,321 mm (52.0 in)
Curb weight	1,361 kg (3,000 lb)
In mid-1981, Toyota completely redesigned the Celica Supra as well as the entire Celica lineup for the 1982 model year. In Japan, the Celica XX name continued, and the Celica Supra name continued internationally. Still based on the Celica platform, there were several key differences, most notably the design of the front end and fully retractable pop-up headlights. Other differences were the inline-six rather than four-cylinder engine, as well as an increase in length and wheelbase to accommodate the larger engine. In the home market, cars fitted with the 5M engine were slightly wider, while the 2-litre models remained compliant with the Japanese width regulations, staying under 1,700 mm (66.9 in). The front suspension used Macpherson struts while the rear used a semi-trailing link design with an attachment at the rear differential.[9]

In 1981, Japanese buyers were offered an alternative to the Celica XX liftback bodystyle, called the Soarer coupé, which was now offered at two Japanese Toyota dealership networks called Toyota Store, and Toyopet Store, as the Celica XX was sold at the Toyota Corolla Store. The four-door performance saloon called the Celica Camry was realigned with the Japanese market Carina, and the Chaser performance sedan shared the Celica XX straight six, while in North America the Cressida took on that role.

L-type and P-type
In the North American market, the Celica Supra was available in two distinct models. There was the "Performance Type" (P-type) and the "Luxury Type" (L-type). While being mechanically identical, they were differentiated by the available options; tyre size, wheel size, and body trim. The P-type had fibreglass fender flares over the wheel wells, while the L-type did not. The P-type was also standard with the more sporty eight-way adjustable seats. The P-type did not get the option of a leather interior until 1983. Initially, the Luxury type meant Automatic transmission, and Performance Type stood for Manual. All editions of the P-type had the same 14x7-inch aluminium alloy wheels and throughout the years the L-type had 14x5.5-inch wheels until 1985 when they were changed to a P-type styled 15x6. The L-type also had the option of a digital instrument cluster with a trip computer; some Canadian models (both L-types and P-types) had this option as well as a few rare instances of American models. The L-type cluster was easily distinguished from the P-type cluster, by the 'ECT' function written on the dial plate. The digital cluster featured a digital tachometer, digital speedometer, and electronic fuel level and coolant level gauges. The trip computer could calculate and display various things such as fuel economy in miles-per-gallon, estimated time of arrival (ETA), and distance remaining to destination. Supras with trip computers also came with cruise control. Excluding the 1982 model, all P-types were available with headlight washers as an option, but the L-types were never given such an option. Although gear ratios changed throughout the years, all P-types came standard with a limited-slip differential.[17]

1981

1982 Toyota Supra 2.8i L-Type (MA61)
In 1981, for the 1982 model year, in the North American market, the Celica Supra's engine was the 2.8-litre 12-valve (two valves per cylinder) DOHC 5M-GE. Power output was 145 hp (108 kW; 147 PS) SAE net and 155 lb⋅ft (210 N⋅m) of torque. The engine used an 8.8:1 compression ratio to achieve the power and featured a vacuum advanced distributor. When the car debuted, it had a drag coefficient of Cd=0.348, a 0–60 mph (0–97 km/h) acceleration time of 9.8 seconds and a 1⁄4 mile (400 m) time of 17.2-seconds at 80 mph (129 km/h).[18]

The standard transmission for this year was the W58 5-speed manual with the A43DL 4-speed automatic transmission being an option for L-types. Both transmissions featured an overdrive gear and the automatic featured a locking torque converter. The top gear in the 5-speed was its overdrive whereas the automatic transmission featured an overdrive gear that would engage at speeds over 56 km/h (35 mph). The 1982 model's rear differential featured a 3.72:1 ratio. The Celica Supra's four-wheel independent suspension was specially tuned and designed by Lotus and featured variable assisted power rack-and-pinion steering and MacPherson struts up front. At the rear, it had semi-trailing arm suspension with coil springs and a stabilizer bar. Braking on the Celica Supra was handled by four-wheel disc brakes.

On the interior, this generation had standard power windows, power door locks, and power mirrors as well as a tilt steering wheel. The power door lock was located in the centre console next to the power mirror control. The analog dash of this model only showed a top speed of 88 mph (142 km/h) in North America. The optional automatic climate control was renovated and was now seen as a standard feature on the A60. Cruise control and a retractable map light was standard in this generation. Some options included the addition of a sunroof, two-tone paint schemes, and a five-speaker AM/FM/MPX tuner with a cassette player (Fujitsu Ten Limited). The optional cassette stereo had a 105-watt power amplifier and a seven-band graphic equalizer. The standard stereo was a five-channel AM/FM/MPX tuner. Leather interior was an option on the L-type model, but the P-type models limited to standard striped cloth interior.

The AM/FM antenna was integrated into the front windshield rather than a typical external mast antenna. There was a key lock on the gas tank door (in lieu of a remote release) and the hatch and rear bumper were black regardless of exterior colour on the rest of the car. The P-type was available with an optional rear window visor above the hatch glass. The tail lights had a reverse light in the centre and the door handles opened the doors by pulling sideways. The front nose badge and B-pillar only read "Supra" for the first several months of production, but were changed to read "Celica Supra" midway through the model year. The L-type had front and rear mudflaps but P-type of this year did not.

1982
In 1982, for the 1983 model year, there were not many changes but there was an increase in power output to 150 hp (112 kW; 152 PS) and 159 lb⋅ft (216 N⋅m) of torque from the same 5M-GE engine. The only real change in the engine area was the switch from a vacuum advanced to an electronic advanced distributor, yet that did not increase the power output. Toyota switched to a 4.10:1 rear gear ratio for the P-type and a 3.73:1 for the L-type. As for the optional automatic transmission, they replaced the A43DL 4-speed with a newly designed A43DE 4-speed. It had an electronic controller that would adjust its shift pattern for a balance between performance and economy. It was the first in the industry to provide an electronically controlled transmission (ECT). This allowed the driver to choose either the "power" driving mode or "normal" driving mode at the touch of the button. The power mode provided the quickest acceleration and the normal mode provided the best all-around performance.

The interior virtually had no changes, but changes to the exterior included a switch to a power mast antenna, mudflaps on all models, and the addition of headlight washers on the P-type. All B-pillar and nose badges for cars sold in North America read "Celica Supra" and only the P-type was available in two-tone colour schemes.

1983

1984 Toyota Supra 2.8 P-Type (MA67)
In 1983, for the 1984 model year, the changes were significant. Power output was increased on the 5-speed models to 160 hp (119 kW; 162 PS) and 163 lb⋅ft (221 N⋅m) of torque. The increase was achieved by a mixture of a redesigned intake manifold with D-shaped intake runners and an increase in compression ratio to: 9.2:1.[5] Another notable change in the 5-speed models was the switch to a 4.30:1 gear ratio in the rear differential. All automatic models retained the previous years power statistics, but the rear gear ratio was changed to 4.10:1.

The most notable exterior changes included the switch to wraparound front turn signals, the option of either a rear wing spoiler mounted high up on the rear hatch, or rear window and quarter window louvers. Also, the tail-lights were redesigned and the hatch received a billboard "Supra" sticker instead of the smaller sticker, which was previously positioned on the right. The rear hatch and bumper was changed and received the same colour as the rest of the car (instead of the black of previous years). The door handles were also switched, opening by pulling up instead of sideways. Two-tone paint schemes also became available on both the P-type and L-type models.

Some interior controls such as the steering wheel, cruise control, and door lock switch were redesigned. Toyota included a 130 mph (209 km/h) speedometer in North American models instead of the traditional 85 mph (140 km/h) speedometer and the automatic climate control display was also changed. The previous year's cassette and equalizer stereo option was now made a standard feature.

1985–1986

1986 Toyota Supra 2.8 with the third brake light (MA67)
The Supra was redesigned again in 1985. Power output was marginally increased to 161 hp (120 kW; 163 PS) and torque was up to 169 lb⋅ft (229 N⋅m). All models of this year had the same amount of power (both automatic models and 5-speed models). The engine received a redesigned throttle position sensor (TPS) as well as a new EGR system and knock sensor. With the slight increase in power the Supra was able to propel itself from 0–60 mph (97 km/h) in 8.4 seconds and netted a 16.1 second quarter-mile at 85 mph (137 km/h).[19]

Other changes would be a redesigned, more integrated sunshade and spoiler on the rear hatch. The rear spoiler was changed from a one-piece to a two-piece. The option of a leather interior remained exclusive now for the P-Type. Toyota added a standard factory theft deterrent system and the outside mirrors were equipped with a defogger that activated with the rear defroster. All Supras this year received automatic-off lights that also encompassed an automatic illuminated entry and fade-out system.

While 1985 was to be the last year of production of the second generation model, delays in production of the third generation model led to a surplus of second generation models. During the first half of 1986 the 1985 P-type was still offered for sale, with only minor cosmetic changes as well as the addition of a now mandatory rear-mounted third brake light on the hatch. These were all labelled officially as 1986 models. The P-type were the only model available for the 1986 model year. Production for the A60 Supra ended in December 1985 in order to make way for the upcoming A70 Supra.

Markets

1982-1983 Toyota Celica XX 2800GT (MA61)

1983–1986 Toyota Celica XX 2000GT Twin Cam 24 (GA61)
The second generation of the Supra came in a variety of options around the world as well as only being offered during select years.

Japan
From August 1982 to 1983, the Celica XX, as it was named in Japan, had fender mirrors and came in four models depending on the engine:[20][9]

2800GT Twin Cam: 2,759 cc (2.759 L; 168.4 cu in) DOHC 5M-GEU 160 PS (118 kW; 158 hp) and 150 lb⋅ft (203 N⋅m) of torque.
2000GT Twin Cam 24: 1,988 cc (1.988 L; 121.3 cu in) DOHC 1G-GEU 160 PS (118 kW; 158 hp) and 134 lb⋅ft (182 N⋅m) of torque.
2000 Turbo: 1,988 cc (1.988 L; 121.3 cu in) SOHC turbocharged M-TEU 145 PS (107 kW; 143 hp) and 21.5 kg⋅m (211 N⋅m; 156 lb⋅ft) of torque.
2000: 1,988 cc (1.988 L; 121.3 cu in) SOHC 1G-EU 125 PS (92 kW; 123 hp) and 17.5 kg⋅m (172 N⋅m; 127 lb⋅ft) of torque.
From August 1983 to 1986, the Celica XX had door-mounted mirrors and the same four engines options but with performance improvements. The 5M-GEU engine compression ratio was increased to achieve 175 PS (129 kW; 173 hp) and 177 lb⋅ft (240 N⋅m) of torque and the M-TEU engine upgraded with an air-to-liquid intercooler to 160 PS (118 kW; 158 hp) and 23.5 kg⋅m (230 N⋅m; 170 lb⋅ft) of torque.[21][9]

Most of Europe
Sold from August 1982 to 1986.[16]
82–83: 2,759 cc (2.759 L; 168.4 cu in) DOHC 5M-GE 130 kW (174 hp; 177 PS) and 207 lb⋅ft (281 N⋅m) of torque. Analog instrument cluster, no fender flares.
84–86: 2,759 cc (2.759 L; 168.4 cu in) DOHC 5M-GE 170 PS (125 kW; 168 hp) and 212 lb⋅ft (287 N⋅m) of torque. Digital dash, P-Type fender flares.
Great Britain
Sold from 1982 to 1986.
82–83: 2,759 cc (2.759 L; 168.4 cu in) DOHC 5M-GE 178 hp (133 kW; 180 PS) and 212 lb⋅ft (287 N⋅m) of torque. Analog dash, no fender flares.
84–86: 2,759 cc (2.759 L; 168.4 cu in) DOHC 5M-GE 178 hp (133 kW; 180 PS) and 212 lb⋅ft (287 N⋅m) of torque. Digital dash, P-Type fender flares.
Australia, Sweden, and Switzerland
Sold from 1984 to 1986 - these had a version of the earlier single-cam engine as it was not worth the expense of making the twin cam engine meet the particular emissions regulations shared by these three countries. This particular engine was also used in the Cressida and the Crown in the Swiss market.
2,759 cc (2.759 L; 168.4 cu in) SOHC 5M-E 140 PS (103 kW; 138 hp) and 167 lb⋅ft (226 N⋅m) of torque.
The Supra in Australia was sold from 1983 to 1986 had a digital instrument cluster, fender flares, 14x7-inch wheels, 84 style lights, single piece spoiler, LSD and optional sunroof. This was the only variant and no L Type model was offered.
In Australia, the Supra (manufactured between 1982 and 1990), was assessed in the Used Car Safety Ratings in 2006 as providing "worse than average" protection for its occupants in the event of a crash.
New Zealand
Sold from 1984 to 1985
2,759 cc (2.759 L; 168.4 cu in) DOHC 5M-GE 133 kW (178 hp; 181 PS) and 212 lb⋅ft (287 N⋅m) of torque. Digital dash, P-Type fender flares.
Powertrain
Code	Year	Engine	Power	Torque	Transmission	Market
MA61	1982–1983	2,759 cc (2.8 L; 168.4 cu in) 5M-GE I6	170 PS (125 kW; 168 hp)	207 lb⋅ft (281 N⋅m)	5-speed W57 manual
4-speed A43DL automatic (1982)
4-speed A43DE automatic (1983)	Europe and United Kingdom
2,759 cc (2.8 L; 168.4 cu in) 5M-GEU I6	24.0 kg⋅m (235 N⋅m; 174 lb⋅ft)	5-speed W58 manual	Japan[22]
1984–1985	2,759 cc (2.8 L; 168.4 cu in) 5M-E I6	104 kW (139 hp; 141 PS)	167 lb⋅ft (226 N⋅m)	5-speed W57 or W58 manual
4-speed A43DE automatic	Australia, Switzerland and Sweden
2,759 cc (2.8 L; 168.4 cu in) 5M-GE I6	180 PS (132 kW; 178 hp)	170 lb⋅ft (230 N⋅m)	Europe, United Kingdom and New Zealand
2,759 cc (2.8 L; 168.4 cu in) 5M-GEU I6	175 PS (129 kW; 173 hp)	177 lb⋅ft (240 N⋅m)	5-speed W58 manual	Japan
MA63	1982	1,988 cc (2.0 L; 121.3 cu in) M-TEU turbocharged I6	145 PS (107 kW; 143 hp)	156 lb⋅ft (212 N⋅m)	4-speed A43D Automatic	Japan
1983–1985	1,988 cc (2.0 L; 121.3 cu in) M-TEU turbocharged I6	160 PS (118 kW; 158 hp)	170 lb⋅ft (230 N⋅m)
MA67	1982	2,759 cc (2.8 L; 168.4 cu in) 5M-GE I6	145 hp (108 kW; 147 PS)	155 lb⋅ft (210 N⋅m)	5-speed W58 manual
4-speed A43DL automatic	Canada and United States
1983	2,759 cc (2.8 L; 168.4 cu in) 5M-GE I6	150 hp (112 kW; 152 PS)	159 lb⋅ft (216 N⋅m)	5-speed W58 manual
4-speed A43DE automatic
1984	2,759 cc (2.8 L; 168.4 cu in) 5M-GE I6	160 hp (119 kW; 162 PS)	163 lb⋅ft (221 N⋅m)	5-speed W58 manual
2,759 cc (2.8 L; 168.4 cu in) 5M-GE I6	150 hp (112 kW; 152 PS)	159 lb⋅ft (216 N⋅m)	4-speed A43DE automatic
1985-1986	2,759 cc (2.8 L; 168.4 cu in) 5M-GE I6	161 hp (120 kW; 163 PS)	169 lb⋅ft (229 N⋅m)	5-speed W58 manual
4-speed A43DE automatic
GA61	1982–1985	1,988 cc (2.0 L; 121.3 cu in) 1G-EU I6	125 PS (92 kW; 123 hp)[22]	174 lb⋅ft; 235 N⋅m (24.0 kg⋅m)	5-speed W55 manual
4-speed A43DL automatic	Japan
1982–1985	1,988 cc (2.0 L; 121.3 cu in) 1G-GEU I6	160 PS (118 kW; 158 hp)	134 lb⋅ft (182 N⋅m)	5-speed W55 manual
Third generation (A70; 1986)
Third generation

1986 Toyota Supra 2.0GT Twin Turbo (GA70)
Overview
Model code	A70
Production	February 1986[16] – April 1993
Model years	1986–1993
Assembly	Japan: Tahara, Aichi (Tahara plant; February 1986 – December 1992)[8]
Body and chassis
Related	Toyota Soarer (Z20)
Powertrain
Engine	
1988 cc 1G-EU I6
1988 cc 1G-FE I6
1988 cc 1G-GEU DOHC I6
1988 cc 1G-GTE DOHC twin-turbo I6
2491 cc 1JZ-GTE DOHC twin-turbo I6
2954 cc 7M-GE DOHC I6
2954 cc 7M-GTE DOHC turbo I6
Transmission	
5-speed W58 manual
5-speed R154 manual
4-speed A340E automatic
Dimensions
Wheelbase	2,596 mm (102.2 in)
Length	4,620 mm (181.9 in)
Width	
1,690 mm (66.5 in)
1,760 mm (69.3 in) (3.0 L)
Height	
1,310 mm (51.6 in) (1986–1988)
1,300 mm (51.2 in) (1989–1993)
Curb weight	
1,460–1,640 kg (3,219–3,616 lb) (manual)
1,580–1,720 kg (3,483–3,792 lb) (automatic)
In February 1986, the bonds between the Celica and the Supra were cut; they were now two completely different models. The Celica changed to a front-wheel drive layout, using the Toyota "T" platform associated with the Corona, while the Supra kept its rear-wheel-drive layout. The engine was updated to a more powerful 2,954 cc (3.0 L) inline-six engine rated at 149 kW (200 hp; 203 PS). Although initially only available with naturally aspirated engines, a turbocharged version was added in the 1987 model year. The Supra continued its relationship with the Soarer.

All Japanese market models with the various versions of the 2.0 L engine were slightly narrower overall so as to be in compliance with Japanese Government dimension regulations so that Japanese buyers weren't liable for yearly taxes for driving a larger car.


1986 Supra (MA70; rear view)
The new engine used in the A70 Supra, the Toyota 7M-GE, was the flagship engine of Toyota's arsenal. Both versions of the engine contained 4 valves per cylinder and dual overhead cams. The turbocharged 7M-GTE engine was Toyota's first distributor-less engine offered in the US which used coil packs sitting on the cam covers and a cam position sensor driven by the exhaust camshaft.[23] It was equipped with a CT26 turbocharger and was rated at 172 kW (231 hp; 234 PS) at 5,600 rpm while the naturally aspirated 7M-GE engine was rated at 149 kW (200 hp; 203 PS) at 6,000 rpm. Further refinement on the turbo model increased power to 173 kW (232 hp; 235 PS) at 5,600 rpm and 254 lb⋅ft (344 N⋅m) of torque at 3,200 rpm in 1989. This was mostly due to a redesign of the wastegate. All models used the same tyre size of 225/50R16 on 16x7 inch wheels. Spare tyres were full-sized but on steel wheels.

The naturally aspirated model came standard with the W58 manual transmission. The turbocharged models included the R154 manual transmission. Both were available with the optional 4-speed A340E automatic transmission.


The third-generation Supra represented an arsenal of new technology. In 1986, options available for the Supra included a 3-channel ABS and TEMS which gave the driver two settings which affected the damper rates; a third was automatically activated at wide open throttle, hard braking, and high speed maneuvering.

ACIS (Acoustic Control Induction System), a method of controlling air compression pulses inside the intake piping to increase power, was also a part of the 7M-GE's technological arsenal. All models were fitted with double wishbone suspension front and rear. A targa top was offered in all model years along with a metal power sliding sunroof (added in 1991).

Production numbers of the GA70/MA70/JZA70 Supra was estimated at 241,471 units.

1986 1/2
The third-generation Supra was introduced in February 1986 as a stand-alone model, officially being separate from the Celica. Whereas the Celica became a front-wheel-drive sport coupe, the Supra retained its image as a rear-wheel-drive sports/GT car. The new Supra would continue to move upscale and become a showcase for Toyota's technology. The Supra was powered by a 3.0-litre DOHC inline six-cylinder engine rated at 149 kW (200 hp; 203 PS). Notable features included an electronically-controlled independent suspension (called the Toyota Electronic Modulated Suspension – TEMS), and some came with a removable Sport-Roof panel (Targa top).

1987
The A70 Supra Turbo was introduced in 1987. The intercooled, turbocharged version of the 3.0-litre inline 6-cylinder engine boosted power to 172 kW (231 hp; 234 PS) and 240 lb⋅ft (325 N⋅m) of torque. The engine, designated as 7M-GTE, was one of the first distributor-less mass production engines in the United States. This was accomplished with 3 coils being shared using the wasted spark system. The Turbo model also included an engine oil cooler and an integrated rear spoiler. The sports package, which was standard on the Turbo and optional on the base model, included a limited-slip differential (LSD), TEMS, and headlamp washers. A new 4-channel anti-lock braking system (ABS) was optional on both models. In 1987, a new beige/tan colour combination was implemented, and only 1,000 cars were produced with this scheme. Toyota installed its variable induction technology into the DOHC twin-turbocharged 1G-GTE engine called T-VIS and also included it into the 7M-GTE engine as well.

1988
Changes for the 1988 model year were nominal with the exception of the discontinuation of two-toned brown exterior paint. The spoiler-mounted brake light changed from a square to a trapezoid shape. Seat pattern was changed from squares to lines, and "foil" on climate control and switch gear changed from light to dark gray. Japanese buyers could select from six different trim packages starting with the top level 3.0 GT Turbo Limited with the 7M-GTEU engine, followed by the 3.0 GT Turbo, GT Twin Turbo with the 1G-GTEU DOHC 2.0 L engine, the GT with the 2.0 L DOHC 1G-GEU engine, the G with the 1G-EU engine and the S with the 1G-EU engine as the base model. All Japanese models came with either a 5-speed manual transmission or the 4-speed automatic transmission with ECT-s except the G and the S on which the ECT-s wasn't available. In Japan, the 3.0 GT Turbo Limited, the 3.0 GT Turbo and the GT Twin Turbo were installed standard with a digital instrument panel, the 3.0 L models came with an AM/FM Cassette stereo with an integrated CD player and cruise control. Climate control was also standard on all turbocharged models, and leather interior was only available on the GT Turbo Limited.

1989
Changes for the 1989 model year include modifications to the wastegate actuator, feed location and engine management increased power output by 1.5 kW (2 hp; 2 PS) on the turbo model. The engine mount and brace were also revised in late 1989. The changes made to the cross member and mounts made to accommodate the (1JZ engine) for Japanese models. The protective body molding was also changed by taking away the steel reinforcement. This made the molding lighter and prevented the rusting problem found on the previous year models. The "white package" was introduced as well, featuring white body molding and white "saw blade" wheels. Interior choices were limited to blue and burgundy only. Other than pure cosmetics changes, there was nothing different from other models. All models received rear 3-point seat belts to replace the previous years' two-point lap belts. New tail lights, front bumper with integrated lower grille (as opposed to the previous years' detachable grille), side mirrors, turn signals, upper grilles, foglights, steering wheel, door panels, climate control, window switches and bezels, and stereo are added. Addition of coat hooks on B-pillar and removal of rear seat pockets round out interior changes. Turbo models received three piece spoiler with an integrated LED brake light. 1989 also marked the end of headlight washers in the US and SuperMonitor; an advanced system offered by Toyota able to calculate miles able to be traveled on current tank, ability to check vehicle codes from inside the cabin, among other features.

1990

1990 Toyota Supra 3.0i turbo (MA70)
For the 1990 model year, changes included larger protective laminate in front of rear wheels, lower redline (owing to the heavier crank with cylinders 2 & 5 counterbalanced), redesigned steering wheel with cruise control relocated to a stalk on the right side (US only). In addition to a driver-side airbag and airbag indicator light on dashboard (US only), the left side of the switch panel was also redesigned, which replaced one of the coin slots with the dimmer. The lower dashboard panel became a two-piece design, which was also much heavier than the previous one-piece panel owing to a change in material. Finally, the memory lever on the steering column was removed. In short, a plethora of the changes for the 1989 and 1990 were to the interior.

1991

1991–1992 Toyota Supra 3.0i (MA70)
For the 1991 model year, the wheel design was changed to 5-spoke wheels. Both models had 16x7-inch aluminium alloy wheels that were fitted with 225/50/16 tyres and full-sized spares on steel wheels. Body molding changed in colour to better match the exterior. The front "Supra" emblem was also changed to the current corporate oval Toyota symbol was used from this model year onwards. The speedometer was also revised, and included more lines that were removed in 1989, but still did not have as many (one line per mph) as 1986.5 to 1988 models. New interior colours, namely shadow gray and deep red, were introduced, which marked the end of medium gray, tan and burgundy. Blue interior became only available on white packages, and those with blue paint. Burgundy was replaced with white package-only deep red. Every other body colour received a shadow gray interior, with leather interiors retaining medium gray seats and interior inserts. Front speakers were changed from 3.5 inch to 6.5 inches and the speaker cover was also enlarged to accommodate them. Beginning in 1991, Toyota began to offer a factory spoiler-style panel sunroof. These sunroofs are now highly sought after and rare since they were introduced in the ending production years of the A70 Supra.

1992

1992 Toyota Supra with sunroof (MA70)
For the 1992 model year, the leather shadow gray interiors received black seats and inserts. Non-turbo models lost the option of a targa top, and a new optional subwoofer was available. Subwoofer-equipped Supras did without the rear bins and wooden "floorboard". Instead, rear carpet was molded to the spare tyre, and there was a cut-out for the woofer housing.

JZA70 and GA70
The Japanese models of the Supra were given the chassis codes JZA70 and GA70 respectively. The JZA70 has a 2.5-litre 206 kW (276 hp; 280 PS) parallel twin-turbocharged 1JZ-GTE engine, and the GA70 has a 2.0-litre 154 kW (207 hp; 209 PS) twin-turbocharged 1G-GTE and a naturally aspirated 1G-GEU engines respectively.

JZA70-R
In addition to the introduction of the JZA70 in 1990, Toyota introduced a special version of the JZA70 with the 1JZ-GTE engine known as the 2.5 Twin Turbo R model (JZA70-R). It boasted additional upgrades, including lighter sway bars, a larger intercooler, Torsen differential, Interbred TEIN/Bilstein sports suspension, Shadow/Dark grey interior trim, MOMO steering wheel and gear knob and Recaro seats and door trim. The wheels were painted charcoal grey, and the front bumper lip featured channeled air ducts for the front brakes. The Twin Turbo R introduced a new and exclusive colour option in 1992 for the JZA70-R model known as Jade Mica Green. (Note: this colour was also available in Europe) The JZA70-R model is the lightest and fastest model of third generation of the Supra.

Turbo A
The Turbo-A was Toyota's evolution model for the Group A touring car series that required a minimum homologation run of 500 units. The Turbo-A was manufactured for 2 months during the period of September and October 1988 and was available strictly in Japan. Thus the term 88 Spec A. Some notable differences between the standard MA70 Supra 3.0 GT and the Turbo-A model are both cosmetic and mechanical;

The standard CT-26 turbo had a slightly larger inducer and can be identified by a stamped "E" on the raised casting on the compressor housing.
The Turbo-A had a 65 mm (2.6 in) wide throttle body and accompanied a larger diameter "blank" crossover pipe, instead of the standard 7M-GTE 60 mm (2.4 in) throttle body and original "3000" cast pipe.
The Turbo-A also benefited from a larger volume steel air cleaner instead of the factory plastic unit
Thicker roll bars front and rear
Ventilated brake discs all-round
The fuel management used a MAP system, instead of the standard Karmen Vortex AFM.
The front nose features an additional "Turbo A duct" to add airflow to the top area of the intercooler.
Also unique was the side decal and rear badging ("3.0GT Turbo A") and a black paint job (paint code 202).
All cars came standard with grey leather interior featuring a MOMO-sourced steering wheel and shift knob. It is powered by a 204 kW (274 hp; 277 PS) Toyota 7M-GTEU engine. It is important to note that the 7M-GTEU was standard in all Japanese MA70 models and is not unique to the Turbo-A. The "U" designation meant the engine came equipped with a catalytic converter as per Japan emission laws.


Toyota Supra MA70 Group-A in 1991 at Bathurst
The Group-A MA70 Supra had varying degrees of success in various fields such as Rally and 24HR, but is most known for its participation in the Japanese Touring Car Championship (JTCC). In the JTCC the Supra did not win as many races as intended, which is primarily judged on the fact it was underdeveloped and its placement in a higher tier division under regulations because of the 3.0-litre engine displacement, imposing the Toyota with the performance inhibition of running with a higher curb weight and less power compared to the rest of its class.[citation needed] Both the TOM'S and SARD teams fared well in results in the (JTCC) with the TOM'S team winning on its debut in 1987, before abruptly ending their (JTCC) career with the MA70 Group-A in 1989.

Upon its initial Australian Touring Car Championship (ATCC) debut in 1989, the Group-A Supra failed to finish its first race. With DNF's becoming a regular upset owing to the lack of power and heavy weight of the Supra, it began to strike doubt in the car's capability of success in the (ATCC) which suffered increasingly due to constant rules and regulation changes issuing a red-faced outcome against its main rivals like the Ford Sierra Cosworth RS500, Nissan Skyline HR31 GTS-R and the BMW M3 (E30) which were lighter, more powerful and had more development behind them. Hopes would further diminish for Toyota in the top division by the introduction of the domineering Nissan Skyline GT-R (R32) in the (JTCC) in 1989 and the Australian Touring Car Championship (ATCC) in 1990. Australian racing team Fitzgerald Racing won the first edition of the March 1991 Bathurst 12 Hour. Toyota in 1991 would switch to racing the Corolla Levin instead in the lower tier divisions, while many privateer teams soldiered on with the Supra until the Group A racing's final demise in 1993.

Only eleven MA70 Group-A cars were built by TRD Japan for homologation racing. A few out of many special developed parts that were fitted to the various Group-A race cars happen to include a cast magnesium nine litre oil pan with matching high flow oil pump, 288 camshafts with 10.88mm lift, Hollinger close proportion 5-speed gear-set in the R154 case, Harrop 4 piston brake calipers with 15.5-inch (393 mm) rotors, and TRD-sourced torque-vectoring mechanical limited-slip differential with 50:50 left:right lockup on full throttle. TRD was also responsible for the thick rear-anti squat tram-rods which were integral to the multi-link rear suspension setup to control rear squat under hard acceleration and launching.

Powertrain
Code	Year	Engine	Power	Torque	Transmission	Market
MA70	February 1986 – May 1993	2,954 cc (3.0 L; 180.3 cu in) Toyota 7M-GE I6	149 kW (200 hp; 203 PS)	196 lb⋅ft (266 N⋅m)	5-speed W58 manual
4-speed A340E automatic	Canada, Europe, United States and Australia
2,954 cc (3.0 L; 180.3 cu in) 7M-GTE turbo I6	173 kW (232 hp; 235 PS)	254 lb⋅ft (344 N⋅m)[24]	5-speed R154 manual
4-speed A340E automatic	Canada, Europe, Japan, United States and Australia
GA70	February 1986 – 1992	1,988 cc (2.0 L; 121.3 cu in) 1G-GEU I6	118 kW (158 hp; 160 PS)	130 lb⋅ft (176 N⋅m)	5-speed W58 manual
4-speed A340E automatic	Japan
1,988 cc (2.0 L; 121.3 cu in) 1G-GTE twin-turbocharged I6	154 kW (207 hp; 210 PS)	180 lb⋅ft (244 N⋅m)	5-speed W58 manual
4-speed A340E automatic	Japan
JZA70	1990–1993	2,491 cc (2.5 L; 152.0 cu in) 1JZ-GTE twin-turbocharged I6	206 kW (276 hp; 280 PS)	268 lb⋅ft (363 N⋅m)	5-speed R154 manual
4-speed A342E automatic	Japan
Fourth generation (A80; 1993)
Fourth generation

Pre-facelift Toyota Supra A80
Overview
Model code	A80
Production	May 1993[25] – August 2002[26]
Model years	1994–1998 (North America)
Assembly	
Japan: Toyota City, Aichi (Motomachi plant; May 1993 – April 1997);[25][27]
Susono, Shizuoka (Higashi Fuji plant; May 1997 – April 2002)[28]
Designer	Isao Tsuzuki (1990)[29]
Body and chassis
Related	
Toyota Soarer/Lexus SC (Z30)
Ohno Naomi III[30]
Powertrain
Engine	
2997 cc 2JZ-GE I6
2997 cc 2JZ-GTE twin-turbo I6
Transmission	
5-speed W58 manual
6-speed V16x (Getrag 233) manual
4-speed A340E automatic
Dimensions
Wheelbase	2,550 mm (100.4 in)[31][32]
Length	4,515–4,520 mm (177.8–178.0 in)[31][32]
Width	1,810 mm (71.3 in)[31][32]
Height	1,275 mm (50.2 in)[31][32]
Curb weight	
1,410–1,510 kg (3,109–3,329 lb) (naturally aspirated)
1,490–1,570 kg (3,285–3,461 lb) (turbo)
The A80 program began in February 1989 under various teams for design, product planning, and engineering led by Isao Tsuzuki. By the middle of 1990, a final A80 design concept from Toyota Technical Centre Aichi was approved and frozen for production in late 1990. The first test mules were hand-built in A70 bodies during late 1990, followed by the first A80 prototypes being hand-assembled in 1991.

Again using subframe, suspension, and drivetrain assemblies from the Z30 Soarer (Lexus SC300/400), pre-production of the test models started in December 1992 with 20 units made,[33] and official mass production began in April 1993.[33][inconsistent] The fourth-generation Supra again shared its platform with the upscale Soarer coupe, sold in the US as the Lexus SC. Although the two cars looked similar dimension-wise, the new Supra was more than 13 inches (340 mm) shorter than its luxurious cousin.[34]

This redesign saw Toyota placing great emphasis on a more serious high-performance car. The A80 featured two new engines: a naturally aspirated Toyota 2JZ-GE having a power output of 164 kW (220 hp; 223 PS) at 5,800 rpm and 210 lb⋅ft (285 N⋅m) at 4,800 rpm of torque and a twin turbocharged Toyota 2JZ-GTE having a power output of 206 kW (276 hp; 280 PS) and 318 lb⋅ft (431 N⋅m) of torque for the Japanese model. For the export model (American/European markets) Toyota upgraded the Supra turbo's engine (by installing smaller, steel wheeled turbochargers and bigger fuel injectors, etc.). This increased the power output to 239 kW (321 hp; 325 PS) at 5,600 rpm and 315 lb⋅ft (427 N⋅m) of torque at 4,000 rpm (243 kW (326 hp; 330 PS) and 325 lb⋅ft (441 N⋅m) for European markets) Upon its launch in 1993, it was the first Toyota-badged vehicle to include a passenger-side airbag as standard (US-market only).[33]

The twin turbochargers operated in sequential mode instead of parallel. Initially, all of the exhaust gases are routed to the first turbine for reduced lag. This resulted in boost and enhanced torque as early as 1,800 rpm, where it already produced 300 lb⋅ft (407 N⋅m) of torque. At 3,500 rpm, some of the exhaust gases are routed to the second turbine for a "pre-boost" mode, although none of the compressor output is used by the engine at this point. At 4,000 rpm, the second turbo's output is used to augment the first turbo's output. Compared to the parallel mode, sequential mode turbochargers provide quicker low RPM response and increased high RPM boost. This high RPM boost was also aided with technology originally present in the 7M-GE in the form of the Acoustic Control Induction System (ACIS) which is a way of managing the air compression pulses within the intake piping as to increase power.

For this generation, the Supra received a new six-speed Getrag/Toyota V160 gearbox on the turbo models while the naturally aspirated models were equipped with a five-speed manual W58 transmission, revised from the previous model. Each model was offered with a four-speed automatic with manual shifting mode.

All vehicles were equipped with five-spoke aluminium alloy wheels, the naturally aspirated models had 16-inch wheels and the turbo models had 17-inch wheels wearing 235/45/17 fronts and 255/40/17 rear tyres. The difference in wheel size was to accommodate the larger brakes equipped as standard on the turbo model, but in Japan were optional equipment. The turbo models had 4-piston front calipers with 2-piston rear calipers. The naturally aspirated models came equipped with dual front and single rear piston calipers. Both models had a space saver spare tyre on a steel rim to save both space and weight. All models used a double-wishbone suspension front and rear.


Rear view (pre-facelift)

European specification with bonnet scoop[31] and OEM active front lip (pre-facelift)

European specification taillights

Interior (pre-facelift)
Toyota took measures to reduce the weight of this new model. Aluminium was used for the bonnet, targa top (when fitted), front crossmember, oil and transmission pans, and forged upper suspension A-arms. Other measures included hollow carpet fibres, magnesium-alloy steering wheel, plastic gas tank and lid, dished out head bolts, gas injected rear spoiler, and a single pipe exhaust. Despite having more features such as dual airbags, traction control, larger brakes, wheels, tyres, and an additional turbocharger, the car was at least 91 kg (200 lb) lighter than its predecessor. The base model with a manual transmission had a curb weight of 1,456 kg (3,210 lb). The targa top added 18 kg (40 lb) of weight while the automatic transmission added 25 kg (55 lb). The fourth-generation model had a 51:49 (front:rear) weight distribution. The turbo model weighed 1,565 kg (3,450 lb) with a manual transmission while the automatic added another 4.5 kg (10 lb) to the overall weight. Weight distribution was 53% front and 47% rear. The Supra was heavier than the Mazda RX-7 and all aluminium bodied Acura/Honda NSX and weighed about the same amount as the Nissan 300ZX, but was lighter than the Mitsubishi 3000GT VR-4.[35]

By the late 1990s, sales of all sport coupes were declining in North America. Furthermore, a stronger yen pushed prices up in markets outside Japan.[36] The Supra was withdrawn from the Canadian market in 1996 and the US in 1998. The Turbo was not available in 1998 in California Air Resources Board (CARB) states. Production continued in Japan until August 2002, ceasing owing to restrictive emission standards.

Performance
The turbocharged variant could accelerate 0–97 km/h (0–60 mph) in as low as 4.6 seconds and cover 402 m (1⁄4 mile) in 13.1 seconds at 175 km/h (109 mph).[37] Car and Driver magazine includes a rollout in their 4.6 seconds test (typically about 0.3 second) that they subtract from the acceleration figures.[38] The turbo version has a tested top speed of 257 km/h (160 mph),[39] but the cars are restricted to just 180 km/h (112 mph) in Japan and 250 km/h (155 mph) in worldwide markets. European versions of the car also had an air intake or scoop on the bonnet. It has a drag coefficient of Cd=0.31 for the naturally aspirated models and 0.32 for the turbo models but unknown with the rear spoiler.

The standard A80 Supra chassis has also proven an effective platform for roadracing, with several top 20 and top 10 One Lap of America finishes in the SSGT1 class. In 1994, the A80 managed remarkable skidpad ratings of 0.95 lateral g's (200 ft) and 0.98 lateral g's (300 ft)[40] The Supra also featured a four-sensor four-channel track tuned ABS system with yaw control whereby each caliper is sensored and the brakes are controlled individually according to the speed, angle, and pitch of the approaching corner. This unique Formula One-inspired braking system allowed the Supra Turbo to record a 113 km/h (70 mph) -0 braking distance of 149 ft (45 m),[41] the best braking performance of any production car tested in 1997 by Car and Driver magazine. This record was finally broken in 2004 by a Porsche Carrera GT, which did it in 145 ft (44 m).

1994
In 1994, Toyota Racing Development displayed a replica of the 1994 JGTC BLITZ Racing Team Supra GT500 race car, known as the TRD3000GT. The differences with the standard Supra was mainly with the body kits, aiming for better aerodynamics. The new body kit made the car 60 mm wider at the front and 50 mm wider at the rear. This allowed wider wheels to be fitted, which in turn improved the car's lateral grip. The engine and suspension also got small modifications. Only 35 examples of these were ever produced, each of which came with its own specially numbered VIN plate that officially re-classified the car as a TRD3000GT rather than a Toyota Supra.[42]

1995
In 1995, for the 1996 model year, in the US the turbo model was only available with an automatic transmission owing to OBD-II certification requirements. The targa roof was also made standard on all turbo models.

1996

Toyota Supra RZ (facelift)

Interior (facelift)
In 1996, for the 1997 model year, manual transmission returned for the turbo engine along with a redesign of the taillights, headlights, front fascia, polished wheels, and other minor changes such as the radio and steering wheel designs. Each of the Supras had a badge indicating "Limited Edition 15th Anniversary". All turbo models came standard with the rear spoiler.[clarification needed]

1997

Facelift Aerotop/Targa Supra
In 1997, for the 1998 model year, updates were a 3-spoke steering wheel, a redesigned radio, and VVT-i on the naturally aspirated engine. In Japan, the turbo engines were installed with VVT-i. The SZ-R model was also updated with the introduction of a six-speed Getrag V161 transmission, the same one used for the twin-turbo RZ models. The RZ-S received a tiptronic gearbox with steering wheel mounted gear controls. The RZ and SZ-R were both factory-fitted with Toyotas REAS suspension and carbon-fibre steering wheel to aid in the light feeling of steering. The RZ only came with a six-speed manual gearbox that was also used on the SZ-R and was factory fitted with Recaro SR2 front seats. The RZ model series of this time would end up being one of the rarest halo cars of the Japanese manufacturers, with about 653 units being produced for the 1998 model year up until the end of production in 2002, being outsold by the Nissan Skyline GTR, Mazda RX7 and the Honda/Acura NSX.

Powertrain
Code	Year	Engine	Power	Torque	Transmission	Market
JZA80	April 1993 – August 2002	2,997 cc (3.0 L; 182.9 cu in) Toyota 2JZ-GE I6	165 kW (225 PS; 222 hp)
164 kW (223 PS; 220 hp)	284 N⋅m (209 lb⋅ft)	5-speed W58 manual
4-speed A340E automatic	Japan
Canada and United States (up to 1998)
April 1993 – 1998	2,997 cc (3.0 L; 182.9 cu in) Toyota 2JZ-GTE twin-turbocharged I6	206 kW (280 PS; 276 hp)	431 N⋅m (318 lb⋅ft)	6-speed V160 manual
4-speed A340E automatic	Japan
2,997 cc (3.0 L; 182.9 cu in) Toyota 2JZ-GTE twin-turbocharged I6	239 kW (324 PS; 320 hp)	427 N⋅m (315 lb⋅ft)	6-speed V160 manual
4-speed A340E automatic	Canada and United States
2,997 cc (3.0 L; 182.9 cu in) Toyota 2JZ-GTE twin-turbocharged I6	243 kW (330 PS; 325 hp)	441 N⋅m (325 lb⋅ft)	6-speed V160 manual
4-speed A340E automatic	Europe
September 1997 – August 2002	2,997 cc (3.0 L; 182.9 cu in) Toyota 2JZ-GTE VVT-i twin-turbocharged I6	206 kW (280 PS; 276 hp)	451 N⋅m (333 lb⋅ft)	6-speed V161 manual
4-speed A340E automatic	Japan
Fifth generation (J29/DB; 2019)
Main article: Toyota GR Supra

Fifth-generation Supra, front view

Fifth-generation Supra, rear view
The fifth-generation Supra was released in January 2019 after 17 years off the market as the GR Supra, part of Toyota's Gazoo Racing (GR) family of performance cars.[43] It was developed in partnership with BMW, sharing the platform and many parts from the BMW Z4 (G29) with BMW derived 4- and 6-cylinder turbocharged engines and maintaining rear-wheel drive layout from the previous Supra. The model is designated with BMW model codes "J29" or "DB", however Toyota used the "A90" and "A91" codes for promotional and marketing materials for the fifth-generation Supra to maintain the lineage from the previous Supra.[44][45][46] The GR Supra is manufactured at the Magna Steyr plant in Graz, Austria alongside the Z4.[47]

The fifth-generation Toyota Supra was launched in total seven colour options including CU Later Gray, Stratosphere, Burnout, Absolute Zero, Nocturnal, Renaissance 2.0, and Nitro Yellow. Apart from the cosmetics, in 2023, new driving modes are introduced called Hairpin+. This mode allows additional wheel-spin on one of the rear tyres to help rotate the Supra around ultra-tight hairpin turns.[48]

Motorsport

1997 Castrol TOM's Supra GT500 racecar
Main article: Toyota Supra in motorsport
The Supra has been used in many levels of motorsport, with some prominent examples being in Group A (international)[49] and JGTC/Super GT (Japan).[50]

Awards
The A60, with its all-new design, quickly became a success in the US where it was awarded the Import Car of the Year by Motor Trend. It also made Car and Driver magazine's Ten Best list for 1983 and 1984.
In 1994, the A80 Supra won Popular Mechanics "Design & Engineering awards".[6]
The fifth-generation GR Supra (J29/DB) was selected to be on Car and Driver magazine's 10Best list for 2020, 2021, and 2023, and was named to the magazine's Editor's Choice list in the Sports Car category for 2020, 2021, 2022, and 2023.[51][52][53][54][55][56]
It won "Best Sports Coupe" for 2020 and 2021 in MotorWeek magazine's Drivers' Choice Awards.[57][58]
In 2019, the fifth-generation GR Supra won Auto Bild magazine's "Golden Steering Wheel" award for Best New Sports Car, and was named the "Car of the Year" by Esquire magazine.[59][60]
In 2020, the GR Supra won Sport Auto magazine's "Best Handling Car 2020", and was Automobile magazine's 2020 Automobile All-Stars winner.[61][62]
In 2021, the Specialty Equipment Market Association (SEMA) awarded the fifth-generation GR Supra as the "Sport Compact of the Year".[63]
Production timeline
1979 – Celica Supra A40 introduced with 2,563 cc (2.563 L; 156.4 cu in) SOHC 4M-E I6 engine.
1981 – A40 engine displacement increased to 2,759 cc (2.759 L; 168.4 cu in) with the introduction of the SOHC 5M-E I6 engine.
1982 – A60 Celica Supra introduced with a 2,759 cc (2.759 L; 168.4 cu in) DOHC 5M-GE I6 engine.
1986–1986.5 – A70 Supra introduced on its own platform with 2,954 cc (2.954 L; 180.3 cu in) DOHC 7M-GE I6 engine.
1987 – Option of turbocharger available for the 2,954 cc (2.954 L; 180.3 cu in) DOHC 7M-GTE engine having a power output of 172 kW (231 hp; 234 PS) 245 lb⋅ft (332 N⋅m).
1989 – Redesign implemented. Turbo model's power output increased to 173 kW (232 hp; 235 PS) & 250 lb⋅ft (339 N⋅m).
1993 – A80 Supra introduced with 2,997 cc (2.997 L; 182.9 cu in) Turbo (2JZ-GTE) or naturally aspirated (2JZ-GE) DOHC engine.
1996 – Turbo model only available with automatic transmission owing to OBD2 certification requirements. Targa roof standard on all turbo models.
1997 – Manual transmission available on all turbo models. Restyled front bumper and grey (instead of black) taillight surrounds. Restyled headlights, now black on the inside with chrome rings (all chrome previously) and a clearer lens. All 1997 models labeled as 15th Anniversary model. New grey dash panels to replace the previous black. Japanese production stopped in September.
1998 – Slight restyling of interior. 3-spoke steering wheel introduced. Slightly updated seat design (headrest is no longer separate) VVT-i on non-turbo models which increased power. Turbo variants discontinued in the US that require California emissions.
1999 – Export of Supra ended in the US, production continued in Japan.
2002 – Production of A80 Supra ended in Japan.
2019 – Fifth generation Supra introduced at the January 2019 North American International Auto Show.