TikTok, whose mainland Chinese counterpart is Douyin,[a][3] is a short-form video hosting service owned by Chinese internet company ByteDance. It hosts user-submitted videos, which can range in duration from three seconds to 60 minutes.[4] It can be accessed with a smart phone app.

Since its launch, TikTok has become one of the world's most popular social media platforms, using recommendation algorithms to connect content creators with new audiences.[5] In April 2020, TikTok surpassed two billion mobile downloads worldwide.[6] Cloudflare ranked TikTok the most popular website of 2021, surpassing Google.[7] The popularity of TikTok has allowed viral trends in food and music to take off and increase the platform's cultural impact worldwide.[8]

TikTok has come under scrutiny due to data privacy violations, mental health concerns, misinformation, offensive content, and its role during the Israel–Hamas war.[9][10] Countries have fined, banned, or attempted to restrict TikTok to protect children or out of national security concerns over possible user data collection by the Chinese government through ByteDance.[9][11]

Corporate structure
TikTok Ltd was incorporated in the Cayman Islands and is based in both Singapore and Los Angeles.[12] It owns four entities that are based respectively in the United States, Australia (which also runs the New Zealand business), United Kingdom (also owns subsidiaries in the European Union), and Singapore (owns operations in Southeast Asia and India).[13][14]

Its parent company, Beijing-based ByteDance, is owned by founders and Chinese investors, other global investors, and employees.[15] One of ByteDance's main domestic subsidiaries is owned by Chinese state funds and entities through a 1% golden share.[16][17][18] Employees have reported that multiple overlaps exist between TikTok and ByteDance in terms of personnel management and product development.[19][20][21][22] TikTok says that since 2020, its US-based CEO is responsible for making important decisions, and has downplayed its China connection.[22]

History
Douyin
"Douyin" redirects here. Not to be confused with doujin.
Douyin was launched by ByteDance in September 2016, originally under the name A.me, before rebranding to Douyin (抖音) in December 2016.[23][24] Douyin was developed in 200 days and within a year had 100 million users, with more than one billion videos viewed every day.[25][26]

While TikTok and Douyin share a similar user interface, the platforms operate separately.[27][3][28] Douyin includes an in-video search feature that can search by people's faces for more videos of them, along with other features such as buying, booking hotels, and making geo-tagged reviews.[29]

TikTok
ByteDance planned on Douyin expanding overseas. The founder of ByteDance, Zhang Yiming, stated that "China is home to only one-fifth of Internet users globally. If we don't expand on a global scale, we are bound to lose to peers eyeing the four-fifths. So, going global is a must."[30]

ByteDance created TikTok as a global version of Douyin. TikTok was launched in the international market in September 2017.[31] On 9 November 2017, ByteDance spent nearly $1 billion to purchase Musical.ly, a startup headquartered in Shanghai with an overseas office in Santa Monica, California.[32][33] Musical.ly was a social media video platform that allowed users to create short lip-sync and comedy videos, initially released in August 2014. TikTok merged with Musical.ly on 2 August 2018 with existing accounts and data consolidated into one app, keeping the title TikTok.[34][33][35][36]

On 23 January 2018, the TikTok app ranked first among free application downloads on app stores in Thailand and other countries.[37] TikTok has been downloaded more than 130 million times in the United States and has reached 2 billion downloads worldwide,[38] according to data from mobile research firm Sensor Tower (those numbers exclude Android users in China).[39]

In the United States, celebrities, including Jimmy Fallon and Tony Hawk, began using the app in 2018.[40][41] Other celebrities, including Jennifer Lopez, Jessica Alba, Will Smith, and Justin Bieber joined TikTok as well as many others.[42] In January 2019, TikTok allowed creators to embed merchandise sale links into their videos.[43]

On 3 September 2019, TikTok and the U.S. National Football League (NFL) announced a multi-year partnership.[44] The agreement occurred just two days before the NFL's 100th season kick-off at Soldier Field, where TikTok hosted activities for fans in honor of the deal. The partnership entails the launch of an official NFL TikTok account, which is to bring about new marketing opportunities such as sponsored videos and hashtag challenges. In July 2020, TikTok, excluding Douyin, reported close to 800 million monthly active users worldwide after less than four years of existence.[45]

In May 2021, TikTok appointed Shou Zi Chew as their new CEO[46] who assumed the position from interim CEO Vanessa Pappas, following the resignation of Kevin A. Mayer on 27 August 2020.[47][48][49] In September 2021, TikTok reported that it had reached 1 billion users.[50] In 2021, TikTok earned $4 billion in advertising revenue.[51]

In October 2022, TikTok was reported to be planning an expansion into the e-commerce market in the US, following the launch of TikTok Shop in the United Kingdom. The company posted job listings for staff for a series of order fulfillment centers in the US and is reportedly planning to start the new live shopping business before the end of the year.[52] The Financial Times reported that TikTok will launch a video gaming channel, but the report was denied in a statement to Digiday, with TikTok instead aiming to be a social hub for the gaming community.[53][54]

According to data from app analytics group Sensor Tower, advertising on TikTok in the US grew by 11% in March 2023, with companies including Pepsi, DoorDash, Amazon and Apple among the top spenders. According to estimates from research group Insider Intelligence, TikTok is projected to generate $14.15 billion in revenue in 2023, up from $9.89 billion in 2022.[55] In March 2024, The Wall Street Journal reported that TikTok's growth in the U.S. had stagnated.[56]

Since at least 2020, following calls to ban TikTok in the country, the Committee on Foreign Investment in the United States (CFIUS) has been investigating the company's 2017 merger with Musical.ly but has not finalized any of its negotiations with TikTok, such as the Project Texas proposal, waiting instead for Congress to act.[57]

Expansion in other markets

TikTok headquarters in Culver City, California
TikTok was downloaded over 104 million times on Apple's App Store during the first half of 2018, according to data provided to CNBC by Sensor Tower.[58]

After merging with musical.ly in August, downloads increased and TikTok became the most downloaded app in the U.S. in October 2018, which musical.ly had done once before.[59] In February 2019, TikTok, together with Douyin, hit one billion downloads globally, excluding Android installs in China.[60] In 2019, media outlets cited TikTok as the 7th-most-downloaded mobile app of the decade, from 2010 to 2019.[61] It was also the most-downloaded app on Apple's App Store in 2018 and 2019, surpassing Facebook, YouTube and Instagram.[62][63] In September 2020, a deal was confirmed between ByteDance and Oracle in which the latter will serve as a partner to provide cloud hosting.[64][65] In November 2020, TikTok signed a licensing deal with Sony Music.[66] In December 2020, Warner Music Group signed a licensing deal with TikTok.[67][68]

The advertising revenue of short video clips is lower than other social media: while users spend more time, American audience is monetized at a rate of $0.31 per hour, a third the rate of Facebook and a fifth the rate of Instagram, $67 per year while Instagram will make more than $200.[69]

In July 2023, Iranian Mehr News Agency reported "experts from Douyin" will meet Iranian business in Tehran to enable Iranian exports to China.[70]

In 2023, several high-level executives transferred from ByteDance to TikTok to focus on moneymaking operations. Some moved from Beijing to the US. According to sources for The Wall Street Journal, the personnel move led to concerns from some TikTok employees and was reported to the office of US Senator Ted Cruz for further investigation.[71][72] In December 2023, TikTok invested $1.5 billion in GoTo's Indonesian e-commerce business, Tokopedia.[73] In March 2024, The Information reported that it is an open secret among investors that TikTok loses billions of dollar annually.[74]

Competition with other platforms
Although the size of its user base falls short of that of Facebook, Instagram, or YouTube, TikTok reached 1 billion active monthly users faster than any of them.[75] Competition from TikTok prompted Instagram, which is owned by Facebook, to spend $120 million as of 2022 to entice more content creators to its Reels service, although engagement level remained low.[76] Snapchat had likewise paid out $250 million in 2021 to its creators.[77] Many platforms and services, including YouTube Shorts, began to imitate TikTok's format and recommendation page. Those changes caused a backlash from users of Instagram, Spotify, and Twitter.[75]

In March 2022, The Washington Post reported that Facebook's owner Meta Platforms paid Targeted Victory—a consulting firm backed by supporters of the U.S. Republican Party—to coordinate lobbying and media campaigns against TikTok and portray it as "a danger to American children and society". Its efforts included asking local reporters to serve as "back channels" of anti-TikTok messages, writing opinion articles and letters to the editor, including one in the name of a concerned parent, amplifying stories about TikTok trends, such as "devious licks" and "Slap a Teacher", that actually originated on Facebook, and promoting Facebook's own corporate initiatives. Ties to Meta were not disclosed to the other parties involved. Targeted Victory said that it is "proud of the work". A Meta spokesperson said that all platforms, including TikTok, should face scrutiny.[78]

The Wall Street Journal reported that Silicon Valley executives met with US lawmakers to build an "anti-China alliance" before TikTok CEO's congressional hearing in March 2023.[79][80]

TikTok Notes
In April 2024, TikTok users started receiving notifications that their current and future picture posts would be shown on a new app called TikTok Notes. The app is not released yet but TikTok confirmed it is working on it. TikTok Notes will be a direct competitor to Instagram for photo sharing. Jasmine Enberg, a principal social media analyst at eMarketer, observes that launching Notes as a separate app, instead of as a new feature in TikTok, may be done in response to regulatory and consumer scrutiny.[81][82] On 18 April, Notes first released to users in Canada and Australia for limited testing.[83]

Features
The mobile app allows users to create short videos, which often feature music in the background and can be sped up, slowed down, or edited with a filter.[84] They can also add their own sound on top of the background music. To create a music video with the app, users can choose background music from a wide variety of music genres, edit with a filter and record a 15-second video with speed adjustments before uploading it to share with others on TikTok or other social platforms.[85]

The "For You" page on TikTok is a feed of videos that are recommended to users based on their activity on the app. Content is curated by TikTok's artificial intelligence depending on the content a user liked, interacted with, or searched. This helps users find new content and creators reach new audiences, in contrast to other social networks that base recommendations on the interactions and relationships between users.[86][5]

TikTok's algorithm, recognized by The New York Times in 2020 as one of the most advanced for shaping user experiences and social interactions,[87] stands out from traditional social media. While typical platforms focus on active user actions like likes, clicks, or follows, TikTok monitors a wider array of behaviors during video viewing. This comprehensive observation is then used to refine its algorithms, as noted by Wired in 2020.[88] Furthermore, The Wall Street Journal in 2021 highlighted its superiority over other social media platforms in understanding users' preferences and emotions. TikTok's algorithm leverages this insight to present similar content, creating an environment that users often find hard to disengage from.[89]

The app's "react" feature allows users to film their reaction to a specific video, over which it is placed in a small window that is movable around the screen.[90] Its "duet" feature allows users to film a video aside from another video.[91] The "duet" feature was another trademark of musical.ly. The duet feature is also only able to be used if both parties adjust the privacy settings.[92]

Videos that users do not want to post yet can be stored in their "drafts". The user is allowed to see their "drafts" and post when they find it fitting.[93] The app allows users to set their accounts as "private". When first downloading the app, the user's account is public by default. The user can change to private in their settings. Private content remains visible to TikTok but is blocked from TikTok users who the account holder has not authorized to view their content.[94] Users can choose whether any other user, or only their "friends", may interact with them through the app via comments, messages, or "react" or "duet" videos.[90] Users also can set specific videos to either "public", "friends only", or "private" regardless if the account is private or not.[94]

Users can also send their friends videos, emojis, and messages with direct messaging. TikTok has also included a feature to create a video based on the user's comments. Influencers often use the "live" feature. This feature is only available for those who have at least 1,000 followers and are over 16 years old. If over 18, the user's followers can send virtual "gifts" that can be later exchanged for money.[95][96]

TikTok announced a "family safety mode" in February 2020 for parents to be able to control their children's presence on the app. There is a screen time management option, restricted mode, and the option to put a limit on direct messages.[97] The app expanded its parental controls feature called "Family Pairing" in September 2020 to provide parents and guardians with educational resources to understand what children on TikTok are exposed to. Content for the feature was created in partnership with online safety nonprofit, Internet Matters.[98]

In October 2021, TikTok launched a test feature that allows users to directly tip certain creators. Accounts of users that are of age, have at least 100,000 followers and agree to the terms can activate a "Tip" button on their profile, which allows followers to tip any amount, starting from $1.[99]

In December 2021, TikTok started beta-testing Live Studio, a streaming software that would let users broadcast applications open on their computers, including games. The software also launched with support for mobile and PC streaming.[100] However, a few days later, users on Twitter discovered that the software uses code from the open-source OBS Studio. OBS made a statement saying that, under the GNU GPL version 2, TikTok has to make the code of Live Studio publicly available if it wants to use any code from OBS.[101]

In May 2022, TikTok announced TikTok Pulse, an ad revenue-sharing program. It covers the "top 4% of all videos on TikTok" and is only available to creators with more than 100,000 followers. If an eligible creator's video reaches the top 4%, they will receive a 50% share of the revenue from ads displayed with the video.[102]

In July 2023, TikTok launched a new streaming service called TikTok Music, currently available only in Brazil and Indonesia.[103] This service allows users to listen to, download and share songs.[103] It is reported that TikTok Music features songs from major record companies like Universal Music Group, Sony Music and Warner Music Group.[103] On 19 July 2023, TikTok Music was expanded for select users in Australia, Mexico and Singapore.[104]

Following a dispute with TikTok regarding payouts for artists and regulation of AI-generated music content on the platform, Universal Music Group decided not to renew its licensing agreement with TikTok, causing its catalogue of 3 million recordings to become unavailable for usage after 31 January 2024.[105] This marked the company's first instance of withdrawing its music from a major platform, in contrast to Warner Music, which had recently renewed its own licensing deal with TikTok.[106] In March 2024, Universal Music Publishing Group removed its catalogue of 4 million compositions from TikTok.[107] In April 2024, Taylor Swift's music returned to the platform.[108]

Content
Viral trends
The app has spawned numerous viral trends, Internet celebrities, and music trends around the world.[109] Duets, a feature that allows users to add their own video to an existing video with the original content's audio, have sparked many of these trends.[110] Many stars got their start on musical.ly, which merged with TikTok on 2 August 2018. These include Loren Gray, Baby Ariel, Zach King, Lisa and Lena, Jacob Sartorius, and many others. Loren Gray remained the most-followed individual on TikTok until Charli D'Amelio surpassed her on 25 March 2020. Gray's was the first TikTok account to reach 40 million followers on the platform. She was surpassed with 41.3 million followers. D'Amelio was the first to ever reach 50, 60, and 70 million followers. Charli D'Amelio remained the most-followed individual on the platform until she was surpassed by Khaby Lame on 23 June 2022. Other creators rose to fame after the platform merged with musical.ly on 2 August 2018.[111] TikTok also played a major part in making "Old Town Road" by Lil Nas X one of the biggest songs of 2019 and the longest-running number-one song in the history of the US Billboard Hot 100.[112][113][114]

TikTok has allowed many music artists to gain a wider audience, often including foreign fans. For example, despite never having toured in Asia, the band Fitz and the Tantrums developed a large following in South Korea following the widespread popularity of their 2016 song "HandClap" on the platform.[115] "Any Song" by R&B and rap artist Zico became number one on the Korean music charts due to the popularity of the #anysongchallenge, where users dance to the choreography of the song.[116] The platform has also launched many songs that failed to garner initial commercial success into sleeper hits, particularly since the outbreak of the COVID-19 pandemic.[117][118] However, it has received criticism for not paying royalties to artists whose music is used on the platform.[119]

Classic stars are able to connect with younger audiences born decades after a musician's first debut and across traditional genres. In 2020 Fleetwood Mac's "Dreams" was used in a skating video and a recreation by Mick Fleetwood. The song re-entered Billboard Hot 100 after 43 years and topped Apple Music. In 2022, Kate Bush's "Running Up That Hill" went viral among fans of Stranger Things, topping the UK singles chart 37 years after its original release. In 2023 Kylie Minogue's "Padam Padam" entered the Radio 1 playlist after being shared by Gen Z, even though many youth radio stations had refused to play it. Other older artists with strong engagement on TikTok include Elton John and Rod Stewart.[120]

In June 2020, TikTok users and K-pop fans "claimed to have registered potentially hundreds of thousands of tickets" for President Trump's campaign rally in Tulsa through communication on TikTok,[121] contributing to "rows of empty seats"[122] at the event. Later, in October 2020, an organization called TikTok for Biden was created to support then-presidential candidate Joe Biden.[123] After the election, the organization was renamed to Gen-Z for Change.[124][125]

On 10 August 2020, Emily Jacobssen wrote and sang "Ode to Remy", a song praising the protagonist from Pixar's 2007 computer-animated film Ratatouille. The song rose to popularity when musician Daniel Mertzlufft composed a backing track to the song. In response, began creating a "crowdsourced" project called Ratatouille the Musical. Since Mertzlufft's video, many new elements including costume design, additional songs, and a playbill have been created.[126] On 1 January 2021, a full one-hour virtual presentation of Ratatouille the Musical premiered on TodayTix. It starred Titus Burgess as Remy, Wayne Brady as Django, Adam Lambert as Emile, Kevin Chamberlin as Gusteau, Andrew Barth Feldman as Linguini, Ashley Park as Colette, Priscilla Lopez as Mabel, Mary Testa as Skinner, and André De Shields as Ego.

A viral TikTok trend known as "devious licks" involves students vandalizing or stealing school property and posting videos of the action on the platform. The trend has led to increasing school vandalism and subsequent measures taken by some schools to prevent damage. Some students have been arrested for participating in the trend.[127][128] TikTok has taken measures to remove and prevent access to content displaying the trend.[129] Another TikTok trend known as the Kia Challenge involves users stealing certain models of Kia and Hyundai cars manufactured without immobilizers, which was a standard feature at the time, between 2010 and 2021.[130] As of February 2023, it had resulted in at least 14 crashes and eight deaths according to the National Highway Traffic Safety Administration.[131] In May, Kia and Hyundai settled a $200-million class-action lawsuit by agreeing to provide software updates to affected vehicles and over 26,000 steering wheel locks.[132]

In 2023, a trend emerged where streamers acted as if they were video-game characters following prompts from their viewers.[133]

On Douyin, the Chinese version of TikTok, some celebrities who had garnered large followings as of August 2019 include Dilraba Dilmurat, Angelababy, Luo Zhixiang, Ouyang Nana, and Pan Changjiang.[134] In the 2022 FIFA World Cup, a Qatari teenage royal became an Internet celebrity after his angry expressions were recorded in Qatar's opening match loss to Ecuador;[135] he amassed more than 15 million followers in less than a week after creating a Douyin account.[136]

Food and recipes
This section is an excerpt from TikTok food trends.[edit]
TikTok food trends are specific food recipes and food-related fads on the social media platform TikTok.[137] This content amassed popularity in 2020 during the COVID-19 pandemic, as many people cooked and ate at home and more people turned to social media for entertainment.[137] While some TikTok users share their diets and recipes, others expand their brand or image on TikTok through step-by-step videos of easy and popular recipes.[138] Users often refer to food-related content as "FoodTok."[137]

The hashtags #TikTokFood and #FoodTok are used to identify food-related content,[139] and have been viewed 40.2 billion and 9.7 billion times respectively since the app's creation, according to the company. Food trends have had profound societal impacts on their millions of viewers.[138] There has been increased popularity in youth cooking, conversations on body image, use of marketing of food products on social media, and food shortages due to mass trends.[140][141][142] Certain TikTok content creators such as Eitan Bernath, Jeron Combs, and Emily Mariko have achieved fame by crafting recipes that have become food trends. They and their colleagues have developed recipes such as the leftover salmon bowl, baked feta cheese pasta, and pesto eggs.[143][144][145]
Fashion and body size
Further information: Model (people) § Types
"Midsize" fashion gained greater exposure on TikTok after many creators opened up about not able to find clothing sizes that fit them well. Women's apparel can roughly be divided into petite, straight, and plus sizes, leaving gaps in between. Realistic videos about how differently pieces of garment fit on a model compared to how they fit on a typical consumer resonated with many who had believed that they were alone in their struggle.[146][147][148]

Cosmetic surgery
Content promoting cosmetic surgery is popular on TikTok and has spawned several viral trends on the platform. In December 2021, Plastic and Reconstructive Surgery, the journal of the American Society of Plastic Surgeons, published an article about the popularity of some plastic surgeons on TikTok. In the article, it was noted that plastic surgeons were some of the earliest adopters of social media in the medical field and many had been recognized as influencers on the platform. The article published stats about the most popular plastic surgeons on TikTok up to February 2021 and at the time, five different plastic surgeons had surpassed 1 million followers on the platform.[149][150]

In 2021, it was reported that a trend known as the #NoseJobCheck trend was going viral on TikTok. TikTok content creators used a specific audio on their videos while showing how their noses looked before and after having their rhinoplasty surgeries. By January 2021, the hashtag #nosejob had accumulated 1.6 billion views, #nosejobcheck had accumulated 1 billion views, and the audio used in the #NoseJobCheck trend had been used in 120,000 videos.[151] In 2020, Charli D'Amelio, the most-followed person on TikTok at the time, also made a #NoseJobCheck video to show the results of her surgery to repair her previously broken nose.[152]

In April 2022, NBC News reported that surgeons were giving influencers on the platform discounted or free cosmetic surgeries in order to advertise the procedures to their audiences. They also reported that facilities that offered these surgeries were also posting about them on TikTok. TikTok has banned the advertising of cosmetic surgeries on the platform but cosmetic surgeons are still able to reach large audiences using unpaid photo and video posts. NBC reported that videos using the hashtags '#plasticsurgery' and '#lipfiller' had amassed a combined 26 billion views on the platform.[153]

In December 2022, it was reported that a cosmetic surgery procedure known as buccal fat removal was going viral on the platform. The procedure involves surgically removing fat from the cheeks in order to give the face a slimmer and more chiseled appearance. Videos using hashtags related to buccal fat removal had collectively amassed over 180 million views. Some TikTok users criticized the trend for promoting an unobtainable beauty standard.[154][155][156]

STEM feed
In March 2023, TikTok introduced a dedicated feed for science, technology, engineering, and mathematics (STEM) content. It works with Common Sense Networks to check for safety and age appropriateness and with the Poynter Institute for reliability of information.[157][158]

Heating
In January 2023, Forbes reported that a "heating" tool allows TikTok to manually promote certain videos, comprising 1–2% of daily views. The practice began as a way to grow and diversify content and influencers that were not automatically picked up by the recommendation algorithm. It was also used to promote brands, artists, and NGOs, such as the FIFA World Cup and Taylor Swift.[159] However, some employees have abused it to promote their own accounts or those of their spouses, while others have felt that their guidelines leave too much room for discretion. TikTok said only a few individuals can approve heating in the U.S. and the promoted videos take up less than 0.002% of user feeds. To address concerns of Chinese influence, the company is negotiating with the Committee on Foreign Investment in the United States (CFIUS) such that future heating could only be performed by vetted security personnel in the U.S. and the process would be audited by third-parties such as Oracle.[160]

Censorship and moderation
Main article: Censorship by TikTok
TikTok's and Douyin's censorship policies have been criticized as non-transparent. Internal guidelines against the promotion of violence, separatism, and "demonization of countries" could be used to prohibit content related to the 1989 Tiananmen Square protests and massacre, Falun Gong, human rights in Tibet, Taiwan, Chechnya, Northern Ireland, the Cambodian genocide, the 1998 Indonesian riots, Kurdish nationalism, ethnic conflicts between blacks and whites, or between different Islamic sects. A more specific list banned criticisms against world leaders, including past and present ones from Russia, the United States, Japan, North and South Korea, India, Indonesia, and Turkey.[161][162] In 2019, The Guardian reported that TikTok had censored videos of topics not favored by the Chinese government.[161] That year, TikTok took down a video about human rights abuses in the Xinjiang internment camps against Uyghurs but restored it after 50 minutes as well as the creator's account, saying that the action was a mistake and triggered by a brief "satirical" image of Osama bin Laden in another post.[163][164]

TikTok moderators were instructed to suppress posts from "For You" recommendations if the users shown were deemed "too ugly, poor, or disabled".[165][166] The consumption of alcohol, full or partial nudity, LGBT and intersex contents were restricted even in places where they are legal.[167] TikTok has since apologized and instituted a ban against anti-LGBTQ ideology, but censorship continues on Douyin due to regulations in China.[168][169] Douyin guidelines also forbid live broadcasting by unregistered foreigners, "feudal superstition", "money worship", smoking and drinking, competitive eating by the "already obese", "toxic" slime, "pornographic" ASMR such as ear-licking, and female anchors wearing revealing clothes.[162]

ByteDance said its early guidelines were global and aimed at reducing online harassment and divisiveness when its platforms were still growing. They have been replaced by versions customized by local teams for users in different regions.[170]

A March 2021 study by the Citizen Lab found that TikTok did not censor searches politically but was inconclusive about whether posts are.[3][171] A 2023 paper by the Internet Governance Project at Georgia Institute of Technology concluded that TikTok is "not exporting censorship, either directly by blocking material, or indirectly via its recommendation algorithm."[172]

Following increased scrutiny, TikTok said it is granting some outside experts access to the platform's anonymized data sets and protocols, including filters, keywords, criteria for heating, and source code.[173][174]

A December 2023 study by the Network Contagion Research Institute (NCRI) found a "strong possibility that content on TikTok is either amplified or suppressed based on its alignment with the interests of the Chinese government."[175] According to its director, the NCRI is an independent non-profit research organization funded by Rutgers University, the British government, and private donors.[176] The New York Times commented that "[a]lready, there is evidence that China uses TikTok as a propaganda tool. Posts related to subjects that the Chinese government wants to suppress — like Hong Kong protests and Tibet — are strangely missing from the platform."[177] TikTok subsequently restricted the number of hashtags that can be searched under its Creative Center, saying it was "misused to draw inaccurate conclusions".[178][179]

A historian from the Cato Institute stated that there were "basic errors" in the Rutgers University study and criticized the uncritical news coverage that followed. The study compares data from before TikTok even existed to show the app has fewer hashtags about historically sensitive topics, distorting the findings.[180][178]

In August 2024, the NCRI released a subsequent report based on user journey data from 24 accounts that they created across TikTok, Instagram, and YouTube.[176][181] By searching for four keywords—Uyghur, Xinjiang, Tibet, and Tiananmen, the researchers found that TikTok returned a higher percentage of positive, neutral, or irrelevant content related to human rights in China. For example, more than 25% of results for "Tiananmen" on TikTok were considered pro-China by the researchers, compared to 16% on Instagram and 8% on YouTube. In other cases, however, Instagram and YouTube showed higher rates of pro-China content than TikTok. For example, 50% of searches about "Uyghur" and "Xinjiang" on YouTube were considered positive, compared to less than 25% on TikTok. The researchers said this is because some YouTube accounts are linked to state actors.[176] According to their survey, people who use TikTok more than three hours daily are significantly more positive about China's human rights record compared to those who do not use the app. TikTok pushed back against the NCRI, saying that making "accounts that interact with the app in a prescribed manner" is not the same as the experience of real users and some of the events being compared happened before TikTok existed.[176]

Extremism and hate
Concerns have been voiced regarding content relating to, and the promotion and spreading of, hate speech and far-right extremism, such as antisemitism, islamophobia, racism, and xenophobia. Some videos were shown to expressly promote Holocaust denial and told viewers to take up arms and fight in the name of white supremacy and the swastika.[182] As TikTok has gained popularity among young children,[183] and the popularity of extremist and hateful content is growing, calls for tighter restrictions on their flexible boundaries have been made. TikTok has since released tougher parental controls to filter out inappropriate content and to ensure they can provide sufficient protection and security.[184]

In October 2019, TikTok removed about two dozen accounts that were responsible for posting ISIL propaganda and execution videos on the app.[185][186]

In Malaysia, TikTok is used by some users to engage in hate speech against race and religion especially mentioning the 13 May incident after the 2022 election. TikTok responded by taking down videos with content that violated their community guidelines.[187]

In March 2023, The Jewish Chronicle reported that TikTok still hosted videos that promoted the neo-Nazi propaganda film Europa: The Last Battle, despite having been alerted to the issue four months prior. TikTok said it removed and would continue to remove the content and associated accounts and has blocked the search term as well.[188] In July 2024, the Institute for Strategic Dialogue reported that an organized neo-Nazi TikTok network promoting neo-Nazi propaganda, including Europa: The Last Battle, was receiving millions of views.[189]

Graphic content
In June 2021, TikTok made an apology after a shock video, showing a girl dancing which then cuts to a graphic scene of a man being beheaded by a saw, went viral. The video has now been sent to TikTok's blacklist, which automatically detects it before being uploaded.[190] TikTok has previously worked to remove graphic content from its platform, including the suicide video that was circulating in September 2020, which was appeared within the recommended clips of TikTok's For You section.[191][192]

Misinformation
See also: COVID-19 misinformation
TikTok has banned Holocaust denial, but other conspiracy theories have become popular on the platform, such as Pizzagate and QAnon (two conspiracy theories popular among the U.S. alt-right) whose hashtags reached almost 80 million views and 50 million views respectively by June 2020.[193] The platform has also been used to spread misinformation about the COVID-19 pandemic, such as clips from Plandemic.[193] TikTok removed some of these videos and has generally added links to accurate COVID-19 information on videos with tags related to the pandemic.[194]

In January 2020, left-leaning media watchdog Media Matters for America said that TikTok hosted misinformation related to the COVID-19 pandemic despite a recent policy against misinformation.[195] In April 2020, the government of India asked TikTok to remove users posting misinformation related to the COVID-19 pandemic.[196] There were also multiple conspiracy theories that the government is involved with the spread of the pandemic.[197] It reported that in the second half of 2020, over 340,000 videos in the U.S. about election misinformation and 50,000 videos of COVID-19 misinformation were removed.[198]

To combat misinformation in the 2022 midterm election in the US, TikTok announced a midterms Elections Center available in-app to users in 40 different languages. TikTok partnered with the National Association of Secretaries of State to give accurate local information to users.[199]

In September 2022, NewsGuard Technologies reported that among the TikTok searches it had conducted and analyzed from the U.S., 19.4% surfaced misinformation such as questionable or harmful content about COVID-19 vaccines, homemade remedies, the 2020 US elections, the Russian invasion of Ukraine, the Robb Elementary School shooting, and abortion. NewsGuard suggested that in contrast, results from Google were of higher quality.[200] Mashable's own test from Australia found innocuous results after searching for "getting my COVID vaccine" but suggestions such as "climate change is a myth" after typing in "climate change".[198]

In November 2023, Singaporean Law and Home Affairs Minister K. Shanmugam applied for court orders requiring TikTok to provide information on the identity of three users that he accuses of spreading false and defamatory information about him. The users had shared on TikTok an article published by celebscritic.com alleging that K. Shanmugam was involved in an extra-marital affair.[201]

Russian invasion of Ukraine
Further information: Disinformation in the Russian invasion of Ukraine
As of 2022, TikTok is the 10th most popular app in Russia.[202] After a new set of Russian war censorship laws was installed in March 2022, the company announced a series of restrictions on Russian and non-Russian posts and livestreams.[203][204] Tracking Exposed, a user data rights group, learned of what was likely a technical glitch that became exploited by pro-Russia posters. It stated that although this and other loopholes were patched by TikTok before the end of March, the initial failure to correctly implement the restrictions, in addition to the effects from Kremlin's "fake news" laws, contributed to the formation of a "splInternet ... dominated by pro-war content" in Russia.[205][202] TikTok said that it had removed 204 accounts for swaying public opinion about the war while obscuring their origins and that its fact checkers had removed 41,191 videos for violating its misinformation policies.[206][207]

In December 2023, BBC News reported that it had discovered nearly 800 fake TikTok accounts promoting Russian propaganda and disinformation. TikTok's own investigation found more than 12,000 fake accounts, including ones using additional languages such as English and Italian.[208]

Feminism
The growth of popularity and access to TikTok has contributed to a growth in popularity of digital feminist movements and discourse originating from the platform.[209] Digital spaces like TikTok enable marginalized communities and activists, such as feminists, to feel safer and have an easier place to engage in discussion and dialogue or build an identity which might otherwise be impossible due to circumstances.[210] The momentum of digital feminist movements through platforms like TikTok have additionally encouraged many social media agents and marketing campaigns around the world to adopt some degree of feminism as a part of their online image or personal brand.[211] TikTok's unique platform organization, of spontaneous peer-peer information sharing, has enabled its utilization for community-engaged, digital knowledge mobilization and exchange between social justice communities.[212] However inversely enabled by the platform's organic potential, both feminist challenges and anti-feminist reinforcement of dominant social, hierarchical, and gender values are widespread and instigated through TikTok, and content labeled as anti-feminist is itself popularized on TikTok.[209]

Usage
Demographics
See also: List of most-followed TikTok accounts
TikTok tends to appeal to younger users, as 41% of its users are between the ages of 16 and 24. As of 2021, these individuals are considered Generation Z.[86] Among these TikTok users, 90% said they used the app daily.[213] TikTok's geographical use in 2019 has shown that 43% of new users were from India before the social platform was banned in the country.[214] But adults have also seen growth on TikTok. The share of U.S. adults who regularly get news from TikTok hit 14% in 2023.[215]

By July 2023, TikTok has become the primary news source for British teenagers on social media, with 28% of 12 to 15-year-olds relying on the platform, while traditional sources like BBC One/Two are more trusted at 82%, according to a report by UK regulator Ofcom.[216]

As of the first quarter of 2022, there were over 100 million monthly active users in the United States and 23 million in the UK. The average user, daily, was spending 1 hour and 25 minutes on the app and opening TikTok 17 times.[217] Out of TikTok's top 100 male creators, a 2022 analysis reported 67% were white, with 54% having near-perfect facial symmetry.[218]

Teenage mode
China heavily regulates how Douyin is used by minors in the country, especially after 2018.[219] Under government pressure, ByteDance introduced parental controls and a "teenage mode" that shows only whitelisted content, such as knowledge sharing, and bans pranks, superstition, dance clubs, and pro-LGBT content.[b][168] A mandatory screen time limit was put in place for users under the age of 14 and a requirement to link accounts to a real identity to prevent minors from lying about their age or using an adult's account. The differences between Douyin and TikTok have led some US politicians and commentators to accuse the company or the Chinese government of malicious intent.[219][220] In March 2023, TikTok announced default screen time limits for users under the age of 18. Those under the age of 13 would need a passcode from their parents to extend their time.[219]

Underage users
As with other platforms popular with children, underage users may inadvertently reveal their daily routine and whereabouts, raising concerns of potential misuse by sexual predators.[221][222] At the time of reporting (2018), TikTok had only two privacy settings, either private or completely public, without any middle ground.[223] Comment sections of "sexy" videos, such as young girls dancing in revealing clothes, were found to contain requests for nude pictures. TikTok itself forbids direct messaging of videos and photos, which meant follow-up interactions, if any, would have to take place in some other form.[224][225]

In recent years, the U.S. has charged and sentenced sex predators to jail for illegal activities on TikTok against underage girls.[226][227][228][229]

On 22 January 2021, the Italian Data Protection Authority demanded that TikTok temporarily suspend Italian users whose age could not be established.[230] The order came after the death of a 10-year-old Sicilian girl involved in an Internet challenge. TikTok asked its users in Italy to confirm again that they were over 13 years old. By May, over 500,000 accounts had been removed for failing the age check.[231]

In July 2021, the Dutch Data Protection Authority fined TikTok €750,000 for offering privacy statements only in English but not in Dutch. It noted that TikTok had implemented positive measures, such as forbidding direct messaging for users younger than 16 and allowing their parents to manage privacy settings directly through a paired family account, but the risk of children pretending to be older when creating their account remains.[232][233]

TikTok raised the minimum age for livestreaming from 16 to 18 after a BBC News investigation found hundreds of accounts going live from Syrian refugee camps. Thirty of them showed children begging for digital donation. TikTok reportedly made as much as a 70% commission on some of them, a figure that the company disputed.[234]

In March 2024, the Italian Competition Authority fined TikTok €10 million for not protecting underage users adequately from harmful content such as the "French scar" challenge, which left heavy pinch marks on a person's cheeks.[235]

Influencer marketing

The BookTok section at a Barnes & Noble store in 2022
TikTok has provided a platform for users to create content not only for fun but also for money. As the platform has grown significantly over the past few years, it has allowed companies to advertise and rapidly reach their intended demographic through influencer marketing.[236] The platform's AI algorithm also contributes to the influencer marketing potential, as it picks out content according to the user's preference.[237] Sponsored content is not as prevalent on the platform as it is on other social media apps, but brands and influencers still can make as much as they would if not more in comparison to other platforms.[237] Influencers on the platform who earn money through engagement, such as likes and comments, are referred to as "meme machines".[236]

In 2021, The New York Times reported that viral TikTok videos by young people relating the emotional impact of books on them, tagged with the label "BookTok", significantly drove sales of literature. Publishers were increasingly using the platform as a venue for influencer marketing.[238]

In December 2022, NBC News reported in a television segment that some TikTok and YouTube influencers were being given free and discounted cosmetic surgeries in order for them to advertise the surgeries to users of the platforms.[239]

In 2022, it was reported that a trend called "de-influencing" had become popular on the platform as a backlash to influencer marketing. TikTok creators participating in this trend made videos criticizing products promoted by influencers and asked their audiences not to buy products they did not need. However, some creators participating in the trend started promoting alternative products to their audiences and earning commission from sales made through their affiliate links in the same manner as the influencers they were originally criticizing.[240][241]

In June 2022, NBC News reported that some of the influencers paid by FeetFinder, a website that sells foot fetish content, did not disclose their videos were ads. FeetFinder said that it has suggested to influencers to be upfront about who was funding them. Existing sellers on FeetFinder said that the videos often misrepresented how "easy" it is to make money from posting feet pictures. Other TikTok creators have spoken out against accepting sponsorship deals indiscriminately and criticized those who posted undisclosed FeetFinder ads.[242]

Businesses
In October 2020, the e-commerce platform Shopify added TikTok to its portfolio of social media platforms, allowing online merchants to sell their products directly to consumers on TikTok.[243]

Some small businesses have used TikTok to advertise and to reach an audience wider than the geographical region they would normally serve. The viral response to many small business TikTok videos has been attributed to TikTok's algorithm, which shows content that viewers at large are drawn to, but which they are unlikely to actively search for (such as videos on unconventional types of businesses, like beekeeping and logging).[244]

In 2020, digital media companies such as Group Nine Media and Global used TikTok increasingly, focusing on tactics such as brokering partnerships with TikTok influencers and developing branded content campaigns.[245] Notable collaborations between larger brands and top TikTok influencers have included Chipotle's partnership with David Dobrik in May 2019[246] and Dunkin' Donuts' partnership with Charli D'Amelio in September 2020.[247]

Sex workers
TikTok is regularly used by sex workers to promote pornographic content sold on platforms such as OnlyFans.[248] One porn actor posted a viral song referring to himself as an "accountant", starting a trend.[249] In 2020 TikTok updated their terms of service to ban content that promotes "premium sexual content", impacting a large number of adult content creators.[250] In response, they began substituting words in their captions and videos and using filters to censor explicit images.[251][252] Some adult content creators have found a way to game TikTok's recommendation algorithm by posting riddles, attracting a large number of viewers that struggled to solve them. This increased potential Web traffic linked to the riddle posters' accounts on OnlyFans.[253]

Electoral campaigns
Since 2021, TikTok has created "election centres" on its platform leading up to European Parliament elections. About 30% of EP lawmakers use TikTok to get their messages across and to dispel misinformation.[254]

In February 2024, the re-election campaign for U.S. President Joe Biden announced that it had opened a TikTok account while taking "advanced safety precautions". Biden posted his first video during Super Bowl LVIII.[255] The move was criticized by a number of lawmakers over security concerns. Since 2022, the Biden administration has been briefing TikTokers on news items such as the Russian invasion of Ukraine and student debt relief in America.[256][257]

Charities
Many charities use TikTok for fundraising and education, especially with younger audiences, charities using TikTok include; Oregon Zoo, Shelter, Battersea Dogs and Cats Home, British Red Cross, American Heart Association, United Way, Catskill Animal Sanctuary and the Black Country Living Museum.[258][259][260] Some TikTok influencers run their own events to raise money for charitable causes e.g. Mercury Stardust runs the TikTok-A-Thon for Trans Healthcare.[261][262][263] 'TikTok For Good' was created by TikTok to support fundraising on the platform.[264]

In 2019, TikTok announced the #EduTok Mentorship program,[265] a live workshop series in the Indian states of Bihar, Andhra Pradesh, Telangana, Rajasthan, Jharkhand and Jammu inspired by the hashtag #EduTok, in which video creators present factually for purposes of education. In 2022 TikTok banned fundraising for political accounts.[266]

Privacy and security concerns
Privacy concerns have been brought up regarding the app.[267][268] TikTok's privacy policy lists that the app collects usage information, IP addresses, a user's mobile carrier, unique device identifiers, keystroke patterns, and location data, among other data.[269] Other information collected includes users inferred interests based on the content they view as well as content created by users.[22] TikTok can share data with its corporate group, including ByteDance. The company says that it employs access control and approval process overseen by a U.S.-based team.[22] In June 2021, TikTok updated its privacy policy to include potential collection of biometric data, including "faceprints and voiceprints", for special effects and other purposes. The terms said that user authorization would be requested if local law demands such.[270] Experts considered them to be "vague" and their implications "problematic" for the United States due to the country's general lack of robust data privacy laws.[271] In a November 2022 update to its European privacy policy, TikTok stated that its global corporate group employees from China and other countries could gain remote access to the user information of accounts from Europe based on "demonstrated need".[272]

A March 2021 study by the Citizen Lab found that TikTok did not collect data beyond the industry norms, what its policy stated, or without additional user permission.[171]

In May 2023, The Wall Street Journal reported that former employees complained about TikTok tracking users who had viewed LGBT-related content. The company said its algorithm tracks interests not identity, and non-LGBT users also view such content.[273]

Potential data collection by the Chinese government
Concerns have been raised about the potential control and influence of the Chinese government over TikTok's owner, ByteDance,[274] in particular the extraterritorial implications of China's 2017 National Intelligence Law.[275][276] An article in the law insists that all organizations and citizens shall "support, assist and cooperate with national intelligence efforts."[277][278] Analysts differ in their assessments of the data collection risks. Jim Lewis of the Center for Strategic and International Studies said TikTok would have no right to appeal requests for data made by the Chinese government.[22] Some cybersecurity experts say individual users are not at risk.[279] The United States has not offered any evidence of TikTok sharing such information with Chinese authorities.[280] Keeping user data within the United States became the motivation behind TikTok's Project Texas.[22]

Access from China and United States response
In October 2021, following the 2021 Facebook leak and controversies about social media ethics, a bipartisan group of United States lawmakers also pressed TikTok, YouTube, and Snapchat on questions of data privacy and moderation for age-appropriate content. Lawmakers also "hammered" TikTok about whether consumer data could be turned over to the Chinese government through ByteDance, its parent company in China.[281] TikTok said it does not give information to China's government and "U.S. user data" is stored within the country with backups in Singapore.[282]

In June 2022, BuzzFeed News reported that leaked audio recordings of internal TikTok meetings reveal employees in China had access to overseas data, including a "master admin" who could see "everything". Some of the recordings were made during consultations with Booz Allen Hamilton, a US government contractor. A spokesperson of the contractor said some of the report's information was inaccurate but would neither confirm nor deny whether TikTok was one of its clients.[283] As a consequence, the Senate Intelligence Committee including U.S. lawmakers Mark Warner and Marco Rubio called for the Federal Communications Commission (FCC) to investigate ByteDance and whether TikTok had misled them.[284][285] Following the reports, TikTok confirmed that employees in China could have access to U.S. data.[286] It also announced that US user traffic would now be routed through Oracle Cloud and that backup copies would be deleted from other servers.[287]

In June 2022, FCC Commissioner Brendan Carr called for Google and Apple to remove TikTok from their app stores, saying sensitive data were being accessed from Beijing[288][289] and ByteDance would be "required by law to comply with [Chinese government] surveillance demands."[288] In November 2022, Christopher A. Wray, director of the Federal Bureau of Investigation (FBI), said the Chinese government could use TikTok for influence operations on its users.[290]

In May 2023, a former ByteDance employee filed a wrongful termination lawsuit alleging that Hong Kong users' device information and communications, particularly those of demonstrators in the 2019–2020 Hong Kong protests, were accessed by Chinese Communist Party members in 2018.[291][292][293] ByteDance denied the claims, saying the employee worked on a defunct project and that TikTok was pulled out of Hong Kong in 2020.[292] The whistleblower claimed in a sworn court statement that his father in mainland China had been detained by the authorities in retaliation for his speaking to the media about alleged censorship by TikTok.[294]

In June 2023, TikTok confirmed that some financial information, such as tax forms and Social Security numbers, of American content creators are stored in China. This applies to those signing contracts with and receiving payment transactions from ByteDance. Whether similar information will remain exempt from being treated as "protected user data" is being negotiated with Committee on Foreign Investment in the United States (CFIUS).[295] A 2024 unclassified threat assessment by the Director of National Intelligence said "TikTok accounts run by a [Chinese] propaganda arm reportedly targeted candidates" during the 2022 United States elections.[296]

In April 2024, it was discovered that a former employee, allegedly the source of various leaks about TikTok to The Washington Post, Forbes, and Buzzfeed News, had made improbable claims. He has also spoken with law enforcement agencies and lawmakers hostile to TikTok but is now accusing not only his former employer but also the Attorney General, the Director of National Intelligence, and the Department of Homeland Security for getting him fired.[297]

Project Texas
In response to security concerns of the United States government, TikTok has been working to silo privileged user data within the United States under oversight from the US government or a third party such as Oracle.[298] Named Project Texas, the initiative focuses on unauthorized access, state influence, and software security. A new subsidiary, TikTok U.S. Data Security Inc. (USDS), was created to manage user data, software code, back-end systems, and content moderation. It would report to the Committee on Foreign Investment in the United States (CFIUS), not ByteDance or TikTok, even for hiring practices. Oracle would review and spot check the data flows through USDS. It would also digitally sign software code, approve updates, and oversee content moderation and recommendation. Physical locations would be established so that Oracle and the US government could conduct their own reviews.[299] The company has been engaged in confidential negotiations over the project with CFIUS since 2021 and submitted its proposal but received little response from the panel afterward.[300]

In March 2023, a former employee of the company said Project Texas did not go far enough and that a complete "re-engineering" would be needed. TikTok responded by saying that Project Texas already is a re-engineering of the app and that the former employee left in 2022 before the project specifications were finalized.[301] Other former employees had their own takes on the situation. A data scientist said U.S. user data were emailed to ByteDance workers in China to identify viewer interests. A manager recounted that there was a lot more separation on the technical side between TikTok and ByteDance by the time he left. Another said TikTok had to employ better data collection practices than Meta or Google due to the scrutiny it received.[20]

Project Clover
TikTok has faced criticism for transferring European user data to servers in the United States. It is holding discussions with UK's National Cyber Security Centre about a "Project Clover" for storing European information locally. The company plans to build two data centers in Ireland and one more in Norway. A third party will oversee the cybersecurity policies, data flows, and personnel access independently of TikTok.[302][303][15]

Journalist spying scandal
In October 2022, Forbes reported that a team at ByteDance planned to surveil certain US citizens for undisclosed reasons. TikTok said that the tracking method suggested by the report would not be feasible because precise GPS information is not collected by the platform.[304][305] In December 2022, ByteDance confirmed after internal investigation that the data of two journalists and their close contacts had been accessed by its employees from China and the United States. It was intended to uncover sources of leaks who might have met with the journalists from Forbes and the Financial Times. The data included IP addresses, which can be used to approximate a user's location. ByteDance stated that it fired four employees in response.[306]

The incident is being investigated by the US Department of Justice and FBI.[307][308][298] The US Attorney for the Eastern District of Virginia reportedly subpoenaed information from ByteDance regarding its surveillance of journalists on TikTok.[309] In December 2023, the United States House Select Committee on Strategic Competition between the United States and the Chinese Communist Party inquired the FBI about the status of the case.[310]

Software code
In January 2020, Check Point Research discovered a vulnerability through which a hacker could spoof TikTok's official SMS messages and replace them with malicious links to gain access to user accounts. It was later patched by TikTok.[311]

In August 2020, The Wall Street Journal reported that TikTok tracked Android user data, including MAC addresses and IMEIs, with a tactic in violation of Google's policies.[312][313]

In August 2022, software engineer and security researcher Felix Krause found that in-app browsers from TikTok and other platforms contained codes for keylogger functionality but did not have the means to further investigate whether any data was tracked or recorded. TikTok said that the code is disabled.[314]

Regulatory actions
US Federal Trade Commission
On 27 February 2019, the United States Federal Trade Commission (FTC) reached a consent decree with ByteDance, fining it U.S.$5.7 million for collecting information from minors under the age of 13 in violation of the Children's Online Privacy Protection Act (COPPA).[315] ByteDance responded by adding a kids-only mode to TikTok which blocks the upload of videos, the building of user profiles, direct messaging, and commenting on others' videos, while still allowing the viewing and recording of content.[316] In May 2020, an advocacy group filed a complaint with the FTC saying that TikTok had violated the terms of the February 2019 consent decree with the FTC, which sparked subsequent congressional calls for a renewed FTC investigation.[317][318][319] In March 2022, following a class action lawsuit for violations of COPPA, TikTok settled for US$1.1 million.[320][321] In March 2024, it was reported that the FTC continues to investigate TikTok.[322] In August 2024, the FTC and U.S. Department of Justice filed a joint lawsuit alleging violations of the 2019 consent decree.[323]

Data Protection Commission (Europe)
In September 2021, the Ireland Data Protection Commission (DPC) launched investigations into TikTok concerning the protection of minors' data and transfers of personal data to China.[324][325] The Irish DPC became the lead agency to handle such matters after TikTok established an office in the country, taking over investigations started by Dutch and Italian authorities.[326][232] In September 2023, the DPC fined TikTok €345 million for violations of the General Data Protection Regulation (GDPR) vis-à-vis the mishandling of children data.[327][328]

UK Information Commissioner's Office
In February 2019, the United Kingdom's Information Commissioner's Office (ICO) launched an investigation of TikTok following the fine ByteDance received from the United States Federal Trade Commission (FTC). Speaking to a parliamentary committee, Information Commissioner Elizabeth Denham said that the investigation focuses on the issues of private data collection, the kind of videos collected and shared by children online, as well as the platform's open messaging system which allows any adult to message any child. She noted that the company was potentially violating the GDPR which requires the company to provide different services and different protections for children.[329] In April 2023, the ICO imposed a £12.7 million fine on TikTok for misusing children's data.[330][331]

Pending investigations
Texas
In February 2022, Texas Attorney General Ken Paxton initiated an investigation into TikTok for alleged violations of children's privacy and facilitation of human trafficking.[332][333] Paxton claimed that the Texas Department of Public Safety gathered several pieces of content showing the attempted recruitment of teenagers to smuggle people or goods across the Mexico–United States border. He claimed the evidence may prove the company's involvement in "human smuggling, sex trafficking and drug trafficking". The company claimed that no illegal activity of any kind is supported on the platform.[334]

Turkey
In 2022, Turkey's Financial Crimes Investigation Board (MASAK) initiated a probe into TikTok in relation to millions of dollars in fund transfers involving TikTok accounts that were suspected of money laundering or terrorism financing.[335]

Privacy Commissioner of Canada
In February 2023, the Privacy Commissioner of Canada, along with its counterparts in Alberta, British Columbia, and Quebec, launched an investigation into TikTok's data collection practices.[336]

European Commission
In February 2024, the European Commission launched an investigation into TikTok for potential violations of the Digital Services Act (DSA), involving content aiming at children and advertising transparency.[337] In April 2024, the European Commission opened a second investigation into TikTok to assess whether it broke EU law.[338]

Australian Information Commissioner inquiry
In December 2023, the Office of the Australian Information Commissioner announced an inquiry into TikTok's data harvesting of Australian citizens amid allegations that it contravened Australian privacy law.[339]

Controversies
Further information: Lawsuits involving TikTok
Cyberbullying
Further information: Problematic social media use
Vox noted in 2018 that bullies and trolls were relatively rare on TikTok compared to other platforms.[225] Nonetheless, several users have reported cyberbullying via features such as Duet or React, which is used to interact with followers.[340] A trend making fun of autism eventually created a huge backlash, even on the platform itself, and the company ended up removing the hashtag altogether.[341][342] Parents filming how their children reacted to people with disability, often in terror, led to criticisms of ableism.[343] In December 2019, following a report by German digital rights group netzpolitik.org, TikTok admitted that it had suppressed videos by disabled users as well as LGBTQ+ users in a purported temporary effort to limit cyberbullying.[344][165]

Addiction and mental health
Further information: Digital media use and mental health and Social media and suicide
There are concerns that some users may find it hard to stop using TikTok.[345] In April 2018, an addiction-reduction feature was added to Douyin.[345] This encouraged users to take a break every 90 minutes.[345] Later in 2018, the feature was rolled out to the TikTok app. TikTok uses popular influencers to encourage viewers to stop using the app and take a break.[346]

Many were also concerned with the app affecting users' attention spans due to the short-form nature of the content. This is a concern as many of TikTok's audience are younger children, whose brains are still developing.[347] TikTok executives and representatives have noted and made aware to advertisers on the platform that users have poor attention spans. The company's survey reported that nearly 50% of social media users find it stressful to watch a video longer than a minute and a third of users watch videos at double speed. Their short attention spans posed a challenge for TikTok to pivot towards longer content formats.[217] TikTok has also received criticism for enabling children to purchase coins which they can send to other users.[348]

In February 2022, The Wall Street Journal reported that "Mental-health professionals around the country are growing increasingly concerned about the effects on teen girls of posting sexualized TikTok videos."[349] In March 2022, a coalition of U.S. state attorneys general launched an investigation into TikTok's effect on children's mental health.[350] In June 2022, TikTok introduced the ability to set a maximum uninterrupted screen time allowance, after which the app blocks off the ability to navigate the feed. The block only lifts after the app is exited and left unused for a set period of time. Additionally, the app features a dashboard with statistics on how often the app is opened, how much time is spent browsing it and when the browsing occurs.[351]

Since 2021, it has been reported that accounts engaging with contents related to suicide, self-harm, or eating disorder were shown more similar videos. Some users were able to circumvent TikTok filters by writing in code or using unconventional spelling. The company has faced multiple lawsuits pertaining to wrongful deaths. TikTok said it is working to break up these "rabbit holes" of similar recommendations. US searches for eating disorder receive a prompt that offers mental health resources.[352][353][354]

In 2021, the platform revealed that it will be introducing a feature that will prevent teenagers from receiving notifications past their bedtime. The company will no longer send push notifications after 9 pm to users aged between 13 and 15. For 16 to 17 year olds, notifications will not be sent after 10 pm.[355] In March 2023, TikTok announced default screen time limits for users under the age of 18.[356]

The Wall Street Journal has reported that doctors experienced a surge in reported cases of tics, tied to an increasing number of TikTok videos from content creators with Tourette syndrome. Doctors suggested that the cause may be a social one as users who consumed content showcasing various tics would sometimes develop tics of their own,[357] akin to mass psychogenic illness.[358][359]

In May 2024, the Nebraska Attorney General filed a lawsuit against TikTok for allegedly harming minors' mental health through an algorithm designed to be cultivate compulsive behavior.[360]

2022 medication shortage
In November 2022, Australia's medical regulatory agency, the Therapeutic Goods Administration (TGA) reported that there was a global shortage of the diabetes medication Ozempic. According to the TGA, the rise in demand was caused by an increase in off-label prescription of the drug for weight loss purposes.[361] In December 2022, with the United States experiencing a shortage as well, it was reported that the huge increase in demand for the medicine was caused by a weight loss trend on TikTok, where videos about the drug exceeded 360 million views.[362][363][364] Wegovy, a drug that has been specifically approved for treating obesity, also became popular on the platform after Elon Musk credited it for helping him lose weight.[365][366]

Workplace conditions
See also: Overwork
Several former employees of the company have claimed of poor workplace conditions, including the start of the workweek on Sunday to cooperate with Chinese timezones and excessive workload. Employees claimed they averaged 85 hours of meetings per week and would frequently stay up all night in order to complete tasks. Some employees claimed the workplace's schedule operated similarly to the 996 schedule. The company has a stated policy of working from 10 AM to 7 PM five days per week (63 hours per week), but employees noted that it was encouraged for employees to work after hours. One female worker complained that the company did not allow her adequate time to change her feminine hygiene product because of back-to-back meetings. Another employee noted that working at the company caused her to seek marriage therapy and lose an unhealthy amount of weight.[367] In response to the allegations, the company noted that they were committed to allowing employees "support and flexibility".[368][369]

Israeli–Palestinian conflict
Further information: Israeli–Palestinian conflict and Israel–Hamas war
With reports that Palestinians resorted to TikTok for promoting their cause after platforms like Facebook and Twitter blocked their content,[370] Israeli analyst Yoni Ben-Menachem called the app a "tool of dangerous influence" inciting violence against Israelis.[371][372] According to Ynet, the Palestinian militant group Lion's Den gained much of their popularity through TikTok.[373] In February 2023, Otzma Yehudit politician Almog Cohen advocated blocking TikTok for all of East Jerusalem.[374]

According to The Times of Israel, antisemitism at the company was "rampant" after the 2023 Hamas-led attack on Israel, allowing anti-Jewish and anti-Israel content to increase on the platform.[375] Prominent Jewish individuals such as Sacha Baron Cohen, Debra Messing, Amy Schumer, and TikTok creator Miriam Ezagui raised the issue with Adam Presser, TikTok's head of operations, and Seth Melnick, its global head of user operations, both also Jewish.[376]

US lawmakers wanting to ban TikTok accused the platform of pushing pro-Hamas and pro-Palestine content. TikTok said that its userbase includes non-US regions as well and that hashtags cannot be compared directly due to differences in views and age. The popularity of pro-Palestine content has also been explained by the app's younger user base, which has shifted its sympathy away from Israel towards the Palestinians.[377][378]

The Jewish Federations of North America expressed support for TikTok to be banned, while Israel's critics denounced the "criminalisation of pro-Palestinian voices," including on TikTok, which has been used to condemn "Israel's atrocities", according to The New Arab.[379] TikTok was also accused by Malaysia's minister of communications, Fahmi Fadzil of suppressing pro-Palestinian content. The company stated it banned praising Hamas and removed more than 775,000 videos and 14,000 livestreams.[380][381]

In November 2023, Osama bin Laden's 2002 "Letter to the American people" went viral on TikTok and other social media. In the letter, he denounced the US and its support for Israel, and supported al-Qaeda's war against the US as a defensive struggle. Numerous social media users, including Americans, expressed their opposition to US foreign policy by sharing the resurfaced copies of the letter and its contents. The Guardian website removed the letter after displaying it for more than 20 years, and TikTok began issuing takedowns of videos featuring the letter.[382] Reporting in The Washington Post suggested that the virality of the letter had been limited prior to media coverage, having never trended on TikTok. Many of the TikTok videos covering the letter were critical of bin Laden, and media coverage had exaggerated its significance while elevating the virality of the letter.[383]

Restrictions and bans

  TikTok not banned on any device
  TikTok banned on national governmental devices
  TikTok previously banned for all users
  TikTok currently banned de jure but not enforced
  TikTok currently banned for all users
  TikTok unavailable; Douyin used
Not shown: Banned on EU and NATO devices
This paragraph is an excerpt from Censorship of TikTok.[edit]
Many countries have imposed past or ongoing restrictions on the video sharing social network TikTok. Bans from government devices usually stem from national security concerns over potential access of data by the Chinese government.[384] Other bans have cited children's well-being and offensive content such as pornography.[385]
United States
Main article: Restrictions on TikTok in the United States
In January 2020, the United States Army and Navy banned TikTok on government devices after the Defense Department labeled it a security risk. Recruiters had been using the app to help fill quotas, and some continue to maintain a level of engagement through their personal accounts.[386][387][388]

According to a 2020 article in The New York Times, Central Intelligence Agency analysts determined that while it is possible the Chinese government could obtain user information from the app, there was no evidence it had done so.[389]

Federal-level
On 6 August 2020, then U.S. President Donald Trump signed an order[390][391] which would ban TikTok transactions in 45 days if it was not sold by ByteDance.[392][393]

On 14 August 2020, Trump issued another order[394] giving ByteDance 90 days to sell or spin off its U.S. TikTok business.[395] In the order, Trump said that there is "credible evidence" that leads him to believe that ByteDance "might take action that threatens to impair the national security of the United States".[396] Donald Trump was concerned about TikTok being a threat because TikTok's parent company was rumored to be taking United States user data and reporting it back to Chinese operations through the company ByteDance.[397]

In June 2021, new president Joe Biden signed an executive order revoking the Trump administration ban on TikTok, and instead ordered the Secretary of Commerce to investigate the app to determine if it poses a threat to U.S. national security.[398]

On 27 December 2022, the Chief Administrative Officer of the United States House of Representatives banned TikTok from all devices managed by the House of Representatives.[399]

On 30 December 2022, President Joe Biden signed the No TikTok on Government Devices Act, prohibiting the use of the app on devices owned by the federal government, with some exceptions.[400]

On 13 March 2024, the United States House of Representatives passed H.R. 7521, which would ban TikTok completely unless it is divested from ByteDance.[401] In April, the House of Representatives included a modified version of the bill in a foreign aid package which was passed by the Senate on 23 April 2024, and signed the next day by Biden.[402][403][404] In May, billionaire Frank McCourt announced plans to build a consortium to buy the US arm of TikTok.[405]

State-level
As of February 2023, at least 32 (of 50) states have announced or enacted bans on state government agencies, employees, and contractors using TikTok on government-issued devices. State bans only affect government employees and do not prohibit civilians from having or using the app on their personal devices.[406][407]

Commentary
Critics say the United States itself surveils individuals abroad via tech companies under FISA laws.[408] Data collected by TikTok and other social networks can already be purchased through other means.[408][409] If passed, H.R. 7521 could "embolden authoritarian censorship" of American internet companies and affect US interests, reputation, and online speech.[410] There has not been clear public evidence of data harvesting or influence campaigns by the Chinese government on TikTok.[298]

Partnerships
In April 2021, the Abu Dhabi Department of Culture and Tourism partnered with TikTok to promote tourism for the city.[411] It came following the January 2021 winter campaign with the United Arab Emirates Government Media Office.[412]

In June 2023, The New Zealand Herald reported that TikTok, working in cooperation with both New Zealand and Australian police, deleted 340 accounts and 2,000 videos associated with criminal gangs including the Mongrel Mob, Black Power, Killer Beez, the Comancheros, Mongols, and Rebels. TikTok had earlier drawn criticism for hosting content by organized crime groups promoting the gang lifestyle and fights. A TikTok spokesperson reiterated the platform's efforts to countering "violent" and "hateful" organizations' content and cooperating with police. New Zealand Police Commissioner Andrew Coster praised the platform for taking a "socially-responsible stance" against gangs.[413]

TikTok has partnered with the Hispanic Heritage Foundation to support small Latino businesses, setting aside $5000 each for 40 grant recipients based on entrepreneurship.[414]

After Olympics digital advertising rules were relaxed, TikTok and Team GB signed a sponsorship deal to help UK athletes connect with new audiences for the 2024 Summer Olympics.[415]

Starting in 2021 TikTok became the primary sponsor/partner of the English Football League club Wrexham A.F.C. located in Wrexham, Wales. A large version of the TikTok logo was emblazoned on the front of the player's red coloured home and away uniforms below the Wrexham A.F.C. crest as well as on shirts sold by Wrexham's brick and mortar and virtual fan stores, the partnership ended in 2023 when Wrexham was promoted to the EFL League Two after which U.S. airline United took over the partnership/sponsorship.[416][417]