Naruto[a] is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village. The story is told in two parts: the first is set in Naruto's pre-teen years (volumes 1–27), and the second in his teens (volumes 28–72). The series is based on two one-shot manga by Kishimoto: Karakuri (1995), which earned Kishimoto an honorable mention in Shueisha's monthly Hop Step Award the following year, and Naruto (1997).

Naruto was serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from September 1999 to November 2014, with its chapters collected in 72 tankōbon volumes. Viz Media licensed the manga for North American production and serialized Naruto in their digital Weekly Shonen Jump magazine. Part I of the manga was adapted into an anime television series by Pierrot and Aniplex, which ran for 220 episodes from October 2002 to February 2007 on TV Tokyo. A second series, which adapts material from Part II of the manga, is titled Naruto: Shippuden and ran on TV Tokyo for 500 episodes from February 2007 to March 2017. Pierrot also developed 11 animated films and 12 original video animations (OVAs). The franchise includes light novels, video games, and trading cards developed by several companies. The story of Naruto continues in Boruto, where Naruto's son Boruto Uzumaki creates his own ninja way instead of following his father's.

Naruto is one of the best-selling manga series of all time, having 250 million copies in circulation worldwide in 47 countries and regions, with 153 million copies in Japan alone and remaining 97 million copies elsewhere. It has become one of Viz Media's best-selling manga series; their English translations of the volumes have appeared on USA Today and The New York Times bestseller list several times, and the seventh volume won a Quill Award in 2006. Reviewers praised the manga's character development, storylines, and action sequences, though some felt the latter slowed the story down. Critics noted that the manga, which has a coming-of-age theme, makes use of cultural references from Japanese mythology and Confucianism.

Plot
Part I
See also: List of Naruto chapters (Part I)
A powerful fox known as the Nine-Tails attacks Konoha, the hidden leaf village in the Land of Fire, one of the Five Great Shinobi Countries in the Ninja World. In response, the leader of Konoha and the Fourth Hokage, Minato Namikaze, at the cost of his life, seals the fox inside the body of his newborn son, Naruto Uzumaki, making him a host of the beast.[i] The Third Hokage returns from retirement to become the leader of Konoha again. Naruto is often scorned by Konoha's villagers for being the host of the Nine-Tails. Due to a decree by the Third Hokage forbidding any mention of these events, Naruto learns nothing about the Nine-Tails until 12 years later, when Mizuki, a renegade ninja, reveals the truth to him. Naruto defeats Mizuki in combat, earning the respect of his teacher, Iruka Umino.[ii]

Shortly afterward, Naruto becomes a ninja and joins with Sasuke Uchiha, against whom he often competes, and Sakura Haruno, on whom he has a crush, to form Team 7, under an experienced sensei, the elite ninja Kakashi Hatake. Like all the ninja teams from every village, Team 7 completes missions requested by the villagers, ranging from doing chores and being bodyguards to performing assassinations.

After several missions, including a major one in the Land of Waves, Kakashi allows Team 7 to take a ninja exam, enabling them to advance to a higher rank and take on more difficult missions, known as Chunin Exams. During the exams, Orochimaru, a wanted criminal, invades Konoha and kills the Third Hokage for revenge. Jiraiya, one of the three legendary ninjas, declines the title of Fifth Hokage and searches with Naruto for Tsunade whom he chooses to become Fifth Hokage instead.

During the search, it is revealed that Orochimaru wishes to train Sasuke because of his powerful genetic heritage, the Sharingan.[iii] After Sasuke attempts and fails to kill his older brother Itachi,[iv] who had showed up in Konoha to kidnap Naruto, he joins Orochimaru, hoping to gain from him the strength needed to kill Itachi. The story takes a turn when Sasuke leaves the village: Tsunade sends a group of ninja, including Naruto, to retrieve Sasuke, but Naruto is unable to persuade or force him to come back. Naruto and Sakura do not give up on Sasuke; Naruto leaves Konoha to receive training from Jiraiya to prepare himself for the next time he encounters Sasuke, while Sakura becomes Tsunade's apprentice.

Part II
See also: List of Naruto chapters (Part II, volumes 28–48) and List of Naruto chapters (Part II, volumes 49–72)
Two and a half years later, Naruto returns from his training with Jiraiya. The Akatsuki starts kidnapping the hosts of the powerful Tailed Beasts. Team 7 and other Leaf ninja fight against them and search for their teammate Sasuke. The Akatsuki succeeds in capturing and extracting seven of the nine Tailed Beasts, killing all the hosts except Gaara, who is now the Kazekage. Meanwhile, Sasuke betrays Orochimaru and faces Itachi to take revenge. After Itachi dies in battle, Sasuke learns from the Akatsuki founder Tobi that Itachi had been ordered by Konoha's superiors to destroy his clan to prevent a coup; he accepted, on the condition that Sasuke would be spared. Devastated by this revelation, Sasuke joins the Akatsuki to destroy Konoha in revenge. As Konoha ninjas defeat several Akatsuki members, the Akatsuki figurehead leader, Nagato, kills Jiraiya and devastates Konoha, but Naruto defeats and redeems him, earning the village's respect and admiration.

With Nagato's death, Tobi, disguised as Madara Uchiha (one of Konoha's founding fathers), announces that he wants to capture all nine Tailed Beasts to cast an illusion powerful enough to control all humanity and achieve world peace. The leaders of the five ninja villages refuse to help him and instead join forces to confront his faction and allies. That decision results in a Fourth Shinobi World War between the combined armies of the Five Great Countries (known as the Allied Shinobi Forces) and Akatsuki's forces of zombie-like ninjas. The Five Kage try to keep Naruto, unaware of the war, in a secret island turtle near Kumogakure (Hidden Cloud Village), but Naruto finds out and escapes from the island with Killer Bee, the host of the Eight-Tails. At that time, Naruto—along with the help of Killer Bee—gains control of his Tailed Beast and the two of them head for the battlefield.

During the conflict, it is revealed that Tobi is Obito Uchiha, a former teammate of Kakashi's who was thought to be dead. The real Madara saved Obito's life, and they have since collaborated. As Sasuke learns the history of Konoha, including the circumstances that led to his clan's downfall, he decides to protect the village and rejoins Naruto and Sakura to thwart Madara and Obito's plans. However, Madara's body ends up possessed by Kaguya Otsutsuki, an ancient princess who intends to subdue all humanity. A reformed Obito sacrifices himself to help Team 7 stop her. Once Kaguya is sealed, Madara dies as well. Sasuke takes advantage of the situation and takes control of all the Tailed Beasts, as he reveals his goal of ending the current village system. Naruto confronts Sasuke to dissuade him from his plan, and after they almost kill each other in a final battle, Sasuke admits defeat and reforms. After the war, Kakashi becomes the Sixth Hokage and pardons Sasuke for his crimes. Years later, Kakashi steps down while Naruto marries Hinata Hyuga and becomes the Seventh Hokage, raising the next generation.

Production
Development
In 1995, Shueisha released Karakuri, a one-shot manga by Masashi Kishimoto that earned an honorable mention in the Hop Step Award in 1996. Kishimoto was unsatisfied with his subsequent drafts for a follow-up, and decided to work on another project.[2] The new project was originally going to feature Naruto as a chef, but this version never made it to print. Kishimoto originally wanted to make Naruto a child who could transform into a fox, so he created a one-shot of Naruto for the summer 1997 issue of Akamaru Jump based on the idea.[3][4] Despite the positive feedback it received in a readers' poll, Kishimoto was unhappy with the art and the story, so he rewrote it as a story about ninjas.[5]

The first eight chapters of Naruto were planned before it appeared in Weekly Shōnen Jump, and these chapters originally devoted many panels of intricate art to illustrating the Konoha village. By the time Naruto debuted, the background art was sparse, instead emphasizing the characters.[5] Though Kishimoto had concerns that chakra (the energy source used by the ninjas in Naruto) made the series too Japanese, he still believed it is an enjoyable read.[6] Kishimoto is a fan of Godzilla, and the tailed beasts mythology was introduced because Kishimoto wanted an excuse to draw monsters.[7] He has said that the central theme in Part I of Naruto is how people accept each other, citing Naruto's development across the series as an example.[8]

For Part II of the manga, Kishimoto tried to keep the panel layouts and the plot easy for the reader to follow, and avoid "overdo[ing] the typical manga-style".[9] He considers that his drawing style has changed from "the classic manga look to something a bit more realistic."[9] Because of wishing to end the arc involving Sasuke Uchiha's search for his brother, Itachi, in a single volume, Kishimoto decided that volume 43 should include more chapters than regular volumes. As a result, Kishimoto apologized to readers for this since volume 43 was more expensive than regular volumes.[10]

Characters
Main article: List of Naruto characters
When he created Naruto, Kishimoto looked to other shōnen manga as influences for his work and tried to make his characters unique, while basing the story on Japanese culture.[11] The separation of the characters into different teams was intended to give each group a particular flavor. Kishimoto wanted each member to have a high level of aptitude in one skill and be talentless in another.[12] He found it difficult to write about romance, but emphasized it more in Part II of the manga, beginning with volume 28.[8] He introduced villains into the story to have them act as a counterpoint to his characters' moral values and clearly illustrate their differences.[13] As a result of how the younger characters were significantly weaker than the villains, Kishimoto made the ellipsis in order to have them age and become stronger during this time.[14]

Setting
Kishimoto made use of the Chinese zodiac tradition, which had a long-standing presence in Japan; the zodiac hand signs originate from this.[6] When Kishimoto was creating the primary setting of the Naruto manga, he concentrated initially on the designs for the village of Konoha. The idea of the setting came to him "pretty spontaneously without much thought", but admits that the scenery became based on his home in the Japanese prefecture of Okayama. Since the storyline does not specify when it is set, he was able to include modern elements in the series such as convenience stores.[15] He considered including automobiles, planes and simple computers, but excluded projectile weapons and vehicles from the plot.[15][16]

Conclusion
Masashi Kishimoto's home was close to Hiroshima where his grandfather lived. He would often tell his grandson stories of war and how it was related to grudges. However, Kishimoto commented that someone cannot look at the current state and criticize war as "being simply wrong", adding that every little thing in history causes the build-up towards war, and when it reaches its limit, "it breaks out." For that reason, Kishimoto felt that war would not be believable in his manga unless he had carefully elaborated on its background. Upon further researching, Kishimoto decided to create a world war story arc for the manga's finale. However, unlike the stories he heard from his grandfather, Kishimoto wanted to give the war covered in Naruto a more hopeful feeling.[17] Nagato's arc paved the way for the ending of Naruto to occur. Nagato stood out as a villain due to suffering war and killing Naruto's mentor Jiraiya. Understanding the fears of war, Naruto's characterization was made more complex for him to experience the Fourth Great Shinobi War. These events end with Naruto forgiving Sasuke as he had forgiven Nagato in the final battle.[14]

Due to unknown issues, the series' finale was delayed. Once volume 66 was released, Kishimoto commented he reached a moment from the narrative involving something he always wanted to draw.[18] When serialization began, Kishimoto decided the ending would feature a fight between two characters: Naruto and Sasuke. However, the writer felt the two were not equals as the former was not a victim of war like the latter whose family was killed to stop a possible civil war.[19]

Kishimoto chose Hinata Hyuga as Naruto's romantic partner from the early stages of the manga, since Hinata had always respected and admired Naruto even before the series' beginning, and Kishimoto felt this meant the two of them could build a relationship.[20] When Hinata first appeared, Kishimoto thought of expanding romantic plotlines.[21][22] but decided to leave Naruto's maturation through romance as an idea for the film 2014 The Last: Naruto the Movie where he worked alongside screenwriter Maruo Kyozuka, a writer more skilled at the theme of romance.[23] Similarly, the title character's relationship with his first son, Boruto, was explored furthermore in the 2015 film Boruto: Naruto the Movie to end Naruto's growth as the character had become an adult, but it was briefly shown in the manga's finale.[24]

Media
Further information: List of Naruto media
Manga
Main article: List of Naruto volumes
Written and illustrated by Masashi Kishimoto, Naruto was serialized for a 15-year run in Shueisha's magazine, Weekly Shōnen Jump from September 21, 1999,[25][26] to November 10, 2014.[27][28] Shueisha collected its chapters in 72 tankōbon volumes—27 for Part I, and the rest for Part II; they were released between March 3, 2000,[29] and February 4, 2015.[30] The first 238 chapters are Part I and constitute the first section of the Naruto storyline. Chapters 239 to 244 include a gaiden (side-story) focusing on Kakashi Hatake's background. The remaining chapters (245 to 700) belong to Part II, which continues the story after a 2+1⁄2-year gap in the internal timeline. Shueisha have also released several ani-manga tankōbon, each based on one of the Naruto movies,[31] and has released the series in Japanese for cell-phone download on their website Shueisha Manga Capsule.[32] A miniseries titled Naruto: The Seventh Hokage and the Scarlet Spring,[b] centered on the main characters' children, began serialization in the Japanese and English editions of Weekly Shōnen Jump on April 27, 2015, and ended after ten chapters on July 6 of the same year.[33][34]

Naruto was scanlated (translated by fans) and available online before a licensed version was released in North America;[35] the rights were acquired by Viz Media, who began serializing Naruto in their anthology comic magazine Shonen Jump, starting with the January 2003 issue.[36] The schedule was accelerated at the end of 2007 to catch up with the Japanese version,[37] and again in early 2009, with 11 volumes (from 34 to 44) appearing in three months, after which it returned to a quarterly schedule.[38] All 27 volumes of Part I were released in a boxed set on November 13, 2007.[39] On May 3, 2011, Viz started selling the manga in an omnibus format with each book containing three volumes.[40]

The franchise has been licensed in 90 countries, and the manga serialized in 35 countries.[41][42] Madman Entertainment began publishing Naruto volumes in Australia and New Zealand in March 2008 after reaching a distribution deal with Viz Media.[43]

Spin-offs
A spin-off comedy manga by Kenji Taira, titled Naruto SD: Rock Lee no Seishun Full-Power Ninden,[c] focuses on the character Rock Lee, a character who aspires to be strong as a ninja but has no magical jutsu abilities. It ran in Shueisha's Saikyō Jump magazine from December 3, 2010, to July 4, 2014,[44][45] and was made into an anime series, produced by Studio Pierrot, and premiering on TV Tokyo on April 3, 2012.[46] Crunchyroll simulcasted the series' premiere on their website and streamed the following episodes.[47] Taira also wrote Uchiha Sasuke no Sharingan Den,[d] which released on October 3, 2014, which runs in the same magazine and features Sasuke.[48]

A monthly sequel series titled Boruto: Naruto Next Generations began in the Japanese and English editions of Weekly Shōnen Jump in early 2016, illustrated by Mikio Ikemoto and written by Ukyō Kodachi, with supervision by Kishimoto. Ikemoto was Kishimoto's chief assistant during the run of the original Naruto series, and Kodachi was his writing partner for the Boruto: Naruto the Movie film screenplay. The monthly series was preceded by a one-shot, titled Naruto: The Path Lit by the Full Moon (NARUTO-ナルト-外伝 ～満ちた月が照らす道～, Naruto Gaiden ~Michita Tsuki ga Terasu Michi~), written and illustrated by Kishimoto, and published on April 25 of that same year.[49][50][51] The staff from Shueisha asked Kishimoto if he would write a sequel to Naruto. However, Kishimoto refused the offer and offered his former assistant Mikio Ikemoto and writer Ukyō Kodachi write Boruto: Naruto Next Generations as the sequel to Naruto.[52]

Another one-shot chapter by Kishimoto, titled Naruto: The Whorl Within the Spiral (NARUTO-ナルト-外伝 ～渦の中のつむじ風～, Naruto Gaiden ~Uzu no Naka no Tsumujikaze~), centered on Naruto's father, Minato Namikaze, was published in Weekly Shōnen Jump on July 18, 2023.[53][54]

A crossover comic with Teenage Mutant Ninja Turtles, titled Teenage Mutant Ninja Turtles × Naruto, is set to run for four issues starting on November 13, 2024. The comic will be written by Caleb Goellner, with drawing by Hendry Prasetya, coloring by Raúl Angulo, and lettering by Ed Dukeshire. Jorge Jiménez and Prasetya drew the cover art for the first issue.[55]

Anime
Main article: Naruto (TV series)
The first Naruto anime television series, directed by Hayato Date and produced by Pierrot and Aniplex, premiered on TV Tokyo in Japan on October 3, 2002, and concluded on February 8, 2007, after 220 episodes.[56][57] The first 135 episodes were adapted from Part I of the manga; the remaining 85 episodes are original and use plot elements that are not in the manga.[58] Tetsuya Nishio was the character designer for Naruto when the manga was adapted into an anime; Kishimoto had requested that Nishio be given this role.[59][60]

The second anime television series, titled Naruto: Shippuden,[e] was also produced by Pierrot and directed by Hayato Date, and serves as a direct sequel to the first Naruto anime series; it corresponds to Part II of the manga.[61] It debuted on Japanese TV on February 15, 2007, on TV Tokyo, and concluded on March 23, 2017.[62][63]

A series of four "brand-new" episodes, to commemorate the original anime's 20th anniversary, were originally scheduled to premiere on September 3, 2023;[64] however, in August of that same year, it was announced that the episodes would be postponed to a later date.[65]

Films
Main article: List of Naruto films
The series was adapted into 11 theatrical films and 12 original video animations (OVAs). The first three films correspond to the first series, and the remaining eight correspond to the second. In July 2015, Lionsgate announced the development of a live-action film with Avi Arad through his production company Arad Productions.[66] The film will be directed by Michael Gracey. On December 17, 2016, Kishimoto announced that he has been asked to co-develop.[67] On November 27, 2023, it was announced that Tasha Huo will work on the script for the film.[68]

On February 23, 2024, Gracey had exited the project, and Destin Daniel Cretton had been hired to direct and co-write the film. Cretton received his blessings from Kishimoto, after a visit in Tokyo, with Kishimoto stating that when he heard that Cretton would be directing, he thought that he was the perfect choice.[69]

Novels
Twenty-six Naruto light novels, the first nine written by Masatoshi Kusakabe, have been published in Japan.[70] Of these, the first two have been released in English in North America. The first adapted novel, Naruto: Innocent Heart, Demonic Blood (2002), retells a Team 7 mission in which they encounter the assassins Zabuza and Haku;[71][72] the second, Naruto: Mission: Protect the Waterfall Village! (2003) was based on the second OVA of the anime.[73][74] Viz has also published 16 chapter books written by Tracey West with illustrations from the manga. Unlike the series, these books were aimed at children ages seven to ten.[75] Thirteen original novels have appeared in Japan;[70] eleven of these are part of a series, and the other two are independent novels unconnected to the series. The first independent novel, titled Naruto: Tales of a Gutsy Ninja (2009), is presented as an in-universe novel written by Naruto's master Jiraiya. It follows the adventures of a fictional shinobi named Naruto Musasabi, who served as Naruto's namesake.[76] The other independent novel, Naruto Jinraiden: The Day the Wolf Howled (2012), is set shortly after Sasuke's fight with Itachi.[77]

Itachi Shinden, which consists of two novels, and Sasuke Shinden, a single novel, both appeared in 2015, and both were adapted into anime arcs in Naruto: Shippuden in 2016, titled Naruto Shippūden: Itachi Shinden-hen: Hikari to Yami and Book of Sunrise respectively.[78][79] Hiden is a series of six light novels published in 2015 that explores the stories of various characters after the ending of the manga.[80]

Merchandise
Video games
Main article: List of Naruto video games
Naruto video games have been released on various consoles by Nintendo, Sony, and Microsoft. The majority of them are fighting games in which the player directly controls one of the characters from Naruto. The player pits their character against another character controlled by the game's AI or by another player; the objective is to reduce the opponent's health to zero using basic attacks as well as special techniques unique to each character derived from techniques they use in the Naruto anime or manga.[81] The first Naruto video game was Naruto: Konoha Ninpōchō, which was released in Japan on March 27, 2003, for the WonderSwan Color.[82] Most Naruto video games have been released only in Japan. The first games released outside of Japan were the Naruto: Gekitou Ninja Taisen series and the Naruto: Saikyou Ninja Daikesshu series, released in North America under the titles of Naruto: Clash of Ninja and Naruto: Ninja Council.[83][84] In 2023, Namco Bandai announced that the Naruto video games had sold 32.52 million units worldwide.[85]

Art and guidebooks
Main article: List of Naruto supplemental material
Three official artbooks based on the Naruto series have been released. The first two, titled Art Collection: Uzumaki, and Illustration Collection: Naruto, were released in Japan in 2004 and 2009, with North American editions following in 2007 and 2010 respectively.[86][87][88][89] The third artbook Illustration Collection: Naruto Uzumaki, was published in 2015 in Japan and later the same year in North America;[90][91] it contains artwork originally on Shonen Jump comic covers. It has no text except a brief commentary by Kishimoto about his favorite artworks.[92] An interactive coloring book called Paint Jump: Art of Naruto was released in 2008.[93] An unreleased artbook titled Naruto Exhibition Official Guest Book by Masashi Kishimoto was given to those who attended the Naruto art exhibition at the Mori Art Museum on April 25, 2015.[94]

Four guidebooks titled First Official Data Book through Fourth Official Data Book have been released; the first two cover Part I of the manga, and were released in 2002 and 2005; the third and fourth volumes appeared in 2008 and 2014.[95][96][97] These books contain character profiles, Jutsu guides, and drafts by Kishimoto.[98] For the anime, a series of guidebooks called Naruto Anime Profiles was released. These books contain information about the production of the anime episodes and explanations of the characters' designs.[99] A manga fan book titled Secret: Writings from the Warriors Official Fanbook appeared in 2002,[100] and another fan book was released to commemorate the series' 10th anniversary, including illustrations of Naruto Uzumaki by other manga artists, a novel, Kishimoto's one-shot titled Karakuri, and an interview between Kishimoto and Yoshihiro Togashi.[101]

Collectible card game
Produced by Bandai, the Naruto Collectible Card Game was released in Japan in 2003,[102] and in North America in 2006.[103] The game is played between two players using a customized deck of fifty cards from the set, and a game mat. To win, a player must either earn ten "battle rewards" through their actions in the game or cause the other player to exhaust their deck.[104] The cards were released in named sets called "series", in the form of four 50-card pre-constructed box sets.[102][103] Each set includes a starter deck, the game mat, a turn-counter, and one stainless steel "Ninja Blade Coin". Extra cards are available in 10-card booster packs, and deck sets. Four box sets sold in retailers are available for each series. Cards for each set are available in collectible tins, containing several booster packs and exclusive promotional cards in a metal box.[105] By October 2006, seventeen series had been released in Japan with 417 unique cards.[102] As of August 2008, ten of these series had been released in North America.[106]

Reception
Sales
The manga has 250 million copies in circulation worldwide, making it one of the best-selling manga series in history.[107] More than half of the total circulation were in Japan, with the remaining circulation from 46 countries and regions.[108][42] It has become one of North American publisher Viz Media's best-selling manga series;[109] their translation of the series appeared on USA Today and The New York Times bestseller lists several times. It was included in the fiction section of Teacher Librarian's recommended list for 2008,[110] and School Library Journal described it as an essential manga for school libraries.[111] Volume 28 of the manga reached seventeenth place in the USA Today Booklist in its first week of release in March 2008, only two places short of the record for a manga, held by Fruits Basket.[112] The volume had one of the biggest debut weeks of any manga in years, becoming the top-selling manga volume of 2008 and the second best-selling book in North America.[113][114] In 2010, Viz, the publisher, commented on the loyalty of readers, who reliably continued to buy the manga as the volume count went over 40.[115]

Critical response
Several reviewers commented on the balance between fight scenes and plot development; A. E. Sparrow of IGN and Casey Brienza of Anime News Network felt that the result was a strong storyline,[116][117] but Carl Kimlinger, also writing for the same website, suggested that there were too many fights, which slowed down the plot.[118] Kimlinger liked the character designs, and approved of the fight scenes themselves[118] which also drew positive comments from Rik Spanjers, who felt that the excitement of the scenes depends on Kishimoto's skill in depicting action.[118] Javier Lugo, writing for Manga Life, agreed, describing the artwork as "dramatic, exciting, and just right for the story he's telling".[119] Briana Lawrence from Mania Entertainment describes the growth of the characters gave Part II an adult feel.[120] Writing for IGN, Ramsey Isler called Jutsu one of the most entertaining concepts in Naruto, stating as well that their diversity, complex signs required for techniques, the unique physical features, and the sheer destructive power of Ninjutsu are the elements that have made the series widely popular.[121]

In a review of volume 28 Brienza also praised Part II's storyline and characterization, though she commented that not every volume reached a high level of quality.[116] The fights across the Part II received praise, most notably Naruto's and Sasuke's, resulting in major changes into their character arcs.[122][123][124] Meanwhile, the final battle between the two characters in the finale earned major praise for the choreography and art provided as well as how in depth the two's personalities were shown in the aftermath. Some writers criticized Kaguya being the least entertaining villain, making the showdown between Naruto and Sasuke more appealing as a result. The finale earned nearly perfect scores from both Anime News Network and Comic Book Bin, with the latter acclaiming the popularity of the title character.[125][126][127]

Responding to Naruto's success, Kishimoto said in Naruto Collector Winter 2007/2008 that he was "very glad that the American audience has accepted and understood ninja. It shows that the American audience has good taste [...] because it means they can accept something previously unfamiliar to them."[128] Gō Itō, a professor in the manga department of Tokyo Polytechnic University, compared the series' development to the manga of Dragon Ball, saying that both manga present good illustrations of three-dimensional body movements that capture the characters' martial arts very well. Gō felt readers could empathize with the characters in Naruto via their inner monologue during battles.[129] The series also influenced the movie Scott Pilgrim vs. The World with director Edgar Wright saying he was inspired by how whenever there is a "killer move" in the manga, there is an impact in the background following any technique's usage.[130]

When the manga ended, multiple authors from the magazine expressed congratulations to Kishimoto's work.[131] The fight scenes in general earned acclaim for how well written they are, something game developer CyberConnect2 took into account when developing the Naruto games.[132][133][134][135] Christel Hoolans, managing director director of Kana and Le Lombard, called Naruto the first long-running series after Dragon Ball to become a classic in France.[136]

Awards and accolades
Naruto won the Quill Award for graphic novel in 2006.[137][138] In April 2007, volume 14 earned Viz the Manga Trade Paperback of the Year Gem Award from Diamond Comic Distributors.[139] The manga was nominated for Favorite Manga Series in Nickelodeon Magazine's 2009 Comics Awards.[140] It won the 16th Spanish Manga Barcelona award for the shonen category in 2010.[141] In 2015, the manga was nominated for the 19th Tezuka Osamu Cultural Prize.[142] Masashi Kishimoto was the winner of Rookie of the Year for the series in the Japanese government's Agency for Cultural Affairs 2014 Minister of Education, Culture, Sports, Science, and Technology Fine Arts Recommendation Awards.[143] On TV Asahi's Manga Sōsenkyo 2021 poll, in which 150,000 people voted for their top 100 manga series, Naruto ranked seventh.[144]

Themes
Amy Plumb argues that Kishimoto's use of references to Japanese mythology in Naruto is intended to add further layers to the story. Kishimoto expects his readers to decode the references, which allows him to avoid direct explanations. One example is Itachi, who has three ninja techniques named after Shinto deities: Tsukiyomi, Amaterasu, and Susano-o. Plumb also cites Sasuke's clan's heraldic symbol, a fan known as an uchiwa. These fans are used in Japanese myths to exorcise evil, by blowing it away; Sasuke discovers late in the series that he has the ability to "blow away" the influence of the Nine-Tailed Fox on Naruto. Foxes (kitsune tsuki) are tricksters in Japanese mythology, and in some stories, they take over human bodies; Plumb comments on the obvious similarities to the Nine-Tail sealed in Naruto, and the pranks Naruto plays.[145]

Christopher A. Born notes that the Naruto storyline contains traditional Confucian values, and suggests that students who analyse manga such as Naruto and Bleach will learn more about Confucianism than they would from studying its abstract ideas.[146] Norman Melchor Robles Jr. evaluated the portrayal of both positive and negative ideas in Naruto by counting words in the script which were associated with either violence or positive values; he found that a small majority of tagged words were violent, but commented that the portrayal of violence seemed organized to show how positive strategies on the part of the protagonists could overcome the violence.[147] Sheuo Hui Gan considers the series to have a set of "traditional ethical values". She also compares the treatment of alienation in Naruto, which Naruto overcomes by joining his society, to the portrayal of alienation in Akira and Neon Genesis Evangelion, where the main characters remain alienated.[148]

Naruto has been described by several critics as a coming-of-age story.[149][150][151] Psychologist Lawrence C. Rubin suggests that the storylines would appeal to readers of any age who have lost loved ones, or are having difficulty finding friends, or who are in other situations shown in the series.[149] In Yukari Fujimoto's view, as the characters mature, they show respect to the adults who have raised and taught them, making it a conservative storyline in comparison to other manga of the same time period such as One Piece and Air Gear.[150] Rik Spanjers sees the difference between Sasuke (a loner) and Naruto (an optimist) as tragic, arguing that the contrast between the two protagonists' approach to the world is fundamental to the plot: "Naruto's strength grows as he gains more loved ones to protect, while Sasuke remains alone and is increasingly absorbed by his quest for revenge".[151] Omote Tomoyuki points out that there are many comic moments in the story despite the difficulties Naruto finds himself in, but the comic elements diminish dramatically over time as Naruto grows into a teenager, particularly once Part II begins. Shōnen Jump began to carry comedies such as Gintama and Reborn! from 2003 onwards, and in Tomoyuki's view this is part of the reason for the change in emphasis: Naruto "was not supposed to provide laughter anymore".[152]

Fujimoto argues that the story has overly traditional gender roles, noting "[...] its representations suggest that men are men and women are women and that they differ naturally regarding aptitude and vocation". For example, the girls initially outperform the boys in the Ninja Academy, but "once the boys get serious, the girls cannot keep pace". Fujimoto points out that this does not upset Sakura, who is now surpassed by Naruto. Character development based on female roles, when it does occur, again uses stereotypical roles: Tsunade, for example, a middle-aged woman with large breasts, is a clear mother figure, and when she teaches Sakura to be a medical ninja, which requires special skills possessed only by women, the story reinforces the idea that women only belong on the battlefield as healers. Tsunade herself, who is a figure of authority in Naruto, is portrayed as ridiculous in a way that men in the same position are not. Fujimoto suggests this presentation of women may explain why the female characters are often the most disliked characters among readers of the manga.[153]

Naruto run
The Naruto run
The Naruto run
The Naruto run, or ninja run, is a running style based on the way the characters run leaning forward with their arms outstretched behind their backs. It became popular in 2017 when groups worldwide organized events to run like Naruto characters, especially on anniversaries of the series.[154][155][156] On June 27, 2019, Matty Roberts posted a satirical event called "Storm Area 51, They Can't Stop All of Us" on Facebook where he wrote "We will all meet up at the Area 51 Alien Center tourist attraction and coordinate our entry. If we naruto run, we can move faster than their bullets. Let's see them aliens."[157] This quickly became an Internet meme, resulting in nationwide alerts and warnings issued by Nevada law enforcement and the U.S. Air Force to not go to Area 51.[158]