Phở or Pho[a] (UK: /fɜː/, US: /fʌ/ FUH, Canada: /fɔː/ FAW; Vietnamese: [fəː˧˩˧] ⓘ) is a Vietnamese soup dish consisting of broth, rice noodles (bánh phở), herbs, and meat (usually beef (phở bò)), sometimes chicken (phở gà).[3][4] Phở is a popular food in Vietnam[5] where it is served in households, street-stalls, and restaurants country-wide. Residents of the city of Nam Định were the first to create Vietnamese traditional phở. It is considered Vietnam's national dish,[6] and is said to be influenced by Cantonese and French cultures.[7]

Phở originated in the early 20th century in Northern Vietnam, and after the Vietnam War, refugees popularized it throughout the world. Because phở's origins are poorly documented,[8][9] there is disagreement over the cultural influences that led to its development in Vietnam, as well as the etymology of the name.[10] The Hanoi (northern) and Saigon (southern) styles of pho differ by noodle width, sweetness of broth, and choice of herbs and sauce.

In 2017, Vietnam made 12 December the "Day of Pho".[11]

History

Nam Định City in 1900
Phở likely evolved from similar noodle dishes. Its origins will always be debated, but the emphasis on beef in Vietnamese cuisine and the dish's evolution is likely attributed to French influence.[citation needed] For example, villagers in Vân Cù say they ate phở long before the French colonial period.[12] The modern form emerged between 1900 and 1907 in northern Vietnam,[1][8] southeast of Hanoi in Nam Định Province, then a substantial textile market. The traditional home of phở is reputed to be the villages of Vân Cù and Dao Cù (or Giao Cù) in Đông Xuân commune, Nam Trực District, Nam Định Province.[12][13]

Cultural historian and researcher Trịnh Quang Dũng believes that the popularization and origins of modern pho stemmed from the intersection of several historical and cultural factors in the early 20th century.[14] These include improved availability of beef due to French demand, which in turn produced beef bones that were purchased by Chinese workers to make into a dish similar to phở called ngưu nhục phấn.[14][15] The demand for this dish was initially the greatest with workers from the provinces of Yunnan and Guangdong, who had an affinity for the dish due to its similarities to that of their homeland, which eventually popularized and familiarized this dish with the general population. This can be disputed as beef to this day holds a more prominent role in Vietnamese cuisine as opposed to Chinese. The Western onion which plays a crucial role in the cooking of the dish was not introduced into Asia until the French.[15]

Phở was originally sold at dawn and dusk by street vendors street vendors, who shouldered mobile kitchens on carrying poles (gánh phở).[16] From the pole hung two wooden cabinets, one housing a cauldron over a wood fire, the other storing noodles, spices, cookware, and space to prepare a bowl of phở. The heavy gánh was always shouldered by men.[17] They kept their heads warm with distinctive felt hats called mũ phở.[18]

Hanoi's first two fixed phở stands were a Vietnamese-owned Cát Tường on Cầu Gỗ Street and a Chinese-owned stand in front of Bờ Hồ tram stop. They were joined in 1918 by two more on Quạt Row and Đồng Row.[19] Around 1925, a Vân Cù villager named Vạn opened the first "Nam Định style" pho stand in Hanoi.[20] Gánh phở declined in number around 1936–1946 in favor of stationary eateries.[18]

Development

Southern-style phở served with basil and Mung bean sprouts
In the late 1920s, various vendors experimented with húng lìu, sesame oil, tofu, and even Lethocerus indicus extract (cà cuống). This "phở cải lương" failed to enter the mainstream.[19][21]

Phở tái, served with cooked beef, had been introduced by 1930. Chicken pho appeared in 1939, possibly because beef was not sold at the markets on Mondays and Fridays at the time.[19]

With the partition of Vietnam in 1954, over a million people fled North Vietnam for South Vietnam. Phở, previously unpopular in the South, suddenly became popular.[13] No longer confined to northern culinary traditions, variations in meat and broth appeared, and additional garnishes, such as lime, mung bean sprouts (giá đỗ), culantro (ngò gai), cinnamon basil (húng quế), Hoisin sauce (tương đen), and hot Sriracha sauce (tương ớt) became standard fare.[8][13][19] Phở tái also began to rival fully cooked phở chín in popularity. Migrants from the North similarly popularized bánh mì sandwiches.[22]

Meanwhile, in North Vietnam, private phở restaurants were nationalized (mậu dịch quốc doanh)[23] and began serving phở noodles made from old rice. Street vendors were forced to use noodles made of imported potato flour.[24][25] Officially banned as capitalism, these vendors prized portability, carrying their wares on gánh and setting out plastic stools for customers.[26]

During the so-called subsidy period following the Vietnam War, state-owned pho eateries served a meatless variety of the dish known as pilotless pho (phở không người lái),[27] in reference to the U.S. Air Force's unmanned reconnaissance drones. The broth consisted of boiled water with MSG added for taste, as there were often shortages of various foodstuffs like meat and rice during that period.[28] Bread or cold rice was often served as a side dish, leading to the present-day practice of dipping quẩy (deep-fried wheat flour dough) in pho.[29]

Pho eateries were privatized as part of Đổi Mới. Many street vendors must still maintain a light footprint to evade police enforcing the street tidiness rules that replaced the ban on private ownership.[26]

Globalization

A phở and bánh cuốn restaurant in Paris
In the aftermath of the Vietnam War, Vietnamese refugees brought phở to many countries. Restaurants specializing in phở appeared in numerous Asian neighborhoods and Little Saigons, such as in Paris and in major cities in the United States, Canada and Australia. [30][31] In 1980, the first of hundreds of phở restaurants opened in the Little Saigon in Orange County, California. [32]

In the United States, phở began to enter the mainstream during the 1990s, as relations between the U.S. and Vietnam improved. [31] At that time Vietnamese restaurants began opening quickly in Texas and California, spreading rapidly along the Gulf and West Coasts, as well as the East Coast and the rest of the country. During the 2000s, phở restaurants in the United States generated US$500  million in annual revenue, according to an unofficial estimate. [33] Phở can now be found in cafeterias at many college and corporate campuses, especially on the West Coast. [31]

The word "pho" was added to the Shorter Oxford English Dictionary in 2007.[34] Phở is listed at number 28 on "World's 50 most delicious foods" compiled by CNN Go in 2011. [35] The Vietnamese Embassy in Mexico celebrated Phở Day on April 3, 2016, with Osaka Prefecture holding a similar commemoration the following day.[36] Phở has been adopted by other Southeast Asian cuisines, including Lao and Hmong cuisine. [4] It sometimes appears as "Phô" on menus in Australia. [citation needed]

Etymology and origins
Pho
Vietnamese name
Vietnamese alphabet	phở
Chữ Nôm	頗[37]
Reviews of 19th and 20th-century Vietnamese literature have found that pho entered the mainstream sometime in the 1910s. Georges Dumoutier's extensive 1907 account of Vietnamese cuisine omits any mention of phở.[10] The word appears in a short story published in 1907.[38] Nguyễn Công Hoan recalls its sale by street vendors in 1913.[39] A 1931 dictionary is the first to define phở as a soup: "from the word phấn. A dish consisting of small slices of rice cake boiled with beef."[10][18][40]

Possibly the earliest English-language reference to pho was in the book Recipes of All Nations, edited by Countess Morphy in 1935: In the book, pho is described as "an Annamese soup held in high esteem ... made with beef, a veal bone, onions, a bay leaf, salt, and pepper, and a small teaspoon of nuoc-mam (fish sauce)."[41]

There are two prevailing theories on the origin of the word phở and, by extension, the dish itself. As author Nguyễn Dư notes, both questions are significant to Vietnamese identity.[16]

From French
French settlers commonly ate beef, whereas Vietnamese traditionally ate pork and chicken and used cattle as beasts of burden.[23][42] Gustave Hue (1937) equates cháo phở to the French beef stew pot-au-feu (literally, "pot on the fire").[10] Accordingly, Western sources generally maintain that phở is derived from pot-au-feu in both name and substance.[2][10][43] However, several scholars dispute this etymology on the basis of the stark differences between the two dishes.[10][20][44] Another suggestion of a separate origin is that phở in French has long been pronounced [fo] rather than [fø]: in Jean Tardieu's Lettre de Hanoï à Roger Martin Du Gard (1928), a soup vendor cries "Pho-ô!" in the street.[25]

Many Hanoians explain that the word phở derives from French soldiers' ordering "feu" (fire) from gánh phở, referring to both the steam rising from a bowl of phở and the wood fire seen glowing from a gánh phở in the evening.[18]

Food historian Erica J. Peters argues that the French have embraced phở in a way that overlooks its origins as a local improvisation, reinforcing "an idea that the French brought modern ingenuity to a traditionalist Vietnam".[25]

From Cantonese
Hue and Eugèn Gouin (1957) both define phở by itself as an abbreviation of lục phở. Elucidating on the 1931 dictionary, Gouin and Lê Ngọc Trụ (1970) both give lục phở as a corruption of ngưu nhục phấn (Chinese: 牛肉粉; Cantonese Yale: ngau4 yuk6 fan2; "cow meat noodles"), which was commonly sold by Chinese immigrants in Hanoi.[10] ([ɲ] is an allophone of /l/ in some northern dialects of Vietnamese.)

Some scholars argue that phở (the dish) evolved from xáo trâu, a Vietnamese dish common in Hanoi at the turn of the century. Originally eaten by commoners near the Red River, it consisted of stir-fried strips of water buffalo meat served in broth atop rice vermicelli.[45] Around 1908–1909, the shipping industry brought an influx of laborers. Vietnamese and Chinese cooks set up gánh to serve them xáo trâu but later switched to inexpensive scraps of beef[10][12] set aside by butchers who sold to the French.[46] Chinese vendors advertised this xáo bò by crying out, "Beef and noodles!" (Cantonese Yale: ngàuh yuhk fán; Vietnamese: ngưu nhục phấn).[20] Eventually the street cry became "Meat and noodles!" (Chinese: 肉粉; Cantonese Yale: yuhk fán; Vietnamese: nhục phấn), with the last syllable elongated.[13][18] Nguyễn Ngọc Bích suggests that the final "n" was eventually dropped because of the similar-sounding phẩn (traditional Chinese: 糞; simplified Chinese: 粪; "excrement").[9][47] The French author Jean Marquet refers to the dish as "Yoc feu!" in his 1919 novel Du village-à-la cité.[46] This is likely what the Vietnamese poet Tản Đà calls "nhục-phở" in "Đánh bạc" ("Gambling"), written around 1915–1917.[16][44]


This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources in this section. Unsourced material may be challenged and removed.
Find sources: "Pho" – news · newspapers · books · scholar · JSTOR (July 2020) (Learn how and when to remove this message)
Phở uses a common variety of Chinese rice noodle called ho fun, (traditional Chinese: 河粉; simplified Chinese: 河粉; Cantonese Yale: ho4 fen3) which is believed to have originated in the town of Shahe (Chinese: 沙河; pinyin: Shāhé; Jyutping: Sa1ho4*2), now part of the Tianhe District of Guangzhou in Guangdong province, southern China.[48][circular reference] The Cantonese also use the word (Chinese: 河; Cantonese Yale: ho4 ho4*2; "(Sha)he noodles") as well as (Chinese: 牛肉粉; Cantonese Yale: ngau4 yuk6 fan2; "cow meat noodles") to describe Phở. The two words share close approximation and could be a cognate of one another when considering varying regional and dialectical pronunciation differences.

Ingredients and preparation

Wikibooks Cookbook has a recipe/module on
Phở
Phở is served in a bowl with a specific cut of flat rice noodles in clear beef broth, with thin cuts of beef (steak, fatty flank, lean flank, brisket). Variations feature slow-cooked tendon, tripe, or meatballs in southern Vietnam. Chicken pho is made using the same spices as beef, but the broth is made using chicken bones and meat, as well as some internal organs of the chicken, such as the heart, the undeveloped eggs, and the gizzard.[49][50]

When eating at phở stalls in Vietnam, customers are generally asked which parts of the beef they would like and how they want it done.

Beef parts include:

Tái băm: Rare beef patty, beef is minced by a chopping knife right before serving
Tái: Medium rare meat
Tái sống: Rare meat
Tái chín: Mixture of medium rare meat and pre-cooked well-done meat, the default serving in most pho restaurants
Tái lăn: Meat is sauteed before adding to the soup
Tái nạm: Mix of medium rare meat with flank
Nạm: Flank cut
Nạm gầu: Brisket
Gân: Tendons
Sách: Beef tripe
Tiết: Boiled beef blood
Bò viên: Beef ball
Trứng tái: Poached chicken egg (served in a separate bowl)
For chicken phở, options might include:

Gà đùi: Chicken thigh
Gà lườn: Chicken breast
Lòng gà: Chicken innards
Trứng non: Immature chicken eggs
Noodles

Bags of bánh phở tươi at an Asian American grocery store
The thick dried rice noodle that is usually used is called bánh phở, but some versions may be made with freshly made rice noodles called bánh phở tươi in Vietnamese or kuay tiao.[51][52] These noodles are labeled on packaging as bánh phở tươi (fresh pho noodles).[53] Pho noodles are usually medium-width; however, people from different regions of Vietnam will prefer different widths.

Broth

Phở served with beef brisket in Australia
The soup for beef phở is generally made by simmering beef bones, oxtails, flank steak, charred onion, charred ginger, and spices. For a more intense flavor, the bones may still have beef on them. Chicken bones also work and produce a similar broth. Seasonings can include Saigon cinnamon or other kinds of cinnamon as alternatives (may use usually in stick form, sometimes in powder form in pho restaurant franchises overseas), star anise, roasted ginger, roasted onion, black cardamom, coriander seed, fennel seed, and clove.[54] The broth takes several hours to make.[50] For chicken phở, only the meat and bones of the chicken are used in place of beef and beef bone. The remaining spices remain the same, but the charred ginger can be omitted since its function in beef phở is to subdue the quite strong smell of beef.


A typical phở spice packet, sold at many Asian food markets, containing a soaking bag plus various necessary dry spices. The exact amount differs with each bag.
The spices, often wrapped in cheesecloth or a soaking bag to prevent them from floating all over the pot, usually contain cloves, star anise, coriander seed, fennel, cinnamon, black cardamom, ginger, and onion.

Careful cooks often roast ginger and onion over an open fire for about a minute before adding them to the stock, to bring out their full flavor. They also skim off all the impurities that float to the top while cooking; this is the key to a clear broth. Nước mắm (fish sauce) is added toward the end.

Garnishes

Typical garnishes for phở Sài Gòn, clockwise from top left are: onions, chili peppers, culantro, lime, bean sprouts, and Thai basil.
Different regions have different ways of eating pho that suit their taste and practice. The Northern pho is typically served with scallion, onion and cilantro (coriander leaves). The Southern variant also adds Thai basil and bean sprouts. Thai chili peppers, lime wedges, fish sauce, chili oil, hot chili sauce (such as Sriracha sauce), pickled garlic (Northern style) or hoisin sauce (Southern style) may be added to taste as accompaniments.[55][50][56] The Central pho is more special. On the table, they had already prepared pickled papaya, sate sauce.[57]

Several ingredients not generally served with phở may be ordered by request. Extra-fatty broth (nước béo) can be ordered and comes with scallions to sweeten it. A popular side dish ordered upon request is hành dấm, or vinegared white onions.

Styles of pho
Regional variants

Chicken phở at a typical street stall in Hanoi. The lack of side garnishes is typical of northern Vietnamese-style cooking.
The several regional variants of pho in Vietnam, particularly divided between "Northern phở" (phở Bắc) or "Hanoi phở" (phở Hà Nội), and "Southern phở" (phở Nam) or "Saigon pho" (phở Sài Gòn). Northern Vietnamese phở uses a savoury, clear broth, blanched whole green onion, and garnishes offered generally include only diced green onion and cilantro, pickled garlic, chili sauce and quẩy. The Northern pho is often described as subtle and light on spices, while having a deep savory taste from beef bones.[58] [59] On the other hand, southern Vietnamese phở broth is sweeter and cloudier, and is consumed with bean sprouts, fresh sliced chili, hoisin sauce and a greater variety of fresh herbs. Phở may be served with either phở noodles or kuy teav noodles (hủ tiếu).[60] The variations in meat, broth, and additional garnishes such as lime, bean sprouts, ngò gai (culantro), húng quế (Thai basil), and tương đen (hoisin sauce), tương ớt (chili sauce) appear to be innovations made by or introduced to the South.[8] Another style of northern phở is Phở Nam Định from Nam Định city which uses more fish sauce in the broth and wider noodles.[61] Other provincial variations exist where pho is served with delicacy meats other than beef or chicken such as duck, buffalo, goat or veal.

Other phở dishes
Phở has many variants including many dishes bearing the name "phở", many are not soup-based:


Phở xào
Phở sốt vang: Wine-sauced pho, with beef stewed in red wine.
Phở tái lăn: pho with rare beef quickly stir-fried before serving.
Phở xào: sauteed pho noodles with beef and vegetables.
Phở áp chảo: similar to phở xào but stir-fried with more oil and gets more burned.
Phở cuốn: rolled pho, with ingredients rolled up and eaten as a gỏi cuốn.
Phở trộn: mixed pho, noodles and fresh herbs and dressings, served as a salad.
Phở chấm: dipping pho, with the noodles and broth served separately.
Phở chiên phồng: This variant is the same as the previous but without eggs and looks like pillows
Phở chiên trứng: This means a variant that pho is deep-fried with eggs.
Other provinces:


Phở khô Gia Lai

Phở vịt
Phở chua: meaning sour phở is a delicacy from Lạng Sơn city.[62]
Phở khô Gia Lai: an unrelated soup dish from Gia Lai.
Phở sắn: a tapioca noodle dish from Quế Sơn District, Quảng Nam. It is closer to mì Quảng.
Phở sa tế: pho noodles with chili and peanut sauce, came from Teochew immigrants in southern Vietnam.
Phở vịt: duck pho, a specialty of Cao Bằng and Lạng Sơn provinces.
Phở gan cháy: meaning grilled liver pho, a specialty found in Bắc Ninh city.
Vietnamese beef soup can also refer to bún bò Huế, which is a spicy beef noodle soup, is associated with Huế in central Vietnam.

Notable restaurants

Tables at phở restaurants abroad are set with a variety of condiments, including Sriracha sauce, and eating utensils.
Famous phở shops in Hanoi are Phở Bát Đàn, Phở Thìn Bờ Hồ, Phở Thìn Lò Đúc, Phở 10 Lý Quốc Sư. In 2016, BBC noted Pho 10 Ly Quoc Su to be among the best pho addresses in Vietnam.[58] Phở Thìn Lò Đúc has also opened foreign branches in Australia, Japan and the U.S.[63]

Famous phở shops in Saigon included Phở Bắc Hải, Phở Công Lý, Phở Tàu Bay, Phở Tàu Thủy, and Phở Bà Dậu. Pasteur Street (phố phở Pasteur) was a street famous for its beef phở, while Hien Vuong Street (phố phở Hiền Vương) was known for its chicken phở.[64] At Phở Bình, American soldiers dined as National Liberation Front agents planned the Tết Offensive just upstairs.[65][66] Nowadays in Ho Chi Minh City, well-known restaurants include: Phở Hùng, Phở Hòa Pasteur[67] and Phở 2000, which U.S. President Bill Clinton visited in 2000.[31][42]

One of the largest phở chains in Vietnam is Pho 24, a subsidiary of Highlands Coffee, with 60 locations in Vietnam and 20 abroad.[68]

In the U.S.

A homemade bowl of phở Sài Gòn made overseas in New York City.
The largest phở chain in the United States is Phở Hòa, which operates over 70 locations in seven countries.[31][69][70] A similar restaurant named Pho 75 serves in the Washington, D.C., and Philadelphia, Pennsylvania, areas in the United States.[71] Numbers in the restaurant name are "lucky" numbers for the owners: culturally lucky numbers or to mark a date in Vietnam or their personal history.[72]

Many phở restaurants in the United States offer oversized helpings with names such as "train phở" (phở xe lửa), "airplane phở" (phở tàu bay), or "California phở" (phở Ca Li).[16][18][29] Some restaurants have offered a phở eating challenge, with prizes for finishing as much as 10 pounds (4.5 kg) of phở in one sitting,[73] or have auctioned special versions costing $5,000.[74][75]