Japan[a] is an island country in East Asia. It is located in the Pacific Ocean off the northeast coast of the Asian mainland, and is bordered on the west by the Sea of Japan and extends from the Sea of Okhotsk in the north to the East China Sea in the south. The Japanese archipelago consists of four major islands—Hokkaido, Honshu, Shikoku, and Kyushu—and thousands of smaller islands, covering 377,975 square kilometres (145,937 sq mi). Japan has a population of nearly 124 million as of 2024, and is the eleventh-most populous country. Its capital and largest city is Tokyo; the Greater Tokyo Area is the largest metropolitan area in the world, with more than 38 million inhabitants as of 2016. Japan is divided into 47 administrative prefectures and eight traditional regions. About three-quarters of the country's terrain is mountainous and heavily forested, concentrating its agriculture and highly urbanized population along its eastern coastal plains. The country sits on the Pacific Ring of Fire, making its islands prone to destructive earthquakes and tsunamis.

The first known habitation of the archipelago dates to the Upper Paleolithic, with the beginning Japanese Paleolithic dating to c. 36,000 BC. Between the fourth and sixth centuries, its kingdoms were united under an emperor in Nara, and later Heian-kyō. From the 12th century, actual power was held by military dictators (shōgun) and feudal lords (daimyō), and enforced by warrior nobility (samurai). After rule by the Kamakura and Ashikaga shogunates and a century of warring states, Japan was unified in 1600 by the Tokugawa shogunate, which implemented an isolationist foreign policy. In 1853, a United States fleet forced Japan to open trade to the West, which led to the end of the shogunate and the restoration of imperial power in 1868. In the Meiji period, the Empire of Japan pursued rapid industrialization and modernization, as well as militarism and overseas colonization. In 1937, Japan invaded China, and in 1941 attacked the United States and European colonial powers, entering World War II as an Axis power. After suffering defeat in the Pacific War and two atomic bombings, Japan surrendered in 1945 and came under Allied occupation. After the war, the country underwent rapid economic growth, although its economy has stagnated since 1990.

Japan is a constitutional monarchy with a bicameral legislature, the National Diet. A great power and the only Asian member of the G7, Japan has constitutionally renounced its right to declare war, but maintains one of the world's strongest militaries. A highly developed country with one of the world's largest economies, Japan is a global leader in science and technology and the automotive, robotics, and electronics industries. It has one of the world's highest life expectancies, though it is undergoing a population decline. Japan's culture is well known around the world, including its art, cuisine, film, music, and popular culture, which includes prominent comics, animation, and video game industries.

Etymology
Main article: Names of Japan
The name for Japan in Japanese is written using the kanji 日本 and is pronounced Nihon or Nippon.[11] Before 日本 was adopted in the early 8th century, the country was known in China as Wa (倭, changed in Japan around 757 to 和) and in Japan by the endonym Yamato.[12] Nippon, the original Sino-Japanese reading of the characters, is favored for official uses, including on Japanese banknotes and postage stamps.[11] Nihon is typically used in everyday speech and reflects shifts in Japanese phonology during the Edo period.[12] The characters 日本 mean "sun origin",[11] which is the source of the popular Western epithet "Land of the Rising Sun".[13]

The name "Japan" is based on Min or Wu Chinese pronunciations of 日本 and was introduced to European languages through early trade.[14] In the 13th century, Marco Polo recorded the Early Mandarin Chinese pronunciation of the characters 日本國 as Cipangu.[15] The old Malay name for Japan, Japang or Japun, was borrowed from a southern coastal Chinese dialect and encountered by Portuguese traders in Southeast Asia, who brought the word to Europe in the early 16th century.[16] The first version of the name in English appears in a book published in 1577, which spelled the name as Giapan in a translation of a 1565 Portuguese letter.[17][14]

History
Main article: History of Japan
For a chronological guide, see Timeline of Japanese history.
Prehistoric to classical history

Legendary Emperor Jimmu (神武天皇, Jinmu-tennō)
Modern humans arrived in Japan around 38,000 years ago (~36,000 BC), marking the beginning of the Japanese Paleolithic.[18] This was followed from around 14,500 BC (the start of the Jōmon period) by a Mesolithic to Neolithic semi-sedentary hunter-gatherer culture characterized by pit dwelling and rudimentary agriculture.[19] Clay vessels from the period are among the oldest surviving examples of pottery.[20] The Japonic-speaking Yayoi people entered the archipelago from the Korean Peninsula,[21][22][23] intermingling with the Jōmon;[23] the Yayoi period saw the introduction of practices including wet-rice farming,[24] a new style of pottery,[25] and metallurgy from China and Korea.[26] According to legend, Emperor Jimmu (descendant of Amaterasu) founded a kingdom in central Japan in 660 BC, beginning a continuous imperial line.[27]

Japan first appears in written history in the Chinese Book of Han, completed in 111 AD. Buddhism was introduced to Japan from Baekje (a Korean kingdom) in 552, but the development of Japanese Buddhism was primarily influenced by China.[28] Despite early resistance, Buddhism was promoted by the ruling class, including figures like Prince Shōtoku, and gained widespread acceptance beginning in the Asuka period (592–710).[29]

In 645, the government led by Prince Naka no Ōe and Fujiwara no Kamatari devised and implemented the far-reaching Taika Reforms. The Reform began with land reform, based on Confucian ideas and philosophies from China.[30] It nationalized all land in Japan, to be distributed equally among cultivators, and ordered the compilation of a household registry as the basis for a new system of taxation.[31] The true aim of the reforms was to bring about greater centralization and to enhance the power of the imperial court, which was also based on the governmental structure of China. Envoys and students were dispatched to China to learn about Chinese writing, politics, art, and religion.[30] The Jinshin War of 672, a bloody conflict between Prince Ōama and his nephew Prince Ōtomo, became a major catalyst for further administrative reforms.[32] These reforms culminated with the promulgation of the Taihō Code, which consolidated existing statutes and established the structure of the central and subordinate local governments.[31] These legal reforms created the ritsuryō state, a system of Chinese-style centralized government that remained in place for half a millennium.[32]

The Nara period (710–784) marked the emergence of a Japanese state centered on the Imperial Court in Heijō-kyō (modern Nara). The period is characterized by the appearance of a nascent literary culture with the completion of the Kojiki (712) and Nihon Shoki (720), as well as the development of Buddhist-inspired artwork and architecture.[33][34] A smallpox epidemic in 735–737 is believed to have killed as much as one-third of Japan's population.[34][35] In 784, Emperor Kanmu moved the capital, settling on Heian-kyō (modern-day Kyoto) in 794.[34] This marked the beginning of the Heian period (794–1185), during which a distinctly indigenous Japanese culture emerged. Murasaki Shikibu's The Tale of Genji and the lyrics of Japan's national anthem "Kimigayo" were written during this time.[36]

Feudal era

Japanese samurai boarding a Mongol vessel during the Mongol invasions of Japan, depicted in the Mōko Shūrai Ekotoba, 1293

Three unifiers of Japan. Left to right: Oda Nobunaga, Toyotomi Hideyoshi and Tokugawa Ieyasu.
Japan's feudal era was characterized by the emergence and dominance of a ruling class of warriors, the samurai.[37] In 1185, following the defeat of the Taira clan by the Minamoto clan in the Genpei War, samurai Minamoto no Yoritomo established a military government at Kamakura.[38] After Yoritomo's death, the Hōjō clan came to power as regents for the shōgun.[34] The Zen school of Buddhism was introduced from China in the Kamakura period (1185–1333) and became popular among the samurai class.[39] The Kamakura shogunate repelled Mongol invasions in 1274 and 1281 but was eventually overthrown by Emperor Go-Daigo.[34] Go-Daigo was defeated by Ashikaga Takauji in 1336, beginning the Muromachi period (1336–1573).[40] The succeeding Ashikaga shogunate failed to control the feudal warlords (daimyō) and a civil war began in 1467, opening the century-long Sengoku period ("Warring States").[41]

During the 16th century, Portuguese traders and Jesuit missionaries reached Japan for the first time, initiating direct commercial and cultural exchange between Japan and the West.[34][42] Oda Nobunaga used European technology and firearms to conquer many other daimyō;[43] his consolidation of power began what was known as the Azuchi–Momoyama period.[44] After the death of Nobunaga in 1582, his successor, Toyotomi Hideyoshi, unified the nation in the early 1590s and launched two unsuccessful invasions of Korea in 1592 and 1597.[34]

Tokugawa Ieyasu served as regent for Hideyoshi's son Toyotomi Hideyori and used his position to gain political and military support.[45] When open war broke out, Ieyasu defeated rival clans in the Battle of Sekigahara in 1600. He was appointed shōgun by Emperor Go-Yōzei in 1603 and established the Tokugawa shogunate at Edo (modern Tokyo).[46] The shogunate enacted measures including buke shohatto, as a code of conduct to control the autonomous daimyō,[47] and in 1639 the isolationist sakoku ("closed country") policy that spanned the two and a half centuries of tenuous political unity known as the Edo period (1603–1868).[46][48] Modern Japan's economic growth began in this period, resulting in roads and water transportation routes, as well as financial instruments such as futures contracts, banking and insurance of the Osaka rice brokers.[49] The study of Western sciences (rangaku) continued through contact with the Dutch enclave in Nagasaki.[46] The Edo period gave rise to kokugaku ("national studies"), the study of Japan by the Japanese.[50]

Modern era

Emperor Meiji (明治天皇, Meiji-tennō); 1852–1912

The Japanese Empire and its influence, 1942
The United States Navy sent Commodore Matthew C. Perry to force the opening of Japan to the outside world. Arriving at Uraga with four "Black Ships" in July 1853, the Perry Expedition resulted in the March 1854 Convention of Kanagawa.[46] Subsequent similar treaties with other Western countries brought economic and political crises.[46] The resignation of the shōgun led to the Boshin War and the establishment of a centralized state nominally unified under the emperor (the Meiji Restoration).[51] Adopting Western political, judicial, and military institutions, the Cabinet organized the Privy Council, introduced the Meiji Constitution (November 29, 1890), and assembled the Imperial Diet.[52] During the Meiji period (1868–1912), the Empire of Japan emerged as the most developed state in Asia and as an industrialized world power that pursued military conflict to expand its sphere of influence.[53][54][55] After victories in the First Sino-Japanese War (1894–1895) and the Russo-Japanese War (1904–1905), Japan gained control of Taiwan, Korea and the southern half of Sakhalin,[56][52] and annexed Korea in 1910.[57] The Japanese population doubled from 35 million in 1873 to 70 million by 1935, with a significant shift to urbanization.[58][59]

The early 20th century saw a period of Taishō democracy (1912–1926) overshadowed by increasing expansionism and militarization.[60][61] World War I allowed Japan, which joined the side of the victorious Allies, to capture German possessions in the Pacific and China in 1920.[61] The 1920s saw a political shift towards statism, a period of lawlessness following the 1923 Great Tokyo Earthquake, the passing of laws against political dissent, and a series of attempted coups.[59][62][63] This process accelerated during the 1930s, spawning several radical nationalist groups that shared a hostility to liberal democracy and a dedication to expansion in Asia.[64] In 1931, Japan invaded China and occupied Manchuria, which led to the establishment of puppet state of Manchukuo in 1932; following international condemnation of the occupation, it resigned from the League of Nations in 1933.[65] In 1936, Japan signed the Anti-Comintern Pact with Nazi Germany; the 1940 Tripartite Pact made it one of the Axis powers.[59]


Japan's imperial ambitions ended on September 2, 1945, with the country's surrender to the Allies.
The Empire of Japan invaded other parts of China in 1937, precipitating the Second Sino-Japanese War (1937–1945).[66] In 1940, the Empire invaded French Indochina, after which the United States placed an oil embargo on Japan.[59][67] On December 7–8, 1941, Japanese forces carried out surprise attacks on Pearl Harbor, as well as on British forces in Malaya, Singapore, and Hong Kong, among others, beginning World War II in the Pacific.[68] Throughout areas occupied by Japan during the war, numerous abuses were committed against local inhabitants, with many forced into sexual slavery.[69] After Allied victories during the next four years, which culminated in the Soviet invasion of Manchuria and the atomic bombings of Hiroshima and Nagasaki in 1945, Japan agreed to an unconditional surrender.[70] The war cost Japan millions of lives and its colonies, including de jure parts of Japan such as Korea, Taiwan, Karafuto, and the Kurils.[59] The Allies (led by the United States) repatriated millions of Japanese settlers from their former colonies and military camps throughout Asia, largely eliminating the Japanese Empire and its influence over the territories it conquered.[71][72] The Allies convened the International Military Tribunal for the Far East to prosecute Japanese leaders except the Emperor[73] for war crimes.[72]

In 1947, Japan adopted a new constitution emphasizing liberal democratic practices.[72] The Allied occupation ended with the Treaty of San Francisco in 1952,[74] and Japan was granted membership in the United Nations in 1956.[72] A period of record growth propelled Japan to become the second-largest economy in the world;[72] this ended in the mid-1990s after the popping of an asset price bubble, beginning the "Lost Decade".[75] In 2011, Japan suffered one of the largest earthquakes in its recorded history - the Tōhoku earthquake - triggering the Fukushima Daiichi nuclear disaster.[76] On May 1, 2019, after the historic abdication of Emperor Akihito, his son Naruhito became Emperor, beginning the Reiwa era.[77]

Geography
Main articles: Geography of Japan and Geology of Japan

A topographic map of Japan
Japan comprises 14,125 islands extending along the Pacific coast of Asia.[78] It stretches over 3000 km (1900 mi) northeast–southwest from the Sea of Okhotsk to the East China Sea.[79][80] The country's five main islands, from north to south, are Hokkaido, Honshu, Shikoku, Kyushu and Okinawa.[81] The Ryukyu Islands, which include Okinawa, are a chain to the south of Kyushu. The Nanpō Islands are south and east of the main islands of Japan. Together they are often known as the Japanese archipelago.[82] As of 2019, Japan's territory is 377,975.24 km2 (145,937.06 sq mi).[4] Japan has the sixth-longest coastline in the world at 29,751 km (18,486 mi). Because of its far-flung outlying islands, Japan's exclusive economic zone is the eighth-largest in the world, covering 4,470,000 km2 (1,730,000 sq mi).[83][84]

The Japanese archipelago is 67% forests and 14% agricultural.[85] The primarily rugged and mountainous terrain is restricted for habitation.[86] Thus the habitable zones, mainly in the coastal areas, have very high population densities: Japan is the 40th most densely populated country even without considering that local concentration.[87][88] Honshu has the highest population density at 450 persons/km2 (1200/sq mi) as of 2010, while Hokkaido has the lowest density of 64.5 persons/km2 as of 2016.[89] As of 2014, approximately 0.5% of Japan's total area is reclaimed land (umetatechi).[90] Lake Biwa is an ancient lake and the country's largest freshwater lake.[91]

Japan is substantially prone to earthquakes, tsunami and volcanic eruptions because of its location along the Pacific Ring of Fire.[92] It has the 17th highest natural disaster risk as measured in the 2016 World Risk Index.[93] Japan has 111 active volcanoes.[94] Destructive earthquakes, often resulting in tsunami, occur several times each century;[95] the 1923 Tokyo earthquake killed over 140,000 people.[96] More recent major quakes are the 1995 Great Hanshin earthquake and the 2011 Tōhoku earthquake, which triggered a large tsunami.[76]

Climate
Main article: Geography of Japan § Climate

Mount Fuji in Spring, view from Arakurayama Sengen Park
The climate of Japan is predominantly temperate but varies greatly from north to south. The northernmost region, Hokkaido, has a humid continental climate with long, cold winters and very warm to cool summers. Precipitation is not heavy, but the islands usually develop deep snowbanks in the winter.[97]

In the Sea of Japan region on Honshu's west coast, northwest winter winds bring heavy snowfall during winter. In the summer, the region sometimes experiences extremely hot temperatures because of the Foehn.[98] The Central Highland has a typical inland humid continental climate, with large temperature differences between summer and winter. The mountains of the Chūgoku and Shikoku regions shelter the Seto Inland Sea from seasonal winds, bringing mild weather year-round.[97]

The Pacific coast features a humid subtropical climate that experiences milder winters with occasional snowfall and hot, humid summers because of the southeast seasonal wind. The Ryukyu and Nanpō Islands have a subtropical climate, with warm winters and hot summers. Precipitation is very heavy, especially during the rainy season.[97] The main rainy season begins in early May in Okinawa, and the rain front gradually moves north. In late summer and early autumn, typhoons often bring heavy rain.[99] According to the Environment Ministry, heavy rainfall and increasing temperatures have caused problems in the agricultural industry and elsewhere.[100] The highest temperature ever measured in Japan, 41.1 °C (106.0 °F), was recorded on July 23, 2018,[101] and repeated on August 17, 2020.[102]

Biodiversity
Main article: Wildlife of Japan
Japan has nine forest ecoregions which reflect the climate and geography of the islands. They range from subtropical moist broadleaf forests in the Ryūkyū and Bonin Islands, to temperate broadleaf and mixed forests in the mild climate regions of the main islands, to temperate coniferous forests in the cold, winter portions of the northern islands.[103] Japan has over 90,000 species of wildlife as of 2019,[104] including the brown bear, the Japanese macaque, the Japanese raccoon dog, the small Japanese field mouse, and the Japanese giant salamander.[105]

A large network of national parks has been established to protect important areas of flora and fauna as well as 52 Ramsar wetland sites.[106][107] Four sites have been inscribed on the UNESCO World Heritage List for their outstanding natural value.[108]

Environment
Main articles: Environmental issues in Japan and Climate change in Japan

Autumn maple leaves (momiji) at Kongōbu-ji on Mount Kōya, a UNESCO World Heritage Site
In the period of rapid economic growth after World War II, environmental policies were downplayed by the government and industrial corporations; as a result, environmental pollution was widespread in the 1950s and 1960s. Responding to rising concerns, the government introduced environmental protection laws in 1970.[109] The oil crisis in 1973 also encouraged the efficient use of energy because of Japan's lack of natural resources.[110]

Japan ranks 20th in the 2018 Environmental Performance Index, which measures a country's commitment to environmental sustainability.[111] Japan is the world's fifth-largest emitter of carbon dioxide.[100] As the host and signatory of the 1997 Kyoto Protocol, Japan is under treaty obligation to reduce its carbon dioxide emissions and to take other steps to curb climate change.[112] In 2020, the government of Japan announced a target of carbon-neutrality by 2050.[113] Environmental issues include urban air pollution (NOx, suspended particulate matter, and toxics), waste management, water eutrophication, nature conservation, climate change, chemical management and international co-operation for conservation.[114]

Government and politics
Main articles: Emperor of Japan, Government of Japan, Politics of Japan, and Law of Japan

Emperor Naruhito, current head of state, and Empress Masako participated in the Imperial Procession by motorcar after the Ceremony of the Enthronement in Tokyo on November 10, 2019.
Japan is a unitary state and constitutional monarchy in which the power of the Emperor is limited to a ceremonial role.[115] Executive power is instead wielded by the Prime Minister of Japan and his Cabinet, whose sovereignty is vested in the Japanese people.[116] Naruhito is the Emperor of Japan, having succeeded his father Akihito upon his accession to the Chrysanthemum Throne in 2019.[115]


The National Diet Building
Japan's legislative organ is the National Diet, a bicameral parliament.[115] It consists of a lower House of Representatives with 465 seats, elected by popular vote every four years or when dissolved, and an upper House of Councillors with 245 seats, whose popularly-elected members serve six-year terms.[117] There is universal suffrage for adults over 18 years of age,[118] with a secret ballot for all elected offices.[116] The prime minister as the head of government has the power to appoint and dismiss Ministers of State, and is appointed by the emperor after being designated from among the members of the Diet.[117] Fumio Kishida is Japan's prime minister; he took office after winning the 2021 Liberal Democratic Party leadership election.[119] The broadly conservative Liberal Democratic Party has been the dominant party in the country since the 1950s, often called the 1955 System.[120]

Historically influenced by Chinese law, the Japanese legal system developed independently during the Edo period through texts such as Kujikata Osadamegaki.[121] Since the late 19th century, the judicial system has been largely based on the civil law of Europe, notably Germany. In 1896, Japan established a civil code based on the German Bürgerliches Gesetzbuch, which remains in effect with post–World War II modifications.[122] The Constitution of Japan, adopted in 1947, is the oldest unamended constitution in the world.[123] Statutory law originates in the legislature, and the constitution requires that the emperor promulgate legislation passed by the Diet without giving him the power to oppose legislation. The main body of Japanese statutory law is called the Six Codes.[121] Japan's court system is divided into four basic tiers: the Supreme Court and three levels of lower courts.[124]

Administrative divisions
Main articles: Administrative divisions of Japan and Prefectures of Japan
Japan is divided into 47 prefectures, each overseen by an elected governor and legislature.[115] In the following table, the prefectures are grouped by region:[125]


Prefectures of Japan with colored regions
  Hokkaido
1. Hokkaido
  Tōhoku
2. Aomori
3. Iwate
4. Miyagi
5. Akita
6. Yamagata
7. Fukushima

  Kantō
8. Ibaraki
9. Tochigi
10. Gunma
11. Saitama
12. Chiba
13. Tokyo
14. Kanagawa

  Chūbu
15. Niigata
16. Toyama
17. Ishikawa
18. Fukui
19. Yamanashi
20. Nagano
21. Gifu
22. Shizuoka
23. Aichi

  Kansai
24. Mie
25. Shiga
26. Kyoto
27. Osaka
28. Hyōgo
29. Nara
30. Wakayama

  Chūgoku
31. Tottori
32. Shimane
33. Okayama
34. Hiroshima
35. Yamaguchi

  Shikoku
36. Tokushima
37. Kagawa
38. Ehime
39. Kōchi

  Kyūshū
40. Fukuoka
41. Saga
42. Nagasaki
43. Kumamoto
44. Ōita
45. Miyazaki
46. Kagoshima
47. Okinawa

Foreign relations
Main article: Foreign relations of Japan

Japan is a member of both the G7 and the G20.
A member state of the United Nations since 1956, Japan is one of the G4 countries seeking reform of the Security Council.[126] Japan is a member of the G7, APEC, and "ASEAN Plus Three", and is a participant in the East Asia Summit.[127] It is the world's fifth-largest donor of official development assistance, donating US$9.2 billion in 2014.[128] In 2024, Japan had the fourth-largest diplomatic network in the world.[129]

Japan has close economic and military relations with the United States, with which it maintains a security alliance.[130] The United States is a major market for Japanese exports and a major source of Japanese imports, and is committed to defending the country, with military bases in Japan.[130] In 2016, Japan announced the Free and Open Indo-Pacific vision, which frames its regional policies.[131][132] Japan is also a member of the Quadrilateral Security Dialogue ("the Quad"), a multilateral security dialogue reformed in 2017 aiming to limit Chinese influence in the Indo-Pacific region, along with the United States, Australia, and India.[133][134]

Japan is engaged in several territorial disputes with its neighbors. Japan contests Russia's control of the Southern Kuril Islands, which were occupied by the Soviet Union in 1945.[135] South Korea's control of the Liancourt Rocks is acknowledged but not accepted as they are claimed by Japan.[136] Japan has strained relations with China and Taiwan over the Senkaku Islands and the status of Okinotorishima.[137]

Military
Main article: Japan Self-Defense Forces

JMSDF Kongō-class destroyer
Japan is the third highest-ranked Asian country in the 2024 Global Peace Index.[138] It spent 1.1% of its total GDP on its defence budget in 2022,[139] and maintained the tenth-largest military budget in the world in 2022.[140] The country's military (the Japan Self-Defense Forces) is restricted by Article 9 of the Japanese Constitution, which renounces Japan's right to declare war or use military force in international disputes.[141] The military is governed by the Ministry of Defense, and primarily consists of the Japan Ground Self-Defense Force, the Japan Maritime Self-Defense Force, and the Japan Air Self-Defense Force. The deployment of troops to Iraq and Afghanistan marked the first overseas use of Japan's military since World War II.[142]

The Government of Japan has been making changes to its security policy which include the establishment of the National Security Council, the adoption of the National Security Strategy, and the development of the National Defense Program Guidelines.[143] In May 2014, Prime Minister Shinzo Abe said Japan wanted to shed the passiveness it has maintained since the end of World War II and take more responsibility for regional security.[144] In December 2022, Prime Minister Fumio Kishida further confirmed this trend, instructing the government to increase spending by 65% until 2027.[145] Recent tensions, particularly with North Korea and China, have reignited the debate over the status of the JSDF and its relation to Japanese society.[146][147]

Law enforcement
Main articles: Law enforcement in Japan and Crime in Japan

The headquarters of the Tokyo Metropolitan Police Department
Domestic security in Japan is provided mainly by the prefectural police departments, under the oversight of the National Police Agency.[148] As the central coordinating body for the Prefectural Police Departments, the National Police Agency is administered by the National Public Safety Commission.[149] The Special Assault Team comprises national-level counter-terrorism tactical units that cooperate with territorial-level Anti-Firearms Squads and Counter-NBC Terrorism Squads.[150] The Japan Coast Guard guards territorial waters surrounding Japan and uses surveillance and control countermeasures against smuggling, marine environmental crime, poaching, piracy, spy ships, unauthorized foreign fishing vessels, and illegal immigration.[151]

The Firearm and Sword Possession Control Law strictly regulates the civilian ownership of guns, swords, and other weaponry.[152][153] According to the United Nations Office on Drugs and Crime, among the member states of the UN that report statistics as of 2018, the incidence rates of violent crimes such as murder, abduction, sexual violence, and robbery are very low in Japan.[154][155][156][157]

Human rights
See also: Human rights in Japan and LGBT rights in Japan
Japan has faced criticism for not allowing same-sex marriages, despite a majority of Japanese people supporting marriage equality.[158] It is the least developed out of the G7 countries in terms of LGBT equality.[159][160] Japan legally prohibits racial and religious discrimination under its constitution.[161] Japan is also a signatory to the International Convention on the Elimination of All Forms of Racial Discrimination,[162] while facing criticism for racial profiling by police.[163][164] Japan is among the few developed countries which still legally retain and actively allow capital punishment.[165]

Economy
Main article: Economy of Japan

Skyscrapers in Nakanoshima, Osaka; a major financial center in Japan
Japan has the world's fourth-largest economy by nominal GDP, after that of the United States, China and Germany; and the fourth-largest economy by PPP.[166] As of 2021, Japan's labor force is the world's eighth-largest, consisting of over 68.6 million workers.[83] As of 2022, Japan has a low unemployment rate of around 2.6%.[167] Its poverty rate is the second highest among the G7 countries,[168] and exceeds 15.7% of the population.[169] Japan has the highest ratio of public debt to GDP among advanced economies,[170] with national debt estimated at 248% relative to GDP as of 2022.[171] The Japanese yen is the world's third-largest reserve currency after the US dollar and the euro.[172]

Japan was the world's fifth-largest exporter and fourth-largest importer in 2022.[173][174] Its exports amounted to 18.2% of its total GDP in 2021.[175] As of 2022, Japan's main export markets were China (23.9 percent, including Hong Kong) and the United States (18.5 percent).[176] Its main exports are motor vehicles, iron and steel products, semiconductors, and auto parts.[83] Japan's main import markets as of 2022 were China (21.1 percent), the United States (9.9 percent), and Australia (9.8 percent).[176] Japan's main imports are machinery and equipment, fossil fuels, foodstuffs, chemicals, and raw materials for its industries.[176]

The Japanese variant of capitalism has many distinct features: keiretsu enterprises are influential, and lifetime employment and seniority-based career advancement are common in the Japanese work environment.[177][178] Japan has a large cooperative sector, with three of the world's ten largest cooperatives, including the largest consumer cooperative and the largest agricultural cooperative as of 2018.[179] It ranks highly for competitiveness and economic freedom. Japan ranked sixth in the Global Competitiveness Report in 2019.[180] It attracted 31.9 million international tourists in 2019,[181] and was ranked eleventh in the world in 2019 for inbound tourism.[182] The 2021 Travel and Tourism Competitiveness Report ranked Japan first in the world out of 117 countries.[183] Its international tourism receipts in 2019 amounted to $46.1 billion.[182]

Agriculture and fishery
Main article: Agriculture, forestry, and fishing in Japan

A rice paddy in Aizu, Fukushima Prefecture
The Japanese agricultural sector accounts for about 1.2% of the country's total GDP as of 2018.[117] Only 11.5% of Japan's land is suitable for cultivation.[184] Because of this lack of arable land, a system of terraces is used to farm in small areas.[185] This results in one of the world's highest levels of crop yields per unit area, with an agricultural self-sufficiency rate of about 50% as of 2018.[186] Japan's small agricultural sector is highly subsidized and protected.[187] There has been a growing concern about farming as farmers are aging with a difficult time finding successors.[188]

Japan ranked seventh in the world in tonnage of fish caught and captured 3,167,610 metric tons of fish in 2016, down from an annual average of 4,000,000 tons over the previous decade.[189] Japan maintains one of the world's largest fishing fleets and accounts for nearly 15% of the global catch,[83] prompting critiques that Japan's fishing is leading to depletion in fish stocks such as tuna.[190] Japan has sparked controversy by supporting commercial whaling.[191]

Industry and services
Main articles: Manufacturing in Japan, Trade and services in Japan, Electronics industry in Japan, and Automotive industry in Japan

The Nissan GT-R, a sports car manufactured by Nissan. Japan is the third-largest producer of motor vehicles in the world.[192]
Japan has a large industrial capacity and is home to some of the "largest and most technologically advanced producers of motor vehicles, machine tools, steel and nonferrous metals, ships, chemical substances, textiles, and processed foods".[83] Japan's industrial sector makes up approximately 27.5% of its GDP.[83] The country's manufacturing output is the fourth highest in the world as of 2023.[193]

Japan is in the top three globally for both automobile production[192] and export,[194][195] and is home to Toyota, the world's largest automobile company by vehicle production. The Japanese shipbuilding industry faces increasing competition from its East Asian neighbors, South Korea and China; a 2020 government initiative identified this sector as a target for increasing exports.[196]

Japan's service sector accounts for about 69.5% of its total economic output as of 2021.[197] Banking, retail, transportation, and telecommunications are all major industries, with companies such as Toyota, Mitsubishi UFJ, -NTT, Aeon, SoftBank, Hitachi, and Itochu listed as among the largest in the world.[198][199]

Science and technology
Main articles: History of science and technology in Japan, Science and technology in Japan, Video gaming in Japan, and List of Japanese inventions and discoveries

The Japanese Experiment Module (Kibō) at the International Space Station
Relative to gross domestic product, Japan's research and development budget is the second highest in the world,[200] with 867,000 researchers sharing a 19-trillion-yen research and development budget as of 2017.[201] The country has produced twenty-two Nobel laureates in either physics, chemistry or medicine,[202] and three Fields medalists.[203]

Japan leads the world in robotics production and use, supplying 45% of the world's 2020 total;[204] down from 55% in 2017.[205] Japan has the second highest number of researchers in science and technology per capita in the world with 14 per 1000 employees.[206]

Once considered the strongest in the world, the Japanese consumer electronics industry is in a state of decline as regional competition arises in neighboring East Asian countries such as South Korea and China.[207] However, Japan's video game sector remains a major industry. In 2014, Japan's consumer video game market grossed $9.6 billion, with $5.8 billion coming from mobile gaming.[208] By 2015, Japan had become the world's fourth-largest PC game market by revenue, behind only China, the United States, and South Korea.[209]

The Japan Aerospace Exploration Agency is Japan's national space agency; it conducts space, planetary, and aviation research, and leads development of rockets and satellites.[210] It is a participant in the International Space Station: the Japanese Experiment Module (Kibō) was added to the station during Space Shuttle assembly flights in 2008.[211] The space probe Akatsuki was launched in 2010 and achieved orbit around Venus in 2015.[212] Japan's plans in space exploration include building a Moon base and landing astronauts by 2030.[213] In 2007, it launched lunar explorer SELENE (Selenological and Engineering Explorer) from Tanegashima Space Center. The largest lunar mission since the Apollo program, its purpose was to gather data on the Moon's origin and evolution. The explorer entered a lunar orbit on October 4, 2007,[214][215] and was deliberately crashed into the Moon on June 11, 2009.[216]

Infrastructure
Transportation
Main article: Transport in Japan

Japan Airlines, the flag carrier of Japan
Japan has invested heavily in transportation infrastructure since the 1990s.[217] The country has approximately 1,200,000 kilometers (750,000 miles) of roads made up of 1,000,000 kilometers (620,000 miles) of city, town and village roads, 130,000 kilometers (81,000 miles) of prefectural roads, 54,736 kilometers (34,011 miles) of general national highways and 7641 kilometers (4748 miles) of national expressways as of 2017.[218]

Since privatization in 1987,[219] dozens of Japanese railway companies compete in regional and local passenger transportation markets; major companies include seven JR enterprises, Kintetsu, Seibu Railway and Keio Corporation. The high-speed Shinkansen (bullet trains) that connect major cities are known for their safety and punctuality.[220]

There are 175 airports in Japan as of 2021.[83] The largest domestic airport, Haneda Airport in Tokyo, was Asia's second-busiest airport in 2019.[221] The Keihin and Hanshin superport hubs are among the largest in the world, at 7.98 and 5.22 million TEU respectively as of 2017.[222]

Energy
Main article: Energy in Japan

Part of the Seto Hill Windfarm
As of 2019, 37.1% of energy in Japan was produced from petroleum, 25.1% from coal, 22.4% from natural gas, 3.5% from hydropower and 2.8% from nuclear power, among other sources. Nuclear power was down from 11.2 percent in 2010.[223] By May 2012 all of the country's nuclear power plants had been taken offline because of ongoing public opposition following the Fukushima Daiichi nuclear disaster in March 2011, though government officials continued to try to sway public opinion in favor of returning at least some to service.[224] The Sendai Nuclear Power Plant restarted in 2015,[225] and since then several other nuclear power plants have been restarted.[226] Japan lacks significant domestic reserves and has a heavy dependence on imported energy.[227] The country has therefore aimed to diversify its sources and maintain high levels of energy efficiency.[228]

Water supply and sanitation
Main article: Water supply and sanitation in Japan
Responsibility for the water and sanitation sector is shared between the Ministry of Health, Labour and Welfare, in charge of water supply for domestic use; the Ministry of Land, Infrastructure, Transport and Tourism, in charge of water resources development as well as sanitation; the Ministry of the Environment, in charge of ambient water quality and environmental preservation; and the Ministry of Internal Affairs and Communications, in charge of performance benchmarking of utilities.[229] Access to an improved water source is universal in Japan. About 98% of the population receives piped water supply from public utilities.[230]

Demographics
Main articles: Demographics of Japan, Japanese people, Ethnic groups of Japan, List of metropolitan areas in Japan, and List of cities in Japan

View of Tokyo from the top of the Tokyo Skytree. The Greater Tokyo Area is ranked as the most populous metropolitan area in the world.
Japan has a population of almost 125 million, of whom nearly 122 million are Japanese nationals (2022 estimates).[231] A small population of foreign residents makes up the remainder.[232] Japan is the world's fastest aging country and has the highest proportion of elderly citizens of any country, comprising one-third of its total population;[233] this is the result of a post–World War II baby boom, which was followed by an increase in life expectancy and a decrease in birth rates.[234] Japan has a total fertility rate of 1.4, which is below the replacement rate of 2.1, and is among the world's lowest;[235] it has a median age of 48.4, the highest in the world.[236] As of 2020, over 28.7 percent of the population is over 65, or more than one in four out of the Japanese population.[233] As a growing number of younger Japanese are not marrying or remaining childless,[237][238] Japan's population is expected to drop to around 88 million by 2065.[233]

The changes in demographic structure have created several social issues, particularly a decline in the workforce population and an increase in the cost of social security benefits.[237] The Government of Japan projects that there will be almost one elderly person for each person of working age by 2060.[236] Immigration and birth incentives are sometimes suggested as a solution to provide younger workers to support the nation's aging population.[239][240] On April 1, 2019, Japan's revised immigration law was enacted, protecting the rights of foreign workers to help reduce labor shortages in certain sectors.[241]

In 2022, 92% of the total Japanese population lived in cities.[242] The capital city, Tokyo, has a population of 13.9 million (2022).[243] It is part of the Greater Tokyo Area, the biggest metropolitan area in the world with 38,140,000 people (2016).[244] Japan is an ethnically and culturally homogeneous society,[245] with the Japanese people forming 97.4% of the country's population.[246] Minority ethnic groups in the country include the indigenous Ainu and Ryukyuan people.[247] Zainichi Koreans,[248] Chinese,[249] Filipinos,[250] Brazilians mostly of Japanese descent,[251] and Peruvians mostly of Japanese descent are also among Japan's small minority groups.[252] Burakumin make up a social minority group.[253]

 vte
Largest cities or towns in Japan
2015 Census
Rank	Name	Prefecture	Pop.	Rank	Name	Prefecture	Pop.
1	Tokyo	Tokyo	9,272,740	11	Hiroshima	Hiroshima	1,194,034
2	Yokohama	Kanagawa	3,724,844	12	Sendai	Miyagi	1,082,159
3	Osaka	Osaka	2,691,185	13	Chiba	Chiba	971,882
4	Nagoya	Aichi	2,295,638	14	Kitakyushu	Fukuoka	961,286
5	Sapporo	Hokkaido	1,952,356	15	Sakai	Osaka	839,310
6	Fukuoka	Fukuoka	1,538,681	16	Niigata	Niigata	810,157
7	Kobe	Hyōgo	1,537,272	17	Hamamatsu	Shizuoka	797,980
8	Kawasaki	Kanagawa	1,475,213	18	Kumamoto	Kumamoto	740,822
9	Kyoto	Kyoto	1,475,183	19	Sagamihara	Kanagawa	720,780
10	Saitama	Saitama	1,263,979	20	Okayama	Okayama	719,474
Languages
Main article: Languages of Japan

Kanji and hiragana signs
The Japanese language is Japan's de facto national language and the primary written and spoken language of most people in the country.[254] Japanese writing uses kanji (Chinese characters) and two sets of kana (syllabaries based on cursive script and radicals used by kanji), as well as the Latin alphabet and Arabic numerals.[255] English has taken a major role in Japan as a business and international link language. As a result, the prevalence of English in the educational system has increased, with English classes becoming mandatory at all levels of the Japanese school system by 2020.[254] Japanese Sign Language is the primary sign language used in Japan and has gained some official recognition, but its usage has been historically hindered by discriminatory policies and a lack of educational support.[254]

Besides Japanese, the Ryukyuan languages (Amami, Kunigami, Okinawan, Miyako, Yaeyama, Yonaguni), part of the Japonic language family, are spoken in the Ryukyu Islands chain.[256] Few children learn these languages,[257] but local governments have sought to increase awareness of the traditional languages.[258] The Ainu language, which is a language isolate, is moribund, with only a few native speakers remaining as of 2014.[259] Additionally, a number of other languages are taught and used by ethnic minorities, immigrant communities, and a growing number of foreign-language students, such as Korean (including a distinct Zainichi Korean dialect), Chinese and Portuguese.[254]

Religion
Main article: Religion in Japan

The torii of Itsukushima Shinto Shrine near Hiroshima
Japan's constitution guarantees full religious freedom.[260] Upper estimates suggest that 84–96 percent of the Japanese population subscribe to Shinto as its indigenous religion.[261] However, these estimates are based on people affiliated with a temple, rather than the number of true believers. Many Japanese people practice both Shinto and Buddhism; they can identify with both religions or describe themselves as non-religious or spiritual.[262] The level of participation in religious ceremonies as a cultural tradition remains high, especially during festivals and occasions such as the first shrine visit of the New Year.[263] Taoism and Confucianism from China have also influenced Japanese beliefs and customs.[30]

Today, 1%[264] to 1.5% of the population are Christians.[265] Throughout the latest century, Western customs originally related to Christianity (including Western style weddings, Valentine's Day and Christmas) have become popular as secular customs among many Japanese.[266]

About 90% of those practicing Islam in Japan are foreign-born migrants as of 2016.[267] As of 2018 there were an estimated 105 mosques and 200,000 Muslims in Japan, 43,000 of which were Japanese nationals.[268] Other minority religions include Hinduism, Judaism, and Baháʼí Faith, as well as the animist beliefs of the Ainu.[269]

Education
Main article: Education in Japan

Students celebrating after the announcement of the results of the entrance examinations to the University of Tokyo
Since the 1947 Fundamental Law of Education, compulsory education in Japan comprises elementary and junior high school, which together last for nine years.[270] Almost all children continue their education at a three-year senior high school.[271] The top-ranking university in the country is the University of Tokyo.[272] Starting in April 2016, various schools began the academic year with elementary school and junior high school integrated into one nine-year compulsory schooling program; MEXT plans for this approach to be adopted nationwide.[273]

The Programme for International Student Assessment (PISA) coordinated by the OECD ranks the knowledge and skills of Japanese 15-year-olds as the third best in the world.[274] Japan is one of the top-performing OECD countries in reading literacy, math, and sciences with the average student scoring 520 and has one of the world's highest-educated labor forces among OECD countries.[275][274][276] It spent 7.4% of its total GDP on education as of 2021.[277] In 2021, the country ranked third for the percentage of 25 to 64-year-olds that have attained tertiary education with 55.6%.[278] Approximately 65% of Japanese aged 25 to 34 have some form of tertiary education qualification, with bachelor's degrees being held by 34.2% of Japanese aged 25 to 64, the second most in the OECD after South Korea.[278] Japanese women are more highly educated than the men: 59 percent of women possess a university degree, compared to 52 percent of men.[279]

Health
Main articles: Health in Japan and Health care system in Japan

University of Tokyo Hospital
Health care in Japan is provided by national and local governments. Payment for personal medical services is offered through a universal health insurance system that provides relative equality of access, with fees set by a government committee. People without insurance through employers can participate in a national health insurance program administered by local governments.[280] Since 1973, all elderly persons have been covered by government-sponsored insurance.[281]

Japan spent 10.82% of its total GDP on healthcare in 2021.[282] In 2020, the overall life expectancy in Japan at birth was 85 years (82 years for men and 88 years for women),[283][284] the highest in the world;[285] while it had a very low infant mortality rate (2 per 1,000 live births).[286] Since 1981, the principal cause of death in Japan is cancer, which accounted for 27% of the total deaths in 2018—followed by cardiovascular diseases, which led to 15% of the deaths.[287] Japan has one of the world's highest suicide rates, which is considered a major social issue.[288] Another significant public health issue is smoking among Japanese men.[289] However, Japan has the lowest rate of heart disease in the OECD, and the lowest level of dementia among developed countries.[290]

Culture
Main article: Culture of Japan
See also: Japanese popular culture
Contemporary Japanese culture combines influences from Asia, Europe, and North America.[291] Traditional Japanese arts include crafts such as ceramics, textiles, lacquerware, swords and dolls; performances of bunraku, kabuki, noh, dance, and rakugo; and other practices, the tea ceremony, ikebana, martial arts, calligraphy, origami, onsen, Geisha and games. Japan has a developed system for the protection and promotion of both tangible and intangible Cultural Properties and National Treasures.[292] Twenty-two sites have been inscribed on the UNESCO World Heritage List, eighteen of which are of cultural significance.[108] Japan is considered a cultural superpower.[293][294][295][296]

Art and architecture
Main article: Japanese art
Further information: Japanese architecture, Japanese garden, Japanese esthetics, Japanese painting, and Japanese sculpture

Hokusai's 19th-century ukiyo-e woodblock print The Great Wave off Kanagawa

Ritsurin Garden, one of the most famous strolling gardens in Japan
The history of Japanese painting exhibits synthesis and competition between native Japanese esthetics and imported ideas.[297] The interaction between Japanese and European art has been significant: for example ukiyo-e prints, which began to be exported in the 19th century in the movement known as Japonism, had a significant influence on the development of modern art in the West, most notably on post-Impressionism.[297]

Japanese architecture is a combination of local and other influences. It has traditionally been typified by wooden or mud plaster structures, elevated slightly off the ground, with tiled or thatched roofs.[298] Traditional housing and many temple buildings see the use of tatami mats and sliding doors that break down the distinction between rooms and indoor and outdoor space.[299] Since the 19th century, Japan has incorporated much of Western modern architecture into construction and design.[300] It was not until after World War II that Japanese architects made an impression on the international scene, firstly with the work of architects like Kenzō Tange and then with movements like Metabolism.[301]

Literature and philosophy
Main articles: Japanese literature, Japanese poetry, and Japanese philosophy

12th-century illustrated handscroll of The Tale of Genji, a National Treasure
The earliest works of Japanese literature include the Kojiki and Nihon Shoki chronicles and the Man'yōshū poetry anthology, all from the 8th century and written in Chinese characters.[302][303] In the early Heian period, the system of phonograms known as kana (hiragana and katakana) was developed.[304] The Tale of the Bamboo Cutter is considered the oldest extant Japanese narrative.[305] An account of court life is given in The Pillow Book by Sei Shōnagon, while The Tale of Genji by Murasaki Shikibu is often described as the world's first novel.[306][307]

During the Edo period, the chōnin ("townspeople") overtook the samurai aristocracy as producers and consumers of literature. The popularity of the works of Saikaku, for example, reveals this change in readership and authorship, while Bashō revivified the poetic tradition of the Kokinshū with his haikai (haiku) and wrote the poetic travelogue Oku no Hosomichi.[308] The Meiji era saw the decline of traditional literary forms as Japanese literature integrated Western influences. Natsume Sōseki and Mori Ōgai were significant novelists in the early 20th century, followed by Ryūnosuke Akutagawa, Jun'ichirō Tanizaki, Kafū Nagai and, more recently, Haruki Murakami and Kenji Nakagami. Japan has two Nobel Prize-winning authors – Yasunari Kawabata (1968) and Kenzaburō Ōe (1994).[309]

Japanese philosophy has historically been a fusion of both foreign, particularly Chinese and Western, and uniquely Japanese elements. In its literary forms, Japanese philosophy began about fourteen centuries ago. Confucian ideals remain evident in the Japanese concept of society and the self, and in the organization of the government and the structure of society.[310] Buddhism has profoundly impacted Japanese psychology, metaphysics, and esthetics.[311]

Performing arts
Main articles: Music of Japan and Theatre of Japan

Noh performance at a Shinto shrine
Japanese music is eclectic and diverse. Many instruments, such as the koto, were introduced in the 9th and 10th centuries. The popular folk music, with the guitar-like shamisen, dates from the 16th century.[312] Western classical music, introduced in the late 19th century, forms an integral part of Japanese culture.[313] Kumi-daiko (ensemble drumming) was developed in postwar Japan and became very popular in North America.[314] Popular music in post-war Japan has been heavily influenced by American and European trends, which has led to the evolution of J-pop.[315] Karaoke is a significant cultural activity.[316]

The four traditional theaters from Japan are noh, kyōgen, kabuki, and bunraku.[317] Noh is one of the oldest continuous theater traditions in the world.[318]

Media
Main articles: Cinema of Japan, Manga, Anime, and Media of Japan
According to the 2015 NHK survey on television viewing in Japan, 79 percent of Japanese watch television daily.[319] Japanese television dramas are viewed both within Japan and internationally.[320] Many Japanese media franchises have gained considerable global popularity and are among the world's highest-grossing media franchises. Japanese newspapers are among the most circulated in the world as of 2016.[321]

Japan has one of the oldest and largest film industries globally.[322] Ishirō Honda's Godzilla became an international icon of Japan and spawned an entire subgenre of kaiju films, as well as the longest-running film franchise in history.[323][324] Japanese comics, known as manga, developed in the mid-20th century and have become popular worldwide.[325][326] A large number of manga series have become some of the best-selling comics series of all time, rivalling the American comics industry.[327] Japanese animated films and television series, known as anime, were largely influenced by Japanese manga and have become highly popular globally.[328][329]

Holidays
Main articles: Public holidays in Japan and Japanese festivals

Young women celebrate Coming of Age Day (成人の日, Seijin no Hi) in Harajuku, Tokyo.
Officially, Japan has 16 national, government-recognized holidays. Public holidays in Japan are regulated by the Public Holiday Law (国民の祝日に関する法律, Kokumin no Shukujitsu ni Kansuru Hōritsu) of 1948.[330] Beginning in 2000, Japan implemented the Happy Monday System, which moved a number of national holidays to Monday in order to obtain a long weekend.[331] The national holidays in Japan are New Year's Day on January 1, Coming of Age Day on the second Monday of January, National Foundation Day on February 11, The Emperor's Birthday on February 23, Vernal Equinox Day on March 20 or 21, Shōwa Day on April 29, Constitution Memorial Day on May 3, Greenery Day on May 4, Children's Day on May 5, Marine Day on the third Monday of July, Mountain Day on August 11, Respect for the Aged Day on the third Monday of September, Autumnal Equinox on September 23 or 24, Health and Sports Day on the second Monday of October, Culture Day on November 3, and Labor Thanksgiving Day on November 23.[332]

Cuisine
Main article: Japanese cuisine

A plate of nigiri-zushi
Japanese cuisine offers a vast array of regional specialties that use traditional recipes and local ingredients.[333] Seafood and Japanese rice or noodles are traditional staples.[334] Japanese curry, since its introduction to Japan from British India, is so widely consumed that it can be termed a national dish, alongside ramen and sushi.[335][336] Traditional Japanese sweets are known as wagashi.[337] Ingredients such as red bean paste and mochi are used. More modern-day tastes include green tea ice cream.[338]

Popular Japanese beverages include sake, a brewed rice beverage that typically contains 14–17% alcohol and is made by multiple fermentation of rice.[339] Beer has been brewed in Japan since the late 17th century.[340] Green tea is produced in Japan and prepared in forms such as matcha, used in the Japanese tea ceremony.[341]

Sports
Main article: Sport in Japan

Sumo wrestlers form around the referee during the ring-entering ceremony.
Traditionally, sumo is considered Japan's national sport.[342] Japanese martial arts such as judo and kendo are taught as part of the compulsory junior high school curriculum.[343] Baseball is the most popular sport in the country.[344] Japan's top professional league, Nippon Professional Baseball (NPB), was established in 1936.[345] Since the establishment of the Japan Professional Football League (J.League) in 1992, association football gained a wide following.[346] The country co-hosted the 2002 FIFA World Cup with South Korea.[347] Japan has one of the most successful football teams in Asia, winning the Asian Cup four times,[348] and the FIFA Women's World Cup in 2011.[349] Golf is also popular in Japan.[350]

In motorsport, Japanese automotive manufacturers have been successful in multiple different categories, with titles and victories in series such as Formula One, MotoGP, and the World Rally Championship.[351][352][353] Drivers from Japan have victories at the Indianapolis 500 and the 24 Hours of Le Mans as well as podium finishes in Formula One, in addition to success in domestic championships.[354][355] Super GT is the most popular national racing series in Japan, while Super Formula is the top-level domestic open-wheel series.[356] The country hosts major races such as the Japanese Grand Prix.[357]

Japan hosted the Summer Olympics in Tokyo in 1964 and the Winter Olympics in Sapporo in 1972 and Nagano in 1998.[358] The country hosted the official 2006 Basketball World Championship[359] and co-hosted the 2023 Basketball World Championship.[360] Tokyo hosted the 2020 Summer Olympics in 2021, making Tokyo the first Asian city to host the Olympics twice.[361] The country gained the hosting rights for the official Women's Volleyball World Championship on five occasions, more than any other country.[362] Japan is the most successful Asian Rugby Union country[363] and hosted the 2019 IRB Rugby World Cup.[364]