A water wheel is a machine for converting the energy of flowing or falling water into useful forms of power, often in a watermill. A water wheel consists of a wheel (usually constructed from wood or metal), with a number of blades or buckets arranged on the outside rim forming the driving car. Water wheels were still in commercial use well into the 20th century, but they are no longer in common use today. Uses included milling flour in gristmills, grinding wood into pulp for papermaking, hammering wrought iron, machining, ore crushing and pounding fibre for use in the manufacture of cloth.

Some water wheels are fed by water from a mill pond, which is formed when a flowing stream is dammed. A channel for the water flowing to or from a water wheel is called a mill race. The race bringing water from the mill pond to the water wheel is a headrace; the one carrying water after it has left the wheel is commonly referred to as a tailrace.[1]

Waterwheels were used for various purposes from things such as agriculture to metallurgy in ancient civilizations spanning the Hellenistic Greek world, Rome, China and India. Waterwheels saw continued use in the post-classical age, like in medieval Europe and the Islamic Golden Age, but also elsewhere. In the mid- to late 18th century John Smeaton's scientific investigation of the water wheel led to significant increases in efficiency, supplying much-needed power for the Industrial Revolution.[2][3] Water wheels began being displaced by the smaller, less expensive and more efficient turbine, developed by Benoît Fourneyron, beginning with his first model in 1827.[3] Turbines are capable of handling high heads, or elevations, that exceed the capability of practical-sized waterwheels.

The main difficulty of water wheels is their dependence on flowing water, which limits where they can be located. Modern hydroelectric dams can be viewed as the descendants of the water wheel, as they too take advantage of the movement of water downhill.

Types

A vertical water wheel
Water wheels come in two basic designs:[4]

a horizontal wheel with a vertical axle; or
a vertical wheel with a horizontal axle.
The latter can be subdivided according to where the water hits the wheel into backshot (pitch-back[5]), overshot, breastshot, undershot, and stream-wheels.[6][7][8] The term undershot can refer to any wheel where the water passes under the wheel[9] but it usually implies that the water entry is low on the wheel.

Overshot and backshot water wheels are typically used where the available height difference is more than a couple of meters. Breastshot wheels are more suited to large flows with a moderate head. Undershot and stream wheel use large flows at little or no head.

There is often an associated millpond, a reservoir for storing water and hence energy until it is needed. Larger heads store more gravitational potential energy for the same amount of water so the reservoirs for overshot and backshot wheels tend to be smaller than for breast shot wheels.

Overshot and pitchback water wheels are suitable where there is a small stream with a height difference of more than 2 metres (6.5 ft), often in association with a small reservoir. Breastshot and undershot wheels can be used on rivers or high volume flows with large reservoirs.

Summary of types
Vertical axis also known as tub or Norse mills.
Horizontal wheel with a vertical axis
A jet of water strikes blades mounted on the axle
Driving surfaces – blades
Water – low volume, high head
Efficiency – poor
Diagram of vertical axis water mill
Stream (also known as free surface). Ship wheels are a type of stream wheel.
Vertical wheel with horizontal axle
The bottom of the wheel is placed into flowing water
Driving surfaces – blades – flat prior to 18th century, curved thereafter
Water – very large volume, no head
Efficiency – about 20% prior to 18th century and later 50 to 60%
Diagram of stream shot waterwheel
Undershot
Vertical wheel with horizontal axle
The water hits the wheel low down, typically in the bottom quarter
Driving surfaces – blades – flat prior to 18th century, curved thereafter
Water – large volume, low head
Efficiency – about 20% prior to 18th century and later 50 to 60%
Diagram of undershot waterwheel showing headrace, tailrace, and water
Breastshot
Vertical wheel with horizontal axle
The water hits the wheel roughly central, typically between one quarter and three quarters of the height.
Driving surfaces – buckets – carefully shaped to ensure that the water enters smoothly
Water – large volume, moderate head
Efficiency – 50 to 60%
Diagram of breastshot waterwheel showing headrace, tailrace, and water
Overshot
Vertical wheel with horizontal axle
The water hits near the top of the wheel and in front of the axle so that it turns away from the head race
Driving surfaces – buckets
Water – low volume, large head
Efficiency – 80 to 90%
Diagram of overshot waterwheel showing headrace, tailrace, water, and spillage
Backshot (also known as pitchback)
Vertical wheel with horizontal axle
The water hits near the top of the wheel and before the axle so that it turns back towards the head race
Driving surfaces – buckets
Water – low volume, large head
Efficiency – 80 to 90%
Diagram of backshot waterwheel showing headrace, tailrace, water, and spillage
Vertical axis

Vertical axis water mill
A horizontal wheel with a vertical axle.

Commonly called a tub wheel, Norse mill or Greek mill,[10][11] the horizontal wheel is a primitive and inefficient form of the modern turbine. However, if it delivers the required power then the efficiency is of secondary importance. It is usually mounted inside a mill building below the working floor. A jet of water is directed on to the paddles of the water wheel, causing them to turn. This is a simple system usually without gearing so that the vertical axle of the water wheel becomes the drive spindle of the mill.

Stream

Stream shot waterwheel
A stream wheel[6][12] is a vertically mounted water wheel that is rotated by the water in a water course striking paddles or blades at the bottom of the wheel. This type of water wheel is the oldest type of horizontal axis wheel.[citation needed] They are also known as free surface wheels because the water is not constrained by millraces or wheel pits. [citation needed]

Stream wheels are cheaper and simpler to build and have less of an environmental impact than other types of wheels. They do not constitute a major change of the river. Their disadvantages are their low efficiency, which means that they generate less power and can only be used where the flow rate is sufficient. A typical flat board undershot wheel uses about 20 percent of the energy in the flow of water striking the wheel as measured by English civil engineer John Smeaton in the 18th century.[13] More modern wheels have higher efficiencies.

Stream wheels gain little or no advantage from the head, a difference in water level.

Stream wheels mounted on floating platforms are often referred to as hip wheels and the mill as a ship mill. They were sometimes mounted immediately downstream from bridges where the flow restriction of the bridge piers increased the speed of the current.[citation needed]

Historically they were very inefficient but major advances were made in the eighteenth century.[14]

Undershot wheel

Undershot waterwheel showing headrace, tailrace, and water
An undershot wheel is a vertically mounted water wheel with a horizontal axle that is rotated by the water from a low weir striking the wheel in the bottom quarter. Most of the energy gain is from the movement of the water and comparatively little from the head. They are similar in operation and design to stream wheels.

The term undershot is sometimes used with related but different meanings:

all wheels where the water passes under the wheel[15]
wheels where the water enters in the bottom quarter.
wheels where paddles are placed into the flow of a stream. See the stream above.[16][12]
This is the oldest type of vertical water wheel.

Breastshot wheel

Breastshot waterwheel showing headrace, tailrace, and water
The word breastshot is used in a variety of ways. Some authors restrict the term to wheels where the water enters at about the 10 o’clock position, others 9 o’clock, and others for a range of heights.[17] In this article it is used for wheels where the water entry is significantly above the bottom and significantly below the top, typically the middle half.

They are characterized by:

buckets carefully shaped to minimize turbulence as water enters
buckets ventilated with holes in the side to allow air to escape as the water enters
a masonry "apron" closely conforming to the wheel face, which helps contain the water in the buckets as they progress downwards
Both kinetic (movement) and potential (height and weight) energy are utilised.

The small clearance between the wheel and the masonry requires that a breastshot wheel has a good trash rack ('screen' in British English) to prevent debris from jamming between the wheel and the apron and potentially causing serious damage.

Breastshot wheels are less efficient than overshot and backshot wheels but they can handle high flow rates and consequently high power. They are preferred for steady, high-volume flows such as are found on the Fall Line of the North American East Coast. Breastshot wheels are the most common type in the United States of America[citation needed] and are said to have powered the industrial revolution.[14]

Overshot wheel

Overshot waterwheel showing headrace, tailrace, water, and spillage
A vertically mounted water wheel that is rotated by water entering buckets just past the top of the wheel is said to be overshot. The term is sometimes, erroneously, applied to backshot wheels, where the water goes down behind the wheel.

A typical overshot wheel has the water channeled to the wheel at the top and slightly beyond the axle. The water collects in the buckets on that side of the wheel, making it heavier than the other "empty" side. The weight turns the wheel, and the water flows out into the tail-water when the wheel rotates enough to invert the buckets. The overshot design is very efficient, it can achieve 90%,[18] and does not require rapid flow.

Nearly all of the energy is gained from the weight of water lowered to the tailrace although a small contribution may be made by the kinetic energy of the water entering the wheel. They are suited to larger heads than the other type of wheel so they are ideally suited to hilly countries. However even the largest water wheel, the Laxey Wheel in the Isle of Man, only utilises a head of around 30 m (100 ft). The world's largest head turbines, Bieudron Hydroelectric Power Station in Switzerland, utilise about 1,869 m (6,132 ft).

Overshot wheels require a large head compared to other types of wheel which usually means significant investment in constructing the headrace. Sometimes the final approach of the water to the wheel is along a flume or penstock, which can be lengthy.

Backshot wheel

Backshot waterwheel showing headrace, tailrace, water, and spillage
A backshot wheel (also called pitchback) is a variety of overshot wheel where the water is introduced just before the summit of the wheel. In many situations, it has the advantage that the bottom of the wheel is moving in the same direction as the water in the tailrace which makes it more efficient. It also performs better than an overshot wheel in flood conditions when the water level may submerge the bottom of the wheel. It will continue to rotate until the water in the wheel pit rises quite high on the wheel. This makes the technique particularly suitable for streams that experience significant variations in flow and reduces the size, complexity, and hence cost of the tailrace.

The direction of rotation of a backshot wheel is the same as that of a breastshot wheel but in other respects, it is very similar to the overshot wheel. See below.

Hybrid
Overshot and backshot

One of Finch Foundry's water wheels.
Some wheels are overshot at the top and backshot at the bottom thereby potentially combining the best features of both types. The photograph shows an example at Finch Foundry in Devon, UK. The head race is the overhead timber structure and a branch to the left supplies water to the wheel. The water exits from under the wheel back into the stream.

Reversible

The Anderson Mill of Texas is undershot, backshot, and overshot using two sources of water. This allows the direction of the wheel to be reversed.
A special type of overshot/backshot wheel is the reversible water wheel. This has two sets of blades or buckets running in opposite directions so that it can turn in either direction depending on which side the water is directed. Reversible wheels were used in the mining industry in order to power various means of ore conveyance. By changing the direction of the wheel, barrels or baskets of ore could be lifted up or lowered down a shaft or inclined plane. There was usually a cable drum or a chain basket on the axle of the wheel. It is essential that the wheel have braking equipment to be able to stop the wheel (known as a braking wheel). The oldest known drawing of a reversible water wheel was by Georgius Agricola and dates to 1556.

History
See also: Watermill and Noria
As in all machinery, rotary motion is more efficient in water-raising devices than oscillating motion.[19] In terms of power source, waterwheels can be turned by either human respectively animal force or by the water current itself. Waterwheels come in two basic designs, either equipped with a vertical or a horizontal axle. The latter type can be subdivided, depending on where the water hits the wheel paddles, into overshot, breastshot and undershot wheels. The two main functions of waterwheels were historically water-lifting for irrigation purposes and milling, particularly of grain. In case of horizontal-axle mills, a system of gears is required for power transmission, which vertical-axle mills do not need.

China

Two types of hydraulic-powered chain pumps from the Tiangong Kaiwu of 1637, written by the Ming Dynasty encyclopedist, Song Yingxing (1587–1666).
The earliest waterwheel working like a lever was described by Zhuangzi in the late Warring States period (476-221 BC). It says that the waterwheel was invented by Zigong, a disciple of Confucius in the 5th century BC.[20] By at least the 1st century AD, the Chinese of the Eastern Han Dynasty were using water wheels to crush grain in mills and to power the piston-bellows in forging iron ore into cast iron.[21]

In the text known as the Xin Lun written by Huan Tan about 20 AD (during the usurpation of Wang Mang), it states that the legendary mythological king known as Fu Xi was the one responsible for the pestle and mortar, which evolved into the tilt-hammer and then trip hammer device (see trip hammer). Although the author speaks of the mythological Fu Xi, a passage of his writing gives hint that the water wheel was in widespread use by the 1st century AD in China (Wade-Giles spelling):

Fu Hsi invented the pestle and mortar, which is so useful, and later on it was cleverly improved in such a way that the whole weight of the body could be used for treading on the tilt-hammer (tui), thus increasing the efficiency ten times. Afterwards the power of animals—donkeys, mules, oxen, and horses—was applied by means of machinery, and water-power too used for pounding, so that the benefit was increased a hundredfold.[22]

In the year 31 AD, the engineer and Prefect of Nanyang, Du Shi (d. 38), applied a complex use of the water wheel and machinery to power the bellows of the blast furnace to create cast iron. Du Shi is mentioned briefly in the Book of Later Han (Hou Han Shu) as follows (in Wade-Giles spelling):

In the seventh year of the Chien-Wu reign period (31 AD) Tu Shih was posted to be Prefect of Nanyang. He was a generous man and his policies were peaceful; he destroyed evil-doers and established the dignity (of his office). Good at planning, he loved the common people and wished to save their labor. He invented a water-power reciprocator (shui phai) for the casting of (iron) agricultural implements. Those who smelted and cast already had the push-bellows to blow up their charcoal fires, and now they were instructed to use the rushing of the water (chi shui) to operate it ... Thus the people got great benefit for little labor. They found the 'water(-powered) bellows' convenient and adopted it widely.[23]

Water wheels in China found practical uses such as this, as well as extraordinary use. The Chinese inventor Zhang Heng (78–139) was the first in history to apply motive power in rotating the astronomical instrument of an armillary sphere, by use of a water wheel.[24] The mechanical engineer Ma Jun (c. 200–265) from Cao Wei once used a water wheel to power and operate a large mechanical puppet theater for the Emperor Ming of Wei (r. 226–239).[25]

Western world
Greco-Roman world
See also: List of ancient watermills
The technological breakthrough occurred in the technologically developed Hellenistic period between the 3rd and 1st century BC.[26] A poem by Antipater of Thessalonica praised the water wheel for freeing women from the exhausting labor of milling and grinding.[27][28]

Water-lifting

Sequence of wheels found in Rio Tinto mines
The compartmented water wheel comes in two basic forms, the wheel with compartmented body (Latin tympanum) and the wheel with compartmented rim or a rim with separate, attached containers.[19] The wheels could be either turned by men treading on its outside or by animals by means of a sakia gear.[29] While the tympanum had a large discharge capacity, it could lift the water only to less than the height of its own radius and required a large torque for rotating.[29] These constructional deficiencies were overcome by the wheel with a compartmented rim which was a less heavy design with a higher lift.[30]

The earliest literary reference to a water-driven, compartmented wheel appears in the technical treatise Pneumatica (chap. 61) of the Greek engineer Philo of Byzantium (c. 280 – c. 220 BC).[31] In his Parasceuastica (91.43−44), Philo advises the use of such wheels for submerging siege mines as a defensive measure against enemy sapping.[32] Compartmented wheels appear to have been the means of choice for draining dry docks in Alexandria under the reign of Ptolemy IV (221−205 BC).[32] Several Greek papyri of the 3rd to 2nd century BC mention the use of these wheels, but do not give further details.[32] The non-existence of the device in the Ancient Near East before Alexander's conquest can be deduced from its pronounced absence from the otherwise rich oriental iconography on irrigation practices.[33][failed verification][34][35][36] Unlike other water-lifting devices and pumps of the period though, the invention of the compartmented wheel cannot be traced to any particular Hellenistic engineer and may have been made in the late 4th century BC in a rural context away from the metropolis of Alexandria.[37]


Drainage wheel from Rio Tinto mines
The earliest depiction of a compartmented wheel is from a tomb painting in Ptolemaic Egypt which dates to the 2nd century BC. It shows a pair of yoked oxen driving the wheel via a sakia gear, which is here for the first time attested, too.[38] The Greek sakia gear system is already shown fully developed to the point that "modern Egyptian devices are virtually identical".[38] It is assumed that the scientists of the Museum of Alexandria, at the time the most active Greek research center, may have been involved in its invention.[39] An episode from the Alexandrian War in 48 BC tells of how Caesar's enemies employed geared waterwheels to pour sea water from elevated places on the position of the trapped Romans.[40]

Around 300 AD, the noria was finally introduced when the wooden compartments were replaced with inexpensive ceramic pots that were tied to the outside of an open-framed wheel.[37]

The Romans used waterwheels extensively in mining projects, with enormous Roman-era waterwheels found in places like modern-day Spain. They were reverse overshot water-wheels designed for dewatering deep underground mines.[citation needed] Several such devices are described by Vitruvius, including the reverse overshot water-wheel and the Archimedean screw. Many were found during modern mining at the copper mines at Rio Tinto in Spain, one system involving 16 such wheels stacked above one another so as to lift water about 80 feet from the mine sump. Part of such a wheel was found at Dolaucothi, a Roman gold mine in south Wales in the 1930s when the mine was briefly re-opened. It was found about 160 feet below the surface, so must have been part of a similar sequence as that discovered at Rio Tinto. It has recently been carbon dated to about 90 AD, and since the wood from which it was made is much older than the deep mine, it is likely that the deep workings were in operation perhaps 30–50 years after. It is clear from these examples of drainage wheels found in sealed underground galleries in widely separated locations that building water wheels was well within their capabilities, and such verticals water wheels commonly used for industrial purposes.

Watermilling

Vitruvius' undershot-wheeled watermill (reconstruction)
Taking indirect evidence into account from the work of the Greek technician Apollonius of Perge, the British historian of technology M.J.T. Lewis dates the appearance of the vertical-axle watermill to the early 3rd century BC, and the horizontal-axle watermill to around 240 BC, with Byzantium and Alexandria as the assigned places of invention.[41] A watermill is reported by the Greek geographer Strabon (c. 64 BC – c. AD 24) to have existed sometime before 71 BC in the palace of the Pontian king Mithradates VI Eupator, but its exact construction cannot be gleaned from the text (XII, 3, 30 C 556).[42]

The first clear description of a geared watermill offers the late 1st century BC Roman architect Vitruvius who tells of the sakia gearing system as being applied to a watermill.[43] Vitruvius's account is particularly valuable in that it shows how the watermill came about, namely by the combination of the separate Greek inventions of the toothed gear and the waterwheel into one effective mechanical system for harnessing water power.[44] Vitruvius' waterwheel is described as being immersed with its lower end in the watercourse so that its paddles could be driven by the velocity of the running water (X, 5.2).[45]


Scheme of the Roman Hierapolis sawmill, Asia Minor, powered by a breastshot wheel
About the same time, the overshot wheel appears for the first time in a poem by Antipater of Thessalonica, which praises it as a labour-saving device (IX, 418.4–6).[46] The motif is also taken up by Lucretius (ca. 99–55 BC) who likens the rotation of the waterwheel to the motion of the stars on the firmament (V 516).[47] The third horizontal-axled type, the breastshot waterwheel, comes into archaeological evidence by the late 2nd century AD context in central Gaul.[48] Most excavated Roman watermills were equipped with one of these wheels which, although more complex to construct, were much more efficient than the vertical-axle waterwheel.[49] In the 2nd century AD Barbegal watermill complex a series of sixteen overshot wheels was fed by an artificial aqueduct, a proto-industrial grain factory which has been referred to as "the greatest known concentration of mechanical power in the ancient world".[50]

In Roman North Africa, several installations from around 300 AD were found where vertical-axle waterwheels fitted with angled blades were installed at the bottom of a water-filled, circular shaft. The water from the mill-race which entered tangentially the pit created a swirling water column that made the fully submerged wheel act like true water turbines, the earliest known to date.[51]

Navigation

Ox-powered Roman paddle wheel boat from a 15th-century copy of De Rebus Bellicis
Apart from its use in milling and water-raising, ancient engineers applied the paddled waterwheel for automatons and in navigation. Vitruvius (X 9.5–7) describes multi-geared paddle wheels working as a ship odometer, the earliest of its kind. The first mention of paddle wheels as a means of propulsion comes from the 4th–5th century military treatise De Rebus Bellicis (chapter XVII), where the anonymous Roman author describes an ox-driven paddle-wheel warship.[52]

Early Medieval Europe
See also: List of early medieval watermills
Ancient water-wheel technology continued unabated in the early medieval period where the appearance of new documentary genres such as legal codes, monastic charters, but also hagiography was accompanied with a sharp increase in references to watermills and wheels.[53]

The earliest vertical-wheel in a tide mill is from 6th-century Killoteran near Waterford, Ireland,[54] while the first known horizontal-wheel in such a type of mill is from the Irish Little Island (c. 630).[55] As for the use in a common Norse or Greek mill, the oldest known horizontal-wheels were excavated in the Irish Ballykilleen, dating to c. 636.[55]

The earliest excavated water wheel driven by tidal power was the Nendrum Monastery mill in Northern Ireland which has been dated to 787, although a possible earlier mill dates to 619. Tide mills became common in estuaries with a good tidal range in both Europe and America generally using undershot wheels.


Water wheel powering a small village mill at the Museum of Folk Architecture and Life, Uzhhorod, Ukraine
Cistercian monasteries, in particular, made extensive use of water wheels to power watermills of many kinds.[21] An early example of a very large water wheel is the still extant wheel at the early 13th century Real Monasterio de Nuestra Senora de Rueda, a Cistercian monastery in the Aragon region of Spain. Grist mills (for grain) were undoubtedly the most common, but there were also sawmills, fulling mills and mills to fulfil many other labour-intensive tasks. The water wheel remained competitive with the steam engine well into the Industrial Revolution. At around the 8th to 10th century, a number of irrigation technologies were brought into Spain and thus introduced to Europe. One of those technologies is the Noria, which is basically a wheel fitted with buckets on the peripherals for lifting water. It is similar to the undershot water wheel mentioned later in this article. It allowed peasants to power watermills more efficiently. According to Thomas Glick's book, Irrigation and Society in Medieval Valencia, the Noria probably originated from somewhere in Persia. It has been used for centuries before the technology was brought into Spain by Arabs who had adopted it from the Romans. Thus the distribution of the Noria in the Iberian peninsula "conforms to the area of stabilized Islamic settlement".[56] This technology has a profound effect on the life of peasants. The Noria is relatively cheap to build. Thus it allowed peasants to cultivate land more efficiently in Europe. Together with the Spaniards, the technology spread to the New World in Mexico and South America following Spanish expansion

Domesday inventory of English mills c. 1086
The assembly convened by William of Normandy, commonly referred to as the "Domesday" or Doomsday survey, took an inventory of all potentially taxable property in England, which included over six thousand mills spread across three thousand different locations,[57] up from less than a hundred in the previous century.[21]

Locations
The type of water wheel selected was dependent upon the location. Generally if only small volumes of water and high waterfalls were available a millwright would choose to use an overshot wheel. The decision was influenced by the fact that the buckets could catch and use even a small volume of water.[58] For large volumes of water with small waterfalls the undershot wheel would have been used, since it was more adapted to such conditions and cheaper to construct. So long as these water supplies were abundant the question of efficiency remained irrelevant. By the 18th century, with increased demand for power coupled with limited water locales, an emphasis was made on efficiency scheme.[58]

Economic influence
By the 11th century there were parts of Europe where the exploitation of water was commonplace.[57] The water wheel is understood to have actively shaped and forever changed the outlook of Westerners. Europe began to transit from human and animal muscle labor towards mechanical labor with the advent of the water wheel. Medievalist Lynn White Jr. contended that the spread of inanimate power sources was eloquent testimony to the emergence of the West of a new attitude toward, power, work, nature, and above all else technology.[57]

Harnessing water-power enabled gains in agricultural productivity, food surpluses and the large scale urbanization starting in the 11th century. The usefulness of water power motivated European experiments with other power sources, such as wind and tidal mills.[59] Waterwheels influenced the construction of cities, more specifically canals. The techniques that developed during this early period such as stream jamming and the building of canals, put Europe on a hydraulically focused path, for instance water supply and irrigation technology was combined to modify supply power of the wheel.[60] Illustrating the extent to which there was a great degree of technological innovation that met the growing needs of the feudal state.

Applications of the water wheel

Ore stamp mill (behind worker taking ore from chute). From Georg Agricola's De re metallica (1556)
The water mill was used for grinding grain, producing flour for bread, malt for beer, or coarse meal for porridge.[61] Hammermills used the wheel to operate hammers. One type was fulling mill, which was used for cloth making. The trip hammer was also used for making wrought iron and for working iron into useful shapes, an activity that was otherwise labour-intensive. The water wheel was also used in papermaking, beating material to a pulp. In the 13th century water mills used for hammering throughout Europe improved the productivity of early steel manufacturing. Along with the mastery of gunpowder, waterpower provided European countries worldwide military leadership from the 15th century.

17th- and 18th-century Europe
Millwrights distinguished between the two forces, impulse and weight, at work in water wheels long before 18th-century Europe. Fitzherbert, a 16th-century agricultural writer, wrote "druieth the wheel as well as with the weight of the water as with strengthe [impulse]".[62] Leonardo da Vinci also discussed water power, noting "the blow [of the water] is not weight, but excites a power of weight, almost equal to its own power".[63] However, even realisation of the two forces, weight and impulse, confusion remained over the advantages and disadvantages of the two, and there was no clear understanding of the superior efficiency of weight.[64] Prior to 1750 it was unsure as to which force was dominant and was widely understood that both forces were operating with equal inspiration amongst one another.[65] The waterwheel sparked questions of the laws of nature, specifically the laws of force. Evangelista Torricelli's work on water wheels used an analysis of Galileo's work on falling bodies, that the velocity of a water sprouting from an orifice under its head was exactly equivalent to the velocity a drop of water acquired in falling freely from the same height.[66]

Industrial Europe

Lady Isabella Wheel, Laxey, Isle of Man, used to drive mine pumps
The water wheel was a driving force behind the earliest stages of industrialization in Britain. Water-powered reciprocating devices were used in trip hammers and blast furnace bellows. Richard Arkwright's water frame was powered by a water wheel.[67]

The most powerful water wheel built in the United Kingdom was the 100 hp Quarry Bank Mill water wheel near Manchester. A high breastshot design, it was retired in 1904 and replaced with several turbines. It has now been restored and is a museum open to the public.

The biggest working water wheel in mainland Britain has a diameter of 15.4 m (51 ft) and was built by the De Winton company of Caernarfon. It is located within the Dinorwic workshops of the National Slate Museum in Llanberis, North Wales.

The largest working water wheel in the world is the Laxey Wheel (also known as Lady Isabella) in the village of Laxey, Isle of Man. It is 72 feet 6 inches (22.10 m) in diameter and 6 feet (1.83 m) wide and is maintained by Manx National Heritage.

During the Industrial Revolution, in the first half of the 19th century engineers started to design better wheels. In 1823 Jean-Victor Poncelet invented a very efficient undershot wheel design that could work on very low heads, which was commercialized and became popular by late 1830s. Other designs, as the Sagebien wheel, followed later. At the same time Claude Burdin was working on a radically different machine which he called turbine, and his pupil Benoît Fourneyron designed the first commercial one in the 1830s.

Development of water turbines led to decreased popularity of water wheels. The main advantage of turbines is that its ability to harness head is much greater than the diameter of the turbine, whereas a water wheel cannot effectively harness head greater than its diameter. The migration from water wheels to modern turbines took about one hundred years.

North America

The suspension wheel with rim-gearing at the Portland Basin Canal Warehouse
Water wheels were used to power sawmills, grist mills and for other purposes during development of the United States. The 40 feet (12 m) diameter water wheel at McCoy, Colorado, built in 1922, is a surviving one out of many which lifted water for irrigation out of the Colorado River.

Two early improvements were suspension wheels and rim gearing. Suspension wheels are constructed in the same manner as a bicycle wheel, the rim being supported under tension from the hub- this led to larger lighter wheels than the former design where the heavy spokes were under compression. Rim-gearing entailed adding a notched wheel to the rim or shroud of the wheel. A stub gear engaged the rim-gear and took the power into the mill using an independent line shaft. This removed the rotative stress from the axle which could thus be lighter, and also allowed more flexibility in the location of the power train. The shaft rotation was geared up from that of the wheel which led to less power loss. An example of this design pioneered by Thomas Hewes and refined by William Armstrong Fairburn can be seen at the 1849 restored wheel at the Portland Basin Canal Warehouse.[68]

Somewhat related were fish wheels used in the American Northwest and Alaska, which lifted salmon out of the flow of rivers.

Australia

Garfield water wheel (built 1887)
Australia has a relatively dry climate, nonetheless, where suitable water resources were available, water wheels were constructed in 19th-century Australia. These were used to power sawmills, flour mills, and stamper batteries used to crush gold-bearing ore. Notable examples of water wheels used in gold recovery operations were the large Garfield water wheel near Chewton—one of at least seven water wheels in the surrounding area—and the two water wheels at Adelong Falls; some remnants exist at both sites.[69][70][71][72] The mining area at Walhalla once had at least two water wheels, one of which was rolled to its site from Port Albert, on its rim using a novel trolley arrangement, taking nearly 90 days.[73] A water wheel at Jindabyne, constructed in 1847, was the first machine used to extract energy—for flour milling—from the Snowy River.[74]

Compact water wheels, known as Dethridge wheels, were used not as sources of power but to measure water flows to irrigated land.[75]

New Zealand
Water wheels were used extensively in New Zealand.[76] The well-preserved remains of the Young Australian mine's overshot water wheel exist near the ghost town of Carricktown,[77] and those of the Phoenix flour mill's water wheel are near Oamaru.[78]

India
The early history of the watermill in India is obscure. Ancient Indian texts dating back to the 4th century BC refer to the term cakkavattaka (turning wheel), which commentaries explain as arahatta-ghati-yanta (machine with wheel-pots attached). On this basis, Joseph Needham suggested that the machine was a noria. Terry S. Reynolds, however, argues that the "term used in Indian texts is ambiguous and does not clearly indicate a water-powered device." Thorkild Schiøler argued that it is "more likely that these passages refer to some type of tread- or hand-operated water-lifting device, instead of a water-powered water-lifting wheel."[79]

According to Greek historical tradition, India received water-mills from the Roman Empire in the early 4th century AD when a certain Metrodoros introduced "water-mills and baths, unknown among them [the Brahmans] till then".[80] Irrigation water for crops was provided by using water raising wheels, some driven by the force of the current in the river from which the water was being raised. This kind of water raising device was used in ancient India, predating, according to Pacey, its use in the later Roman Empire or China,[81] even though the first literary, archaeological and pictorial evidence of the water wheel appeared in the Hellenistic world.[82]

Around 1150, the astronomer Bhaskara Achārya observed water-raising wheels and imagined such a wheel lifting enough water to replenish the stream driving it, effectively, a perpetual motion machine.[83] The construction of water works and aspects of water technology in India is described in Arabic and Persian works. During medieval times, the diffusion of Indian and Persian irrigation technologies gave rise to an advanced irrigation system which bought about economic growth and also helped in the growth of material culture.[84]

Islamic world
See also: Muslim Agricultural Revolution

The Norias of Hama on the Orontes River
After the spread of Islam engineers of the Islamic world continued the water technologies of the ancient Near East; as evident in the excavation of a canal in the Basra region with remains of a water wheel dating from the 7th century. Hama in Syria still preserves some of its large wheels, on the river Orontes, although they are no longer in use.[85] One of the largest had a diameter of about 20 metres (66 ft) and its rim was divided into 120 compartments. Another wheel that is still in operation is found at Murcia in Spain, La Nora, and although the original wheel has been replaced by a steel one, the Moorish system during al-Andalus is otherwise virtually unchanged. Some medieval Islamic compartmented water wheels could lift water as high as 30 metres (100 ft).[86] Muhammad ibn Zakariya al-Razi's Kitab al-Hawi in the 10th century described a noria in Iraq that could lift as much as 153,000 litres per hour (34,000 imp gal/h), or 2,550 litres per minute (560 imp gal/min). This is comparable to the output of modern norias in East Asia, which can lift up to 288,000 litres per hour (63,000 imp gal/h), or 4,800 litres per minute (1,100 imp gal/min).[87]


Water wheel in Djambi, Sumatra, c. 1918
The industrial uses of watermills in the Islamic world date back to the 7th century, while horizontal-wheeled and vertical-wheeled water mills were both in widespread use by the 9th century. A variety of industrial watermills were used in the Islamic world, including gristmills, hullers, sawmills, shipmills, stamp mills, steel mills, sugar mills, and tide mills. By the 11th century, every province throughout the Islamic world had these industrial watermills in operation, from al-Andalus and North Africa to the Middle East and Central Asia.[88] Muslim and Christian engineers also used crankshafts and water turbines, gears in watermills and water-raising machines, and dams as a source of water, used to provide additional power to watermills and water-raising machines.[89] Fulling mills and steel mills may have spread from Islamic Spain to Christian Spain in the 12th century. Industrial water mills were also employed in large factory complexes built in al-Andalus between the 11th and 13th centuries.[90]

The engineers of the Islamic world developed several solutions to achieve the maximum output from a water wheel. One solution was to mount them to piers of bridges to take advantage of the increased flow. Another solution was the shipmill, a type of water mill powered by water wheels mounted on the sides of ships moored in midstream. This technique was employed along the Tigris and Euphrates rivers in 10th-century Iraq, where large shipmills made of teak and iron could produce 10 tons of flour from grain every day for the granary in Baghdad.[91] The flywheel mechanism, which is used to smooth out the delivery of power from a driving device to a driven machine, was invented by Ibn Bassal (fl. 1038–1075) of Al-Andalus; he pioneered the use of the flywheel in the saqiya (chain pump) and noria.[92] The engineers Al-Jazari in the 13th century and Taqi al-Din in the 16th century described many inventive water-raising machines in their technological treatises. They also employed water wheels to power a variety of devices, including various water clocks and automata.

Modern developments
Hydraulic wheel
A recent development of the breastshot wheel is a hydraulic wheel which effectively incorporates automatic regulation systems. The Aqualienne is one example. It generates between 37 kW and 200 kW of electricity from a 20 m3 (710 cu ft) waterflow with a head of 1 to 3.5 m (3 to 11 ft).[93] It is designed to produce electricity at the sites of former watermills.

Efficiency
Overshot (and particularly backshot) wheels are the most efficient type; a backshot steel wheel can be more efficient (about 60%) than all but the most advanced and well-constructed turbines. In some situations an overshot wheel is preferable to a turbine.[94]

The development of the hydraulic turbine wheels with their improved efficiency (>67%) opened up an alternative path for the installation of water wheels in existing mills, or redevelopment of abandoned mills.

The power of a wheel
The energy available to the wheel has two components:

Kinetic energy – depends on how fast the water is moving when it enters the wheel
Potential energy – depends on the change in height of the water between entry to and exit from the wheel
The kinetic energy can be accounted for by converting it into an equivalent head, the velocity head, and adding it to the actual head. For still water the velocity head is zero, and to a good approximation it is negligible for slowly moving water, and can be ignored. The velocity in the tail race is not taken into account because for a perfect wheel the water would leave with zero energy which requires zero velocity. That is impossible, the water has to move away from the wheel, and represents an unavoidable cause of inefficiency.

The power is how fast that energy is delivered which is determined by the flow rate. It has been estimated that the ancient donkey or slave-powered quern of Rome made about one-half of a horsepower, the horizontal waterwheel creating slightly more than one-half of a horsepower, the undershot vertical waterwheel produced about three horsepower, and the medieval overshot waterwheel produced up to forty to sixty horsepower.[95]

Quantities and units
η
=
{\displaystyle \eta =} efficiency
ρ
=
{\displaystyle \rho =} density of water (1000 kg/m3)
A
=
{\displaystyle A=} cross sectional area of the channel (m2)
D
=
{\displaystyle D=} diameter of wheel (m)
P
=
{\displaystyle P=} power (W)
d
=
{\displaystyle d=} distance (m)
g
=
{\displaystyle g=} strength of gravity (9.81 m/s2 = 9.81 N/kg)
h
=
{\displaystyle h=} head (m)
h
p
=
{\displaystyle h_{p}=} pressure head, the difference in water levels (m)
h
v
=
{\displaystyle h_{v}=} velocity head (m)
k
=
{\displaystyle k=} velocity correction factor. 0.9 for smooth channels.[96]
v
=
{\displaystyle v=} velocity (m/s)
q
˙
=
{\displaystyle {\dot {q}}=} volume flow rate (m3/s)
t
=
{\displaystyle t=} time (s)
dotted notation

Measurements

Parameters for measuring the head and flow rate of a water wheel
The pressure head 
h
p
{\displaystyle h_{p}} is the difference in height between the head race and tail race water surfaces. The velocity head 
h
v
{\displaystyle h_{v}} is calculated from the velocity of the water in the head race at the same place as the pressure head is measured from. The velocity (speed) 
v
{\displaystyle v} can be measured by the pooh sticks method, timing a floating object over a measured distance. The water at the surface moves faster than water nearer to the bottom and sides so a correction factor should be applied as in the formula below.[96]

There are many ways to measure the volume flow rate. Two of the simplest are:

From the cross sectional area and the velocity. They must be measured at the same place but that can be anywhere in the head or tail races. It must have the same amount of water going through it as the wheel.[96]
It is sometimes practicable to measure the volume flow rate by the bucket and stop watch method.[97]
Formulae
Quantity	Formula
Power	
P
=
η
⋅
ρ
⋅
g
⋅
h
⋅
q
˙{\displaystyle P=\eta \cdot \rho \cdot g\cdot h\cdot {\dot {q}}}[98]
Effective head	
h
=
h
p
+
h
v
{\displaystyle h=h_{p}+h_{v}}[99]
Velocity head	
h
v
=
v
2
2
⋅
g
{\displaystyle h_{v}={\frac {v^{2}}{2\cdot g}}}[100][99]
Volume flow rate	
q
˙
=
A
⋅
v
{\displaystyle {\dot {q}}=A\cdot v}[96]
Water velocity (speed)	
v
=
k
⋅
d
t
{\displaystyle v=k\cdot {\frac {d}{t}}}[96]
Rules of thumb
Breast and overshot
Quantity	Approximate formula
Power (assuming 70% efficiency)	
P
=
7000
⋅
q
˙
⋅
h
{\displaystyle P=7000\cdot {\dot {q}}\cdot h}
Optimal rotational speed	
21
D
{\displaystyle {\frac {21}{\sqrt {D}}}} rpm[101]
Traditional undershot wheels
Quantity	Approximate formula[101]
Power (assuming 20% efficiency)	
P
=
100
⋅
A
⋅
v
3
{\displaystyle P=100\cdot A\cdot v^{3}}
Optimal rotational speed	
9
⋅
v
D
{\displaystyle {\frac {9\cdot v}{D}}} rpm
Hydraulic wheel part reaction turbine
A parallel development is the hydraulic wheel/part reaction turbine that also incorporates a weir into the centre of the wheel but uses blades angled to the water flow. The WICON-Stem Pressure Machine (SPM) exploits this flow.[102] Estimated efficiency 67%.

The University of Southampton School of Civil Engineering and the Environment in the UK has investigated both types of Hydraulic wheel machines and has estimated their hydraulic efficiency and suggested improvements, i.e. The Rotary Hydraulic Pressure Machine. (Estimated maximum efficiency 85%).[103]

These type of water wheels have high efficiency at part loads / variable flows and can operate at very low heads, < 1 m (3 ft 3 in). Combined with direct drive Axial Flux Permanent Magnet Alternators and power electronics they offer a viable alternative for low head hydroelectric power generation.

See also
Hydroelectricity
Pelton wheel
Water turbine
Watermill
For devices to lift water for irrigation
Noria
Sakia
Devices to lift water for land drainage
Scoop wheel
Explanatory notes
^ Dotted notation. A dot above the quantity indicates that it is a rate. In other how much each second or how much per second. In this article q is a volume of water and 
q
˙{\displaystyle {\dot {q}}} is a volume of water per second. q, as in quantity of water, is used to avoid confusion with v for velocity.