Socialism is an economic and political philosophy encompassing diverse economic and social systems[1] characterised by social ownership of the means of production,[2] as opposed to private ownership.[3][4][5] It describes the economic, political, and social theories and movements associated with the implementation of such systems.[6] Social ownership can take various forms, including public, community, collective, cooperative,[7][8][9] or employee.[10][11] As one of the main ideologies on the political spectrum, socialism is considered the standard left wing ideology in most countries of the world.[12] Types of socialism vary based on the role of markets and planning in resource allocation, and the structure of management in organizations.[13][14]

Socialist systems divide into non-market and market forms.[15][16] A non-market socialist system seeks to eliminate the perceived inefficiencies, irrationalities, unpredictability, and crises that socialists traditionally associate with capital accumulation and the profit system.[17] Market socialism retains the use of monetary prices, factor markets and sometimes the profit motive.[18][19][20] Socialist parties and ideas remain a political force with varying degrees of power and influence, heading national governments in several countries. Socialist politics have been internationalist and nationalist; organised through political parties and opposed to party politics; at times overlapping with trade unions and other times independent and critical of them, and present in industrialised and developing nations.[21] Social democracy originated within the socialist movement,[22] supporting economic and social interventions to promote social justice.[23][24] While retaining socialism as a long-term goal,[25] in the post-war period social democracy embraced a mixed economy based on Keynesianism within a predominantly developed capitalist market economy and liberal democratic polity that expands state intervention to include income redistribution, regulation, and a welfare state.[26][27]

The socialist political movement includes political philosophies that originated in the revolutionary movements of the mid-to-late 18th century and out of concern for the social problems that socialists associated with capitalism.[28] By the late 19th century, after the work of Karl Marx and his collaborator Friedrich Engels, socialism had come to signify anti-capitalism and advocacy for a post-capitalist system based on some form of social ownership of the means of production.[29][30] By the early 1920s, communism and social democracy had become the two dominant political tendencies within the international socialist movement,[31] with socialism itself becoming the most influential secular movement of the 20th century.[32] Many socialists also adopted the causes of other social movements, such as feminism, environmentalism, and progressivism.[33]

While the emergence of the Soviet Union as the world's first nominally socialist state led to socialism's widespread association with the Soviet economic model, academics have noted that some Western European countries have been governed by socialist parties or have mixed economies that are sometimes called "democratic socialist".[34][35] Following the revolutions of 1989, many of these countries moved away from socialism as a neoliberal consensus replaced the social democratic consensus in the advanced capitalist world,[36] while many former socialist politicians and political parties embraced "Third Way" politics, remaining committed to equality and welfare, while abandoning public ownership and class-based politics.[37] Socialism experienced a resurgence in popularity in the 2010s, most prominently in the form of democratic socialism.[38][39]

Etymology
According to Andrew Vincent, "[t]he word 'socialism' finds its root in the Latin sociare, which means to combine or to share. The related, more technical term in Roman and then medieval law was societas. This latter word could mean companionship and fellowship as well as the more legalistic idea of a consensual contract between freemen".[40]


19th century utopian socialist pamphlet by Rudolf Sutermeister
Initial use of socialism was claimed by Pierre Leroux, who alleged he first used the term in the Parisian journal Le Globe in 1832.[41][42] Leroux was a follower of Henri de Saint-Simon, one of the founders of what would later be labelled utopian socialism. Socialism contrasted with the liberal doctrine of individualism that emphasized the moral worth of the individual while stressing that people act or should act as if they are in isolation from one another. The original utopian socialists condemned this doctrine of individualism for failing to address social concerns during the Industrial Revolution, including poverty, oppression, and vast wealth inequality. They viewed their society as harming community life by basing society on competition. They presented socialism as an alternative to liberal individualism based on the shared ownership of resources.[43] Saint-Simon proposed economic planning, scientific administration and the application of scientific understanding to the organisation of society. By contrast, Robert Owen proposed to organise production and ownership via cooperatives.[43][44] Socialism is also attributed in France to Marie Roch Louis Reybaud while in Britain it is attributed to Owen, who became one of the fathers of the cooperative movement.[45][46]

The definition and usage of socialism settled by the 1860s, with the term socialist replacing associationist, co-operative, mutualist and collectivist, which had been used as synonyms, while the term communism fell out of use during this period.[47] An early distinction between communism and socialism was that the latter aimed to only socialise production while the former aimed to socialise both production and consumption (in the form of free access to final goods).[48] By 1888, Marxists employed socialism in place of communism as the latter had come to be considered an old-fashioned synonym for socialism. It was not until after the Bolshevik Revolution that socialism was appropriated by Vladimir Lenin to mean a stage between capitalism and communism. He used it to defend the Bolshevik program from Marxist criticism that Russia's productive forces were not sufficiently developed for communism.[49] The distinction between communism and socialism became salient in 1918 after the Russian Social Democratic Labour Party renamed itself to the All-Russian Communist Party, interpreting communism specifically to mean socialists who supported the politics and theories of Bolshevism, Leninism and later that of Marxism–Leninism,[50] although communist parties continued to describe themselves as socialists dedicated to socialism.[51] According to The Oxford Handbook of Karl Marx, "Marx used many terms to refer to a post-capitalist society—positive humanism, socialism, communism, realm of free individuality, free association of producers, etc. He used these terms completely interchangeably. The notion that 'socialism' and 'communism' are distinct historical stages is alien to his work and only entered the lexicon of Marxism after his death".[52]

In Christian Europe, communists were believed to have adopted atheism. In Protestant England, communism was too close to the Roman Catholic communion rite, hence socialist was the preferred term.[53] Engels wrote that in 1848, when The Communist Manifesto was published, socialism was respectable in Europe while communism was not. The Owenites in England and the Fourierists in France were considered respectable socialists while working-class movements that "proclaimed the necessity of total social change" denoted themselves communists.[54] This branch of socialism produced the communist work of Étienne Cabet in France and Wilhelm Weitling in Germany.[55] British moral philosopher John Stuart Mill discussed a form of economic socialism within free market. In later editions of his Principles of Political Economy (1848), Mill posited that "as far as economic theory was concerned, there is nothing in principle in economic theory that precludes an economic order based on socialist policies"[56][57] and promoted substituting capitalist businesses with worker cooperatives.[58] While democrats looked to the Revolutions of 1848 as a democratic revolution which in the long run ensured liberty, equality, and fraternity, Marxists denounced it as a betrayal of working-class ideals by a bourgeoisie indifferent to the proletariat.[59]