Dr. Ing. h.c. F. Porsche AG, usually shortened to Porsche (German pronunciation: [ˈpɔʁʃə] ⓘ; see below), is a German automobile manufacturer specializing in luxury, high-performance sports cars, SUVs and sedans, headquartered in Stuttgart, Baden-Württemberg, Germany. The company is owned by Volkswagen AG, a controlling stake of which is owned by Porsche Automobil Holding SE. Porsche's current lineup includes the 718, 911, Panamera, Macan, Cayenne and Taycan.

The origins of the company date to the 1930s when Czech-German automotive engineer Ferdinand Porsche founded Porsche[4] with Adolf Rosenberger, a keystone figure in the creation of German automotive manufacturer and Audi precursor Auto Union,[5] and Austrian businessman Anton Piëch, who was, at the time, also Ferdinand Porsche's son in law. In its early days, it was contracted by the German government to create a vehicle for the masses, which later became the Volkswagen Beetle.[6] After World War II, when Ferdinand, a member of both the Nazi Party and the SS, would be arrested for war crimes, his son Ferry Porsche, an SS volunteer, began building his own car, which would result in the Porsche 356.

In 2009, Porsche entered an agreement with Volkswagen to create an 'integrated working group' by merging the two companies' car manufacturing operations.[7][8] By 2015, Porsche SE, the holding company spun off from the original Porsche firm, had a controlling interest in the Volkswagen Group, which included Audi and Lamborghini as subsidiaries.[9]

History
Origin
Ferdinand Porsche (1875–1951) founded the company called "Dr. Ing. h. c. F. Porsche GmbH"[4] with Adolf Rosenberger[10] and Anton Piëch in 1931.[11] The name is short for Ferdinand Porsche's full title in German, Doktor Ingenieur honoris causa lit. 'Doctor of Engineering, Honorary Degree' Ferdinand Porsche.[12] The main offices was at Kronenstraße 24 in the centre of Stuttgart.[13] Initially, the company offered motor vehicle development work and consulting,[4] but did not build any cars under its own name. One of the first assignments the new company received was from the German government to design a car for the people; that is, a Volkswagen.[4] This resulted in the Volkswagen Beetle, one of the most successful car designs of all time.[6] Later, the Porsche 64 would be developed in 1939 using many components from the Beetle.[4]


Porsche's tank prototype, the "Porsche Tiger", that lost to Henschel & Son's Tiger I

Panzerjäger Elefant – after the loss of the contract to the Tiger I, Porsche recycled his design into a tank destroyer.
During World War II,[14] Volkswagen production turned to the military version of the Volkswagen Beetle, the Kübelwagen,[14] 52,000 produced, and Schwimmwagen,[14] 15,584 produced.[15] Porsche produced several designs for heavy tanks during the war, losing out to Henschel & Son in both contracts that ultimately led to the Tiger I and the Tiger II. However, not all this work was wasted, as the chassis Porsche designed for the Tiger I was used as the base for the Elefant tank destroyer. Porsche also developed the Maus super-heavy tank in the closing stages of the war, producing two prototypes.[16] Ferdinand Porsche's biographer, Fabian Müller, wrote that Porsche had thousands of people forcibly brought to work at their factories during the war. The workers wore the letter "P" on their clothing at all times. It stood not for "Porsche", but for "Poland".[17]

At the end of World War II in 1945, the Volkswagen factory at KdF-Stadt fell to the British. Ferdinand lost his position as chairman of the board of management of Volkswagen, and Ivan Hirst, a British Army major, was put in charge of the factory. (In Wolfsburg, the Volkswagen company magazine dubbed him "The British Major who saved Volkswagen".)[18] On 15 December of that year, Ferdinand was arrested for war crimes, but not tried. During his 20-month imprisonment, Ferdinand Porsche's son, Ferry Porsche, decided to build his own car, because he could not find an existing one that he wanted to buy. He also had to steer the company through some of its most difficult days until his father's release in August 1947.[19]

The first models of what was to become the 356 were built in a small sawmill in Gmünd, Austria.[19] The prototype car was shown to German auto dealers, and when pre-orders reached a set threshold, production (with aluminum body) was begun by Porsche Konstruktionen GesmbH, founded by Ferry and Louise. Many regard the 356 as the first Porsche simply because it was the first model sold by the fledgling company. After production of the 356 was taken over by the father's Dr. Ing. h.c. F. Porsche GmbH in Stuttgart in 1950, Porsche commissioned a Zuffenhausen-based company, Reutter Karosserie, which had previously collaborated with the firm on Volkswagen Beetle prototypes, to produce the 356's steel body. In 1952, Porsche constructed an assembly plant (Werk 2) across the street from Reutter Karosserie; the main road in front of Werk 1, the oldest Porsche building, is now known as Porschestrasse.[20] The 356 was road-certified in 1948.

Company logo
Coat of arms of Württemberg during the Weimar-era
Coat of arms of Württemberg during the Weimar-era
 
Coat of arms of Stuttgart
Coat of arms of Stuttgart
Porsche's company logo stems from the coat of arms of the Free People's State of Württemberg of Weimar Germany of 1918–1933, which had Stuttgart as its capital. (The Bundesland of Württemberg-Hohenzollern used the same arms from 1945 to 1952, while Stuttgart during these years operated as the capital of adjacent Württemberg-Baden.) The arms of Stuttgart appear in the middle of the logo as an inescutcheon, for the company had its headquarters in Stuttgart. The heraldic symbols, combined with the texts "Porsche" and "Stuttgart", do not form a conventional coat of arms, since heraldic achievements never spell out the name of the armiger nor the armiger's home town in the shield.

Württemberg-Baden and Württemberg-Hohenzollern both in 1952 became part of the present Bundesland of Baden-Württemberg after the political consolidation of West Germany in 1949, but the old design of the arms of Württemberg lives on in the Porsche logo. On 30 January 1951, not long before the formation of Baden-Württemberg, Ferdinand Porsche died from complications following a stroke.

Developments

1952 Porsche 356 K/9-1 prototype
In post-war Germany, parts were generally in short supply, so the 356 automobile used components from the Volkswagen Beetle, including the engine case from its internal combustion engine, transmission, and several parts used in the suspension. The 356, however, had several evolutionary stages, A, B, and C, while in production, and most Volkswagen-sourced parts were replaced by Porsche-made parts. Beginning in 1954 the 356s engines started utilizing engine cases designed specifically for the 356. The sleek bodywork was designed by Erwin Komenda, who also had designed the body of the Beetle. Porsche's signature designs have, from the beginning, featured air-cooled rear-engine configurations (like the Beetle), rare for other car manufacturers, but producing automobiles that are very well balanced.

In 1964, after a fair amount of success in motor-racing with various models including the 550 Spyder, and with the 356 needing a major re-design, the company launched the Porsche 911: another air-cooled, rear-engined sports car, this time with a six-cylinder "boxer" engine. The team to lay out the body shell design was led by Ferry Porsche's eldest son, Ferdinand Alexander Porsche (F. A.). The design phase for the 911 caused internal problems with Erwin Komenda, who led the body design department until then. F. A. Porsche complained Komenda made unauthorized changes to the design. Company leader Ferry Porsche took his son's drawings to neighbouring chassis manufacturer Reuter. Reuter's workshop was later acquired by Porsche (so-called Werk 2). Afterward, Reuter became a seat manufacturer, today known as Keiper-Recaro.


The Porsche 912, from the 1960s
The design office gave sequential numbers to every project (See Porsche type numbers), but the designated 901 nomenclature contravened Peugeot's trademarks on all 'x0x' names, so it was adjusted to 911. Racing models adhered to the "correct" numbering sequence: 904, 906, 908. The 911 has become Porsche's most well-known model – successful on the race-track, in rallies, and in terms of road car sales. It remains in production; however, after several generations of revision, current-model 911s share only the basic mechanical configuration of a rear-engined, six-cylinder coupé, and basic styling cues with the original car. A cost-reduced model with the same body, but with a 356-derived four-cylinder engine, was sold as the 912.

In 1972, the company's legal form was changed from Kommanditgesellschaft (KG), or limited partnership, to Aktiengesellschaft (AG), or public limited company, because Ferry Porsche came to believe the scale of the company outgrew a "family operation", after learning about Soichiro Honda's "no family members in the company" policy at Honda. This led to the establishment of an executive board with members from outside the Porsche family, and a supervisory board consisting largely of family members. With this change, most family members in the operation of the company, including F. A. Porsche and Ferdinand Piëch, departed from the company.

F. A. Porsche founded his own design company, Porsche Design, which is renowned for exclusive sunglasses, watches, furniture, and many other luxury articles. Louise's son and Ferry's nephew Ferdinand Piëch, who was responsible for mechanical development of Porsche's production and racing cars (including the very successful 911, 908 and 917 models), formed his own engineering bureau, and developed a five-cylinder-inline diesel engine for Mercedes-Benz. A short time later he moved to Audi (used to be a division, then a subsidiary, of Volkswagen), and pursued his career through the entire company, ultimately becoming the chairman of Volkswagen Group.

The first chief executive officer (CEO) of Porsche AG was Ernst Fuhrmann, who had been working in the company's engine development division. Fuhrmann was responsible for the so-called Fuhrmann-engine, used in the 356 Carrera models as well as the 550 Spyder, having four overhead camshafts instead of a central camshaft with pushrods, as in the Volkswagen-derived serial engines. He planned to cease the 911 during the 1970s and replace it with the V8-front engined grand sportswagon 928. As we know today, the 911 outlived the 928 by far. Fuhrmann was replaced in the early 1980s by Peter W. Schutz, an American manager and self-proclaimed 911 aficionado. He was then replaced in 1988 by the former manager of German computer company Nixdorf Computer AG, Arno Bohn, who made some costly miscalculations that led to his dismissal soon after, along with that of the development director, Dr. Ulrich Bez, who was formerly responsible for BMW's Z1 model, and was CEO of Aston Martin from 2000 to 2013.[21]


Porsche 911 (964), introduced in 1989, was the first to be offered with Porsche's Tiptronic transmission and four-wheel drive.
In 1990, Porsche drew up a memorandum of understanding with Toyota to learn and benefit from Japanese lean manufacturing methods. In 2004 it was reported that Toyota was assisting Porsche with hybrid technology.[22]

Following the dismissal of Bohn, Heinz Branitzki, a longtime Porsche employee, was appointed as interim CEO. Branitzki served in that position until Wendelin Wiedeking became CEO in 1993. Wiedeking took over the chairmanship of the board at a time when Porsche appeared vulnerable to a takeover by a larger company. During his long tenure, Wiedeking transformed Porsche into a very efficient and profitable company.

Ferdinand Porsche's nephew, Ferdinand Piëch, was chairman and CEO of the Volkswagen Group from 1993 to 2002 and is chairman of the Volkswagen AG Supervisory Board since then. With 12.8 percent of the Porsche SE voting shares, he also remains the second-largest individual shareholder of Porsche SE after his cousin, F. A. Porsche, which had 13.6 percent.

Porsche's 2002 introduction of the Cayenne also marked the unveiling of a new production facility in Leipzig, Saxony, which once accounted for nearly half of Porsche's annual output. In 2004, production of the 456 kilowatts (620 PS; 612 bhp) Carrera GT commenced in Leipzig, and at EUR 450,000 ($440,000 in the United States) it was the most expensive production model Porsche ever built.


Porsche 911 (991)
In mid-2006, after years of the Boxster (and later the Cayenne) as the best selling Porsche in North America, the 911 regained its position as Porsche's best-seller in the region. The Cayenne and 911 have cycled as the top-selling model since. In Germany, the 911 outsells the Boxster/Cayman and Cayenne.[23]

In May 2011, Porsche Cars North America announced plans to spend $80–$100 million, but will receive about $15 million in economic incentives to move their North American headquarters from Sandy Springs, a suburb of Atlanta, to Aerotropolis, Atlanta, a new mixed-use development on the site of the old Ford Hapeville plant adjacent to Atlanta's airport.[24] Designed by architectural firm HOK, the headquarters will include a new office building and test track.[25][26][27] The facility will be known by its new address, One Porsche Drive.

In October 2017, Porsche Cars North America announced the launch of Porsche Passport,[28] a new sports car and SUV subscription program. This new offering allows consumers to access Porsche vehicles through subscribing to the service, rather than owning or leasing a vehicle. The Porsche Passport service was available initially in Atlanta,[29][30] and has become available in many major cities across the US.[31]

During the COVID-19 pandemic, in March 2020, Porsche suspended its manufacturing in Europe for two weeks, "By taking this step, the sports car manufacturer is responding to the significant acceleration in the rate of infection caused by the coronavirus and the resultant measures implemented by the relevant authorities."[32]

In August 2022, Bloomberg News reported that Porsche has lined up interest in subscription of its initial public offering for a valuation between US$60–85 billion. It is expected to be listed on Frankfurt Stock Exchange in September.[33]

Relationship with Volkswagen

Combined badging of the European 914
The company has always had a close relationship with, initially, the Volkswagen (VW) marque, and later, the Volkswagen Group (which also owns Audi AG), because the first Volkswagen Beetle was designed by Ferdinand Porsche.

The two companies collaborated in 1969 to make the VW-Porsche 914 and 914-6, whereby the 914-6 had a Porsche engine, and the 914 had a Volkswagen engine. Further collaboration in 1976 resulted in the Porsche 912E (US only) and the Porsche 924, which used many Audi components, and was built at Audi's Neckarsulm factory, which had been NSU's. Porsche 944s were also built there,[34] although they used far fewer Volkswagen components. The Cayenne, introduced in 2002, shares its chassis with the Volkswagen Touareg and the Audi Q7, which is built at the Volkswagen Group factory in Bratislava, Slovakia.

Corporate restructuring

Porsche Design Tower, Stuttgart

A 991 in front of the factory in which it was assembled, Porsche-Werk Stuttgart (right), and the manufacturer's central dealership, Porsche Zentrum Stuttgart (left)

Porsche board members Oliver Blume, Detlev von Platen, Michael Steiner ...

... Uwe-Karsten Städter, Albrecht Reimold and Andreas Haffner (left to right)
Porsche SE was created in June 2007 by renaming the old Dr. Ing. h.c. F. Porsche AG, and became a holding company for the families' stake in Porsche Zwischenholding GmbH (50.1%) (which in turn held 100% of the old Porsche AG) and Volkswagen AG (50.7%).[35][8] At the same time, the new Dr. Ing. h.c. F. Porsche AG (Porsche AG) was created for the car manufacturing business.

In August 2009, Porsche SE and Volkswagen AG reached an agreement that the car manufacturing operations of the two companies would merge in 2011, to form an "Integrated Automotive Group".[7][36] The management of Volkswagen AG agreed to 50.76% of Volkswagen AG being owned by Porsche SE in return for Volkswagen AG management taking Porsche SE management positions (in order for Volkswagen management to remain in control), and for Volkswagen AG acquiring ownership of Porsche AG.

As of the end of 2015, the 52.2% control interest in VW AG is the predominant investment by Porsche SE, and Volkswagen AG in turn controls brands and companies such as Volkswagen, Audi, SEAT, Škoda, Bentley, Bugatti, Lamborghini, Porsche AG, Ducati, VW Commercial Vehicles, Scania, MAN, as well as Volkswagen Financial Services.[9]

Dr. Ing. h.c. F. Porsche AG (which stands for Doktor Ingenieur honoris causa Ferdinand Porsche Aktiengesellschaft), as a 100% subsidiary of VW AG, is responsible for the actual production and manufacture of the Porsche automobile line. The company currently produces Porsche 911,[37] Boxster and Cayman sports cars, the Cayenne and Macan sport utility vehicles and the four-door Panamera.

Porsche AG has a 29% share in German engineering and design consultancy Bertrandt AG[38][39] and 81.8% of Mieschke Hofmann und Partner.[40] In 2018, Porsche acquired a 10% minority shareholding stake of the Croatian electric sportscar manufacturer Rimac Automobili to form a development partnership.[41][42]

Initial public offering
In February 2022, Volkswagen AG had announced that it would examine the feasibility of a possible IPO of Porsche AG.[43] The share capital of Porsche AG has been divided into 50% non-voting preference shares and 50% ordinary shares.[43][3] Volkswagen AG will retain 75% of ordinary shares, while Porsche SE will acquire 25% of ordinary shares. Volkswagen AG will also retain 75% of preference shares, while 25% of preference shares (12.5% of share capital) will be sold during IPO,[43] while Qatar Investment Authority has already committed to buy 4.99% of preference shares, leaving another 20.01% (10% of share capital), to other investors.[3] As part of the preliminary offering, 113,875 thousand shares were sold at the upper limit of the price range - 82.5 euros. Thus, the value of the company was estimated at 75 billion euros. In the first hours of trading on the Frankfurt stock exchange on 29 September, the share price rose to 84 euros.[44]

Australian eFuel operations
Main article: Highly Innovative Fuels Australia
In April 2022, Porsche Australia announced they are planning to open an efuel manufacturing facility in the island state of Tasmania. The plant will be the first of its type in the country. The facility is to be named the HIF (Highly Innovative Fuels) Tasmania Carbon Neutral eFuel Plant. It is slated to open in 2026.[45]

Production and sales
The headquarters and main factory are located in Zuffenhausen, a district in Stuttgart, where Porsche produces flat-6 and V8 piston engines.[46] Cayenne and Panamera models are manufactured in Leipzig, Germany, and parts for the SUV are also assembled in the Volkswagen Touareg factory in Bratislava, Slovakia.[47] Boxster and Cayman production was outsourced to Valmet Automotive in Finland from 1997 to 2011, and in 2012 production moved to Germany.[48] Since 2011, the area of the Zuffenhausen plant has more than doubled, from 284,000 m2 (28.4 ha) to 614,000 m2 (61.4 ha), as a result of purchasing the former Layher, Deltona and Daimler sites, among others.[49][50]

In 2015, Porsche reported selling a total of 218,983 cars, 28,953 (13.22%) as domestic German sales, and 190,030 (86.78%) internationally.[51]

The company has been highly successful in recent times, and indeed claims to have the highest profit per unit sold of any car company in the world.[52] Table of profits (in millions of euros) and number of cars produced. Figures from 2008/9 onwards were not reported as part of Porsche SE.[53]

On 11 May 2017, Porsche built the one-millionth 911. An Irish green Carrera S was built for the celebration, and it will be taken on a global tour before becoming a permanent exhibit at the Porsche Museum in Stuttgart.[54]

Sales by region (2023)[55]
Region	Sales in billion €	share
North America	11.7	29.5%
China	9.5	23.6%
Europe	8.8	21.7%
Germany	4.9	12.0%
Rest of the World	5.8	14.3%
In August 2021, Porsche has confirmed that it will be setting up a production plant in Malaysia, the first country outside of Europe.[56] Local assembly will be handled by Porsche Malaysia's partner, Sime Darby, which has been the official distributor of the Stuttgart-based company in Malaysia since 2010.

Year ending	Revenue	Pre-tax profit	Production	Sales
31 July 2002	€4,857m	€829m	55,050	54,234
31 July 2003	€5,583m	€933m	73,284	66,803
31 July 2004	€6,148m	€1,137m	81,531	76,827
31 July 2005	€6,574m	€1,238m	90,954	88,379
31 July 2006	€7,273m	€2,110m	102,602	96,794
31 July 2007	€7,368m	€5,857m	101,844	97,515
31 July 2008	€7,466m	€8,569m	105,162	98,652
31 July 2009	€?m	€-2,559m	76,739	75,238
31 July 2010	€7.79b	N/A	89,123	81,850
31 December 2010	€9.23b	€1.67b[57]	N/A	97,273
31 December 2011[57]	€10.9b	€2.05b	127,793	116,978
31 December 2012	€13.9b	€2.44b	151,999	143,096[58]
31 December 2013	€14.3b	€2.78b	165,808	162,145[59]
31 December 2014	€17.2b	€3.06b	203,097	187,208[60]
31 December 2015	€21.5b[61]	€3.382b	234,497	225,121[62]
31 December 2019[63]	€28.5b	€4.05b	274,463	280,800
31 December 2020[63]	€28.7b	€4.38b	263,236	272,162
31 December 2021[63]	€33.1b	€5.73b	300,081	301,915
31 December 2022[2]	€37.6b	€6.77b	321,321	309,884
Production composition

Porsche production statistics (2018)
Of the 246,375 cars produced in the 2017 financial year, 32,197 were 911 models, 25,114 were Boxster and Cayman cars, 63,913 were Cayennes, 27,942 were Panameras and 97,202 were Macans.[64]

Of the 268,691 cars produced in 2018, 36,236 were 911 models, 23,658 were 718 Boxster and Cayman cars, 79,111 were Cayennes, 35,493 were Panameras, 93,953 were Macans and 240 Taycan pre-series vehicles.[65]

Of the 272,162 cars produced in 2020, 34,328 were 911 models, 21,784 were 718 Boxster and Cayman cars, 92,860 were Cayennes, 20,015 Taycan vehicles.[66]

Of the 321,321 vehicles produced in 2022, 41,947 were 911 models,18,080 were 718 Boxster/Cayman models, 91,117 were Macans, 98,113 were Cayennes, 35,241 were Panameras and 36,823 were Taycan models.[67]

U.S. sales
The base price as of March 2024 are:

911: $114,400
718: $68,300
Taycan: $99,400
Panamera: $99,900
Cayenne: $79,200
Macan: $78,800
Annual US sales 2003–2005
Model	2003[68]	2004[69]	2005[70]
Units	% of total	Units	% of total	Units	% of total
911 (996)	9,935 (Decrease 18%)	33%	10,227 (Increase 3%)	31%	10,653 (Increase 4%)	31%
Boxster	6,432 (Decrease 38%)	21%	3,728 (Decrease 42%)	11%	8,327 (Increase 123%)	25%
Cayenne	13,661	45%	19,134 (Increase 40%)	57%	14,524 (Decrease 24%)	43%
Total	30,028 (Increase 33%)	33,289 (Increase 11%)	33,859 (Increase 2%)
Annual US sales 2006–2008
Model	2006[71]	2007[72]	2008[73]
Units	% of total	Units	% of total	Units	% of total
911 (997)	12,702 (Increase 19%)	35%	13,153 (Increase 4%)	36%	8,324 (Decrease 37%)	30%
Boxster	4,850 (Decrease 42%)	14%	3,904 (Decrease 24%)	11%	2,982 (Decrease 24%)	11%
Cayman	7,313	20%	6,249 (Decrease 17%)	17%	3,513 (Decrease 44%)	13%
Cayenne	11,141 (Decrease 23%)	31%	13,370 (Increase 20%)	36%	12,898 (Decrease 4%)	46%
Total	36,095 (Increase 7%)	36,680 (Increase 2%)	27,717 (Decrease 24%)
Annual US sales 2009–2011
Model	2009[74]	2010[75]	2011[76]
Units	% of total	Units	% of total	Units	% of total
911 (997)	6,839 (Decrease 17.8%)	35.00%	5,735 (Decrease 16%)	23%	6,016 (Increase 5%)	21%
Boxster/Cayman	3,875 (Decrease 39.4%)	19.00%	3,499 (Decrease 9%)	14%	3,150 (Decrease 9%)	11%
Panamera	1,247	6.33%	7,741 (Increase520%)	31%	6,879 (Decrease11%)	24%
Cayenne	7,735 (Decrease31%)	39%	8,343 (Increase8%)	33%	12,978 (Increase55%)	45%
Total	19,696 (Decrease24%)	25,320 (Increase28%)	29,023 (Increase15%)
Annual US sales 2012–2014
Model	2012[77]	2013[78]	2014[79]
Units	% of total	Units	% of total	Units	% of total
911	8,528	24%	10,442	24.67%	10,529	22%
Boxster/Cayman	3,356	10%	7,953	18.79%	7,292	15%
Panamera	7,614	22%	5,421	13%	5,740	12%
Cayenne	15,545	44.36%	18,507	44%	16,205	34,47%
Macan	n.a.	n.a.	n.a.	n.a.	7,241	15%
Total	35,043 (Increase21%)	42,323 (Increase21%)	47,007 (Increase11%)
Annual US sales 2015–2017
Model	2015[80]	2016[81]	2017[82]
Units	% of total	Units	% of total	Units	% of total
911	9,898	19.12%	8,901	16.40%	8,970	16.19%
718 Boxster/Cayman	6,663	12.87%	6,260	11.53%	5,087	9.18%
Panamera	4,986	9.63%	4,403	8.11%	6,731	12.15%
Cayenne	16,473	31.83%	15,383	28.34%	13,203	23.83%
Macan	13,533	26.15%	19,332	35.62%	21,429	38.67%
Total	51,756 (Increase10%)	54,280 (Increase5%)	55,420 (Increase2%)
Annual US sales 2018–2020
Model	2018[83]	2019[84]	2020[85]
Units	% of total	Units	% of total	Units	% of total
911	9,647	17%	9,265	15%	8,840 (Decrease4.6%)	15%
718	5,276	9%	3,880	6%	3,447 (Decrease11%)	6%
Taycan	n.a.	n.a.	130	0.2%	4,414	8%
Panamera	8,042	14%	6,625	11%	3,870 (Decrease42%)	7%
Cayenne	10,733	19%	19,001	31%	18,092 (Decrease5%)	32%
Macan	23,504	41%	22,667	37%	18,631 (Decrease18%)	33%
Total	57,202 (Increase3%)	61,568 (Increase7%)	57,294 (Decrease7.5%)
Annual US sales 2021–2023
Model	2021[86]	2022	2023[87]
Units	% of total	Units	% of total	Units	% of total
911	10,042 (Increase14%)	14%	10,204 (Increase2%)	15%	11,692 (Increase15%)	16%
718	4,292 (Increase25%)	6%	3,484 (Decrease19%)	5%	4,526 (Increase30%)	6%
Taycan	9,419 (Increase 113%)	13%	7,271 (Decrease23%)	10%	7,570 (Increase4%)	10%
Panamera	4,257 (Increase10%)	6%	4,224 (Decrease1%)	6%	4,205 (-)	6%
Cayenne	17,299 (Decrease4%)	25%	21,194 (Increase23%)	30%	20,475 (Decrease3%)	27%
Macan	24,716 (Increase33%)	35%	23,688 (Decrease4%)	34%	26,947 (Increase14%)	36%
Total	70,005 (Increase22%)	70,065 (Increase1/2%)	75,415 (Increase8%)
Annual US sales 2023–2025
Model	1st half '24	2025	2026
Units	% of total	Units	% of total	Units	% of total
911	6,720 (Increase19%)	19%	
718	2,112 (Decrease7%)	6%	
Taycan	2,054 (Decrease35%)	6%	
Panamera	1,675 (Decrease17%)	5%	
Cayenne	10,168 (Increase14%)	29%	
Macan	12,004 (Decrease16%)	35%	
Total	13,429 (Decrease23%)
Models
See also: List of Porsche vehicles, Category:Porsche vehicles, and Porsche type numbers
The current Porsche model range includes sports cars from the Boxster roadster to their most famous product, the 911. The Cayman is a coupé otherwise similar to the Boxster. The Cayenne is Porsche's mid-size luxury sport utility vehicle (SUV). A high performance luxury saloon/sedan, the Panamera, was launched in 2009.

Note: models in bold are current models
Consumer models
356
911 4-seat coupe, targa and cabriolet
911 (classic)
930
964
993
996
997
991
992
911 GT1 Straßenversion
912
914
918 Spyder
924
928 4-seat grand tourer
944
959
968
Boxster 2-seat roadster
986
987
981
982
Carrera GT
Cayman 2-seat coupe
987
981
982
Cayenne Mid-size crossover SUV
Macan Compact crossover SUV
Panamera 4- or "4+1"-seat liftback and shooting-brake estate
Taycan 4- or "4+1"-seat sedan and shooting-brake estate EV
Porsche Cayman
Porsche Cayman
 
Porsche Boxster
Porsche Boxster
 
Porsche Panamera
Porsche Panamera
 
Porsche Cayenne
Porsche Cayenne
 
Porsche Macan
Porsche Macan
 
Porsche 911
Porsche 911
 
Porsche Taycan
Porsche Taycan
Racing models
64
360 Cisitalia
550 Spyder
718
787
804
904
906
907
908
909 Bergspyder
910
911 GT1
917
919 hybrid
934
934/5
935
936
956
961
962
963
Porsche 99X Electric
Porsche-March 89P
WSC-95 / LMP1-98
LMP2000 (never raced)
RS Spyder (9R6)
Prototypes and concept cars

Porsche Boxster concept
Porsche 114
Porsche 356/1
Porsche 695 (911 prototype)
Porsche 901 (911 prototype)
Porsche 916 (flat-6 914)
Porsche 942
Porsche 959 prototype
918 RSR
Porsche 965[88]
Porsche 969
Porsche 989
Porsche Boxster concept
Porsche C88
Porsche Panamericana
Porsche Boxster E
Porsche Panamera Sport Turismo concept
Porsche Mission E
Tractors

Porsche Diesel Super
Porsche Type 110
Porsche AP Series
Porsche Junior (14 hp)
Porsche Standard (25 hp)
Porsche Super (38 hp)
Porsche Master (50 hp)
Porsche 312
Porsche 108F
Porsche R22
Hybrid and electric vehicles
For details on a Porsche 911-based all-electric car, see ERuf Model A.
In 2010, Porsche launched the Cayenne S Hybrid and announced the Panamera S Hybrid, and launched the Porsche 918 sports car in 2014, which also features a hybrid system. Also a plug-in hybrid model called the Panamera S E-Hybrid was released in October 2013 in the United States[89][90] and during the fourth quarter of 2013 in several European countries.

Porsche developed a prototype electric Porsche Boxster called the Boxster E in 2011[91] and a hybrid version of the 911 called the GT3 R Hybrid, developed with Williams Grand Prix Engineering in 2010.[92]

In July 2014, Porsche announced the launch by the end of 2014 of the Porsche Cayenne S E-Hybrid a plug-in hybrid, which will displace the Cayenne S Hybrid from the lineup. The S E-Hybrid will be the first plug-in hybrid in the premium SUV segment and will allow Porsche to become the first automaker with three production plug-in hybrid models.[93]

In July 2017, Porsche installed its first 350 kW, 800V charging station, which the upcoming Porsche Mission E will use. As of 2017, the Porsche charging station is the fastest electric vehicle charging station in the world, being able to charge a Porsche Mission E up to 80% within 15 minutes. Porsche is also currently working with other manufacturers to make Porsche charging stations compatible with other electric vehicles.[94]

In August 2018, Porsche announced that the formerly named Mission E electric car would be named "Taycan" meaning 'leaping horse'.[95] The prototype electric car was expected to be revealed in 2019 after its completion.[96] Porsche Taycan went on sale in 2020.

Aircraft engines

Porsche aircraft engine (1958) in Prototype Museum, Hamburg
See Porsche PFM 3200.

Motorsport
Main article: Porsche in motorsport

The Martini Racing blue and green "psychedelic" livery on a 1970 917K. This car raced at Watkins Glen in 1970.
Porsche has a record 19 outright wins at the 24 Hours of Le Mans.[97] Porsche is currently the world's largest race car manufacturer. In 2006, Porsche built 195 race cars for various international motor sports events. In 2007, Porsche was expected to construct no fewer than 275 dedicated race cars (7 RS Spyder LMP2 prototypes, 37 GT2 spec 911 GT3-RSRs, and 231 911 GT3 Cup vehicles).[98]

Pronunciation
In keeping with the family name of founder Ferdinand Porsche, the company's name is pronounced [ˈpɔʁʃə] in German, which corresponds to /ˈpɔːrʃə/ ⓘ POR-shə in English,[99] homophonous with the feminine name Portia. However, in English it is often pronounced as a single syllable /pɔːrʃ/ ⓘ PORSH—without a final /ə/. In German orthography, word-final ⟨e⟩ is not silent but is instead an unstressed schwa.

Reputation
In a survey conducted by the Luxury Institute in New York, Porsche was awarded the title of "the most prestigious automobile brand". Five hundred households with a gross annual income of at least $200,000 and a net worth of at least $720,000 participated.[100]

Porsche won the J.D. Power and Associates Initial Quality Study (IQS) in 2006, 2009, 2010, and 2014.[101]

SUV reception
Porsche's 2003 SUV, the Cayenne, received generally favorable commentary.[102][103]

In 2015, US News ranked the Macan as the best luxury compact SUV in its class.[104]

Reliability
A Canadian study in 2011 revealed that 97.4 percent of Porsches from the last 25 years are still on the road.[105]

In 2014, the Cayman and Boxster made the Consumer Reports list for most reliable vehicles on the road.[106]

Porsche's 911 has been officially named by the TÜV (Technischer Überwachungsverein; Technical Inspection Association) as Germany's most reliable car.[107]