The Chernobyl disaster began on 26 April 1986 with the explosion of the No. 4 reactor of the Chernobyl Nuclear Power Plant near the city of Pripyat in northern Ukraine, near the Belarus border in the Soviet Union.[1] It is one of only two nuclear energy accidents rated at the maximum severity on the International Nuclear Event Scale, the other being the 2011 Fukushima nuclear accident. The response involved more than 500,000 personnel and cost an estimated 18 billion roubles (about $68 billion USD in 2019).[2] It remains the worst nuclear disaster in history,[3] and the costliest disaster in human history, with an estimated cost of $700 billion USD.[4]

The disaster occurred while running a test to simulate cooling the reactor during an accident in blackout conditions. The operators carried out the test despite an accidental drop in reactor power, and due to a design issue, attempting to shut down the reactor in those conditions resulted in a dramatic power surge. The reactor components ruptured, lost coolants, and the resulting steam explosions and meltdown destroyed the containment building, followed by a reactor core fire that spread radioactive contaminants across the USSR and Europe.[5] A 10-kilometre (6.2 mi) exclusion zone was established 36 hours after the accident, initially evacuating around 49,000 people. The exclusion zone was later expanded to 30 kilometres (19 mi), resulting in the evacuation of approximately 68,000 more people.[6]

Following the explosion, which killed two engineers and severely burned two others, an emergency operation began to put out the fires and stabilize the reactor. Of the 237 workers hospitalized, 134 showed symptoms of acute radiation syndrome (ARS); 28 of them died within three months. Over the next decade, 14 more workers (nine of whom had ARS) died of various causes mostly unrelated to radiation exposure.[7] It is the only instance in commercial nuclear power history where radiation-related fatalities occurred.[8][9] As of 2011, 15 childhood thyroid cancer deaths were attributed to the disaster.[10] The United Nations Scientific Committee on the Effects of Atomic Radiation estimates fewer than 100 deaths have resulted from the fallout.[11] Predictions of the eventual total death toll vary; a 2006 World Health Organization study projected 9,000 cancer-related fatalities in Ukraine, Belarus, and Russia.[12]

Pripyat was abandoned and replaced by the purpose-built city of Slavutych. The Chernobyl Nuclear Power Plant sarcophagus, completed in December 1986, reduced the spread of radioactive contamination and provided radiological protection for the crews of the undamaged reactors. In 2016–2018, the Chernobyl New Safe Confinement was constructed around the old sarcophagus to enable the removal of the reactor debris, with clean-up scheduled for completion by 2065.[13]

Accident sequence
Background
Reactor cooling after shutdown

Reactor decay heat shown as % of thermal power from time of sustained fission shutdown using two different correlations. Due to decay heat, solid fuel power reactors need high flows of coolant after a fission shutdown for a considerable time to prevent fuel cladding damage, or in the worst case, a full core meltdown.
In nuclear reactor operation, most heat is generated by nuclear fission, but over 6% comes from radioactive decay heat, which continues after the reactor shuts down. Continued coolant circulation is essential to prevent core overheating or a core meltdown.[14] RBMK reactors, like those at Chernobyl, use water as a coolant, circulated by electrically driven pumps.[15][16] Reactor No. 4 had 1,661 individual fuel channels, requiring over 12 million US gallons per hour for the entire reactor.

In case of a total power loss, each of Chernobyl's reactors had three backup diesel generators, but they took 60–75 seconds to reach full load and generate the 5.5 MW needed to run one main pump.[17]: 15  Special counterweights on each pump provided coolant via inertia to bridge the gap to generator startup.[18][19] However, a potential safety risk existed in the event that a station blackout occurred simultaneously with the rupture of a coolant pipe. In this scenario the emergency core cooling system (ECCS) is needed to pump additional water into the core.[20]

It had been theorized that the rotational momentum of the reactor's steam turbine could be used to generate the required electrical power to operate the ECCS via the feedwater pumps. The turbine's speed would run down as energy was taken from it, but analysis indicated that there might be sufficient energy to provide electrical power to run the coolant pumps for 45 seconds.[17]: 16  This would not quite bridge the gap between an external power failure and the full availability of the emergency generators, but would alleviate the situation.[21]

Safety test
The turbine run-down energy capability still needed to be confirmed experimentally, and previous tests had ended unsuccessfully. An initial test carried out in 1982 indicated that the excitation voltage of the turbine-generator was insufficient. The electrical system was modified, and the test was repeated in 1984 but again proved unsuccessful. In 1985, the test was conducted a third time but also yielded no results due to a problem with the recording equipment. The test procedure was to be run again in 1986 and was scheduled to take place during a controlled power-down of reactor No. 4, which was preparatory to a planned maintenance outage.[21][20]: 51 

A test procedure had been written, but the authors were not aware of the unusual RBMK-1000 reactor behaviour under the planned operating conditions.[20]: 52  It was regarded as purely an electrical test of the generator, even though it involved critical unit systems. According to the existing regulations, such a test did not require approval by either the chief design authority for the reactor (NIKIET) or the nuclear safety regulator.[20]: 51–52  The test program called for disabling the emergency core cooling system, a passive/active system of core cooling intended to provide water to the core in a loss-of-coolant accident. Approval from the site chief engineer had been obtained according to regulations.[20]: 18 

The test procedure was intended to run as follows:

The reactor thermal power was to be reduced to between 700 MW and 1,000 MW (to allow for adequate cooling, as the turbine would be spun at operating speed while disconnected from the power grid)
The steam-turbine generator was to be run at normal operating speed
Four out of eight main circulating pumps were to be supplied with off-site power, while the other four would be powered by the turbine
When the correct conditions were achieved, the steam supply to the turbine generator would be closed, which would trigger an automatic reactor shutdown in ordinary conditions
The voltage provided by the coasting turbine would be measured, along with the voltage and revolutions per minute (RPMs) of the four main circulating pumps being powered by the turbine
When the emergency generators supplied full electrical power, the turbine generator would be allowed to continue free-wheeling down
Test delay and shift change

Process flow diagram of the reactor

Comparative Generation II reactor vessels size comparison, a design classification of commercial reactors built until the end of the 1990s.
The test was to be conducted during the day-shift of 25 April 1986 as part of a scheduled reactor shutdown. The day shift had been instructed in advance on the reactor operating conditions to run the test, and a special team of electrical engineers was present to conduct the electrical test once the correct conditions were reached.[22] As planned, a gradual reduction in the output of the power unit began at 01:06 on 25 April, and the power level had reached 50% of its nominal 3,200 MW thermal level by the beginning of the day shift.[20]: 53 

The day shift was scheduled to perform the test at 14:15.[23]: 3  Preparations for the test were carried out, including the disabling of the emergency core cooling system.[20]: 53  Meanwhile, another regional power station unexpectedly went offline. At 14:00,[20]: 53  the Kiev electrical grid controller requested that the further reduction of Chernobyl's output be postponed, as power was needed to satisfy the peak evening demand.

Soon, the day shift was replaced by the evening shift.[23]: 3  Despite the delay, the emergency core cooling system was left disabled. This system had to be disconnected via a manual isolating slide valve,[20]: 51  which in practice meant that two or three people spent the whole shift manually turning sailboat-helm-sized valve wheels.[23]: 4  The system had no influence on the disaster, but allowing the reactor to run for 11 hours outside of the test without emergency protection was indicative of a general lack of safety culture.[20]: 10, 18 

At 23:04, the Kiev grid controller allowed the reactor shutdown to resume. The day shift had long since departed, the evening shift was also preparing to leave, and the night shift would not take over until midnight, well into the job. According to plan, the test should have been finished during the day shift, and the night shift would only have had to maintain decay heat cooling systems in an otherwise shut-down plant.[17]: 36–38 

The night shift had very limited time to prepare for and carry out the experiment. Anatoly Dyatlov, deputy chief-engineer of the Chernobyl Nuclear Power Plant (ChNPP), was present to direct the test. He was one of the test's chief authors and he was the highest-ranking individual present. Unit Shift Supervisor Aleksandr Akimov was in charge of the Unit 4 night shift, and Leonid Toptunov was the Senior Reactor Control Engineer responsible for the reactor's operational regimen, including the movement of the control rods. 25-year-old Toptunov had worked independently as a senior engineer for approximately three months.[17]: 36–38 

Unexpected drop of the reactor power
The test plan called for a gradual decrease in reactor power to a thermal level of 700–1000 MW,[24] and an output of 720 MW was reached at 00:05 on 26 April.[20]: 53  However, due to the reactor's production of a fission byproduct, xenon-135, which is a reaction-inhibiting neutron absorber, power continued to decrease in the absence of further operator action, a process known as reactor poisoning. In steady-state operation, this is avoided because xenon-135 is "burned off" as quickly as it is created, becoming highly stable xenon-136. With the reactor power reduced, high quantities of previously produced iodine-135 were decaying into the neutron-absorbing xenon-135 faster than the reduced neutron flux could "burn it off".[25] Xenon poisoning in this context made reactor control more difficult, but was a predictable phenomenon during such a power reduction.

When the reactor power had decreased to approximately 500 MW, the reactor power control was switched from local automatic regulator to the automatic regulators, to manually maintain the required power level.[20]: 11  AR-1 then activated, removing all four of AR-1's control rods automatically, but AR-2 failed to activate due to an imbalance in its ionization chambers. In response, Toptunov reduced power to stabilize the automatic regulators' ionization sensors. The result was a sudden power drop to an unintended near-shutdown state, with a power output of 30 MW thermal or less. The exact circumstances that caused the power drop are unknown. Most reports attribute the power drop to Toptunov's error, but Dyatlov reported that it was due to a fault in the AR-2 system.[20]: 11 

The reactor was now producing only 5% of the minimum initial power level prescribed for the test.[20]: 73  This low reactivity inhibited the burn-off of xenon-135[20]: 6  within the reactor core and hindered the rise of reactor power. To increase power, control-room personnel removed numerous control rods from the reactor.[26] Several minutes elapsed before the reactor was restored to 160 MW at 00:39, at which point most control rods were at their upper limits, but the rod configuration was still within its normal operating limit, with Operational Reactivity Margin (ORM) equivalent to having more than 15 rods inserted. Over the next twenty minutes, reactor power would be increased further to 200 MW.[20]: 73 

The operation of the reactor at the low power level was accompanied by unstable core temperatures and coolant flow, and, possibly, by instability of neutron flux. The control room received repeated emergency signals regarding the low levels in one half of the steam/water separator drums, with accompanying drum separator pressure warnings. In response, personnel triggered rapid influxes of feedwater. Relief valves opened to relieve excess steam into a turbine condenser.

Reactor conditions priming the accident
When a power level of 200 MW was reattained, preparation for the experiment continued, although the power level was much lower than the prescribed 700 MW. As part of the test, two additional main circulating pumps were activated at 01:05. The increased coolant flow lowered the overall core temperature and reduced the existing steam voids in the core. Because water absorbs neutrons better than steam, the neutron flux and reactivity decreased. The operators responded by removing more manual control rods to maintain power.[27][28] It was around this time that the number of control rods inserted in the reactor fell below the required value of 15. This was not apparent to the operators, because the RBMK did not have any instruments capable of calculating the inserted rod worth in real time.

The combined effect of these various actions was an extremely unstable reactor configuration. Nearly all of the 211 control rods had been extracted, and excessively high coolant flow rates meant that the water had less time to cool between trips through the core, therefore entering the reactor very close to the boiling point. Unlike other light-water reactor designs, the RBMK design at that time had a positive void coefficient of reactivity at typical fuel burnup levels. This meant that the formation of steam bubbles (voids) from boiling cooling water intensified the nuclear chain reaction owing to voids having lower neutron absorption than water. Unknown to the operators, the void coefficient was not counterbalanced by other reactivity effects in the given operating regime, meaning that any increase in boiling would produce more steam voids which further intensified the chain reaction, leading to a positive feedback loop. Given this characteristic, reactor No. 4 was now at risk of a runaway increase in its core power with nothing to restrain it. The reactor was now very sensitive to the regenerative effect of steam voids on reactor power.[20]: 3, 14 

Accident
Test execution

Plan view of reactor No. 4 core. The number on each control rod indicates the insertion depth in centimeters one minute prior to the disaster.
  neutron detectors (12)
  control rods (167)
  short control rods from below reactor (32)
  automatic control rods (12)
  pressure tubes with fuel rods (1661)
At 01:23:04, the test began.[29] Four of the eight main circulating pumps (MCP) were to be powered by voltage from the coasting turbine, while the remaining four pumps received electrical power from the grid as normal. The steam to the turbines was shut off, beginning a run-down of the turbine generator. The diesel generators started and sequentially picked up loads; the generators were to have completely picked up the MCPs' power needs by 01:23:43. As the momentum of the turbine generator decreased, so did the power it produced for the pumps. The water flow rate decreased, leading to increased formation of steam voids in the coolant flowing up through the fuel pressure tubes.[20]: 8 

Reactor shutdown and power excursion
At 01:23:40, a scram (emergency shutdown) of the reactor was initiated[30] as the experiment was wrapping-up.[31] The scram was started when the AZ-5 button of the reactor emergency protection system was pressed: this engaged the drive mechanism on all control rods to fully insert them, including the manual control rods that had been withdrawn earlier.

The personnel had intended to shut down using the AZ-5 button in preparation for scheduled maintenance[32] and the scram preceded the sharp increase in power.[20]: 13  However, the reason why the button was pressed when it was is not certain, as only the deceased Akimov and Toptunov made that decision, though the atmosphere in the control room was calm, according to eyewitnesses.[33][34]: 85  The RBMK designers claim the button had to have been pressed only after the reactor already began to self-destruct.[35]: 578 


Steam plumes continued to be generated days after the initial explosion[36]
When the AZ-5 button was pressed, the insertion of control rods into the reactor core began. The control rod insertion mechanism moved the rods at 0.4 metres per second (1.3 ft/s), so that the rods took 18 to 20 seconds to travel the full height of the core, about 7 metres (23 ft). A bigger problem was the design of the RBMK control rods, each of which had a graphite neutron moderator section attached to its end to boost reactor output by displacing water when the control rod section had been fully withdrawn from the reactor. That is, when a control rod was at maximum extraction, a neutron-moderating graphite extension was centered in the core with 1.25 metres (4.1 ft) columns of water above and below it.[20]

Consequently, injecting a control rod downward into the reactor in a scram initially displaced neutron-absorbing water in the lower portion of the reactor with neutron-moderating graphite. Thus, an emergency scram could initially increase the reaction rate in the lower part of the core.[20]: 4  This behaviour was discovered when the initial insertion of control rods in another RBMK reactor at Ignalina Nuclear Power Plant in 1983 induced a power spike. Procedural countermeasures were not implemented in response to Ignalina. The IAEA investigative report INSAG-7 later stated, "Apparently, there was a widespread view that the conditions under which the positive scram effect would be important would never occur. However, they did appear in almost every detail in the course of the actions leading to the Chernobyl accident."[20]: 13 

A few seconds into the scram, a power spike occurred, and the core overheated, causing some of the fuel rods to fracture. Some have speculated that this also blocked the control rod columns, jamming them at one-third insertion. Within three seconds the reactor output rose above 530 MW.[17]: 31 

Instruments did not register the subsequent course of events; it was reconstructed through mathematical simulation. The power spike would have caused an increase in fuel temperature and steam buildup, leading to a rapid increase in steam pressure. This caused the fuel cladding to fail, releasing the fuel elements into the coolant and rupturing the channels in which these elements were located.[37]

Explosions
As the scram continued, the reactor output jumped to around 30,000 MW thermal, 10 times its normal operational output, the indicated last reading on the control panel. Some estimate the power spike may have gone 10 times higher than that. It was not possible to reconstruct the precise sequence of the processes that led to the destruction of the reactor and the power unit building, but a steam explosion appears to have been the next event. There is a general understanding that it was explosive steam pressure from the damaged fuel channels escaping into the reactor's exterior cooling structure that caused the explosion that destroyed the reactor casing, tearing off and blasting the upper plate called the upper biological shield,[38] to which the entire reactor assembly is fastened, through the roof of the reactor building. This is believed to be the first explosion that many heard.[39]: 366 

This explosion ruptured further fuel channels, as well as severing most of the coolant lines feeding the reactor chamber. As a result, the remaining coolant flashed to steam and escaped the reactor core. The total water loss combined with a high positive void coefficient further increased the reactor's thermal power.[20]

A second, more powerful explosion occurred about two or three seconds after the first; this explosion dispersed the damaged core and effectively terminated the nuclear chain reaction. This explosion compromised more of the reactor containment vessel and ejected hot lumps of graphite moderator. The ejected graphite and the demolished channels still in the remains of the reactor vessel caught fire on exposure to air, significantly contributing to the spread of radioactive fallout.[27][a] The explosion is estimated to have had the power equivalent of 225 tons of TNT.[42]

According to observers outside Unit 4, burning lumps of material and sparks shot into the air above the reactor. Some of them fell onto the roof of the machine hall and started a fire. About 25% of the red-hot graphite blocks and overheated material from the fuel channels was ejected. Parts of the graphite blocks and fuel channels were out of the reactor building. As a result of the damage to the building, an airflow through the core was established by the core's high temperature. The air ignited the hot graphite and started a graphite fire.[17]: 32 

After the larger explosion, several employees at the power station went outside to get a clearer view of the extent of the damage. One such survivor, Alexander Yuvchenko, said that once he stepped out and looked up towards the reactor hall, he saw a "very beautiful" laser-like beam of blue light caused by the ionized-air glow that appeared to be "flooding up into infinity".[43][44]

Possible causes of the explosions
There were initially several hypotheses about the nature of the second, larger explosion. One view was that the second explosion was caused by the combustion of hydrogen, which had been produced either by the overheated steam-zirconium reaction or by the reaction of red-hot graphite with steam that produced hydrogen and carbon monoxide. Another hypothesis, by Konstantin Checherov, published in 1998, was that the second explosion was a thermal explosion of the reactor due to the uncontrollable escape of fast neutrons caused by the complete water loss in the reactor core.[45]

Fizzled nuclear explosion hypothesis
The force of the second explosion and the ratio of xenon radioisotopes released after the accident led Sergei A. Pakhomov and Yuri V. Dubasov in 2009 to theorize that the second explosion could have been an extremely fast nuclear power transient resulting from core material melting in the absence of its water coolant and moderator. Pakhomov and Dubasov argued that there was no delayed supercritical increase in power but a runaway prompt criticality, similar to the explosion of a fizzled nuclear weapon.[46]

Their evidence came from Cherepovets, a city 1,000 kilometres (620 mi) northeast of Chernobyl, where physicists from the V.G. Khlopin Radium Institute measured anomalous high levels of xenon-135—a short half-life isotope—four days after the explosion. This meant that a nuclear event in the reactor may have ejected xenon to higher altitudes in the atmosphere than the later fire did, allowing widespread movement of xenon to remote locations.[47] This was an alternative to the more accepted explanation of a positive-feedback power excursion where the reactor disassembled itself by steam explosion.[20][46]

The energy released by the second explosion, which produced the majority of the damage, was estimated by Pakhomov and Dubasov to be at 40 billion joules, the equivalent of about 10 tons of TNT.[46]

Pakhomov and Dubasov's nuclear fizzle hypothesis was examined in 2017 by Lars-Erik De Geer, Christer Persson and Henning Rodhe, who put the hypothesized fizzle event as the more probable cause of the first explosion.[42]: 11 [48][49] Both analyses argue that the nuclear fizzle event, whether producing the second or first explosion, consisted of a prompt chain reaction that was limited to a small portion of the reactor core, since self-disassembly occurs rapidly in fizzle events.[46][42]

Immediate response
Fire containment

Firefighter Leonid Telyatnikov being decorated for bravery
Contrary to safety regulations, bitumen, a combustible material, had been used in the construction of the roof of the reactor building and the turbine hall. Ejected material ignited at least five fires on the roof of the adjacent reactor No. 3, which was still operating. It was imperative to put out those fires and protect the cooling systems of reactor No. 3.[17]: 42  Inside reactor No. 3, the chief of the night shift, Yuri Bagdasarov, wanted to shut down the reactor immediately, but chief engineer Nikolai Fomin would not allow this. The operators were given respirators and potassium iodide tablets and told to continue working. At 05:00, Bagdasarov made his own decision to shut down the reactor,[17]: 44  which was confirmed in writing by Dyatlov and Station Shift Supervisor Rogozhkin.

Shortly after the accident, firefighters arrived to try to extinguish the fires.[29] First on the scene was a Chernobyl Power Station firefighter brigade under the command of Lieutenant Volodymyr Pravyk, who died on 11 May 1986 of acute radiation sickness. They were not told how dangerously radioactive the smoke and the debris were, and may not even have known that the accident was anything more than a regular electrical fire: "We didn't know it was the reactor. No one had told us."[50] Grigorii Khmel, the driver of one of the fire engines, later described what happened:

We arrived there at 10 or 15 minutes to two in the morning ... We saw graphite scattered about. Misha asked: "Is that graphite?" I kicked it away. But one of the fighters on the other truck picked it up. "It's hot," he said. The pieces of graphite were of different sizes, some big, some small enough to pick them up [...] We didn't know much about radiation. Even those who worked there had no idea. There was no water left in the trucks. Misha filled a cistern and we aimed the water at the top. Then those boys who died went up to the roof—Vashchik, Kolya and others, and Volodya Pravik ... They went up the ladder ... and I never saw them again.[51]


Video still image showing a graphite moderator block ejected from the core
Anatoli Zakharov, a fireman stationed in Chernobyl, offered a different description in 2008: "I remember joking to the others, 'There must be an incredible amount of radiation here. We'll be lucky if we're all still alive in the morning.'"[52] He also stated, "Of course we knew! If we'd followed regulations, we would never have gone near the reactor. But it was a moral obligation—our duty. We were like kamikaze."[52]

The immediate priority was to extinguish fires on the roof of the station and the area around the building containing Reactor No. 4 to protect No. 3. The fires were extinguished by 5:00, but many firefighters received high doses of radiation. The fire inside Reactor No. 4 continued to burn until 10 May 1986; it is possible that well over half of the graphite burned out.[17]: 73 

It was thought by some that the core fire was extinguished by a combined effort of helicopters dropping more than 5,000 tonnes (11 million pounds) of sand, lead, clay, and neutron-absorbing boron onto the burning reactor. It is now known that virtually none of these materials reached the core.[53] Historians estimate that about 600 Soviet pilots risked dangerous levels of radiation to fly the thousands of flights needed to cover reactor No. 4 in this attempt to seal off radiation.[54]

From eyewitness accounts of the firefighters involved before they died, one described his experience of the radiation as "tasting like metal", and feeling a sensation similar to pins and needles all over his face. This is consistent with the description given by Louis Slotin, a Manhattan Project physicist who died days after a fatal radiation overdose from a criticality accident.[55] The explosion and fire threw hot particles of the nuclear fuel and more dangerous fission products into the air. The residents of the surrounding area observed the radioactive cloud on the night of the explosion.

Radiation levels
The ionizing radiation levels in the worst-hit areas of the reactor building have been estimated to be 5.6 roentgens per second (R/s), equivalent to more than 20,000 roentgens per hour. A lethal dose is around 500 roentgens (~5 Gray (Gy) in modern radiation units) over five hours. In some areas, unprotected workers received fatal doses in less than a minute. Unfortunately, a dosimeter capable of measuring up to 1,000 R/s was buried in the rubble of a collapsed part of the building, and another one failed when turned on. Most remaining dosimeters had limits of 0.001 R/s and therefore read "off scale". The reactor crew could ascertain only that the radiation levels were somewhere above 0.001 R/s (3.6 R/h), while the true levels were vastly higher in some areas.[17]: 42–50 

Because of the inaccurate low readings, the reactor crew chief Aleksandr Akimov assumed that the reactor was intact. The evidence of pieces of graphite and reactor fuel lying around the building was ignored, and the readings of another dosimeter brought in by 04:30 were dismissed under the assumption that the new dosimeter must have been defective.[17]: 42–50  Akimov stayed in the reactor building until morning, sending members of his crew to try to pump water into the reactor. None of them wore any protective gear. Most, including Akimov, died from radiation exposure within three weeks.[56][57]: 247–248 

Accident investigation
Main article: Investigations into the Chernobyl disaster
The IAEA had created the International Nuclear Safety Advisory Group (INSAG) in 1985.[58] INSAG produced two significant reports on Chernobyl: INSAG-1 in 1986, and a revised report, INSAG-7, in 1992. According to INSAG-1, the main cause of the accident was the operators' actions, but according to INSAG-7, the main cause was the reactor's design.[20]: 24 [59] Both reports identified an inadequate "safety culture" (INSAG-1 coined the term) at all managerial and operational levels as a major underlying factor.[20]: 21, 24 

Crisis management
Evacuation

Pripyat with the Chernobyl Nuclear Power Plant in the distance
The nearby city of Pripyat was not immediately evacuated and the townspeople were not alerted during the night to what had just happened. However, within a few hours, dozens of people fell ill. Later, they reported severe headaches and metallic tastes in their mouths, along with uncontrollable fits of coughing and vomiting.[60][better source needed] As the plant was run by authorities in Moscow, the government of Ukraine did not receive prompt information on the accident.[61]

Valentyna Shevchenko, then Chairwoman of the Presidium of Verkhovna Rada of the Ukrainian SSR, said that Ukraine's acting Minister of Internal Affairs Vasyl Durdynets phoned her at work at 09:00 to report current affairs; only at the end of the conversation did he add that there had been a fire at the Chernobyl nuclear power plant, but it was extinguished and everything was fine. When Shevchenko asked "How are the people?", he replied that there was nothing to be concerned about: "Some are celebrating a wedding, others are gardening, and others are fishing in the Pripyat River".[61]

Shevchenko then spoke by telephone to Volodymyr Shcherbytsky, General Secretary of the Communist Party of Ukraine and de facto head of state, who said he anticipated a delegation of the state commission headed by Boris Shcherbina, the deputy chairman of the Council of Ministers of the USSR.[61]


Ruins of abandoned house in Chernobyl, 2019
A commission was established later in the day to investigate the accident. It was headed by Valery Legasov, First Deputy Director of the Kurchatov Institute of Atomic Energy, and included leading nuclear specialist Evgeny Velikhov, hydro-meteorologist Yuri Izrael, radiologist Leonid Ilyin, and others. They flew to Boryspil International Airport and arrived at the power plant in the evening of 26 April.[61] By that time two people had already died and 52 were hospitalized. The delegation soon had ample evidence that the reactor was destroyed and extremely high levels of radiation had caused a number of cases of radiation exposure. In the early daylight hours of 27 April, they ordered the evacuation of Pripyat.[61]


Pripyat evacuation broadcast
Duration: 2 minutes and 34 seconds.2:34
Russian language announcement
Problems playing this file? See media help.
A translated excerpt of the evacuation announcement follows:

For the attention of the residents of Pripyat! The City Council informs you that due to the accident at Chernobyl Power Station in the city of Pripyat the radioactive conditions in the vicinity are deteriorating. The Communist Party, its officials and the armed forces are taking necessary steps to combat this. Nevertheless, with the view to keep people as safe and healthy as possible, the children being top priority, we need to temporarily evacuate the citizens in the nearest towns of Kiev region. For these reasons, starting from 27 April 1986, 14:00 each apartment block will be able to have a bus at its disposal, supervised by the police and the city officials. It is highly advisable to take your documents, some vital personal belongings and a certain amount of food, just in case, with you. The senior executives of public and industrial facilities of the city has decided on the list of employees needed to stay in Pripyat to maintain these facilities in a good working order. All the houses will be guarded by the police during the evacuation period. Comrades, leaving your residences temporarily please make sure you have turned off the lights, electrical equipment and water and shut the windows. Please keep calm and orderly in the process of this short-term evacuation.[62]


Abandoned objects in the evacuation zone
To expedite the evacuation, residents were told to bring only what was necessary, and that they would remain evacuated for approximately three days. As a result, most personal belongings were left behind, and residents were only allowed to recover certain items after months had passed. By 15:00, 53,000 people were evacuated to the Kiev region.[61] The next day, talks began for evacuating people from the 10-kilometre (6.2 mi) zone.[61] Ten days after the accident, the evacuation area was expanded to 30 kilometres (19 mi).[63]: 115, 120–121  The Chernobyl Nuclear Power Plant Exclusion Zone has remained ever since, although its shape has changed and its size has been expanded.

The surveying and detection of isolated fallout hotspots outside this zone over the following year eventually resulted in 135,000 long-term evacuees in total.[6] The years between 1986 and 2000 saw the near tripling in the total number of permanently resettled persons from the most severely contaminated areas to approximately 350,000.[64][65]

Official announcement

Picture taken by French satellite SPOT-1 on 1 May 1986
Evacuation began one and a half days before the accident was publicly acknowledged by the Soviet Union. In the morning of 28 April, radiation levels set off alarms at the Forsmark Nuclear Power Plant in Sweden,[66][67] over 1,000 kilometres (620 mi) from the Chernobyl Plant. Workers at Forsmark reported the case to the Swedish Radiation Safety Authority, which determined that the radiation had originated elsewhere. That day, the Swedish government contacted the Soviet government to inquire about whether there had been a nuclear accident in the Soviet Union. The Soviets initially denied it. It was only after the Swedish government suggested they were about to file an official alert with the International Atomic Energy Agency that the Soviet government admitted that an accident had taken place at Chernobyl.[67][68]

At first, the Soviets only conceded that a minor accident had occurred, but once they began evacuating more than 100,000 people, the full scale of the situation was realized by the global community.[69] At 21:02 the evening of 28 April, a 20-second announcement was read in the TV news programme Vremya: "There has been an accident at the Chernobyl Nuclear Power Plant. One of the nuclear reactors was damaged. The effects of the accident are being remedied. Assistance has been provided for any affected people. An investigative commission has been set up."[70][71]

This was the first time the Soviet Union officially announced a nuclear accident. The Telegraph Agency of the Soviet Union (TASS) then discussed the Three Mile Island accident and other American nuclear accidents, which Serge Schmemann of The New York Times wrote was an example of the common Soviet tactic of whataboutism. The mention of a commission also indicated to observers the seriousness of the incident,[68] and subsequent state radio broadcasts were replaced with classical music, which was a common method of preparing the public for an announcement of a tragedy in the USSR.[70]

Around the same time, ABC News released its report about the disaster.[72] Shevchenko was the first of the Ukrainian state top officials to arrive at the disaster site early on 28 April. She returned home near midnight, stopping at a radiological checkpoint in Vilcha, one of the first that were set up soon after the accident.[61]

There was a notification from Moscow that there was no reason to postpone the 1 May International Workers' Day celebrations in Kiev. On 30 April a meeting of the Political bureau of the Central Committee of the CPSU took place to discuss the plan for the celebration. Scientists were reporting that the radiological background level in Kiev was normal. It was decided to shorten celebrations from the regular three and a half to four hours to under two hours.[61]

Several buildings in Pripyat were kept open to be used by workers still involved with the plant. These included the Jupiter factory and the Azure Swimming Pool, used by the Chernobyl liquidators for recreation during the clean-up.

Core meltdown risk mitigation

Chernobyl lava-like corium, formed by fuel-containing mass, flowed into the basement of the plant.[73]

Extremely high levels of radioactivity in the lava under the Chernobyl number four reactor in 1986
Bubbler pools
Two floors of bubbler pools beneath the reactor served as a large water reservoir for the emergency cooling pumps and as a pressure suppression system capable of condensing steam in case of a small broken steam pipe; the third floor above them, below the reactor, served as a steam tunnel. The steam released by a broken pipe was supposed to enter the steam tunnel and be led into the pools to bubble through a layer of water. After the disaster, the pools and the basement were flooded because of ruptured cooling water pipes and accumulated firefighting water.

The smoldering graphite, fuel and other material, at more than 1,200 °C (2,190 °F),[74] started to burn through the reactor floor and mixed with molten concrete from the reactor lining, creating corium, a radioactive semi-liquid material comparable to lava.[73][75] It was feared that if this mixture melted through the floor into the pool of water, the resulting steam production would further contaminate the area or even cause another explosion, ejecting more radioactive material. It became necessary to drain the pool.[76] These fears ultimately proved unfounded, since corium began dripping harmlessly into the flooded bubbler pools before the water could be removed.[77] The molten fuel hit the water and cooled into a light-brown ceramic pumice, whose low density allowed it to float on the water's surface.[77]

Unaware of this, the government commission directed that the bubbler pools be drained by opening its sluice gates. The valves controlling it, however, were located in a flooded corridor in a subterranean annex adjacent to the reactor building. Volunteers in diving suits and respirators, and equipped with dosimeters, entered the knee-deep radioactive water and opened the valves.[78][79] These were the engineers Oleksiy Ananenko and Valeri Bezpalov, accompanied by the shift supervisor Boris Baranov.[80][81][82] Numerous media reports falsely suggested that all three men died just days later. In fact, all three survived and were awarded the Order For Courage in May 2018.[83][84]

Once the bubbler pool gates were opened, fire brigade pumps were then used to drain the basement. The operation was not completed until 8 May, after 20,000 tonnes (20,000 long tons; 22,000 short tons) of water were pumped out.[85]

Foundation protection measures
The government commission was concerned that the molten core would burn into the earth and contaminate groundwater. To reduce the likelihood of this, it was decided to freeze the earth beneath the reactor, which would also stabilize the foundations. Using oil well drilling equipment, injection of liquid nitrogen began on 4 May. It was estimated that 25 tonnes (55 thousand pounds) of liquid nitrogen per day would be required to keep the soil frozen at −100 °C (−148 °F).[17]: 59  This idea was quickly scrapped.[86]

As an alternative, subway builders and coal miners were deployed to excavate a tunnel below the reactor to make room for a cooling system. The final makeshift design for the cooling system was to incorporate a coiled formation of pipes cooled with water and covered on top with a thin thermally conductive graphite layer. The graphite layer would prevent the concrete above from melting. This graphite cooling plate layer was to be encapsulated between two concrete layers, each 1 metre (3 ft 3 in) thick for stabilisation. This graphite-concrete "sandwich" would be similar in concept to later core catchers now part of many nuclear reactor designs.[87]

The graphite cooling plate and the prior nitrogen injection proposal, were not used following the drop in aerial temperatures and indicative reports that the fuel melt had stopped. It was later determined that the fuel had flowed three floors, with a few cubic meters coming to rest at ground level. The precautionary underground channel with its active cooling was deemed redundant and the excavation was filled with concrete to strengthen the foundation below the reactor.[88]

Site cleanup
Debris removal
In the months after the explosion, attention turned to removing the radioactive debris from the roof.[89] While the worst of the radioactive debris had remained inside what was left of the reactor, an estimated 100 tons of debris on that roof had to be removed to enable the safe construction of the "sarcophagus"—a concrete structure that would entomb the reactor and reduce radioactive dust being released.[89] The initial plan was to use robots to clear the roof. The Soviets used approximately 60 remote-controlled robots, most of them built in the Soviet Union. Many failed due to the difficult terrain, combined with the effect of high radiation fields on their batteries and electronic controls.[89] In 1987, Valery Legasov, first deputy director of the Kurchatov Institute of Atomic Energy in Moscow, said: "We learned that robots are not the great remedy for everything. Where there was very high radiation, the robot ceased to be a robot—the electronics quit working."[90]

Consequently, the most highly radioactive materials were shoveled by Chernobyl liquidators from the military, wearing protective gear (dubbed "bio-robots"). These soldiers could only spend a maximum of 40–90 seconds working on the rooftops of the surrounding buildings because of the extremely high radiation levels. Only 10% of the debris cleared from the roof was performed by robots; the other 90% was removed by 3,828 men who absorbed, on average, an estimated dose of 25 rem (250 mSv) of radiation each.[89]

Construction of the sarcophagus
Main article: Chernobyl Nuclear Power Plant sarcophagus

No. 4 reactor site in 2006 showing the sarcophagus containment structure; Reactor No. 3 is to the left of the smoke stack
With the extinguishing of the open air reactor fire, the next step was to prevent the spread of contamination due to wind or birds which could land within the wreckage and then carry contamination elsewhere. In addition, rainwater could wash contamination into the sub-surface water table, where it could migrate outside the site area. Rainwater falling on the wreckage could also accelerate corrosion of steelwork in the remaining reactor structure. A further challenge was to reduce the large amount of emitted gamma radiation, which was a hazard to the workforce operating the adjacent reactor No. 3.

The solution chosen was to enclose the wrecked reactor by the construction of a huge composite steel and concrete shelter, which became known as the "Sarcophagus". It had to be erected quickly and within the constraints of high levels of ambient gamma radiation. The design started on 20 May 1986, 24 days after the disaster, and construction was from June to late November.[91]

The construction workers had to be protected from radiation, and techniques such as crane drivers working from lead-lined control cabins were employed. The construction work included erecting walls around the perimeter, clearing and surface concreting the surrounding ground to remove sources of radiation and to allow access for large construction machinery, constructing a thick radiation shielding wall to protect the workers in reactor No. 3, fabricating a high-rise buttress to strengthen parts of the old structure, constructing an overall roof, and provisioning a ventilation extract system to capture any airborne contamination within the shelter.

Investigations of the reactor condition
During the construction of the sarcophagus, a scientific team, as part of an investigation dubbed "Complex Expedition", re-entered the reactor to locate and contain nuclear fuel to prevent another explosion. These scientists manually collected cold fuel rods, but great heat was still emanating from the core. Rates of radiation in different parts of the building were monitored by drilling holes into the reactor and inserting long metal detector tubes. The scientists were exposed to high levels of radiation.[53]

In December 1986, after six months of investigation, the team discovered with the help of a remote camera that an intensely radioactive mass more than 2 metres (6 ft 7 in) wide had formed in the basement of Unit Four. The mass was called "the elephant's foot" for its wrinkled appearance.[92] It was composed of melted sand, concrete, and a large amount of nuclear fuel that had escaped from the reactor. The concrete beneath the reactor was steaming hot, and was breached by now-solidified lava and spectacular unknown crystalline forms termed chernobylite. It was concluded that there was no further risk of explosion.[53]

Area cleanup

Soviet badge and medal awarded to Chernobyl liquidators

Portraits of deceased Chernobyl liquidators used for an anti-nuclear power protest in Geneva
The official contaminated zones saw a massive clean-up effort lasting seven months.[63]: 177–183  The official reason for such early, and dangerous, decontamination efforts, rather than allowing time for natural decay, was that the land must be repopulated and brought back into cultivation. Within fifteen months 75% of the land was under cultivation, even though only a third of the evacuated villages were resettled. Defence forces must have done much of the work. Yet this land was of marginal agricultural value. According to David Marples, the administration wished to forestall panic regarding nuclear energy, and even to restart the power station.[63]: 78–79, 87, 192–193 

Helicopters regularly sprayed large areas of contaminated land with "Barda", a sticky polymerizing fluid, designed to entrap radioactive dust.[93] Although a number of radioactive emergency vehicles were buried in trenches, many of the vehicles used by the liquidators still remained, as of 2018, parked in a field in the Chernobyl area. Scavengers have removed many functioning, but highly radioactive, parts.[94]

A unique "clean up" medal was given to the clean-up workers, known as "liquidators".[95] Liquidators worked under deplorable conditions, poorly informed and with poor protection. Many, if not most of them, exceeded radiation safety limits.[63]: 177–183 [96]

Site remediation
Questions arose about the future of the plant and its fate. All work on the unfinished reactors No. 5 and No. 6 was halted three years later. The damaged reactor was sealed off and 200 cubic meters (260 cu yd) of concrete was placed between the disaster site and the operational buildings. The Ukrainian government allowed the three remaining reactors to continue operating because of an energy shortage.

In October 1991, a fire occurred in the turbine building of reactor No. 2;[97] the authorities subsequently declared the reactor damaged beyond repair, and it was taken offline. Reactor No. 1 was decommissioned in November 1996 as part of a deal between the Ukrainian government and international organizations such as the IAEA to end operations at the plant. On 15 December 2000, then-President Leonid Kuchma personally turned off reactor No. 3 in an official ceremony, shutting down the entire site.[98]

No. 4 reactor confinement
Further information: Chernobyl New Safe Confinement

Chernobyl New Safe Confinement in 2017
Soon after the accident, the reactor building was quickly encased by a mammoth concrete sarcophagus. Crane operators worked blindly from inside lead-lined cabins taking instructions from distant radio observers, while gargantuan-sized pieces of concrete were moved to the site on custom-made vehicles. The purpose of the sarcophagus was to stop any further release of radioactive particles into the atmosphere, isolate the exposed core from the weather and provide safety for the continued operations of adjacent reactors one through three.[99]

The concrete sarcophagus was never intended to last very long, with a lifespan of only 30 years. On 12 February 2013, a 600 m2 (6,500 sq ft) section of the roof of the turbine-building collapsed, adjacent to the sarcophagus, causing a new release of radioactivity and temporary evacuation of the area. At first it was assumed that the roof collapsed because of the weight of snow, however the amount of snow was not exceptional, and the report of a Ukrainian fact-finding panel concluded that the collapse was the result of sloppy repair work and aging of the structure. Experts warned the sarcophagus itself was on the verge of collapse.[100][101]

In 1997, the international Chernobyl Shelter Fund was founded to design and build a more permanent cover for the unstable and short-lived sarcophagus. It received €864 million from international donors in 2011 and was managed by the European Bank for Reconstruction and Development (EBRD).[102] The new shelter was named the New Safe Confinement and construction began in 2010. It is a metal arch 105 metres (344 ft) high and spanning 257 metres (843 ft) built on rails adjacent to the reactor No. 4 building so that it could be slid over the top of the existing sarcophagus. The New Safe Confinement was completed in 2016 and slid into place over the sarcophagus on 29 November.[103] Unlike the original sarcophagus, the New Safe Confinement is designed to allow the reactor to be safely dismantled using remotely operated equipment.

Waste management
Used fuel from units 1–3 was stored in the units' cooling ponds, and in an interim spent fuel storage facility pond, ISF-1, which now holds most of the spent fuel from units 1–3, allowing those reactors to be decommissioned under less restrictive conditions. Approximately 50 of the fuel assemblies from units 1 and 2 were damaged and required special handling. Moving fuel to ISF-1 was thus carried out in three stages: fuel from unit 3 was moved first, then all undamaged fuel from units 1 and 2, and finally the damaged fuel from units 1 and 2. Fuel transfers to ISF-1 were completed in June 2016.[104]

A need for larger, longer-term radioactive waste management at the site is to be fulfilled by a new facility designated ISF-2. This facility is to serve as dry storage for used fuel assemblies from units 1–3 and other operational wastes, as well as material from decommissioning units 1–3.

A contract was signed in 1999 with Areva NP (Framatome) for construction of ISF-2. In 2003, after a significant part of the storage structures had been built, technical deficiencies in the design concept became apparent. In 2007, Areva withdrew and Holtec International was contracted for a new design and construction of ISF-2. The new design was approved in 2010, work started in 2011, and construction was completed in August 2017.[105]

ISF-2 is the world's largest nuclear fuel storage facility, expected to hold more than 21,000 fuel assemblies for at least 100 years. The project includes a processing facility able to cut the RBMK fuel assemblies and to place the material in canisters, to be filled with inert gas and welded shut. The canisters are then to be transported to dry storage vaults, where the fuel containers will be enclosed for up to 100 years. Expected processing capacity is 2,500 fuel assemblies per year.[106]

Fuel-containing materials
About 95% of the fuel in reactor No. 4 at the time of the accident. The radioactive material consists of core fragments, dust, and lava-like "fuel containing materials" (FCM)—also called "corium"—that flowed through the wrecked reactor building before hardening into a ceramic form.

Three different lavas are present in the basement of the reactor building: black, brown, and a porous ceramic. The lava materials are silicate glasses with inclusions of other materials within them. The porous lava is brown lava that dropped into water and thus cooled rapidly. It is unclear how long the ceramic form will retard the release of radioactivity. From 1997 to 2002, a series of published papers suggested that the self-irradiation of the lava would convert all 1,200 tonnes (1,200 long tons; 1,300 short tons) into a submicrometre and mobile powder within a few weeks.[107]

It has been reported that the degradation of the lava is likely to be a slow, gradual process.[108] The same paper states that the loss of uranium from the wrecked reactor is only 10 kg (22 lb) per year; this low rate of uranium leaching suggests that the lava is resisting its environment.[108] The paper also states that when the shelter is improved, the leaching rate of the lava will decrease.[108] As of 2021, some fuel had already degraded significantly. The famous elephant's foot, which originally was so hard that it required the use of an armor piercing AK-47 round to remove a chunk, had softened to a texture similar to sand.[109][110]

Prior to the completion of the New Safe Confinement building, rainwater acted as a neutron moderator, triggering increased fission in the remaining materials, risking criticality. Gadolinium nitrate solution was used to quench neutrons to slow the fission. Even after completion of the building, fission reactions may be increasing; scientists are working to understand the cause and risks. While neutron activity has declined across most of the destroyed fuel, from 2017 until late 2020 a doubling in neutron density was recorded in the sub-reactor space, before levelling off in early 2021. This indicated increasing levels of fission as water levels dropped, the opposite of what had been expected, and atypical compared to other fuel-containing areas. The fluctuations have led to fears that a self-sustaining reaction could be created, which would likely spread more radioactive dust and debris throughout the New Safe Confinement, making future cleanup even more difficult. Potential solutions include using a robot to drill into the fuel and insert boron carbide control rods.[109] In early 2021, a ChNPP press release stated that the observed increase in neutron densities had leveled off since the beginning of that year.

Exclusion zone
Further information: Chernobyl Exclusion Zone

A map of the Exclusion Zone

The entrance to the zone of alienation around Chernobyl
The Exclusion Zone was originally an area with a radius of 30 kilometres (19 mi) in all directions from the plant, but was subsequently greatly enlarged to include an area measuring approximately 2,600 km2 (1,000 sq mi), officially called the "zone of alienation". The area has largely reverted to forest and was overrun by wildlife due to the lack of human competition for space and resources.[111]

Mass media sources have provided generalized estimates for when the Zone could be considered habitable again. These informal estimates have ranged[112] from approximately 300 years[113] to multiples of 20,000 years,[112] referring to the half-life of Plutonium-239 which contaminates the central portion of the Zone.

In the years following the disaster, residents known as samosely illegally returned to their abandoned homes. Most people are retired and survive mainly from farming and packages delivered by visitors.[114][115] As of 2016, 187 locals had returned to the zone and were living permanently there.[111]

In 2011, Ukraine opened the sealed zone around the Chernobyl reactor to tourists.[116][117][118][119]

Forest fire concerns
See also: Polesie State Radioecological Reserve
During the dry season, forest fires are a perennial concern in areas contaminated by radioactive material. Dry conditions and build-up of debris make the forests a ripe breeding ground for wildfires.[120] Depending on prevailing atmospheric conditions, smoke from wildfires could potentially spread more radioactive material outside the exclusion zone.[121][122] In Belarus, the Bellesrad organization is tasked with overseeing food cultivation and forestry management in the area.

In April 2020, forest fires spread through 20,000 hectares (49,000 acres) of the exclusion zone, causing increased radiation from the release of caesium-137 and strontium-90 from the ground and biomass. The increase in radioactivity was detectable by the monitoring network but did not pose a threat to human health. The average radiation dose that Kyiv residents received as a result of the fires was estimated to be 1 nSv.[123][124]

Recovery projects
The Chernobyl Trust Fund was created in 1991 by the United Nations to help victims of the Chernobyl accident.[125] It is administered by the United Nations Office for the Coordination of Humanitarian Affairs, which also manages strategy formulation, resource mobilization, and advocacy efforts.[126] Beginning in 2002, under the United Nations Development Programme, the fund shifted its focus from emergency assistance to long-term development.[127][126]

The Chernobyl Shelter Fund was established in 1997 at the G8 summit in Denver to finance the Shelter Implementation Plan (SIP). The plan called for transforming the site into an ecologically safe condition through stabilization of the sarcophagus and construction of the New Safe Confinement structure. While the original cost estimate for the SIP was US$768 million, the 2006 estimate was $1.2 billion.

In 2003, the United Nations Development Programme launched the Chernobyl Recovery and Development Programme (CRDP) for the recovery of affected areas.[128] The programme was initiated in February 2002 based on the recommendations in the report on Human Consequences of the Chernobyl Nuclear Accident. The main goal of the CRDP was supporting the Government of Ukraine in mitigating long-term social, economic, and ecological consequences of the Chernobyl catastrophe. CRDP works in the four most affected Ukrainian areas: Kyivska, Zhytomyrska, Chernihivska and Rivnenska.

More than 18,000 Ukrainian children affected by the disaster have been treated in the resort town of Tarará, Cuba, since 1990.[129]

The International Project on the Health Effects of the Chernobyl Accident was created and received US$20 million, mainly from Japan, in the hope of discovering the main cause of health problems due to iodine-131 radiation. These funds were divided among Ukraine, Belarus, and Russia for investigation of health effects. As there was significant corruption in former Soviet countries, most foreign aid was given to Russia, and no results from the funding were demonstrated.

Tourism
[130] In July 2019 after the site saw a spike in tourism due to HBO's mini-series about the disaster, Ukrainian president Volodymyr Zelenskyy announced that the Chernobyl site would become an official tourist attraction. Zelenskyy said, "We must give this territory of Ukraine a new life."[131][132] Dr. T. Steen, a microbiology and immunology teacher at Georgetown's School of Medicine, recommends tourists to wear clothes and shoes they are comfortable with throwing away and to avoid plant life.[133]

Long-term effects
Release and spread of radioactive materials
Main article: Effects of the Chernobyl disaster
Although it is difficult to compare the Chernobyl accident with a deliberate air burst nuclear detonation, it is estimated that Chernobyl released about 400 times more radioactive material than the combined atomic bombings of Hiroshima and Nagasaki. However, the Chernobyl disaster released only about one-hundredth to one-thousandth of the total radioactivity released during nuclear weapons testing at the height of the Cold War, due to varying isotope abundances.[134]

Approximately 100,000 square kilometres (39,000 sq mi) of land was significantly contaminated, with the worst-affected areas in Belarus, Ukraine, and Russia.[135] Lower contamination levels were detected across Europe, except for the Iberian Peninsula.[136][137] On 28 April, workers at the Forsmark Nuclear Power Plant, 1,100 km (680 mi) from Chernobyl, were found with radioactive particles on their clothing. Sweden's elevated radioactivity levels, detected at noon on 28 April, were traced back to the western Soviet Union.[138] Meanwhile, Finland also detected rising radiation levels, but a civil service strike delayed the response and publication.[139]

Areas of Europe contaminated with 137Cs[140]
Country	37–185 kBq/m2	185–555 kBq/m2	555–1,480 kBq/m2	> 1,480 kBq/m2
km2	% of country	km2	% of country	km2	% of country	km2	% of country
Belarus	29,900	14.4	10,200	4.9	4,200	2.0	2,200	1.1
Ukraine	37,200	6.2	3,200	0.53	900	0.15	600	0.1
Russia	49,800	0.3	5,700	0.03	2,100	0.01	300	0.002
Sweden	12,000	2.7	—	—	—	—	—	—
Finland	11,500	3.4	—	—	—	—	—	—
Austria	8,600	10.3	—	—	—	—	—	—
Norway	5,200	1.3	—	—	—	—	—	—
Bulgaria	4,800	4.3	—	—	—	—	—	—
Switzerland	1,300	3.1	—	—	—	—	—	—
Greece	1,200	0.9	—	—	—	—	—	—
Slovenia	300	1.5	—	—	—	—	—	—
Italy	300	0.1	—	—	—	—	—	—
Moldova	60	0.2	—	—	—	—	—	—
Totals	162,160 km2	19,100 km2	7,200 km2	3,100 km2
Contamination from the Chernobyl accident was scattered irregularly depending on weather conditions, much of it deposited on mountainous regions such as the Alps, the Welsh mountains and the Scottish Highlands, where adiabatic cooling caused radioactive rainfall. The resulting patches of contamination were often highly localized, and localized water-flows contributed to large variations in radioactivity over small areas. Sweden and Norway also received heavy fallout when the contaminated air collided with a cold front, bringing rain.[141]: 43–44, 78  There was also groundwater contamination.

Rain was deliberately seeded over 10,000 square kilometres (3,900 sq mi) of Belarus by the Soviet Air Force to remove radioactive particles from clouds heading toward highly populated areas. Heavy, black-coloured rain fell on the city of Gomel.[142] Reports from Soviet and Western scientists indicate that the Belarusian SSR received about 60% of the contamination that fell on the former Soviet Union. However, the 2006 TORCH report stated that up to half of the volatile particles had actually landed outside the former USSR area currently making up Ukraine, Belarus, and Russia. An unconnected large area in Russian SFSR south of Bryansk was also contaminated, as were parts of northwestern Ukrainian SSR. Studies in surrounding countries indicate that more than one million people could have been affected by radiation.[106] 2016 data from a long-term monitoring program[143] showed a decrease in internal radiation exposure of the inhabitants of a region in Belarus close to Gomel.

In Western Europe, precautionary measures taken in response to the radiation included banning the importation of certain foods. A 2006 study found contamination was "relatively limited, diminishing from west to east", such that a hunter consuming 40 kilograms of contaminated wild boar in 1997 would be exposed to about one millisievert.[144]

Relative isotopic abundances
Main article: Behavior of nuclear fuel during a reactor accident § Chernobyl release
The Chernobyl release was characterized by the physical and chemical properties of the radio-isotopes in the core. Particularly dangerous were the highly radioactive fission products, those with high nuclear decay rates that accumulate in the food chain, such as some of the isotopes of iodine, caesium and strontium. Iodine-131 was and caesium-137 remains the two most responsible for the radiation exposure received by the general population.[2]


Contributions of the various isotopes to the atmospheric absorbed dose in the contaminated area of Pripyat, from soon after the accident to 27 years after the accident

Logarithmic scaled graph of the external relative gamma dose for a person in the open near the disaster site. The dose that was calculated is the relative external gamma dose rate for a person standing in the open. The exact dose to a person in the real world requires a personnel-specific radiation dose reconstruction analysis and whole body count exams.[145]
At different times after the accident, different isotopes were responsible for the majority of the external dose. The remaining quantity of any radioisotope, and therefore the activity of that isotope, after 7 decay half-lives have passed, is less than 1% of its initial magnitude,[146] and it continues to reduce beyond 0.78% after 7 half-lives to 0.10% remaining after 10 half-lives have passed and so on.[147][148] Some radionuclides have decay products that are likewise radioactive, which is not accounted for here. The release of radioisotopes from the nuclear fuel was largely controlled by their boiling points, and the majority of the radioactivity present in the core was retained in the reactor.

All of the noble gases, including krypton and xenon, contained within the reactor were released immediately into the atmosphere by the first steam explosion.[2] The atmospheric release of xenon-133, with a half-life of 5 days, is estimated at 5200 PBq.[2]
50 to 60% of all core radioiodine in the reactor, about 1760 PBq (1760×1015 becquerels), or about 0.4 kilograms (0.88 lb), was released, as a mixture of sublimed vapour, solid particles, and organic iodine compounds. Iodine-131 has a half-life of 8 days.[2]
20 to 40% of all core caesium-137 was released, 85 PBq in all.[2][149] Caesium was released in aerosol form; caesium-137, along with isotopes of strontium, are the two primary elements preventing the Chernobyl exclusion zone being re-inhabited.[150] 8.5×1016 Bq equals 24 kilograms of caesium-137.[150] Cs-137 has a half-life of 30 years.[2]
Tellurium-132, half-life 78 hours, an estimated 1150 PBq was released.[2]
An early estimate for total nuclear fuel material released to the environment was 3±1.5%; this was later revised to 3.5±0.5%. This corresponds to the atmospheric emission of 6 tonnes (5.9 long tons; 6.6 short tons) of fragmented fuel.[151]
Environmental impact
Main article: Effects of the Chernobyl disaster § Long-term effects on plant and animal health
Water bodies

Reactor and surrounding area in April 2009
The Chernobyl nuclear power plant is located next to the Pripyat River, which feeds into the Dnieper reservoir system, one of the largest surface water systems in Europe, which at the time supplied water to Kiev's 2.4 million residents, and was still in spring flood when the accident occurred.[63]: 60  The radioactive contamination of aquatic systems therefore became a major problem in the immediate aftermath.[152]

In the most affected areas of Ukraine, levels of radioactivity in drinking water caused concern during the weeks and months after the accident.[152] Guidelines for levels of radioiodine in drinking water were temporarily raised to 3,700 Bq/L, allowing most water to be reported as safe.[152] Officially it was stated that all contaminants had settled to the bottom "in an insoluble phase" and would not dissolve for 800–1000 years.[63]: 64 [better source needed] A year after the accident it was announced that even the water of the Chernobyl plant's cooling pond was within acceptable norms. Despite this, two months after the disaster the Kiev water supply was switched from the Dnieper to the Desna River.[63]: 64–65 [better source needed] Meanwhile, massive silt traps were constructed, along with a 30-metre (98 ft) deep underground barrier to prevent groundwater from the destroyed reactor entering the Pripyat River.[63]: 65–67 [better source needed]

Groundwater was not badly affected by the Chernobyl accident since radionuclides with short half-lives decayed away long before they could affect groundwater supplies, and longer-lived radionuclides such as radiocaesium and radiostrontium were adsorbed to surface soils before they could transfer to groundwater.[153] However, significant transfers of radionuclides to groundwater have occurred from waste disposal sites in the 30 km (19 mi) exclusion zone around Chernobyl. Although there is a potential for transfer of radionuclides from these disposal sites off-site, the IAEA Chernobyl Report[153] argues that this is not significant in comparison to washout of surface-deposited radioactivity.


Radiation levels around Chernobyl in 1996
Bio-accumulation of radioactivity in fish[154] resulted in concentrations significantly above guideline maximum levels for consumption.[152] Guideline maximum levels for radiocaesium in fish vary but are approximately 1000 Bq/kg in the European Union.[155] In the Kiev Reservoir in Ukraine, concentrations in fish were in the range of 3000 Bq/kg during the early years after the accident.[154] In small "closed" lakes in Belarus and the Bryansk region of Russia, concentrations in a number of fish species varied from 100 to 60,000 Bq/kg during 1990–1992.[156] The contamination of fish caused short-term concern in parts of the UK and Germany and in the long term in the affected areas of Ukraine, Belarus, and Russia as well as Scandinavia.[152]

Flora, fauna, and funga

Piglet with dipygus on exhibit at the Ukrainian National Chernobyl Museum
After the disaster, four square kilometres (1.5 sq mi) of pine forest directly downwind of the reactor turned reddish-brown and died, earning the name "Red Forest".[157] Some animals in the worst-hit areas also died or stopped reproducing. Most domestic animals were removed from the exclusion zone, but horses left on an island in the Pripyat River 6 km (4 mi) from the power plant died when their thyroid glands were destroyed by radiation doses of 150–200 Sv.[158] Some cattle on the same island died and those that survived were stunted. The next generation appeared to be normal.[158] The mutation rates for plants and animals have increased by a factor of 20 because of the release of radionuclides from Chernobyl. There is evidence for elevated mortality rates and increased rates of reproductive failure in contaminated areas, consistent with the expected frequency of deaths due to mutations.[159]

On farms in Narodychi Raion of Ukraine it is claimed that from 1986 to 1990 nearly 350 animals were born with gross deformities; in comparison, only three abnormal births had been registered in the five years prior.[160][better source needed]

Subsequent research on microorganisms, while limited, suggests that in the aftermath of the disaster, bacterial and viral specimens exposed to the radiation underwent rapid changes.[161] Activations of soil micromycetes have been reported.[161] A paper in 1998 reported the discovery of an Escherichia coli mutant that was hyper-resistant to a variety of DNA-damaging elements, including x-ray radiation, UV-C, and 4-nitroquinoline 1-oxide (4NQO).[162] Cladosporium sphaerospermum, a species of fungus that has thrived in the Chernobyl contaminated area, has been investigated for the purpose of using the fungus' particular melanin to protect against high-radiation environments, such as space travel.[163] The disaster has been described by lawyers, academics and journalists as an example of ecocide.[164][165][166][167]

Human food chain
With radiocaesium binding less with humic acid, peaty soils than the known binding "fixation" that occurs on kaolinite-rich clay soils, many marshy areas of Ukraine had the highest soil to dairy-milk transfer coefficients, of soil activity in ~ 200 kBq/m2 to dairy milk activity in Bq/L, that had ever been reported, with the transfer, from initial land activity into milk activity, ranging from 0.3−2 to 20−2 times that which was on the soil.[145]

In 1987, Soviet medical teams conducted some 16,000 whole-body count examinations on inhabitants in otherwise comparatively lightly contaminated regions with good prospects for recovery. This was to determine the effect of banning local food and using only food imports on the internal body burden of radionuclides in inhabitants. Concurrent agricultural countermeasures were used when cultivation did occur, to further reduce the soil to human transfer as much as possible. The expected highest body activity was in the first few years, where the unabated ingestion of local food resulted in the transfer of activity from soil to body. After the dissolution of the Soviet Union, the now reduced scale initiative to monitor human body activity in these regions of Ukraine, recorded a small and gradual half-decade-long rise in internal committed dose before returning to the previous trend of observing lower body counts each year.

This momentary rise is hypothesized to be due to the cessation of the Soviet food imports together with many villagers returning to older dairy food cultivation practices and large increases in wild berry and mushroom foraging.[145]


After the disaster, four square kilometres (1.5 sq mi) of pine forest directly downwind of the reactor turned reddish-brown and died, earning the name of the "Red Forest", though it soon recovered.[157] This photograph was taken years later, in March 2009,[168] after the forest began to grow again, with the lack of foliage at the time of the photograph merely due to the local winter at the time.[169]
In a 2007 paper, a robot sent into the No. 4 reactor returned with samples of black, melanin-rich radiotrophic fungi that grow on the reactor's walls.[170]

Of the 440,350 wild boar killed in the 2010 hunting season in Germany, approximately one thousand were contaminated with levels of radiation above the permitted limit of 600 becquerels of caesium per kilogram, of dry weight, due to residual radioactivity from Chernobyl.[171] Because Elaphomyces fungal species bioaccumulate radiocaesium, boars of the Bavarian Forest that consume these "deer truffles" are contaminated at higher levels than their environment's soil.[172] Given that nuclear weapons release a higher 135C/137C ratio than nuclear reactors, the high 135C content in these boars suggests that their radiological contamination can be largely attributed to the Soviet Union's nuclear weapons testing in Ukraine, which peaked during the late 1950s and early 1960s.[173]

In 2015, long-term empirical data showed no evidence of a negative influence of radiation on mammal abundance.[174]

Precipitation on distant high ground
On high ground, such as mountain ranges, there is increased precipitation due to adiabatic cooling. This resulted in localized concentrations of contaminants on distant areas; higher in Bq/m2 values to many lowland areas much closer to the source of the plume.

The Norwegian Agricultural Authority reported that in 2009, a total of 18,000 livestock in Norway required uncontaminated feed for a period before slaughter, to ensure that their meat had an activity below the government permitted value of caesium per kilogram deemed suitable for human consumption. This contamination was due to residual radioactivity from Chernobyl in the mountain plants they graze on in the wild during the summer. 1,914 sheep required uncontaminated feed for a time before slaughter during 2012, with these sheep located in only 18 of Norway's municipalities, a decrease from the 35 municipalities in 2011 and the 117 municipalities affected during 1986.[175] The after-effects of Chernobyl on the mountain lamb industry in Norway were expected to be seen for a further 100 years, although the severity of the effects would decline over that period.[176]

The United Kingdom restricted the movement of sheep from upland areas when radioactive caesium-137 fell across parts of Northern Ireland, Wales, Scotland, and northern England. In the immediate aftermath of the disaster, the movement of a total of 4,225,000 sheep was restricted across a total of 9,700 farms, to prevent contaminated meat entering the human food chain.[177] The number of sheep and farms affected has decreased since 1986. Northern Ireland was released from all restrictions in 2000, and by 2009, 369 farms containing around 190,000 sheep remained under the restrictions in Wales, Cumbria, and northern Scotland.[177] The restrictions applying in Scotland were lifted in 2010, while those applying to Wales and Cumbria were lifted during 2012, meaning no farms in the UK remain restricted because of Chernobyl.[178][179] The legislation used to control sheep movement and compensate farmers was revoked during 2012, by the relevant authorities in the UK.[180]

Human impact
Main article: Effects of the Chernobyl disaster § Long-term health effects

Pripyat lies abandoned with the Chernobyl facility visible in the distance

Radiation exposure to first responders at Chernobyl in comparison to a range of situations, from normal activities up to nuclear accident. Each step up the scale indicates a tenfold increase in radiation level.
Acute radiation effects and immediate aftermath
The only known causal deaths from the accident involved plant workers and firefighters. The reactor explosion killed two engineers, and 28 others died within three months from acute radiation syndrome (ARS).[7] Some sources report a total initial fatality of 31,[181][182] including one additional off-site death due to coronary thrombosis attributed to stress.[7]

Most serious ARS cases were treated with the assistance of American specialist Robert Peter Gale, who supervised bone marrow transplant procedures, although these were unsuccessful.[183][184] The fatalities were largely due to wearing dusty, soaked uniforms causing beta burns over large areas of skin.[185] Bacterial infection was a leading cause of death in ARS patients.

Long-term impact
In the 10 years following the accident, 14 more people who had been initially hospitalized died, mostly from causes unrelated to radiation exposure, with only two deaths resulting from myelodysplastic syndrome.[7] Scientific consensus, supported by the Chernobyl Forum, suggests no statistically significant increase in solid cancer incidence among rescue workers.[186] However, childhood thyroid cancer increased, with about 4,000 new cases reported by 2002 in contaminated areas of Belarus, Russia, and Ukraine, largely due to high levels of radioactive iodine. The recovery rate is ~99%, with 15 terminal cases reported.[186] No increase in mutation rates was found among children of liquidators or those living in contaminated areas.[187]

Psychosomatic illness and post-traumatic stress, driven by widespread fear of radiological disease, have had a significant impact, often exacerbating health issues by fostering fatalistic attitudes and harmful behaviors.[188][186]

By 2000, the number of Ukrainians claiming radiation-related "sufferer" status reached 3.5 million, or 5% of the population, many of whom were resettled from contaminated zones or former Chernobyl workers.[96]: 4–5  Increased medical surveillance after the accident led to higher recorded rates of benign conditions and cancers.[135]

Effects of main harmful radionuclides
The four most harmful radionuclides spread from Chernobyl were iodine-131, caesium-134, caesium-137 and strontium-90, with half-lives of 8 days, 2.07 years, 30.2 years and 28.8 years respectively.[189]: 8  The iodine was initially viewed with less alarm than the other isotopes, because of its short half-life, but it is highly volatile and appears to have travelled furthest and caused the most severe health problems.[135]: 24  Strontium is the least volatile and of main concern in the areas near Chernobyl.[189]: 8 

Iodine tends to become concentrated in thyroid and milk glands, leading, among other things, to increased incidence of thyroid cancers. The total ingested dose was largely from iodine and, unlike the other fission products, rapidly found its way from dairy farms to human ingestion.[190] Similarly in dose reconstruction, for those evacuated at different times and from various towns, the inhalation dose was dominated by iodine (40%), along with airborne tellurium (20%) and oxides of rubidium (20%) both as equally secondary, appreciable contributors.[191]

Long term hazards such as caesium tends to accumulate in vital organs such as the heart,[192] while strontium accumulates in bones and may be a risk to bone-marrow and lymphocytes.[189]: 8  Radiation is most damaging to cells that are actively dividing. In adult mammals cell division is slow, except in hair follicles, skin, bone marrow and the gastrointestinal tract, which is why vomiting and hair loss are common symptoms of acute radiation sickness.[193]: 42 

Disputed investigation
The mutation rates among animals in the Chernobyl zone have been a topic of ongoing scientific debate, notably regarding the research conducted by Anders Moller and Timothy Mousseau.[194][195] Their research, which suggests higher mutation rates among wildlife in the Chernobyl zone, has been met with criticism over the reproducibility of their findings and the methodologies used.[196][197]

Withdrawn investigation
In 1996, geneticist Ronald Chesser and Robert Baker published a paper[198] on the thriving vole population within the exclusion zone, in which the central conclusion was essentially that "The mutation rate in these animals is hundreds and probably thousands of times greater than normal". This claim occurred after they had done a comparison of the mitochondrial DNA of the "Chernobyl voles" with that of a control group of voles from outside the region.[199] The authors discovered they had incorrectly classified the species of vole and were genetically comparing two different vole species. They issued a retraction in 1997.[194][200][201]

Abortions
Following the accident, journalists encouraged public mistrust of medical professionals.[202] This media-driven framing led to an increase in induced abortions across Europe out of fears of radiation. An estimated 150,000 elective abortions were performed worldwide due to radiophobia.[202][203][204][205][206][207] The statistical data excludes Soviet–Ukraine–Belarus abortion rates, which are unavailable. However, in Denmark, about 400 additional abortions were recorded, and in Greece, an increase of 2,500 terminations occurred despite the low radiation dose.[203][204]

No significant evidence of changes in the prevalence of congenital anomalies linked to the accident has been found in Belarus or Ukraine. In Sweden and Finland, studies found no association between radioactivity and congenital malformations.[208] Larger studies, such as the EUROCAT database, assessed nearly a million births and found no impacts from Chernobyl. Researchers concluded that the widespread fear about the effects on unborn fetuses was not justified.[209]

The only robust evidence of negative pregnancy outcomes linked to the accident were the elective abortion effects due to anxiety.[210] In very high doses, radiation can cause pregnancy anomalies, but the malformation of organs appears to be a deterministic effect with a threshold dose.[211]

Studies on regions of Ukraine and Belarus suggest that around 50 children exposed in utero during weeks 8 to 25 of gestation may have experienced an increased rate of intellectual disability and lower verbal IQ.[212] The Chernobyl liquidators fathered children without an increase in developmental anomalies or a significant rise in germline mutations.[187] A 2021 study based on whole-genome sequencing of children of liquidators indicated no trans-generational genetic effects.[213]

Cancer assessments
A report by the International Atomic Energy Agency examines the environmental consequences of the accident.[153] The United Nations Scientific Committee on the Effects of Atomic Radiation estimated a global collective dose from the accident equivalent to "21 additional days of world exposure to natural background radiation"; doses were far higher among 530,000 recovery workers, who averaged an extra 50 years of typical natural background radiation exposure.[214][215][216]

Estimates of deaths resulting from the accident vary greatly due to differing methodologies and data. In 1994, thirty-one deaths were directly attributed to the accident, all among reactor staff and emergency workers.[181]


Thyroid cancer incidence in children and adolescents in Belarus
  Adults, ages 19 to 34
  Adolescents, ages 15 to 18
  Children, ages up to 14
While widely regarded as having a cause-and-effect relationship, the causality of Chernobyl with the increase in recorded rates of thyroid cancer is disputed.[217]
The Chernobyl Forum predicts an eventual death toll of up to 4,000 among those exposed to the highest radiation levels (200,000 emergency workers, 116,000 evacuees, and 270,000 residents of the most contaminated areas), including around 50 emergency workers who died shortly after the accident, 15 children who died of thyroid cancer, and a predicted 3,935 deaths from radiation-induced cancer and leukemia.[218]

A 2006 paper in the International Journal of Cancer estimated that Chernobyl may have caused about 1,000 cases of thyroid cancer and 4,000 cases of other cancers in Europe by 2006. By 2065, models predict 16,000 cases of thyroid cancer and 25,000 cases of other cancers due to the accident.[219]

The risk projections suggest that by now [2006] Chernobyl may have caused about 1000 cases of thyroid cancer and 4000 cases of other cancers in Europe, representing about 0.01% of all incident cancers since the accident. Models predict that by 2065 about 16,000 cases of thyroid cancer and 25,000 cases of other cancers may be expected due to radiation from the accident, whereas several hundred million cancer cases are expected from other causes.

Anti-nuclear groups, such as the Union of Concerned Scientists (UCS), have publicized estimates suggesting an eventual 50,000 excess cancer cases, resulting in 25,000 cancer deaths worldwide, excluding thyroid cancer.[220] These figures are based on a linear no-threshold model, which the International Commission on Radiological Protection (ICRP) advises against using for risk projections.[221] The 2006 TORCH report estimated 30,000 to 60,000 excess cancer deaths worldwide.[136]

The Chernobyl Forum revealed in 2004 that thyroid cancer among children was one of the main health impacts of the Chernobyl accident, due to ingestion of contaminated dairy products and inhalation of Iodine-131. More than 4,000 cases of childhood thyroid cancer were reported, but there was no evidence of increased solid cancers or leukemia. The WHO's Radiation Program reported nine deaths out of the 4,000 thyroid cancer cases.[222] By 2005, UNSCEAR reported an excess of over 6,000 thyroid cancer cases among those exposed as children or adolescents.[223]

Well-differentiated thyroid cancers are generally treatable, with a five-year survival rate of 96% and 92% after 30 years.[224] By 2011, UNSCEAR reported 15 deaths from thyroid cancer.[10] The IAEA states that there has been no increase in birth defects, solid cancers, or other abnormalities, corroborating UN assessments.[222] UNSCEAR noted the possibility of long-term genetic defects, citing a doubling of radiation-induced minisatellite mutations among children born in 1994.[225] However, the risk of thyroid cancer associated with the Chernobyl accident remains high according to published studies.[226][227]

The German affiliate of the International Physicians for the Prevention of Nuclear War suggests that 10,000 people have been affected by thyroid cancer as of 2006, with 50,000 cases expected in the future.[228]

Other disorders
Fred Mettler, a radiation expert, estimated 9,000 Chernobyl-related cancer deaths worldwide, noting that while small relative to normal cancer risks, the numbers are large in absolute terms.[229] The report highlighted the risks to mental health from exaggerated radiation fears, noting that labeling the affected population as "victims" contributed to a sense of helplessness.[222] Mettler also commented that 20 years later, the population remained unsure about radiation effects, leading to harmful behaviors.[229]

The United Nations Scientific Committee on the Effects of Atomic Radiation (UNSCEAR) has produced assessments of the radiation effects.[230] Possibly due to the Chernobyl disaster, an unusually high number of cases of Down syndrome were reported in Belarus in January 1987, but there was no subsequent upward trend.[231]

Long-term radiation deaths
The potential deaths from the Chernobyl disaster are heavily debated. The World Health Organization predicted 4,000 future cancer deaths in surrounding countries,[12] based on the Linear no-threshold model (LNT), which assumes that even low doses of radiation increase cancer risk proportionally.[232] The Union of Concerned Scientists estimated approximately 27,000 excess cancer deaths worldwide, using the same LNT model.[233]

A study by Greenpeace estimated 10,000–200,000 additional deaths in Belarus, Russia, and Ukraine from 1990 to 2004.[234] The report was criticized for relying on non-peer-reviewed studies, while Gregory Härtl, a WHO spokesman, suggested its conclusions were ideologically motivated.[235]

The publication Chernobyl: Consequences of the Catastrophe for People and the Environment claimed 985,000 premature deaths, but was criticized for bias and using unverifiable sources.[236]

Socio-economic impact

Abandoned buildings in Chernobyl

Exposition at Ukrainian National Chernobyl Museum
It is difficult to establish the total economic cost of the disaster. According to Mikhail Gorbachev, the Soviet Union spent 18 billion Rbls ($5.9 billion in today's dollars[237]) on containment and decontamination, virtually bankrupting itself.[238] In 2005, the total cost over 30 years for Belarus was estimated at US$235 billion.[222] Gorbachev later wrote that "the nuclear meltdown at Chernobyl...was perhaps the real cause of the collapse of the Soviet Union."[239]

Ongoing costs remain significant; in their 2003–2005 report, the Chernobyl Forum stated that between five and seven percent of government spending in Ukraine is still related to Chernobyl, while in Belarus, over $13 billion was spent between 1991 and 2003.[222] In 2018, Ukraine spent five to seven percent of its national budget on recovery activities.[127] The economic loss is estimated at $235 billion in Belarus.[127]

A significant impact was the removal of 784,320 ha (1,938,100 acres) of agricultural land and 694,200 ha (1,715,000 acres) of forest from production. While much has been returned to use, agricultural costs have risen due to the need for special cultivation techniques.[222] Politically, the accident was significant for the new Soviet policy of glasnost,[240] and helped forge closer Soviet–US relations at the end of the Cold War.[96]: 44–48  The disaster also became a key factor in the dissolution of the Soviet Union and shaped the 'new' Eastern Europe.[96]: 20–21  Gorbachev stated that "More than anything else, (Chernobyl) opened the possibility of much greater freedom of expression, to the point that the (Soviet) system as we knew it could no longer continue."[241]

Some Ukrainians viewed the Chernobyl disaster as another attempt by Russians to destroy them, comparable to the Holodomor.[242] Commentators have argued that the Chernobyl disaster was more likely to occur in a communist country than in a capitalist one.[243] Soviet power plant administrators were reportedly not empowered to make crucial decisions during the crisis.[244]

Significance
Nuclear debate
Main articles: Nuclear power debate, nuclear power phase-out, and anti-nuclear movement

Anti-nuclear protest after the Chernobyl disaster on May Day, 1986 in West Berlin
Because of the distrust many had in the Soviet authorities, which engaged in a cover-up, a great deal of debate about the situation occurred in the First World during the early days of the event. Journalists mistrusted many professionals, and they in turn encouraged the public to mistrust them.[202]

The accident raised already heightened concerns about fission reactors worldwide, and while most concern was focused on those of the same unusual design, hundreds of disparate nuclear reactor proposals, including those under construction at Chernobyl, reactors numbers 5 and 6, were eventually cancelled. With ballooning costs as a result of new nuclear reactor safety system standards and the legal and political costs in dealing with the increasingly hostile/anxious public opinion, there was a precipitous drop in the rate of new reactor construction after 1986.[245]


Nuclear power protest in Berlin, 2011

After Chernobyl, nuclear debate became a topic in galleries and exhibitions. Artwork by French-American Jean Dupuy in 1986 dedicated to Chernobyl disaster.
The accident also raised concerns about the cavalier safety culture in the Soviet nuclear power industry, slowing industry growth and forcing the Soviet government to become less secretive about its operating procedures.[246][b] The government coverup of the Chernobyl disaster was a catalyst for glasnost, which "paved the way for reforms leading to the Soviet collapse."[247] Numerous structural and construction quality issues, as well as deviations from the original plant design, had been known to the KGB since at least 1973 and passed on to the Central Committee, which took no action and classified the information.[248]

In Italy, the Chernobyl accident was reflected in the outcome of the 1987 referendum. As a result, Italy began phasing out its nuclear power plants in 1988, a decision that was effectively reversed in 2008. A 2011 referendum reiterated Italians' objections to nuclear power, thus abrogating the government's 2008 decision.

In Germany, the Chernobyl accident led to the creation of a federal environment ministry. The German environmental minister was given the authority over reactor safety as well, a responsibility the current minister still holds today. The Chernobyl disaster is also credited with strengthening the anti-nuclear movement in Germany, which culminated in the decision to end the use of nuclear power made by the 1998–2005 Schröder government.[249] A temporary reversal of this policy ended with the Fukushima nuclear disaster.

In direct response to the Chernobyl disaster, a conference to create a Convention on Early Notification of a Nuclear Accident was called in 1986 by the International Atomic Energy Agency. The resulting treaty has bound members to provide notification of any nuclear and radiation accidents that occur that could affect other states, along with the Convention on Assistance in the Case of a Nuclear Accident or Radiological Emergency.

Chernobyl has been used as a case study in research concerning the root causes of such disasters, such as sleep deprivation[250] and mismanagement.[251]

In popular culture
Main article: Cultural impact of the Chernobyl disaster
The Chernobyl tragedy has inspired many artists across the world to create works of art, animation, video games, theatre and cinema about the disaster. The HBO series Chernobyl and the book Voices from Chernobyl by the Ukrainian-Belarusian writer Svetlana Alexievich are two well-known works.[252] The Ukrainian artist Roman Gumanyuk created a series of artworks called "Pripyat Lights, or Chernobyl shadows" that includes 30 oil paintings about the Chernobyl accident, exhibited in 2012–2013.[253][254]

The video game S.T.A.L.K.E.R.: Shadows of Chernobyl released by THQ in 2007, is a first-person shooter set in the Exclusion zone.[255] A prequel called S.T.A.L.K.E.R.: Clear Sky was released in 2008 following with a sequel S.T.A.L.K.E.R.: Call of Pripyat released in 2010. Finally, the horror film Chernobyl Diaries released in 2012 is about six tourists that hire a tour guide to take them to the abandoned city of Pripyat where they discover they are not alone.[256]

Filmmakers have created documentaries that examine the aftermath of the disaster over the years. Documentaries like the Oscar-winning Chernobyl Heart released in 2003, explore how radiation affected people living in the area and information about the long-term side effects of radiation exposure.[257] The Babushkas of Chernobyl (2015) is a documentary about three women who decided to return to the exclusion zone after the disaster. In the documentary, the Babushkas show the polluted water, their food from radioactive gardens, and explain how they manage to survive in this exclusion zone despite the radioactive levels.[258][259] The documentary The Battle of Chernobyl (2006) shows rare original footage a day before the disaster in the city of Pripyat, then through different methods goes in depth on the chronological events that led to the explosion of the reactor No. 4 and the disaster response.[260][261] The critically acclaimed 2019 historical drama television miniseries Chernobyl revolves around the disaster and the cleanup efforts that followed.