Mrs. Green Apple (stylized as Mrs. GREEN APPLE; Japanese: ミセスグリーンアップル, romanized: Misesu Gurīn Appuru) is a Japanese rock band from Tokyo that made its major debut in 2015 with EMI Records.[1] They are known for performing the fourth ending theme to the anime series Yu-Gi-Oh! Arc-V as well as their first full album, Twelve, which placed 10th on the Japanese national Oricon charts.[2] Their song "Inferno" is used as the opening theme for the first season of the anime Fire Force.[3]

History
2013–2016: Formation and first albums
Singer Ohmori started creating music when he was in 6th grade, but did not form a band till 2013. Mrs. Green Apple was formed in the spring of 2013 with 4 members: Ohmori, Wakai, Yamanaka, and a former member who was a bassist. Later, Ohmori invited Fujisawa, and Mrs. Green Apple became a 5-member band.[4]

On February 4, 2014, the band released their demo CD, 1st Demo, at concert venues where they played.[5] The demo included two songs, "リスキーゲーム (Risky Game)" and "恋と吟(うた) (Koi to Uta)." Just a few months later, their first mini album, Introduction, was released at the band's first self-planned event. The gig, held on July 5 at Shibuya LUSH, sold out and was also the place where the former bassist announced that he would leave the band.

2015 marked a huge change for Mrs. Green Apple. On February 18, the band released their first nationally distributed CD, Progressive. A month later, on March 26, they announced that they would debut from a major label at their third self-planned event, which also sold out.[6] The group's mini album Variety, was released by EMI Records on July 8, 2015. That summer, the group went on to perform at some of the most popular music festivals in Japan, such as Rock in Japan Festival, Rising Sun Rock Festival, and Rush Ball. In December, the group released their first single, "Speaking." The song was chosen as the fifth ending theme song for the anime Yu-Gi-Oh! Arc-V.[5][6] Mrs. Green Apple released their first full album, Twelve, on January 13, 2016, and made many appearances on television. The group went on their first national one-band tour from March 1 to April 10 of the same year.[6]

2017–2019
[icon]	
This section is empty. You can help by adding to it. (January 2023)
2020–2022: Hiatus
Following the success of their first ever arena tour, the band announced that they will be releasing a Best Album compilation called "5". The album consisted of remastered tracks from their previous albums, as well as three new songs. It was released worldwide on July 8, 2020, together with the music video for the song "Theater."[7]

Shortly after the release of "5", the band announced the "End of Phase 1",[8] as well as the deactivation of the individual Twitter accounts of each member.[9] The band also published a blog post regarding their end of activities:

Today, as of July 8, 2020, Mrs. Green Apple announces "the end of Phase 1", and also that the band takes a break for the time being. That does not mean a negative hiatus but we begin preparations for our new step to the next Phase. At the same time, Mrs. Green Apple is now independent from the ex-management company. [10]

The End of Phase 1 also marked the announcement and start of "Project-MGA", in which the band will be hiring creators and project crew members to join them for their Phase 2.[11] On February 18, 2021, the band announced that vocalist Motoki Ohmori was making his debut as a solo artist.[12][13][14] His debut digital EP, "French", was released on February 24 (JST).[15][16][17] Later, on December 29, 2021, it was announced that two members of Phase 1 of Mrs. Green Apple, founding member and drummer Ayaka Yamanaka and bassist Kiyokazu Takano would be leaving the group; Fujisawa, Wakai, and Ohmori would remain in the group for Phase 2, set to begin in 2022. A day later, on December 30, it was specified via YouTube video that MGA would officially return Spring 2022.

2024
Ohmori announced on the official website on January 20, 2024 that he had been diagnosed with sudden hearing loss in his left ear, after having problems to listen with it the day before. He added that the group would continue with concerts already announced, while paying attention to any changes, and continuing with any treatment given by doctors.[18]

"Columbus" music video controversy
In June 2024, Mrs. Green Apple faced significant backlash following the release of the music video for their song "Columbus".[19] The video, which premiered on June 12, depicted the band members dressed as various historical figures, including Christopher Columbus, Napoleon, and Ludwig van Beethoven,[20] interacting with ape-like figures that appeared to be under their control. The depiction quickly drew widespread criticism for being racially insensitive and perpetuating harmful stereotypes.

The controversy ignited on social media, where fans and critics alike condemned the video's imagery. Some interpreted the imagery as offensive, citing the historical context of Christopher Columbus and his association with the colonization and exploitation of indigenous peoples. The use of ape-like characters was particularly controversial, as it evoked racist imagery and stereotypes.

In response to the escalating backlash, Mrs. Green Apple issued a public apology and removed the video from their official YouTube channel the following day.[21][22] The band explained that their intention was to create a whimsical "fun house party" featuring historical figures and expressed deep regret for any offense caused. They acknowledged that their artistic vision had been misinterpreted and vowed to be more mindful in the future.

Despite the apology, the incident continued to generate discussion and debate. The media, including major platforms such as the BBC,[23] covered the controversy, highlighting broader issues of cultural representation and sensitivity in the arts. Critics emphasized the responsibility of artists to consider the impact of their work on diverse audiences.

Universal Music Japan also apologized, saying in a statement that the video contained "expressions that lack an understanding of history and cultural context."[24] The Japanese division of Coca-Cola announced that it would withdraw all advertisements featuring the song.[24]