Red carpet fashion consists of outfits worn on the red carpet at high-profile gala celebrity events such as award ceremonies and film premieres. The clothes worn to award events such as the Oscars and the Golden Globes consistently receive intense worldwide media scrutiny, making their red carpets an international product placement area of great importance to fashion designers.[1] Despite the publicity given to award ceremonies, other red-carpet events such as the Vogue-hosted Met Gala also have a significant impact on the fashion world.[2]

Red-carpet style
History

Italian actors Gabriel Garko (in black tie) and Laura Torrisi on the red-carpet at Venice Film Festival, 2009
Until the end of the Golden Age of Hollywood in the 1960s and the emergence of New Hollywood, the film industry operated under a studio system, where major studios like MGM, Warner Bros., and Paramount controlled nearly every aspect of movie production, including the public images of their stars. As part of this system, studios employed costume designers who were responsible for creating the wardrobes that actors wore on screen, as well as the outfits they donned for public appearances, including red carpet events.

Prior to the 1990s, many celebrities chose their own red-carpet dresses, with the Oscars being remembered for some extraordinary and eccentric outfit choices, including torn denim, sequinned jumpsuits and even Indian headdresses.[1] For ceremonies such as the Golden Globes, it was rare to see a star dressing up formally until the late 1990s, with many nominees turning up casually dressed.[3] When Halle Berry came to the 2000 ceremony in a glamorous white Valentino dress, it was described as a game-changer which set the standard for Golden Globe red carpet style, and according to Phillip Bloch, her stylist at the time, "began the time when a dress could actually make a career."[3] The increasing dependence on fashion stylists was something that had emerged since the 1990s, leading to criticism that red carpet fashion, particularly at the Oscars, now appears "bland and homogeneous", following a model of "discreetly elegant gowns, softly swept-up hairdos and lots of diamond jewellery".[1] The stylist's role is to try to ensure that the client only receives positive publicity for her appearance and is not featured on 'worst-dressed' lists.[1][4]

In 2004, The New York Times, asking "Does the glamour of the Golden Globes steal the scene from Oscar?", observed that the wider range of potential nominees of the "younger, hipper" Globes, from television as well as film, offered designers more opportunity to have their work featured on the red carpet.[5] Unlike the Oscars, nominees for the Golden Globes and other events are under less pressure to choose an expensive, one-of-a-kind haute couture gown, which is also easier for the designers who can offer samples from their latest ready-to-wear lines.[5] One of the most widely publicised and talked-about red-carpet gowns was a ready-to-wear green Versace gown worn by Jennifer Lopez to the 42nd Grammy Awards ceremony on February 23, 2000.[6]

Publicity
Having a dress featured on the red carpet, particularly one that attracts media attention, is very important to a designer, with Carmen Marc Valvo saying in 2000:

"The dollar return of having some celebrity shot in your dress is worth a fortune, more than a five-page spread in Vogue or Harper's Bazaar that only appears once. That same image can be blasted repeatedly in newspapers and magazines across the country and around the world. That is worth hundreds of thousands of dollars."[7]
A year after Kate Winslet wore one of his dresses to the 2002 Oscars, designer Ben de Lisi said:

"I can't possibly quantify how much publicity I got from that or how much money I made. And now, every time anyone writes about her they use the picture of her in the dress and so it just goes on and on."[8]
This strategy is not without risk, as a designer may invest hard work and time into creating a unique dress (which could cost up to $100,000) for a celebrity, only to have their investment wasted when the star decides at the last moment to wear someone else's dress.[1][7] Particularly high-profile celebrities are often loaned dresses by several different designers for the ceremony, meaning that the designer often does not know until the night whether his or her dress was chosen to receive the much-desired exposure.[1][7] In addition, they run the risk of never getting the dress back, rejected or not.[7] The choice for a designer may also be whether to dress one actress for the Oscars, or design an entire ready-to-wear collection.[5]

Media
Fashion commentary often forms a key part of the reportage of red-carpet events, both in dedicated shows such as Live from the Red Carpet and news reports such as those from BBC News.[9][10] Looks seen on the red carpet are also often featured in television shows on fashion, such as Fashion Police. Until they retired in 2011, Joan Rivers and her daughter Melissa presented televised reviews of red-carpet fashions from various ceremonies including the Academy Awards, the Golden Globes, and the Emmy Awards.[11][12] In August 2007 Joan Rivers was replaced by Lisa Rinna as the host of TV Guide Network's red carpet coverage.[11]

Cancelled events
When the 65th Golden Globe Awards ceremony was cancelled and replaced with a press conference as a result of a writer's strike which also threatened the Oscars, this was also seen as a threat to the fashion industry.[13][14][15] Not only were established designers under threat, but the opportunity for up-and-coming designers to achieve widespread recognition through red-carpet exposure of their designs was severely limited.[15] In 2008, a number of events, including the threat of an actor's strike that would have led to cancellation of the 2009 Oscar ceremony, and an upcoming star-studded presidential inauguration had a visible effect on that year's Golden Globes ceremony.[16] Many stars dressed for the Globes in unique couture gowns that they might otherwise have reserved for the Oscars.[16]