Supreme is an American clothing brand established in New York City in April 1994. The company focuses on streetwear, skateboarding, and hip hop fashion trends. Its main products include clothing, skateboards, and accessories.

In December 2020, the U.S.-based apparel and footwear company VF Corporation bought Supreme for $2.1 billion.[3] In 2024, the brand was sold to EssilorLuxottica for $1.5 billion.[4]

History
The brand was founded in 1994 by American-British businessman and fashion designer James Jebbia. During the formation of the brand, Jebbia was inspired by a book on Barbara Kruger's artwork, which influenced the design of Supreme's red box logo with white Futura Heavy Oblique font. The brand later released unlicensed remixes, which featured the works of artists and brands such as Jackson Pollock and Coca-Cola.[5][6][7]

The first store was opened in a former office space on Lafayette Street in Lower Manhattan in April 1994.[8][9] It featured a layout that accommodated skateboarding and a selection of clothes arranged around the store's perimeter. The store's first employees included skaters and actors, such as Justin Pierce and Harold Hunter,[6] as well as extras from the Larry Clark film Kids.

Jebbia stated that he opened Supreme in Lower Manhattan because there were few options for buying skateboarding products in that area at the time.[10]

In 2004, a second location was opened on North Fairfax Ave. in Los Angeles, California, nearly double the size of the original New York City store.[11] Other locations include London, which opened in September 2011; Paris, which opened in 2016; Tokyo (Harajuku, Daikanyama and Shibuya); Nagoya; Osaka; and Fukuoka.[12] The additional locations emulate the original Lafayette Street store's design.[9][10]

In 2013, Supreme filed a lawsuit against Leah McSweeney and her brand Married to the Mob, seeking damages of $10 million. The basis for the lawsuit was the assertion that the "Supreme Bitch" logo used by Married to the Mob infringed upon Supreme's well-known box logo. McSweeney secured the services of a civil rights attorney and legal heavyweight Norman Siegel to represent her in court.[13] Kruger, the artist who inspired Supreme's box logo, has long remained silent on Supreme's use of her artistic concept. She responded to the legal issue, stating that everyone involved in the situation was a "ridiculous clusterfuck of totally uncool jokers... I'm waiting for all of them to sue me for copyright infringement."[14] The motion for voluntary dismissal of the suit filed by Supreme was granted by the court just three months after it was filed.[15]

On October 6, 2017, Jebbia confirmed that the label had sold roughly 50% of the stake in the company to private equity firm The Carlyle Group for around $500 million.[16][17] On February 25, 2019, Supreme moved their flagship store at 274 Lafayette Street to a new location at 190 Bowery Street.[18]

In November 2020, VF Corporation announced that they agreed to buy Supreme in an all-cash deal for $2.1 billion.[19] VF Corporation bought out investors Carlyle Group and Goode Partners LLC, as well as founder James Jebbia. According to VF, Jebbia continues to manage the business.[20] Supreme was then sold to the eyewear company and Ray-Ban owner, EssilorLuxottica, in July 2024 for $1.5 billion.[1]

Skate teams
The original Supreme skate team consisted of Ryan Hickey, Justin Pierce, Gio Estevez, Paul Leung, Chris Keefe, Jones Keefe, Peter Bici, and Mike Hernandez. Other skaters, such as Harold Hunter and Jeff Pang, became associates of the company.[21]

Supreme's skate team has included Aidan Mackey, Brian Anderson, Ben Kadow, Jason Dill, Sean Pablo, Tyshawn Jones, Mark Gonzales, Kader Sylla, Sage Elsesser, Rowan Zorilla, Seven Strong, Troy Gipson, Vince Touzery, Caleb Barnett, Yuto Horigome, Nik Stain, Kevin Rodrigues, and Beatrice Domond.[21][9]

Following the Paris store's opening in 2016, Supreme also formed a French skate team that includes Dayanne Akadiri, Manuel Schenck, Lucien Momy, Dadoum Chabane, Damien Bulle, Victor Demonte, Valentin Jutant, and Samir Krim.[22]

Trademarks
Supreme has secured trademarks in countries within North America, Europe, and Asia.[23] However, Supreme lost a legal case in Italy in 2018,[24] and the European Union declined to register its trademark.[25] Consequently, items branded "Supreme" that are not officially licensed, approved, or produced by Supreme could be legally sold in Italy and Spain. This allowance was only for a limited time.[26]

Following Supreme's success in Japan and China,[27][28] in 2018, Samsung Electronics announced a promotional partnership with a counterfeit Supreme brand to open retail stores in China.[29][30] This decision faced significant backlash from consumers, leading Samsung to terminate the partnership a few months later.[31]

In November 2019, an appellate court of the European Union Intellectual Property Office (EUIPO) recognized the distinctiveness of Supreme's brand, making it eligible for an EU trademark. The court noted that the brand is perceived as "cult" in the streetwear sector.[23][32] On August 27, 2020, EUIPO granted Supreme a Europe-wide trademark for bags, clothing, and retail stores.[33][34]

Marketing and awards
Supreme stocks its own clothing label, as well as other skateboard brands such as Vans, Nike SB, Spitfire Wheels, and Thrasher.[35] Supreme releases two collections each year. Instead of offering the entire line at once, the brand releases a few pieces online and in-store from the current season's collection every Thursday.[10]

Fashion photographer Terry Richardson has produced several photographs for the brand. This includes Michael Jordan, Kermit the Frog,[36] Three 6 Mafia, Lou Reed, Lady Gaga, Neil Young,[37] Gucci Mane, Nas, and Morrissey.

William "Bill" Strobeck serves as Supreme's main filmmaker and has produced several web edits for the brand, such as Joyride (2014),[38] Swoosh (2015),[39] and King Puppy (2016).[40] Strobeck has also filmed and directed both of Supreme's full-length films, Cherry (2014) and BLESSED (2018).[41][42]

In 2018, Supreme was awarded the Council of Fashion Designers of America's Menswear Designer of the Year Award.[9]

Collaborations
Supreme has engaged in various collaborations with multiple brands and individuals. In 2017, Supreme collaborated with Louis Vuitton,[43] and in 2020, the artist Takashi Murakami worked on a collaboration that featured a special edition Box Logo Tee that raised $1 million for COVID-19 pandemic relief efforts.[44] Supreme's partnership with Yohji Yamamoto in late 2020 featured Yamamoto's 'avant-garde tailoring' and Supreme's 'urban aesthetic'. A subsequent collaboration in 2022 emphasized the same trend, with the Blitzkrieg collection incorporating graphics and designs from the Tekken video game series.[45][46] In March 2022, Supreme also partnered with British label Burberry for a collection of both clothing and accessories.

Supreme has collaborated with Fender on the Supreme x Fender Stratocaster -guitar and with Meissen on porcelain statuettes with the Supreme box logo.[47][48][49][50][51]