Evolution is the change in the heritable characteristics of biological populations over successive generations.[1][2] It occurs when evolutionary processes such as natural selection and genetic drift act on genetic variation, resulting in certain characteristics becoming more or less common within a population over successive generations.[3] The process of evolution has given rise to biodiversity at every level of biological organisation.[4][5]

The scientific theory of evolution by natural selection was conceived independently by two British naturalists, Charles Darwin and Alfred Russel Wallace, in the mid-19th century as an explanation for why organisms are adapted to their physical and biological environments. The theory was first set out in detail in Darwin's book On the Origin of Species.[6] Evolution by natural selection is established by observable facts about living organisms: (1) more offspring are often produced than can possibly survive; (2) traits vary among individuals with respect to their morphology, physiology, and behaviour; (3) different traits confer different rates of survival and reproduction (differential fitness); and (4) traits can be passed from generation to generation (heritability of fitness).[7] In successive generations, members of a population are therefore more likely to be replaced by the offspring of parents with favourable characteristics for that environment.

In the early 20th century, competing ideas of evolution were refuted and evolution was combined with Mendelian inheritance and population genetics to give rise to modern evolutionary theory.[8] In this synthesis the basis for heredity is in DNA molecules that pass information from generation to generation. The processes that change DNA in a population include natural selection, genetic drift, mutation, and gene flow.[3]

All life on Earth—including humanity—shares a last universal common ancestor (LUCA),[9][10][11] which lived approximately 3.5–3.8 billion years ago.[12] The fossil record includes a progression from early biogenic graphite[13] to microbial mat fossils[14][15][16] to fossilised multicellular organisms. Existing patterns of biodiversity have been shaped by repeated formations of new species (speciation), changes within species (anagenesis), and loss of species (extinction) throughout the evolutionary history of life on Earth.[17] Morphological and biochemical traits tend to be more similar among species that share a more recent common ancestor, which historically was used to reconstruct phylogenetic trees, although direct comparison of genetic sequences is a more common method today.[18][19]

Evolutionary biologists have continued to study various aspects of evolution by forming and testing hypotheses as well as constructing theories based on evidence from the field or laboratory and on data generated by the methods of mathematical and theoretical biology. Their discoveries have influenced not just the development of biology but also other fields including agriculture, medicine, and computer science.[20]

Heredity
Further information: Introduction to genetics, Genetics, and Heredity

DNA structure. Bases are in the centre, surrounded by phosphate–sugar chains in a double helix.
Evolution in organisms occurs through changes in heritable characteristics—the inherited characteristics of an organism. In humans, for example, eye colour is an inherited characteristic and an individual might inherit the "brown-eye trait" from one of their parents.[21] Inherited traits are controlled by genes and the complete set of genes within an organism's genome (genetic material) is called its genotype.[22]

The complete set of observable traits that make up the structure and behaviour of an organism is called its phenotype. Some of these traits come from the interaction of its genotype with the environment while others are neutral.[23] Some observable characteristics are not inherited. For example, suntanned skin comes from the interaction between a person's genotype and sunlight; thus, suntans are not passed on to people's children. The phenotype is the ability of the skin to tan when exposed to sunlight. However, some people tan more easily than others, due to differences in genotypic variation; a striking example are people with the inherited trait of albinism, who do not tan at all and are very sensitive to sunburn.[24]

Heritable characteristics are passed from one generation to the next via DNA, a molecule that encodes genetic information.[22] DNA is a long biopolymer composed of four types of bases. The sequence of bases along a particular DNA molecule specifies the genetic information, in a manner similar to a sequence of letters spelling out a sentence. Before a cell divides, the DNA is copied, so that each of the resulting two cells will inherit the DNA sequence. Portions of a DNA molecule that specify a single functional unit are called genes; different genes have different sequences of bases. Within cells, each long strand of DNA is called a chromosome. The specific location of a DNA sequence within a chromosome is known as a locus. If the DNA sequence at a locus varies between individuals, the different forms of this sequence are called alleles. DNA sequences can change through mutations, producing new alleles. If a mutation occurs within a gene, the new allele may affect the trait that the gene controls, altering the phenotype of the organism.[25] However, while this simple correspondence between an allele and a trait works in some cases, most traits are influenced by multiple genes in a quantitative or epistatic manner.[26][27]

Sources of variation
Main article: Genetic variation
Further information: Genetic diversity and Population genetics

White peppered moth

Black morph in peppered moth evolution
Evolution can occur if there is genetic variation within a population. Variation comes from mutations in the genome, reshuffling of genes through sexual reproduction and migration between populations (gene flow). Despite the constant introduction of new variation through mutation and gene flow, most of the genome of a species is very similar among all individuals of that species.[28] However, discoveries in the field of evolutionary developmental biology have demonstrated that even relatively small differences in genotype can lead to dramatic differences in phenotype both within and between species.

An individual organism's phenotype results from both its genotype and the influence of the environment it has lived in.[27] The modern evolutionary synthesis defines evolution as the change over time in this genetic variation. The frequency of one particular allele will become more or less prevalent relative to other forms of that gene. Variation disappears when a new allele reaches the point of fixation—when it either disappears from the population or replaces the ancestral allele entirely.[29]

Mutation
Main article: Mutation

Duplication of part of a chromosome
Mutations are changes in the DNA sequence of a cell's genome and are the ultimate source of genetic variation in all organisms.[30] When mutations occur, they may alter the product of a gene, or prevent the gene from functioning, or have no effect.

About half of the mutations in the coding regions of protein-coding genes are deleterious — the other half are neutral. A small percentage of the total mutations in this region confer a fitness benefit.[31] Some of the mutations in other parts of the genome are deleterious but the vast majority are neutral. A few are beneficial.

Mutations can involve large sections of a chromosome becoming duplicated (usually by genetic recombination), which can introduce extra copies of a gene into a genome.[32] Extra copies of genes are a major source of the raw material needed for new genes to evolve.[33] This is important because most new genes evolve within gene families from pre-existing genes that share common ancestors.[34] For example, the human eye uses four genes to make structures that sense light: three for colour vision and one for night vision; all four are descended from a single ancestral gene.[35]

New genes can be generated from an ancestral gene when a duplicate copy mutates and acquires a new function. This process is easier once a gene has been duplicated because it increases the redundancy of the system; one gene in the pair can acquire a new function while the other copy continues to perform its original function.[36][37] Other types of mutations can even generate entirely new genes from previously noncoding DNA, a phenomenon termed de novo gene birth.[38][39]

The generation of new genes can also involve small parts of several genes being duplicated, with these fragments then recombining to form new combinations with new functions (exon shuffling).[40][41] When new genes are assembled from shuffling pre-existing parts, domains act as modules with simple independent functions, which can be mixed together to produce new combinations with new and complex functions.[42] For example, polyketide synthases are large enzymes that make antibiotics; they contain up to 100 independent domains that each catalyse one step in the overall process, like a step in an assembly line.[43]

One example of mutation is wild boar piglets. They are camouflage coloured and show a characteristic pattern of dark and light longitudinal stripes. However, mutations in the melanocortin 1 receptor (MC1R) disrupt the pattern. The majority of pig breeds carry MC1R mutations disrupting wild-type colour and different mutations causing dominant black colouring.[44]

Sex and recombination
Further information: Sexual reproduction, Genetic recombination, and Evolution of sexual reproduction
In asexual organisms, genes are inherited together, or linked, as they cannot mix with genes of other organisms during reproduction. In contrast, the offspring of sexual organisms contain random mixtures of their parents' chromosomes that are produced through independent assortment. In a related process called homologous recombination, sexual organisms exchange DNA between two matching chromosomes.[45] Recombination and reassortment do not alter allele frequencies, but instead change which alleles are associated with each other, producing offspring with new combinations of alleles.[46] Sex usually increases genetic variation and may increase the rate of evolution.[47][48]


This diagram illustrates the twofold cost of sex. If each individual were to contribute to the same number of offspring (two), (a) the sexual population remains the same size each generation, where the (b) Asexual reproduction population doubles in size each generation.[image reference needed]
The two-fold cost of sex was first described by John Maynard Smith.[49] The first cost is that in sexually dimorphic species only one of the two sexes can bear young. This cost does not apply to hermaphroditic species, like most plants and many invertebrates. The second cost is that any individual who reproduces sexually can only pass on 50% of its genes to any individual offspring, with even less passed on as each new generation passes.[50] Yet sexual reproduction is the more common means of reproduction among eukaryotes and multicellular organisms. The Red Queen hypothesis has been used to explain the significance of sexual reproduction as a means to enable continual evolution and adaptation in response to coevolution with other species in an ever-changing environment.[50][51][52][53] Another hypothesis is that sexual reproduction is primarily an adaptation for promoting accurate recombinational repair of damage in germline DNA, and that increased diversity is a byproduct of this process that may sometimes be adaptively beneficial.[54][55]

Gene flow
Further information: Gene flow
Gene flow is the exchange of genes between populations and between species.[56] It can therefore be a source of variation that is new to a population or to a species. Gene flow can be caused by the movement of individuals between separate populations of organisms, as might be caused by the movement of mice between inland and coastal populations, or the movement of pollen between heavy-metal-tolerant and heavy-metal-sensitive populations of grasses.

Gene transfer between species includes the formation of hybrid organisms and horizontal gene transfer. Horizontal gene transfer is the transfer of genetic material from one organism to another organism that is not its offspring; this is most common among bacteria.[57] In medicine, this contributes to the spread of antibiotic resistance, as when one bacteria acquires resistance genes it can rapidly transfer them to other species.[58] Horizontal transfer of genes from bacteria to eukaryotes such as the yeast Saccharomyces cerevisiae and the adzuki bean weevil Callosobruchus chinensis has occurred.[59][60] An example of larger-scale transfers are the eukaryotic bdelloid rotifers, which have received a range of genes from bacteria, fungi and plants.[61] Viruses can also carry DNA between organisms, allowing transfer of genes even across biological domains.[62]

Large-scale gene transfer has also occurred between the ancestors of eukaryotic cells and bacteria, during the acquisition of chloroplasts and mitochondria. It is possible that eukaryotes themselves originated from horizontal gene transfers between bacteria and archaea.[63]

Epigenetics
Further information: Epigenetics
Some heritable changes cannot be explained by changes to the sequence of nucleotides in the DNA. These phenomena are classed as epigenetic inheritance systems.[64] DNA methylation marking chromatin, self-sustaining metabolic loops, gene silencing by RNA interference and the three-dimensional conformation of proteins (such as prions) are areas where epigenetic inheritance systems have been discovered at the organismic level.[65] Developmental biologists suggest that complex interactions in genetic networks and communication among cells can lead to heritable variations that may underlay some of the mechanics in developmental plasticity and canalisation.[66] Heritability may also occur at even larger scales. For example, ecological inheritance through the process of niche construction is defined by the regular and repeated activities of organisms in their environment. This generates a legacy of effects that modify and feed back into the selection regime of subsequent generations.[67] Other examples of heritability in evolution that are not under the direct control of genes include the inheritance of cultural traits and symbiogenesis.[68][69]

Evolutionary forces

Mutation followed by natural selection results in a population with darker colouration.
From a neo-Darwinian perspective, evolution occurs when there are changes in the frequencies of alleles within a population of interbreeding organisms,[70] for example, the allele for black colour in a population of moths becoming more common. Mechanisms that can lead to changes in allele frequencies include natural selection, genetic drift, and mutation bias.

Natural selection
Main article: Natural selection
See also: Dollo's law of irreversibility
Evolution by natural selection is the process by which traits that enhance survival and reproduction become more common in successive generations of a population. It embodies three principles:[7]

Variation exists within populations of organisms with respect to morphology, physiology and behaviour (phenotypic variation).
Different traits confer different rates of survival and reproduction (differential fitness).
These traits can be passed from generation to generation (heritability of fitness).
More offspring are produced than can possibly survive, and these conditions produce competition between organisms for survival and reproduction. Consequently, organisms with traits that give them an advantage over their competitors are more likely to pass on their traits to the next generation than those with traits that do not confer an advantage.[71] This teleonomy is the quality whereby the process of natural selection creates and preserves traits that are seemingly fitted for the functional roles they perform.[72] Consequences of selection include nonrandom mating[73] and genetic hitchhiking.

The central concept of natural selection is the evolutionary fitness of an organism.[74] Fitness is measured by an organism's ability to survive and reproduce, which determines the size of its genetic contribution to the next generation.[74] However, fitness is not the same as the total number of offspring: instead fitness is indicated by the proportion of subsequent generations that carry an organism's genes.[75] For example, if an organism could survive well and reproduce rapidly, but its offspring were all too small and weak to survive, this organism would make little genetic contribution to future generations and would thus have low fitness.[74]

If an allele increases fitness more than the other alleles of that gene, then with each generation this allele has a higher probability of becoming common within the population. These traits are said to be "selected for." Examples of traits that can increase fitness are enhanced survival and increased fecundity. Conversely, the lower fitness caused by having a less beneficial or deleterious allele results in this allele likely becoming rarer—they are "selected against."[76]

Importantly, the fitness of an allele is not a fixed characteristic; if the environment changes, previously neutral or harmful traits may become beneficial and previously beneficial traits become harmful.[25] However, even if the direction of selection does reverse in this way, traits that were lost in the past may not re-evolve in an identical form.[77][78] However, a re-activation of dormant genes, as long as they have not been eliminated from the genome and were only suppressed perhaps for hundreds of generations, can lead to the re-occurrence of traits thought to be lost like hindlegs in dolphins, teeth in chickens, wings in wingless stick insects, tails and additional nipples in humans etc. "Throwbacks" such as these are known as atavisms.[79]


These charts depict the different types of genetic selection. On each graph, the x-axis variable is the type of phenotypic trait and the y-axis variable is the number of organisms.[image reference needed] Group A is the original population and Group B is the population after selection.
· Graph 1 shows directional selection, in which a single extreme phenotype is favoured.
· Graph 2 depicts stabilizing selection, where the intermediate phenotype is favoured over the extreme traits.
· Graph 3 shows disruptive selection, in which the extreme phenotypes are favoured over the intermediate.
Natural selection within a population for a trait that can vary across a range of values, such as height, can be categorised into three different types. The first is directional selection, which is a shift in the average value of a trait over time—for example, organisms slowly getting taller.[80] Secondly, disruptive selection is selection for extreme trait values and often results in two different values becoming most common, with selection against the average value. This would be when either short or tall organisms had an advantage, but not those of medium height. Finally, in stabilising selection there is selection against extreme trait values on both ends, which causes a decrease in variance around the average value and less diversity.[71][81] This would, for example, cause organisms to eventually have a similar height.

Natural selection most generally makes nature the measure against which individuals and individual traits, are more or less likely to survive. "Nature" in this sense refers to an ecosystem, that is, a system in which organisms interact with every other element, physical as well as biological, in their local environment. Eugene Odum, a founder of ecology, defined an ecosystem as: "Any unit that includes all of the organisms...in a given area interacting with the physical environment so that a flow of energy leads to clearly defined trophic structure, biotic diversity, and material cycles (i.e., exchange of materials between living and nonliving parts) within the system...."[82] Each population within an ecosystem occupies a distinct niche, or position, with distinct relationships to other parts of the system. These relationships involve the life history of the organism, its position in the food chain and its geographic range. This broad understanding of nature enables scientists to delineate specific forces which, together, comprise natural selection.

Natural selection can act at different levels of organisation, such as genes, cells, individual organisms, groups of organisms and species.[83][84][85] Selection can act at multiple levels simultaneously.[86] An example of selection occurring below the level of the individual organism are genes called transposons, which can replicate and spread throughout a genome.[87] Selection at a level above the individual, such as group selection, may allow the evolution of cooperation.[88]

Genetic drift
Further information: Genetic drift and Effective population size

Simulation of genetic drift of 20 unlinked alleles in populations of 10 (top) and 100 (bottom). Drift to fixation is more rapid in the smaller population.[image reference needed]
Genetic drift is the random fluctuation of allele frequencies within a population from one generation to the next.[89] When selective forces are absent or relatively weak, allele frequencies are equally likely to drift upward or downward[clarification needed] in each successive generation because the alleles are subject to sampling error.[90] This drift halts when an allele eventually becomes fixed, either by disappearing from the population or by replacing the other alleles entirely. Genetic drift may therefore eliminate some alleles from a population due to chance alone. Even in the absence of selective forces, genetic drift can cause two separate populations that begin with the same genetic structure to drift apart into two divergent populations with different sets of alleles.[91]

According to the neutral theory of molecular evolution most evolutionary changes are the result of the fixation of neutral mutations by genetic drift.[92] In this model, most genetic changes in a population are thus the result of constant mutation pressure and genetic drift.[93] This form of the neutral theory has been debated since it does not seem to fit some genetic variation seen in nature.[94][95] A better-supported version of this model is the nearly neutral theory, according to which a mutation that would be effectively neutral in a small population is not necessarily neutral in a large population.[71] Other theories propose that genetic drift is dwarfed by other stochastic forces in evolution, such as genetic hitchhiking, also known as genetic draft.[90][96][97] Another concept is constructive neutral evolution (CNE), which explains that complex systems can emerge and spread into a population through neutral transitions due to the principles of excess capacity, presuppression, and ratcheting,[98][99][100] and it has been applied in areas ranging from the origins of the spliceosome to the complex interdependence of microbial communities.[101][102][103]

The time it takes a neutral allele to become fixed by genetic drift depends on population size; fixation is more rapid in smaller populations.[104] The number of individuals in a population is not critical, but instead a measure known as the effective population size.[105] The effective population is usually smaller than the total population since it takes into account factors such as the level of inbreeding and the stage of the lifecycle in which the population is the smallest.[105] The effective population size may not be the same for every gene in the same population.[106]

It is usually difficult to measure the relative importance of selection and neutral processes, including drift.[107] The comparative importance of adaptive and non-adaptive forces in driving evolutionary change is an area of current research.[108]

Mutation bias
Mutation bias is usually conceived as a difference in expected rates for two different kinds of mutation, e.g., transition-transversion bias, GC-AT bias, deletion-insertion bias. This is related to the idea of developmental bias. Haldane[109] and Fisher[110] argued that, because mutation is a weak pressure easily overcome by selection, tendencies of mutation would be ineffectual except under conditions of neutral evolution or extraordinarily high mutation rates. This opposing-pressures argument was long used to dismiss the possibility of internal tendencies in evolution,[111] until the molecular era prompted renewed interest in neutral evolution.

Noboru Sueoka[112] and Ernst Freese[113] proposed that systematic biases in mutation might be responsible for systematic differences in genomic GC composition between species. The identification of a GC-biased E. coli mutator strain in 1967,[114] along with the proposal of the neutral theory, established the plausibility of mutational explanations for molecular patterns, which are now common in the molecular evolution literature.

For instance, mutation biases are frequently invoked in models of codon usage.[115] Such models also include effects of selection, following the mutation-selection-drift model,[116] which allows both for mutation biases and differential selection based on effects on translation. Hypotheses of mutation bias have played an important role in the development of thinking about the evolution of genome composition, including isochores.[117] Different insertion vs. deletion biases in different taxa can lead to the evolution of different genome sizes.[118][119] The hypothesis of Lynch regarding genome size relies on mutational biases toward increase or decrease in genome size.

However, mutational hypotheses for the evolution of composition suffered a reduction in scope when it was discovered that (1) GC-biased gene conversion makes an important contribution to composition in diploid organisms such as mammals[120] and (2) bacterial genomes frequently have AT-biased mutation.[121]

Contemporary thinking about the role of mutation biases reflects a different theory from that of Haldane and Fisher. More recent work[111] showed that the original "pressures" theory assumes that evolution is based on standing variation: when evolution depends on events of mutation that introduce new alleles, mutational and developmental biases in the introduction of variation (arrival biases) can impose biases on evolution without requiring neutral evolution or high mutation rates.[111][122] Several studies report that the mutations implicated in adaptation reflect common mutation biases[123][124][125] though others dispute this interpretation.[126]

Genetic hitchhiking
Further information: Genetic hitchhiking, Hill–Robertson effect, and Selective sweep
Recombination allows alleles on the same strand of DNA to become separated. However, the rate of recombination is low (approximately two events per chromosome per generation). As a result, genes close together on a chromosome may not always be shuffled away from each other and genes that are close together tend to be inherited together, a phenomenon known as linkage.[127] This tendency is measured by finding how often two alleles occur together on a single chromosome compared to expectations, which is called their linkage disequilibrium. A set of alleles that is usually inherited in a group is called a haplotype. This can be important when one allele in a particular haplotype is strongly beneficial: natural selection can drive a selective sweep that will also cause the other alleles in the haplotype to become more common in the population; this effect is called genetic hitchhiking or genetic draft.[128] Genetic draft caused by the fact that some neutral genes are genetically linked to others that are under selection can be partially captured by an appropriate effective population size.[96]

Sexual selection
Further information: Sexual selection

Male moor frogs become blue during the height of mating season. Blue reflectance may be a form of intersexual communication. It is hypothesised that males with brighter blue coloration may signal greater sexual and genetic fitness.[129]
A special case of natural selection is sexual selection, which is selection for any trait that increases mating success by increasing the attractiveness of an organism to potential mates.[130] Traits that evolved through sexual selection are particularly prominent among males of several animal species. Although sexually favoured, traits such as cumbersome antlers, mating calls, large body size and bright colours often attract predation, which compromises the survival of individual males.[131][132] This survival disadvantage is balanced by higher reproductive success in males that show these hard-to-fake, sexually selected traits.[133]

Natural outcomes
Duration: 1 minute and 55 seconds.1:55Subtitles available.CC
A visual demonstration of rapid antibiotic resistance evolution by E. coli growing across a plate with increasing concentrations of trimethoprim[134]
Evolution influences every aspect of the form and behaviour of organisms. Most prominent are the specific behavioural and physical adaptations that are the outcome of natural selection. These adaptations increase fitness by aiding activities such as finding food, avoiding predators or attracting mates. Organisms can also respond to selection by cooperating with each other, usually by aiding their relatives or engaging in mutually beneficial symbiosis. In the longer term, evolution produces new species through splitting ancestral populations of organisms into new groups that cannot or will not interbreed. These outcomes of evolution are distinguished based on time scale as macroevolution versus microevolution. Macroevolution refers to evolution that occurs at or above the level of species, in particular speciation and extinction, whereas microevolution refers to smaller evolutionary changes within a species or population, in particular shifts in allele frequency and adaptation.[135] Macroevolution is the outcome of long periods of microevolution.[136] Thus, the distinction between micro- and macroevolution is not a fundamental one—the difference is simply the time involved.[137] However, in macroevolution, the traits of the entire species may be important. For instance, a large amount of variation among individuals allows a species to rapidly adapt to new habitats, lessening the chance of it going extinct, while a wide geographic range increases the chance of speciation, by making it more likely that part of the population will become isolated. In this sense, microevolution and macroevolution might involve selection at different levels—with microevolution acting on genes and organisms, versus macroevolutionary processes such as species selection acting on entire species and affecting their rates of speciation and extinction.[138][139][140]

A common misconception is that evolution has goals, long-term plans, or an innate tendency for "progress", as expressed in beliefs such as orthogenesis and evolutionism; realistically, however, evolution has no long-term goal and does not necessarily produce greater complexity.[141][142][143] Although complex species have evolved, they occur as a side effect of the overall number of organisms increasing, and simple forms of life still remain more common in the biosphere.[144] For example, the overwhelming majority of species are microscopic prokaryotes, which form about half the world's biomass despite their small size[145] and constitute the vast majority of Earth's biodiversity.[146] Simple organisms have therefore been the dominant form of life on Earth throughout its history and continue to be the main form of life up to the present day, with complex life only appearing more diverse because it is more noticeable.[147] Indeed, the evolution of microorganisms is particularly important to evolutionary research since their rapid reproduction allows the study of experimental evolution and the observation of evolution and adaptation in real time.[148][149]

Adaptation
Further information: Adaptation

Homologous bones in the limbs of tetrapods. The bones of these animals have the same basic structure, but have been adapted for specific uses.[image reference needed]
Adaptation is the process that makes organisms better suited to their habitat.[150][151] Also, the term adaptation may refer to a trait that is important for an organism's survival. For example, the adaptation of horses' teeth to the grinding of grass. By using the term adaptation for the evolutionary process and adaptive trait for the product (the bodily part or function), the two senses of the word may be distinguished. Adaptations are produced by natural selection.[152] The following definitions are due to Theodosius Dobzhansky:

Adaptation is the evolutionary process whereby an organism becomes better able to live in its habitat or habitats.[153]
Adaptedness is the state of being adapted: the degree to which an organism is able to live and reproduce in a given set of habitats.[154]
An adaptive trait is an aspect of the developmental pattern of the organism which enables or enhances the probability of that organism surviving and reproducing.[155]
Adaptation may cause either the gain of a new feature, or the loss of an ancestral feature. An example that shows both types of change is bacterial adaptation to antibiotic selection, with genetic changes causing antibiotic resistance by both modifying the target of the drug, or increasing the activity of transporters that pump the drug out of the cell.[156] Other striking examples are the bacteria Escherichia coli evolving the ability to use citric acid as a nutrient in a long-term laboratory experiment,[157] Flavobacterium evolving a novel enzyme that allows these bacteria to grow on the by-products of nylon manufacturing,[158][159] and the soil bacterium Sphingobium evolving an entirely new metabolic pathway that degrades the synthetic pesticide pentachlorophenol.[160][161] An interesting but still controversial idea is that some adaptations might increase the ability of organisms to generate genetic diversity and adapt by natural selection (increasing organisms' evolvability).[162][163][164][165]


A baleen whale skeleton. Letters a and b label flipper bones, which were adapted from front leg bones, while c indicates vestigial leg bones, both suggesting an adaptation from land to sea.[166]
Adaptation occurs through the gradual modification of existing structures. Consequently, structures with similar internal organisation may have different functions in related organisms. This is the result of a single ancestral structure being adapted to function in different ways. The bones within bat wings, for example, are very similar to those in mice feet and primate hands, due to the descent of all these structures from a common mammalian ancestor.[167] However, since all living organisms are related to some extent,[168] even organs that appear to have little or no structural similarity, such as arthropod, squid and vertebrate eyes, or the limbs and wings of arthropods and vertebrates, can depend on a common set of homologous genes that control their assembly and function; this is called deep homology.[169][170]

During evolution, some structures may lose their original function and become vestigial structures.[171] Such structures may have little or no function in a current species, yet have a clear function in ancestral species, or other closely related species. Examples include pseudogenes,[172] the non-functional remains of eyes in blind cave-dwelling fish,[173] wings in flightless birds,[174] the presence of hip bones in whales and snakes,[166] and sexual traits in organisms that reproduce via asexual reproduction.[175] Examples of vestigial structures in humans include wisdom teeth,[176] the coccyx,[171] the vermiform appendix,[171] and other behavioural vestiges such as goose bumps[177][178] and primitive reflexes.[179][180][181]

However, many traits that appear to be simple adaptations are in fact exaptations: structures originally adapted for one function, but which coincidentally became somewhat useful for some other function in the process.[182] One example is the African lizard Holaspis guentheri, which developed an extremely flat head for hiding in crevices, as can be seen by looking at its near relatives. However, in this species, the head has become so flattened that it assists in gliding from tree to tree—an exaptation.[182] Within cells, molecular machines such as the bacterial flagella[183] and protein sorting machinery[184] evolved by the recruitment of several pre-existing proteins that previously had different functions.[135] Another example is the recruitment of enzymes from glycolysis and xenobiotic metabolism to serve as structural proteins called crystallins within the lenses of organisms' eyes.[185][186]

An area of current investigation in evolutionary developmental biology is the developmental basis of adaptations and exaptations.[187] This research addresses the origin and evolution of embryonic development and how modifications of development and developmental processes produce novel features.[188] These studies have shown that evolution can alter development to produce new structures, such as embryonic bone structures that develop into the jaw in other animals instead forming part of the middle ear in mammals.[189] It is also possible for structures that have been lost in evolution to reappear due to changes in developmental genes, such as a mutation in chickens causing embryos to grow teeth similar to those of crocodiles.[190] It is now becoming clear that most alterations in the form of organisms are due to changes in a small set of conserved genes.[191]

Coevolution
Further information: Coevolution

The common garter snake has evolved resistance to the defensive substance tetrodotoxin in its amphibian prey.
Interactions between organisms can produce both conflict and cooperation. When the interaction is between pairs of species, such as a pathogen and a host, or a predator and its prey, these species can develop matched sets of adaptations. Here, the evolution of one species causes adaptations in a second species. These changes in the second species then, in turn, cause new adaptations in the first species. This cycle of selection and response is called coevolution.[192] An example is the production of tetrodotoxin in the rough-skinned newt and the evolution of tetrodotoxin resistance in its predator, the common garter snake. In this predator-prey pair, an evolutionary arms race has produced high levels of toxin in the newt and correspondingly high levels of toxin resistance in the snake.[193]

Cooperation
Further information: Co-operation (evolution)
Not all co-evolved interactions between species involve conflict.[194] Many cases of mutually beneficial interactions have evolved. For instance, an extreme cooperation exists between plants and the mycorrhizal fungi that grow on their roots and aid the plant in absorbing nutrients from the soil.[195] This is a reciprocal relationship as the plants provide the fungi with sugars from photosynthesis. Here, the fungi actually grow inside plant cells, allowing them to exchange nutrients with their hosts, while sending signals that suppress the plant immune system.[196]

Coalitions between organisms of the same species have also evolved. An extreme case is the eusociality found in social insects, such as bees, termites and ants, where sterile insects feed and guard the small number of organisms in a colony that are able to reproduce. On an even smaller scale, the somatic cells that make up the body of an animal limit their reproduction so they can maintain a stable organism, which then supports a small number of the animal's germ cells to produce offspring. Here, somatic cells respond to specific signals that instruct them whether to grow, remain as they are, or die. If cells ignore these signals and multiply inappropriately, their uncontrolled growth causes cancer.[197]

Such cooperation within species may have evolved through the process of kin selection, which is where one organism acts to help raise a relative's offspring.[198] This activity is selected for because if the helping individual contains alleles which promote the helping activity, it is likely that its kin will also contain these alleles and thus those alleles will be passed on.[199] Other processes that may promote cooperation include group selection, where cooperation provides benefits to a group of organisms.[200]

Speciation
Main article: Speciation
Further information: Assortative mating and Panmixia

The four geographic modes of speciation
Speciation is the process where a species diverges into two or more descendant species.[201]

There are multiple ways to define the concept of "species". The choice of definition is dependent on the particularities of the species concerned.[202] For example, some species concepts apply more readily toward sexually reproducing organisms while others lend themselves better toward asexual organisms. Despite the diversity of various species concepts, these various concepts can be placed into one of three broad philosophical approaches: interbreeding, ecological and phylogenetic.[203] The Biological Species Concept (BSC) is a classic example of the interbreeding approach. Defined by evolutionary biologist Ernst Mayr in 1942, the BSC states that "species are groups of actually or potentially interbreeding natural populations, which are reproductively isolated from other such groups."[204] Despite its wide and long-term use, the BSC like other species concepts is not without controversy, for example, because genetic recombination among prokaryotes is not an intrinsic aspect of reproduction;[205] this is called the species problem.[202] Some researchers have attempted a unifying monistic definition of species, while others adopt a pluralistic approach and suggest that there may be different ways to logically interpret the definition of a species.[202][203]

Barriers to reproduction between two diverging sexual populations are required for the populations to become new species. Gene flow may slow this process by spreading the new genetic variants also to the other populations. Depending on how far two species have diverged since their most recent common ancestor, it may still be possible for them to produce offspring, as with horses and donkeys mating to produce mules.[206] Such hybrids are generally infertile. In this case, closely related species may regularly interbreed, but hybrids will be selected against and the species will remain distinct. However, viable hybrids are occasionally formed and these new species can either have properties intermediate between their parent species, or possess a totally new phenotype.[207] The importance of hybridisation in producing new species of animals is unclear, although cases have been seen in many types of animals,[208] with the gray tree frog being a particularly well-studied example.[209]

Speciation has been observed multiple times under both controlled laboratory conditions and in nature.[210] In sexually reproducing organisms, speciation results from reproductive isolation followed by genealogical divergence. There are four primary geographic modes of speciation. The most common in animals is allopatric speciation, which occurs in populations initially isolated geographically, such as by habitat fragmentation or migration. Selection under these conditions can produce very rapid changes in the appearance and behaviour of organisms.[211][212] As selection and drift act independently on populations isolated from the rest of their species, separation may eventually produce organisms that cannot interbreed.[213]

The second mode of speciation is peripatric speciation, which occurs when small populations of organisms become isolated in a new environment. This differs from allopatric speciation in that the isolated populations are numerically much smaller than the parental population. Here, the founder effect causes rapid speciation after an increase in inbreeding increases selection on homozygotes, leading to rapid genetic change.[214]

The third mode is parapatric speciation. This is similar to peripatric speciation in that a small population enters a new habitat, but differs in that there is no physical separation between these two populations. Instead, speciation results from the evolution of mechanisms that reduce gene flow between the two populations.[201] Generally this occurs when there has been a drastic change in the environment within the parental species' habitat. One example is the grass Anthoxanthum odoratum, which can undergo parapatric speciation in response to localised metal pollution from mines.[215] Here, plants evolve that have resistance to high levels of metals in the soil. Selection against interbreeding with the metal-sensitive parental population produced a gradual change in the flowering time of the metal-resistant plants, which eventually produced complete reproductive isolation. Selection against hybrids between the two populations may cause reinforcement, which is the evolution of traits that promote mating within a species, as well as character displacement, which is when two species become more distinct in appearance.[216]


Geographical isolation of finches on the Galápagos Islands produced over a dozen new species.
Finally, in sympatric speciation species diverge without geographic isolation or changes in habitat. This form is rare since even a small amount of gene flow may remove genetic differences between parts of a population.[217] Generally, sympatric speciation in animals requires the evolution of both genetic differences and nonrandom mating, to allow reproductive isolation to evolve.[218]

One type of sympatric speciation involves crossbreeding of two related species to produce a new hybrid species. This is not common in animals as animal hybrids are usually sterile. This is because during meiosis the homologous chromosomes from each parent are from different species and cannot successfully pair. However, it is more common in plants because plants often double their number of chromosomes, to form polyploids.[219] This allows the chromosomes from each parental species to form matching pairs during meiosis, since each parent's chromosomes are represented by a pair already.[220] An example of such a speciation event is when the plant species Arabidopsis thaliana and Arabidopsis arenosa crossbred to give the new species Arabidopsis suecica.[221] This happened about 20,000 years ago,[222] and the speciation process has been repeated in the laboratory, which allows the study of the genetic mechanisms involved in this process.[223] Indeed, chromosome doubling within a species may be a common cause of reproductive isolation, as half the doubled chromosomes will be unmatched when breeding with undoubled organisms.[224]

Speciation events are important in the theory of punctuated equilibrium, which accounts for the pattern in the fossil record of short "bursts" of evolution interspersed with relatively long periods of stasis, where species remain relatively unchanged.[225] In this theory, speciation and rapid evolution are linked, with natural selection and genetic drift acting most strongly on organisms undergoing speciation in novel habitats or small populations. As a result, the periods of stasis in the fossil record correspond to the parental population and the organisms undergoing speciation and rapid evolution are found in small populations or geographically restricted habitats and therefore rarely being preserved as fossils.[139]

Extinction
Further information: Extinction

Tyrannosaurus rex. Non-avian dinosaurs died out in the Cretaceous–Paleogene extinction event at the end of the Cretaceous period.
Extinction is the disappearance of an entire species. Extinction is not an unusual event, as species regularly appear through speciation and disappear through extinction.[226] Nearly all animal and plant species that have lived on Earth are now extinct,[227] and extinction appears to be the ultimate fate of all species.[228] These extinctions have happened continuously throughout the history of life, although the rate of extinction spikes in occasional mass extinction events.[229] The Cretaceous–Paleogene extinction event, during which the non-avian dinosaurs became extinct, is the most well-known, but the earlier Permian–Triassic extinction event was even more severe, with approximately 96% of all marine species driven to extinction.[229] The Holocene extinction event is an ongoing mass extinction associated with humanity's expansion across the globe over the past few thousand years. Present-day extinction rates are 100–1000 times greater than the background rate and up to 30% of current species may be extinct by the mid 21st century.[230] Human activities are now the primary cause of the ongoing extinction event;[231][232] global warming may further accelerate it in the future.[233] Despite the estimated extinction of more than 99% of all species that ever lived on Earth,[234][235] about 1 trillion species are estimated to be on Earth currently with only one-thousandth of 1% described.[236]

The role of extinction in evolution is not very well understood and may depend on which type of extinction is considered.[229] The causes of the continuous "low-level" extinction events, which form the majority of extinctions, may be the result of competition between species for limited resources (the competitive exclusion principle).[237] If one species can out-compete another, this could produce species selection, with the fitter species surviving and the other species being driven to extinction.[84] The intermittent mass extinctions are also important, but instead of acting as a selective force, they drastically reduce diversity in a nonspecific manner and promote bursts of rapid evolution and speciation in survivors.[238]

Applications
Main articles: Applications of evolution, Selective breeding, and Evolutionary computation
Concepts and models used in evolutionary biology, such as natural selection, have many applications.[239]

Artificial selection is the intentional selection of traits in a population of organisms. This has been used for thousands of years in the domestication of plants and animals.[240] More recently, such selection has become a vital part of genetic engineering, with selectable markers such as antibiotic resistance genes being used to manipulate DNA. Proteins with valuable properties have evolved by repeated rounds of mutation and selection (for example modified enzymes and new antibodies) in a process called directed evolution.[241]

Understanding the changes that have occurred during an organism's evolution can reveal the genes needed to construct parts of the body, genes which may be involved in human genetic disorders.[242] For example, the Mexican tetra is an albino cavefish that lost its eyesight during evolution. Breeding together different populations of this blind fish produced some offspring with functional eyes, since different mutations had occurred in the isolated populations that had evolved in different caves.[243] This helped identify genes required for vision and pigmentation.[244]

Evolutionary theory has many applications in medicine. Many human diseases are not static phenomena, but capable of evolution. Viruses, bacteria, fungi and cancers evolve to be resistant to host immune defences, as well as to pharmaceutical drugs.[245][246][247] These same problems occur in agriculture with pesticide[248] and herbicide[249] resistance. It is possible that we are facing the end of the effective life of most of available antibiotics[250] and predicting the evolution and evolvability[251] of our pathogens and devising strategies to slow or circumvent it is requiring deeper knowledge of the complex forces driving evolution at the molecular level.[252]

In computer science, simulations of evolution using evolutionary algorithms and artificial life started in the 1960s and were extended with simulation of artificial selection.[253] Artificial evolution became a widely recognised optimisation method as a result of the work of Ingo Rechenberg in the 1960s. He used evolution strategies to solve complex engineering problems.[254] Genetic algorithms in particular became popular through the writing of John Henry Holland.[255] Practical applications also include automatic evolution of computer programmes.[256] Evolutionary algorithms are now used to solve multi-dimensional problems more efficiently than software produced by human designers and also to optimise the design of systems.[257]

Evolutionary history of life
Life timeline
This box: viewtalkedit
−4500 —–—–−4000 —–—–−3500 —–—–−3000 —–—–−2500 —–—–−2000 —–—–−1500 —–—–−1000 —–—–−500 —–—–0 —
 
Water
 
Single-celled life
 
Photosynthesis
 
Eukaryotes
 
Multicellular life
 
P
l
a
n
t
s
 
Arthropods Molluscs
Flowers
Dinosaurs
 
Mammals
Birds
Primates
H
a
d
e
a
n



A
r
c
h
e
a
n







P
r
o
t
e
r
o
z
o
i
c
P
h
a
n
e
r
o
z
o
i
c
 
 
←	
Earth formed
←	
Earliest water
←	
LUCA
←	
Earliest fossils
←	
LHB meteorites
←	
Earliest oxygen
←	
Pongola glaciation*
←	
Atmospheric oxygen
←	
Huronian glaciation*
←	
Sexual reproduction
←	
Earliest multicellular life
←	
Earliest fungi
←	
Earliest plants
←	
Earliest animals
←	
Cryogenian ice age*
←	
Ediacaran biota
←	
Cambrian explosion
←	
Andean glaciation*
←	
Earliest tetrapods
←	
Karoo ice age*
←	
Earliest apes / humans
←	
Quaternary ice age*
(million years ago)*Ice Ages
Main article: Evolutionary history of life
See also: Timeline of the evolutionary history of life
Origin of life
Further information: Abiogenesis, Earliest known life forms, Panspermia, and RNA world hypothesis
The Earth is about 4.54 billion years old.[258][259][260] The earliest undisputed evidence of life on Earth dates from at least 3.5 billion years ago,[12][261] during the Eoarchean Era after a geological crust started to solidify following the earlier molten Hadean Eon. Microbial mat fossils have been found in 3.48 billion-year-old sandstone in Western Australia.[14][15][16] Other early physical evidence of a biogenic substance is graphite in 3.7 billion-year-old metasedimentary rocks discovered in Western Greenland[13] as well as "remains of biotic life" found in 4.1 billion-year-old rocks in Western Australia.[262][263] Commenting on the Australian findings, Stephen Blair Hedges wrote: "If life arose relatively quickly on Earth, then it could be common in the universe."[262][264] In July 2016, scientists reported identifying a set of 355 genes from the last universal common ancestor (LUCA) of all organisms living on Earth.[265]

More than 99% of all species, amounting to over five billion species,[266] that ever lived on Earth are estimated to be extinct.[234][235] Estimates on the number of Earth's current species range from 10 million to 14 million,[267][268] of which about 1.9 million are estimated to have been named[269] and 1.6 million documented in a central database to date,[270] leaving at least 80% not yet described.

Highly energetic chemistry is thought to have produced a self-replicating molecule around 4 billion years ago, and half a billion years later the last common ancestor of all life existed.[10] The current scientific consensus is that the complex biochemistry that makes up life came from simpler chemical reactions.[271][272] The beginning of life may have included self-replicating molecules such as RNA[273] and the assembly of simple cells.[274]

Common descent
Further information: Common descent and Evidence of common descent
All organisms on Earth are descended from a common ancestor or ancestral gene pool.[168][275] Current species are a stage in the process of evolution, with their diversity the product of a long series of speciation and extinction events.[276] The common descent of organisms was first deduced from four simple facts about organisms: First, they have geographic distributions that cannot be explained by local adaptation. Second, the diversity of life is not a set of completely unique organisms, but organisms that share morphological similarities. Third, vestigial traits with no clear purpose resemble functional ancestral traits. Fourth, organisms can be classified using these similarities into a hierarchy of nested groups, similar to a family tree.[277]


The hominoids are descendants of a common ancestor.
Due to horizontal gene transfer, this "tree of life" may be more complicated than a simple branching tree, since some genes have spread independently between distantly related species.[278][279] To solve this problem and others, some authors prefer to use the "Coral of life" as a metaphor or a mathematical model to illustrate the evolution of life. This view dates back to an idea briefly mentioned by Darwin but later abandoned.[280]

Past species have also left records of their evolutionary history. Fossils, along with the comparative anatomy of present-day organisms, constitute the morphological, or anatomical, record.[281] By comparing the anatomies of both modern and extinct species, palaeontologists can infer the lineages of those species. However, this approach is most successful for organisms that had hard body parts, such as shells, bones or teeth. Further, as prokaryotes such as bacteria and archaea share a limited set of common morphologies, their fossils do not provide information on their ancestry.

More recently, evidence for common descent has come from the study of biochemical similarities between organisms. For example, all living cells use the same basic set of nucleotides and amino acids.[282] The development of molecular genetics has revealed the record of evolution left in organisms' genomes: dating when species diverged through the molecular clock produced by mutations.[283] For example, these DNA sequence comparisons have revealed that humans and chimpanzees share 98% of their genomes and analysing the few areas where they differ helps shed light on when the common ancestor of these species existed.[284]

Evolution of life
Main articles: Evolutionary history of life and Timeline of evolutionary history of life

Evolutionary tree showing the divergence of modern species from their common ancestor in the centre.[285] The three domains are coloured, with bacteria blue, archaea green and eukaryotes red.
Prokaryotes inhabited the Earth from approximately 3–4 billion years ago.[286][287] No obvious changes in morphology or cellular organisation occurred in these organisms over the next few billion years.[288] The eukaryotic cells emerged between 1.6 and 2.7 billion years ago. The next major change in cell structure came when bacteria were engulfed by eukaryotic cells, in a cooperative association called endosymbiosis.[289][290] The engulfed bacteria and the host cell then underwent coevolution, with the bacteria evolving into either mitochondria or hydrogenosomes.[291] Another engulfment of cyanobacterial-like organisms led to the formation of chloroplasts in algae and plants.[292]

The history of life was that of the unicellular eukaryotes, prokaryotes and archaea until about 610 million years ago when multicellular organisms began to appear in the oceans in the Ediacaran period.[286][293] The evolution of multicellularity occurred in multiple independent events, in organisms as diverse as sponges, brown algae, cyanobacteria, slime moulds and myxobacteria.[294] In January 2016, scientists reported that, about 800 million years ago, a minor genetic change in a single molecule called GK-PID may have allowed organisms to go from a single cell organism to one of many cells.[295]

Soon after the emergence of these first multicellular organisms, a remarkable amount of biological diversity appeared over approximately 10 million years, in an event called the Cambrian explosion. Here, the majority of types of modern animals appeared in the fossil record, as well as unique lineages that subsequently became extinct.[296] Various triggers for the Cambrian explosion have been proposed, including the accumulation of oxygen in the atmosphere from photosynthesis.[297]

About 500 million years ago, plants and fungi colonised the land and were soon followed by arthropods and other animals.[298] Insects were particularly successful and even today make up the majority of animal species.[299] Amphibians first appeared around 364 million years ago, followed by early amniotes and birds around 155 million years ago (both from "reptile"-like lineages), mammals around 129 million years ago, Homininae around 10 million years ago and modern humans around 250,000 years ago.[300][301][302] However, despite the evolution of these large animals, smaller organisms similar to the types that evolved early in this process continue to be highly successful and dominate the Earth, with the majority of both biomass and species being prokaryotes.[146]

History of evolutionary thought
Main article: History of evolutionary thought
Further information: History of speciation

Lucretius

Alfred Russel Wallace

Thomas Robert Malthus

In 1842, Charles Darwin penned his first sketch of On the Origin of Species.[303]
Classical antiquity
The proposal that one type of organism could descend from another type goes back to some of the first pre-Socratic Greek philosophers, such as Anaximander and Empedocles.[304] Such proposals survived into Roman times. The poet and philosopher Lucretius followed Empedocles in his masterwork De rerum natura (lit. 'On the Nature of Things').[305][306]

Middle Ages
In contrast to these materialistic views, Aristotelianism had considered all natural things as actualisations of fixed natural possibilities, known as forms.[307][308] This became part of a medieval teleological understanding of nature in which all things have an intended role to play in a divine cosmic order. Variations of this idea became the standard understanding of the Middle Ages and were integrated into Christian learning, but Aristotle did not demand that real types of organisms always correspond one-for-one with exact metaphysical forms and specifically gave examples of how new types of living things could come to be.[309]

A number of Arab Muslim scholars wrote about evolution, most notably Ibn Khaldun, who wrote the book Muqaddimah in 1377 AD, in which he asserted that humans developed from "the world of the monkeys", in a process by which "species become more numerous".[310]

Pre-Darwinian
The "New Science" of the 17th century rejected the Aristotelian approach. It sought to explain natural phenomena in terms of physical laws that were the same for all visible things and that did not require the existence of any fixed natural categories or divine cosmic order. However, this new approach was slow to take root in the biological sciences: the last bastion of the concept of fixed natural types. John Ray applied one of the previously more general terms for fixed natural types, "species", to plant and animal types, but he strictly identified each type of living thing as a species and proposed that each species could be defined by the features that perpetuated themselves generation after generation.[311] The biological classification introduced by Carl Linnaeus in 1735 explicitly recognised the hierarchical nature of species relationships, but still viewed species as fixed according to a divine plan.[312]

Other naturalists of this time speculated on the evolutionary change of species over time according to natural laws. In 1751, Pierre Louis Maupertuis wrote of natural modifications occurring during reproduction and accumulating over many generations to produce new species.[313] Georges-Louis Leclerc, Comte de Buffon, suggested that species could degenerate into different organisms, and Erasmus Darwin proposed that all warm-blooded animals could have descended from a single microorganism (or "filament").[314] The first full-fledged evolutionary scheme was Jean-Baptiste Lamarck's "transmutation" theory of 1809,[315] which envisaged spontaneous generation continually producing simple forms of life that developed greater complexity in parallel lineages with an inherent progressive tendency, and postulated that on a local level, these lineages adapted to the environment by inheriting changes caused by their use or disuse in parents.[316] (The latter process was later called Lamarckism.)[316][317][318] These ideas were condemned by established naturalists as speculation lacking empirical support. In particular, Georges Cuvier insisted that species were unrelated and fixed, their similarities reflecting divine design for functional needs. In the meantime, Ray's ideas of benevolent design had been developed by William Paley into the Natural Theology or Evidences of the Existence and Attributes of the Deity (1802), which proposed complex adaptations as evidence of divine design and which was admired by Charles Darwin.[319][320]

Darwinian revolution
The crucial break from the concept of constant typological classes or types in biology came with the theory of evolution through natural selection, which was formulated by Charles Darwin and Alfred Wallace in terms of variable populations. Darwin used the expression "descent with modification" rather than "evolution".[321] Partly influenced by An Essay on the Principle of Population (1798) by Thomas Robert Malthus, Darwin noted that population growth would lead to a "struggle for existence" in which favourable variations prevailed as others perished. In each generation, many offspring fail to survive to an age of reproduction because of limited resources. This could explain the diversity of plants and animals from a common ancestry through the working of natural laws in the same way for all types of organism.[322][323][324][325] Darwin developed his theory of "natural selection" from 1838 onwards and was writing up his "big book" on the subject when Alfred Russel Wallace sent him a version of virtually the same theory in 1858. Their separate papers were presented together at an 1858 meeting of the Linnean Society of London.[326] At the end of 1859, Darwin's publication of his "abstract" as On the Origin of Species explained natural selection in detail and in a way that led to an increasingly wide acceptance of Darwin's concepts of evolution at the expense of alternative theories. Thomas Henry Huxley applied Darwin's ideas to humans, using paleontology and comparative anatomy to provide strong evidence that humans and apes shared a common ancestry. Some were disturbed by this since it implied that humans did not have a special place in the universe.[327]

Pangenesis and heredity
The mechanisms of reproductive heritability and the origin of new traits remained a mystery. Towards this end, Darwin developed his provisional theory of pangenesis.[328] In 1865, Gregor Mendel reported that traits were inherited in a predictable manner through the independent assortment and segregation of elements (later known as genes). Mendel's laws of inheritance eventually supplanted most of Darwin's pangenesis theory.[329] August Weismann made the important distinction between germ cells that give rise to gametes (such as sperm and egg cells) and the somatic cells of the body, demonstrating that heredity passes through the germ line only. Hugo de Vries connected Darwin's pangenesis theory to Weismann's germ/soma cell distinction and proposed that Darwin's pangenes were concentrated in the cell nucleus and when expressed they could move into the cytoplasm to change the cell's structure. De Vries was also one of the researchers who made Mendel's work well known, believing that Mendelian traits corresponded to the transfer of heritable variations along the germline.[330] To explain how new variants originate, de Vries developed a mutation theory that led to a temporary rift between those who accepted Darwinian evolution and biometricians who allied with de Vries.[331][332] In the 1930s, pioneers in the field of population genetics, such as Ronald Fisher, Sewall Wright and J. B. S. Haldane set the foundations of evolution onto a robust statistical philosophy. The false contradiction between Darwin's theory, genetic mutations, and Mendelian inheritance was thus reconciled.[333]

The 'modern synthesis'
Main article: Modern synthesis (20th century)
In the 1920s and 1930s, the modern synthesis connected natural selection and population genetics, based on Mendelian inheritance, into a unified theory that included random genetic drift, mutation, and gene flow. This new version of evolutionary theory focused on changes in allele frequencies in population. It explained patterns observed across species in populations, through fossil transitions in palaeontology.[333]

Further syntheses
Since then, further syntheses have extended evolution's explanatory power in the light of numerous discoveries, to cover biological phenomena across the whole of the biological hierarchy from genes to populations.[334]

The publication of the structure of DNA by James Watson and Francis Crick with contribution of Rosalind Franklin in 1953 demonstrated a physical mechanism for inheritance.[335] Molecular biology improved understanding of the relationship between genotype and phenotype. Advances were also made in phylogenetic systematics, mapping the transition of traits into a comparative and testable framework through the publication and use of evolutionary trees.[336] In 1973, evolutionary biologist Theodosius Dobzhansky penned that "nothing in biology makes sense except in the light of evolution", because it has brought to light the relations of what first seemed disjointed facts in natural history into a coherent explanatory body of knowledge that describes and predicts many observable facts about life on this planet.[337]

One extension, known as evolutionary developmental biology and informally called "evo-devo", emphasises how changes between generations (evolution) act on patterns of change within individual organisms (development).[237][338] Since the beginning of the 21st century, some biologists have argued for an extended evolutionary synthesis, which would account for the effects of non-genetic inheritance modes, such as epigenetics, parental effects, ecological inheritance and cultural inheritance, and evolvability.[339][340]

Social and cultural responses
Further information: Social effects of evolutionary theory, 1860 Oxford evolution debate, Acceptance of evolution by religious groups, Rejection of evolution by religious groups, Objections to evolution, and Evolution in fiction

As evolution became widely accepted in the 1870s, caricatures of Charles Darwin with an ape or monkey body symbolised evolution.[341]
In the 19th century, particularly after the publication of On the Origin of Species in 1859, the idea that life had evolved was an active source of academic debate centred on the philosophical, social and religious implications of evolution. Today, the modern evolutionary synthesis is accepted by a vast majority of scientists.[237] However, evolution remains a contentious concept for some theists.[342]

While various religions and denominations have reconciled their beliefs with evolution through concepts such as theistic evolution, there are creationists who believe that evolution is contradicted by the creation myths found in their religions and who raise various objections to evolution.[135][343][344] As had been demonstrated by responses to the publication of Vestiges of the Natural History of Creation in 1844, the most controversial aspect of evolutionary biology is the implication of human evolution that humans share common ancestry with apes and that the mental and moral faculties of humanity have the same types of natural causes as other inherited traits in animals.[345] In some countries, notably the United States, these tensions between science and religion have fuelled the current creation–evolution controversy, a religious conflict focusing on politics and public education.[346] While other scientific fields such as cosmology[347] and Earth science[348] also conflict with literal interpretations of many religious texts, evolutionary biology experiences significantly more opposition from religious literalists.

The teaching of evolution in American secondary school biology classes was uncommon in most of the first half of the 20th century. The Scopes Trial decision of 1925 caused the subject to become very rare in American secondary biology textbooks for a generation, but it was gradually re-introduced later and became legally protected with the 1968 Epperson v. Arkansas decision. Since then, the competing religious belief of creationism was legally disallowed in secondary school curricula in various decisions in the 1970s and 1980s, but it returned in pseudoscientific form as intelligent design (ID), to be excluded once again in the 2005 Kitzmiller v. Dover Area School District case.[349] The debate over Darwin's ideas did not generate significant controversy in China.[350]