Bandai Co., Ltd.[a] is a Japanese multinational toy manufacturer and distributor headquartered in Taitō, Tokyo. Its international branches, Bandai Namco Toys & Collectables America and Bandai UK, are respectively headquartered in Irvine, California, and Richmond, London. Since 2006, Bandai is the toy production division of Bandai Namco Holdings, currently the world's second largest toy company measured by total revenue.[1] Between 1981 and 2001, Bandai was a manufacturer of video game consoles.

Bandai was founded by World War II veteran Naoharu Yamashina as Bandai-Ya on July 5, 1950, as the corporate spin-off of a textile wholesaler. The company began as a distributor of metallic toys and rubber swimming rings, before moving to metal cars and aircraft models. It was renamed Bandai Co., Ltd. in 1961 and achieved considerable success with its action figures based on the anime Astro Boy.

Logo evolution
1959–1975
1959–1975
 
1983–present
1983–present
History
Origins and success with toys (1947–1968)
In 1947, Naoharu Yamashina began working for a Kanazawa-based textile wholesaler.[2] The eldest son to a rice retailer, Yamashina had studied business in high school and was enlisted in World War II, where an impact from a grenade shrapnel blinded him in his right eye.[3][4] The textile business, ran by his wife's brother, was struggling financially as a result of Japan's post-war economy.[5] He made little money working, and as he was having a difficult time finding ways to allow the business to pick up, a neighbor told him about the potential of the toy industry and the financial success that could be generated from it.[5] Intrigued, Yamashina convinced his wife to travel to Tokyo with him to begin studying the potentially lucrative market for toys.[4] With little money or exposure in the field, the two worked long hours to establish a small toy distribution division within the textile business.[2]

Yamashina assumed full control of the toy division on July 5, 1950, when it was spun-off as a separate company named Bandai-ya[b] in Taitō, Tokyo.[2][6] The name was derived from Japanese reading of Chinese phrase "bandai fueki" (万代不易), meaning "eternally unchanging" or "things that are eternal."[2][3][7] Being assisted by Atsuko Tatsumi, publisher of the Weekly Toy News in Tokyo, Bandai-ya distributed and imported celluloid dolls, metallic toys, and rubber swimming rings.[2][4] The company released its first original product the same year, the Rhythm Ball, a beach ball with a bell inside that suffered from numerous quality defects.[2][6] Bandai-ya improved the quality of its products as it continued designing new kinds of toys, such as inexpensive metal cars and aircraft models.[4][7] Several of these were exported to the United States and elsewhere as a result of their popularity, being among the earliest "Made In Japan" products exported outside the country.[4]


Bandai logo from 1959 to 1975
As its revenue increased, Bandai-ya began expanding its operations.[4] A new shipping and warehouse facility was constructed in spring 1953, followed by research and development (R&D) and product inspection departments later that year.[4] A manufacturing facility, Waraku Works, was opened in early 1955 to increase the production of toys.[4] In the same year, it implemented the toy industry's first quality assurance system; the first toy approved by this was the 1956 Toyopet Crown model car, which was also Bandai-ya's first product with a guarantee.[6][8] The growing company worked on creating a friendly corporate image for itself, introducing a new logo, slogan, and television commercials that emphasized its quality products.[4] Bandai-ya was renamed Bandai in July 1961, the same time it started spreading its operations overseas, beginning with the establishment of Bandai Overseas Supply in New York City.[6][8]

While its toys often sold well in Japan, Bandai didn't achieve considerable success until 1963, when it began producing action figures based on the anime Astro Boy.[6][4][8] The toy line's success prompted Bandai to reorganize and rethink its business strategies, as the company transitioned from working on original products to funding the creation of new television series and acting as a sponsor during their run, with advertisements that showed off Bandai's tie-in action figures and costumes.[6][4][9] A similar blockbuster hit was found with action figures in the likenesses of Ultraman characters, largely due to the popularity of the television series at the time; the figures were later released in North America to little fanfare.[4] In July 1966, it released Crazy Foam, a line of bubble blowing canisters that sold 2.4 million units in three months, thanks to the backing of an extensive marketing campaign.[6] Bandai's other products included the Thunderbird electrical vehicles, the Water Motor bath toys, and the Naughty Flipper, the last of which received a gold medal at the 1968 New York International Innovative productions Exhibition.[8] An additional manufacturing plant was acquired in late 1969 to further increase the production of toys.[4]

Continuing expansion and Mobile Suit Gundam (1971–1983)
Bandai continued its expansion throughout the 1970s. The company established a joint venture with model car manufacturer Tonka in 1970 and established Tonka Japan K.K., as part of Bandai's continuing mission in establishing ties with foreign companies. A subsidiary named Popy was formed a year later that specialized in the manufacturing of toys based on popular children's characters. Though Bandai became a major player in the Japanese toy industry, competing with companies such as Takara and Epoch, executives believed the company needed to further spread out into international territories to help increase worldwide brand awareness.

Bandai continued to expand in the 1970s with the creation of several subsidiaries; Tonka Japan in 1970 following a joint venture with Tonka,[10] Bandai Models being established in 1971, and finally Popy,[11] who specialized in the manufacturing of toy characters.[12] Although not their most profitable range, Bandai's 1/48 scale AFV models dominated that segment of the model kit market. Bandai America Inc. was established as local US sales/marketing operation in 1978. Spacewarp, a line of build-it-yourself toy rolling ball "roller coasters" was introduced by Bandai in the 1980s.

In May 1980, Makoto Yamashina, son of the founder, became president of Bandai. Naoharu Yamashina became chairman of the board. Upon his arrival, Makoto Yamashina completely changed the ageing staff of Bandai and replaced them with younger employees with the intent of not only bringing new ideas, but also revisiting the strategy of the group. The new president took a different commercial approach by selling directly to retailers rather than going through intermediates.[4][6]

In July 1980, Bandai launched the 'Gundam Plastic Model' based on the animated series Mobile Suit Gundam which gave birth to the Gunpla range of scale model kits.[13][14] In November, the subsidiary Celent was created.[6]

Entry into the video game market (1983–1989)
Bandai videogame platforms

Arcadia

LCD Solarpower

Playdia

Wonder Swan
Bandai became one of the first third-party developers for the Nintendo Family Computer in 1985.[15] Among its first titles was Tag Team Match: MUSCLE, a video game adaptation of the Kinnikuman manga, which sold over one million copies.[6] Bandai also produced the Family Trainer Pad, released outside Japan as the Power Pad, which also performed well commercially. A series of games was released both in the US and in Japan, including Athletic World and Stadium Events for the NES. Shortly after its release, Nintendo purchased the rights to the FFF mat in North America, replacing it with their own redesign, the Power Pad. In order to maintain branding continuity, Stadium Events was pulled from shelves after a short period of availability at Woolworth's stores. Because the game was pulled from shelves and discontinued before many copies were sold, Bandai's Stadium Events is universally accepted as the rarest licensed NES game released in North America.[16][17] A shrink-wrapped copy of the game sold for $41,270 on eBay in February 2010.[18] The sister game to Stadium Events, called Athletic World was initially released with a label that indicated compatibility with the Family Fun Fitness mat, but was later re-released with an updated label that mentions the Power Pad instead.[19] Stadium Events was not released by name again, but instead was slightly modified and relaunched as the Power Pad pack-in game, World Class Track Meet.

Since the 1980s, Bandai has become the leading toy company of Japan, and to this day, has the main toy licenses in Japan to popular properties including Daikaiju, Ultraman, Super Robot, Kamen Rider, the Super Sentai and Power Rangers series (which it took part in creating), Gundam, and many others. In February 1989, it acquired arcade game developer Coreland and reorganized it into Banpresto, which became Bandai's coin-operated entertainment division.[20] In the early 1990s, Bandai published games for Nintendo in the United Kingdom, including Street Fighter II on the Super Nintendo Entertainment System.[21]

Mainstream success and expansion (1989–1995)
[icon]	
This section needs expansion. You can help by adding to it. (August 2022)
Financial decline and failed merger with Sega (1995–1999)
In January 1997, Bandai announced it would merge its operations with Japanese video game developer Sega.[22][23][24] The merger, a $1 billion stock swap where Sega would acquire Bandai and dissolve the company,[22] would have established a new entertainment conglomerate named Sega Bandai Ltd. with an estimated $6 billion in revenue.[25] The announcement followed a ¥9 billion loss from Bandai the same month, attributed to declining game sales and the poor reception of the Apple Pippin console.[22] Bandai felt Sega was an appropriate company to merge with, as it possessed an American management model and several international offices, in addition to owning several successful franchises like Sonic the Hedgehog.[22][25] Opposition arose within Bandai's employees and midlevel executives, as neither felt the company's family-friendly work ethic meshed well with Sega's top-down corporate culture.[26] As a result, Bandai called off the merge in May before its finalization in October.[27] President Makoto Yamashina took responsibility for its failure, publicly apologizing and resigning his position within the company.[28] Bandai instead agreed to a business alliance with Sega.[26]

Namco takeover and restructuring (2005–present)
After its merger with game developer and amusement facility operator Namco in 2005, Bandai Company is now under the management and a member of Bandai Namco Holdings (Bandai Namco Group). Following a group reorganisation in 2006, Bandai heads the group's Toys and Hobby strategic business unit (SBU).[29] Bandai Entertainment announced it would cease its distribution operations in January 2012.[30][31] Beez Entertainment is no longer releasing new anime in Europe.[32]

In February 2018, Saban Brands and Bandai's US division jointly announced a mutual agreement to not renew their Power Rangers master toy license, effective Spring 2019, after which competing toy company Hasbro will inherit the license. This transition will not affect Bandai Japan's Super Sentai (the series from which Power Rangers takes footage) master toy license with Toei.

A sister company, Bandai Spirits, was established on 15 February 2018. On 1 April 2018, the division of Bandai Co., Ltd that dealt with products for adult customers (including figures and plastic models) as well as Banpresto's prizes business were transferred over to Bandai Spirits.[33]

Product lines
Scale models
(incomplete list)

Scale model trains by Bandai



Star Wars
Bandai has developed kits of the following Star Wars vehicles and figures:

Millennium Falcon
X-Wing
Y-Wing
Tie fighter
Toys
SH Figuarts line
Kira Yamato[34]
Lacus Clyne[34]
Demon Slayer: Kimetsu no Yaiba Action Figures
Tanjiro and Nezuko (2024)[35]
“Pocoyo” related products (2010-2012)
Corporate structure
Bandai's headquarters is in Taitō, Tokyo, Japan. The company owns offices in the United States (Bandai America), Mexico (Bandai Corporación Mexico), the United Kingdom (Bandai UK), Indonesia (Bandai Namco Indonesia), France, Spain, Taiwan, and mainland China. In the past, it owned offices in Hong Kong, South Korea, Thailand, Germany, and East Asia, which acted as distributors for Bandai products in their respective countries. Bandai is a wholly owned subsidiary of Bandai Namco Holdings and heads its parent's Toy and Hobby Content Strategic Business Unit (CSBU).

Bandai is among the largest and most profitable toy companies worldwide, alongside Hasbro and Mattel. The company focuses on creating unique and innovative products for its consumers, and to bend established conventions within the industry; its slogan, "Break out of the box" was made in reference to this.[36]

Subsidiaries of Bandai

The Bandai Hobby Center in Aoi-ku, Shizuoka
Bandai Spirits Co., Ltd. produces figurines and plastic models targeted towards older demographics, utilizing popular licenses such as Mobile Suit Gundam, One Piece, Pokémon, Kirby, Disney, Star Wars, Hatsune Miku, Dragon Ball, Demon Slayer, Kamen Rider, Super Sentai, Ultraman, and My Hero Academia.

Bandai produces confectioneries, board games, and capsule toys through its subsidiary MegaHouse Corporation, which also releases toys and figurines under its MegaToy label. MegaHouse also holds the license for the Rubik's Cube in Japan, and has created multiple variations of the toy specifically for Japanese audiences. Manga series, television shows, and character-themed products are created by the Plex subsidiary.[37]