A Bathing Ape® Official (or BAPE) is a Japanese fashion brand founded by Nigo (Tomoaki Nagao) in Ura-Harajuku in 1993.[1][2] The brand specializes in men's, women's and children's lifestyle and street wear, running 19 stores in Japan, including Bape Stores, Bape Pirate Stores, Bape Kids Stores, Bapexclusive Aoyama, and Bapexclusive Kyoto. The Kyoto store also includes Bape Gallery, a space used for various events and art shows sponsored by Bape. There are also stores located in Hong Kong, Taipei, Beijing, Shanghai, Guangzhou, Chengdu, Qingdao, Shenyang, Seoul, Jakarta, Dubai, New York City, Kuala Lumpur, London, Paris, Miami and Los Angeles.[3]

The company previously operated (Busy Work Shop), Bape Cuts hair salon, Bape Café, BABY MILO and The cay Soldier. Nigo also founded the secondary lines AAPE (by A Bathing Ape) and BAPY (Busy Working Lady). In 2011, the company was sold to Hong Kong fashion conglomerate I.T Group for about $2.8 million. Nigo left the brand in 2013.[1]

History
Nigo, founder, former owner, and Teriyaki Boyz member cites his mother and father, who were a nurse and a billboard maker, respectively, as major influences in the development of his character, though because they both worked, he spent a lot of time alone with toys.[4] He also credits DJ/fashion guru Hiroshi Fujiwara as his business model. His nickname means "number two" in Japanese; the MD of Astoarobot, the fashion store, coined the moniker when he noted the physical resemblance to Fujiwara.[5] Nigo cites his early influences as Elvis, The Beatles and hip-hop acts such as Beastie Boys and Run-DMC.[4]

After studying fashion editing at Bunka Fashion college, he worked as an editor and a stylist for Popeye magazine. After borrowing four million yen from an acquaintance, who also let him use his shop,[4] he opened "Nowhere", his first store, along with Jun Takahashi of Undercover, on April 1, 1993, in Ura-Harajuku.[6] Deciding to start his own brand, he named it after the 1968 film Planet of the Apes. According to Nigo, the name "BAPE" is a reference to "A Bathing Ape in Lukewarm Water". Japanese people typically have daily baths in water at temperatures above 40 °C (104 °F). As such, to bathe in lukewarm water is to complacently overindulge as it implies you have stayed in the bath for so long the water has become cold. This is an ironic reference to the lazy opulence of the younger generation of Japanese, the brand's own customers.[4] To promote the brand he gave T-shirts to the musician Cornelius and Japanese hip-hop group Scha Dara Parr who wore them when performing. For two years he produced 30 to 50 shirts a week, selling half and giving half to friends. In 1997, Nigo released his debut album Ape Sounds under Mo'Wax, with DJ/Producer James Lavelle of UNKLE.[5] Nigo is also co-owner and head designer of Pharrell Williams' clothes brands Billionaire Boys Club and Ice Cream.[7]

On February 1, 2011, it was announced that A Bathing Ape had been sold to Hong Kong fashion conglomerate I.T Group. I.T purchased a 90.27% stake in A Bathing Ape. In a transaction encompassing HK$21,850,000 (approx. US$2.8 million), I.T purchased a total of 668 shares. Exact details regarding the creative future and expansion of A Bathing Ape are unknown; however, A Bathing Ape founder Nigo remained on board as the Creative Director for the next two years.[8]

Bape is a popular Japanese street fashion brand and with many celebrities appearing in magazines and catalogs wearing Bape's clothing.[9]

Design
Bape frequently collaborates with other brands and features characters from popular media such as SpongeBob SquarePants, Marvel comics characters, Nintendo, DC Comics, and Hello Kitty and the Sanrio Family. These designs are used throughout the Bathing Ape range, on goodies, accessories, hoodies, jackets, T-shirts and shoes. A Bathing Ape has also collaborated with many other famous brands such as Pepsi, Coca-Cola, Rimowa, M*A*C, Comme des Garçons, mastermind Japan, Undercover, Supreme, Stüssy, Carhartt, Casio, Havaianas, Adidas, Timberland, Coach, MCM. And artists such as Biggie Smalls, Wiz Khalifa, Beastie Boys, The Weeknd, Soulja Boy, Pharrell, UNKLE, Kanye West, A$AP Rocky, A$AP Ferg, Westside Gunn, Kid Cudi, Juelz Santana, Pusha T, KAWS, Kreayshawn, Linkin Park, Gary Panter, Big Sean, Josip On Deck, Lil' Wayne, Chris Brown, Flatbush Zombies, Travis Scott, Domo Genesis, Damian Lillard, and Keith Ape.

In late 2018, the firm announced that it will produce a tie-in fashion line based on the Disney animated film Ralph Breaks the Internet, marking this as the first time BAPE has directly partnered with Disney.[10]