Tomy Company, Ltd.[1] (株式会社タカラトミー, Kabushikigaisha Takara Tomī) (trading as Takara Tomy in Asia and Tomy elsewhere) is a Japanese toy company. It was established in 1924 by Eiichirō Tomiyama as Tomiyama Toy Manufacturing Company (富山玩具製作所), became known for creating popular toys like the B-29 friction toy and luck-based game Pop-up Pirate. In 2006, Tomy merged with another toy manufacturer, Takara, and although the English company name remained the same, it became Takara Tomy in Asia. It has its headquarters in Katsushika, Tokyo.

History and corporate name
Before the merger
The company was named Tomy as an abridgement of Tomiyama, which was the founder's surname. Starting as a manufacturer, Tomy had the largest product development team in the toy industry and plaudits for its technology. Nonetheless, by its third generation, president Mikitaro Tomiyama decided to streamline the company to be more competitive with wholesaler Bandai. Bandai developed its products more quickly, which was more appealing to television properties that required a fast turnaround. Despite internal and external opposition, Tomiyama was determined to aggressively pursue TV licenses such as Akakage, Giant Robo and Osomatsu-kun.

Tomiyama was shocked when his son told him that Tomy's toys were bad and that he wanted to work for Bandai when he grew up. In response, he created the moderately successful Zettai Muteki Raijin-Oh (then Genki Bakuhatsu Ganbaruger) (but the product development team followed these with Nekketsu Saikyō Go-Saurer) (which was a catastrophic failure). It became common wisdom within the industry that Tomy could not support a multimedia franchise.[citation needed] However, Tomy established a relationship with Shogakukan and created the successful Wedding Peach and Let's & Go.

Tomy learned about the growing popularity of Pokémon through monthly CoroCoro Comic and obtained the commercial rights. Bandai at the time was busy with its big hit, Tamagotchi, and was not interested in Pokémon. Tomy acquired the rights to commercialize a wide range of merchandise, mainly toys, and released the "Monster Collection" of figures next year. The anime became a huge hit, and sales of related products doubled. Tomy (who had been the third largest company in the toy industry since the 1980s) rose to second place in 1997.[citation needed]

In 2001, competitor Takara's hit franchise, Beyblade, and Pokémon's slump saw Takara regaining second place and Tomy falling again to third. However, Beyblade subsequently faltered (which adversely affected Takara's fortunes; Tomy merged with the suffering company and became Takara Tomy).[citation needed]

After the merger

The former "Tomy" brandname, still used outside of Asia
The company decided to use the name "Tomy" in international subsidiaries, and "Takara Tomy" in Japan, because Tomy had built considerable international brand recognition while Takara's products (Microman, Transformers, Battle Beasts, Beyblade, B-Daman etc.) had been sold and branded by other toy companies such as Hasbro. Additionally, the financial cost of rebranding was prohibitive.[4]

In Western media, the Takara Tomy merger was typically characterised as a 'takeover' of Takara by Tomy (likely because several years of losses had put Takara in a financially weakened state at the time of the merger (although Takara did have significantly higher sales than Tomy)). However, the companies' management teams had previously discussed merging (including at times when Takara appeared stronger). Under Japanese corporate law, the move was a merger of both companies on an equal basis.

Post-merger media speculation about the control of brands from the Takara Tomy merger arose from the new use of a "TOMY" copyright on all packaging (including former Takara brands shipped by Hasbro) (but this was merely a consequence of the decision to use only the Tomy name in international subsidiaries). In Japan, Takara Tomy continues to use both Tomy and Takara as distinct brand names on toy ranges which originated in each separate company, and most new toy ranges or stand-alone products now carry the new Takara Tomy brand.

Takara purchased a majority stake in Tatsunoko Production in June 2005. The studio then became a full subsidiary of Takara Tomy following the March 2006 merger[citation needed] until Nippon Television bought out the majority of Tatsunoko's stake in 2014. Tomy UK was founded in 1982 for the sale and distribution of Tomy products in Europe, and it has successfully brought toys such as Zoids, and games like Pop-up Pirate, to the West. Tomy UK's slogan has traditionally been "Trust Tomy". In 2006, Tomy UK launched a website on which consumers can buy online from Tomy's catalogue.[5] In early 2011, Takara-Tomy acquired RC2 Corporation and the RC2 sub-brand Learning Curve, which included The First Years, Lamaze, and Compass.[citation needed]

Products

The Tomy Pocket Game Shooting Gallery was manufactured in 1978.[6]

The Tomy Tutor, a 16-bit home computer released by Tomy beginning in 1982
Takara-Tomy has manufactured a broad range of products based on its own properties which include, from the Tomy side: Tomica, Plarail, Zoids, Idaten Jump, Nohohon Zoku and Tomy branded baby care products, and, from the Takara side: Space Pets, Choro-Q (also known as Penny Racers), Transformers, B-Daman, Koeda-chan (also known as Treena) and Microman. The merged Takara-Tomy also produces and/or sells a wide variety of toy and game brands under license, such as Thomas & Friends, Disney, Astro Boy, Pokémon, Beyblade, Duel Masters, Naruto, The Game of Life (also known as Life Game), Rock Man (also known as Mega Man), Wedding Peach, Mermaid Melody Pichi Pichi Pitch, My Hero Academia, Sakura Kinomoto, Sakura Kinomoto: Clear Card, Slayers, Revolutionary Girl Utena, Kirarin Revolution, Sugarbunnies and Animal Crossing. Tomy's rights to these licenses vary by region. One of the first examples of product synergy for the merged company was the combining of Takara's Jinsei Game (Game of Life) license and Tomy's Pokémon license to produce a Pokémon Jinsei Game.

Tomy sells many products worldwide, including baby and pre-school toys, baby monitors, mechanical and electronic games, consumer electronics, children's arts and crafts products, and a vast range of toys suited to girls or boys. They make a large selection of Disney, Pokémon and Thomas the Tank Engine merchandise. They also publish video games in Japan (mostly based on Zoids and Naruto anime series), and are responsible for the distribution of some Hasbro products in Japan, such as Play-Doh, Jenga and Monopoly. The company was formerly responsible for distribution of the My Little Pony products in Japan before Bushiroad acquired the distribution rights to them starting with the franchise's Friendship Is Magic line (though the animated television series was owned by Hasbro). Later in 2015, after Bushiroad disowned the distribution rights, Sega Toys reacquired the rights to all generations of the franchise before selling the rights back to Hasbro.[citation needed]

A list of notable products include:


This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (February 2016) (Learn how and when to remove this message)

The Tomy Blip was a mechanical Pong handheld released in the 1970s.

A handheld variant of Pac-Man from 1981. It was sold as Puck Man in Japan, the Japanese name of the game, on other markets as Pac-Man, Pac Man or Munchman (UK).

Tomica toys
Armatron
Atollo – construction toy
Bakugan: Battle Planet
B-Daman – marble shooting toys
Beyblade – top fighting game
Blip (game) – mechanical Pong-type handheld game
Blythe
Boggle Flash
Brave series (co-product with Sunrise)
Choro-Q – micro toy cars
Chuggington
Compass
Crossbows and Catapults
Duel Masters trading card game franchise
Eldran series (co-product with Sunrise)
Flip Flap – solar-powered plant
Furby
Gashapon – vending machines
Guitar Rockstar
i-SOBOT[7]
Jenga
Jenny
Katekyo Hitman Reborn! Flame Rumble – a series of fighting games based on the manga/anime for the Nintendo DS
Kamiwaza Wanda
Kingdom Hearts Trading Card Game
Lamaze
Licca
Omnibot – line of toy robots
Plarail – plastic electric train set system (called "Tomica World" outside Japan)
Pop-up Pirate
Pretty Rhythm
PriPara - the successor to the Pretty Rhythm series
Q-steer – micro radio-controlled cars based on Choro-Q
Rummikub
Screwball Scramble
Starriors
Switch 16
Thomas & Friends – Plarail, Capsule Plarail, Tomica, and Tomix themes, and preschool products
Thunderbirds
Tomica – die-cast toy
Tomix – the model railway brand of Tomytec, a subsidiary of Takara Tomy
Tomy Tutor – home computer
Tomytronic – 3D handheld game series
Transformers (co-product with Hasbro)
Transforming Bullet Train Robot Shinkalion
Tron – action figures and vehicles based on the Disney film
Teletubbies
Wedding Peach
Mermaid Melody Pichi Pichi Pitch
My Hero Academia
Sakura Kinomoto
Cardcaptor Sakura: Clear Card
Slayers
Revolutionary Girl Utena
Z-Knights – line of constructible models of humanoid robots styled after knights that ran from 1991 to 1993.
Zoids
Zootopia
Water Games[8]