Noodle soup refers to a variety of soups with noodles and other ingredients served in a light broth. Noodle soup is a common dish across East Asia, Southeast Asia and the Himalayan states of South Asia. Various types of noodles are used, such as rice noodles, wheat noodles and egg noodles.

Varieties
East Asia
China
See also: Chinese noodles

A bowl of spring noodle soup with half a tea egg
There are myriad noodle soup dishes originating in China, and many of these are eaten in, or adapted in various Asian countries.

Ban mian (板麵) – Hakka-style, flat-shaped egg noodles in soup.
Chongqing noodles
Cold noodle (冷面/冷麵) – Shanghai-style, flat noodle stirred with peanut butter sauce, soy sauce and vinegar, served cold.
Crossing the bridge noodles (Chinese: 過橋米線; pinyin: Guò qiáo mǐxiàn) – ingredients are placed separately on the table, then added into a bowl of hot chicken stock to be cooked and served. The ingredients are uncooked rice noodles, meat, raw eggs, vegetables and edible flowers. The stock stays warm because of a layer of oil on top of the bowl. Typical cuisine of Kunming, Yunnan Province (昆明, 雲南省).
Lanzhou (hand-pulled) beef noodle – (蘭州拉麵, lanzhou lāmiàn), also called Lanzhou lāmiàn. It is made of stewed or red braised beef soup, beef broth, vegetables and Chinese noodles.
Spring noodle soup (陽春麵 yángchūn mian) – white noodles in soup with vegetables. It is one of the most popular and simple Chinese snacks.
Wonton noodles (雲吞麵) – a Cantonese dish.[1]
Hong Kong
Cart noodle (車仔麵) – noodle soup sold with an assortment of toppings and styles by street vendors using carts.
Japan
See also: Japanese noodles

Tsukimi tororo soba
Traditional Japanese noodles in soup are served in a hot soy-dashi broth and garnished with chopped scallions. Popular toppings include tempura, tempura batter, kakiage (deep fried vegetables) or aburaage (deep-fried tofu).
Hot soba (そば) – thin brown buckwheat noodles, similar to pizzoccherri pasta but thinner and longer. Also known as Nihon-soba ("Japanese buckwheat noodles"). In Okinawa, however, soba likely refers to Okinawa soba, not buckwheat.
Udon (うどん) – thick wheat noodles served with various toppings, usually in a hot soy-dashi broth, or sometimes in a Japanese curry soup.
Chinese-influenced wheat noodles, served in a meat or chicken broth, have become very popular in the early 20th century.[2]
Ramen (ラーメン) – thin light yellow noodle served in hot chicken or pork broth, flavoured with soy or miso, with various toppings such as slices of pork, menma (pickled bamboo shoots), seaweed, or boiled egg. Also known as Shina-soba or Chuka-soba (both mean "Chinese soba").[2]
Champon – yellow noodles of medium thickness served with a great variety of seafood and vegetable toppings in a hot chicken broth which originated in Nagasaki as a cheap food for students.
Okinawa soba (沖縄そば) – a thick wheat-flour noodle served in Okinawa, often served in a hot broth with sōki (steamed pork), kamaboko (fish cake slice), beni shōga (pickled ginger) and kōrēgusu (chilli-infused awamori). Akin to a cross between udon and ramen.
Hōtō – a popular regional dish originating from Yamanashi, Japan made by stewing flat udon noodles and vegetables in miso soup.
Korea
See also: Korean noodles

A bowl of kalguksu
Janchi guksu (잔치국수) – noodles in a light seaweed broth, served with fresh condiments (usually kimchi, thinly sliced egg, green onions, and cucumbers).
Jjamppong (짬뽕) – spicy noodle soup of Korean-Chinese origin.
Kalguksu (칼국수) – Hand-cut wheat noodles served in a seafood broth.
Makguksu (막국수) – buckwheat noodles with chilled broth.
Naengmyeon (냉면) – Korean stretchy buckwheat noodles in cold beef broth, with onions, julienned cucumber, boiled egg sliced in half, and slices of pears. This dish is popular in the humid summers of Korea.
Ramyeon (라면) – South Korean noodles in soup, served in food stalls, made of instant noodles with toppings added by stalls. In the 1960s, instant noodles were introduced to South Korea from Japan. Its quick and easy preparation, as well as its cheap price, ensured it quickly caught on. It is typically spicy with chili and kimchi added, amongst other ingredients.
Taiwan
Beef noodle soup (牛肉麵) – noodles in beef soup, sometimes with a chunk of stewed beef, beef bouillon granules and dried parsley.[3] Popular in Taiwan.[4]
Oyster vermicelli (蚵仔麵線) – vermicelli noodles with oysters.
Tibet
Bhakthuk (Tibetan: བག་ཐུག་, Wylie: bag thug) – flattened short noodles in beef soup, with chunks of stewed beef, dried beef strips, seaweed, daikon, potatoes and topped with green onions. Popular in Tibet as well as Bhutan and Nepal which have large populations of Tibetans. The soup is thicker and richer than thukpa due to use of dried beef strips.
Thukpa (Tibetan: ཐུག་པ་, Wylie: thug pa) or Thenthuk – flat strip noodles in beef soup, with chunks of stewed beef, spinach and topped with green onions. Popular in Tibet as well as Nepal and some areas of India with large Nepalese and Tibetan population.
Southeast Asia
Cambodia

Kuyteav Phnom Penh
Kuyteav (គុយទាវ, kŭytéav): – a pork broth based rice noodle soup served with ground pork, shrimp, meat balls, pork liver and garnished with fried garlic, green onions, cilantro, lime and hoisin sauce.
Kuyteav khor ko (គុយទាវខគោ): A rice noodle dish created from the stewed/braised beef combined with flat rice noodles. It features French influences including potatoes and carrots topped off with chives and coriander. It is eaten with bread as well.

Num banhchok
Num banhchok (នំបញ្ចុក): A popular Cambodian breakfast soup, consisting of lightly fermented rice noodles with a fish gravy made from prahok and yellow kroeung topped off with fresh mint leaves, bean sprouts, green beans, banana flowers, cucumbers and other greens. There is also a red curry version usually reserved for ceremonial occasions and wedding festivities.
Nom banhchok samlar khmer (Khmer: នំបញ្ចុកសម្លរខ្មែរ, lit. ‘num banhchok with Khmer soup) often abbreviated as Nom banhchok – a rice noodle soup with a broth based on minced fish, lemongrass as well as specific Cambodian spices that make up the kroeung. In Siem Reap, the broth is prepared with coconut milk and is accompanied by a sweet and spicy tamarind sauce (ទឹកអម្ពិល, tœ̆k âmpĭl), which is not the case in Phnom Penh.

Num banhchok samlar kari
Num banhchok samlar kari (នំបញ្ចុកសម្លការី, lit. ‘num banhchok with curry soup): A rice noodle dish eaten with a Khmer curry soup. The curry may be yellow (turmeric soup base) or red (chilli curry soup base) depending on the type of soup created and generally include chicken (including legs) or beef, potatoes, onions, and carrots.
Num banhchok Kampot (នំបញ្ចុកកំពត): A speciality of Kampot featuring a cold rice noodle salad rather than a soup base. It features cuts of spring rolls, a variety of herbs, ground nuts, pork, and fish sauce.
Num banhchok teuk mrech (នំបញ្ចុកទឹកម្ហេច): A speciality soup of Kampot that features a clear fish broth (that does not feature the use of prahok) cooked with chives and vegetables. It is a regional speciality not found in Phnom Penh and other parts of Cambodia where Khmer and Vietnamese varieties of num banhchok are eaten.
Mee kiew (មីគាវ, mii kiəv): A Cambodian rendition of the Chinese wonton noodles. The broth is clear topped with garlic chives and the dumplings are filled with seasoned minced pork and shrimp. Variations are often served with wheat vermicelli, a mixture of rice-wheat noodles or flat rice noodles (គុយទាវមីគាវ, kŭytéav mii kiəv).
Laos
Feu – fine white noodles in a meat broth, served with a garnish of green leaves and flavourings, typically including lime juice, vinegar, salt and sugar.
Khao piak sen - literally translates to wet rice strands. The broth is usually made from chicken simmered with galangal, lemongrass, kaffir lime leaves, and garlic cooked in oil. The fresh noodles are made of rice flour, tapioca starch, and water and cook directly in the broth, releasing starches that give khao piak sen its distinct consistency.
Khao poon - also known as Lao laksa and is a popular type of spicy Lao rice vermicelli soup. It is a long-simmered soup most often made with pounded chicken, fish, or pork and seasoned with common Lao ingredients such as fish sauce, lime leaves, galangal, garlic, shallots, Lao chillies, and perilla.
Lao khao soi is a soup made with wide rice noodles, coarsely chopped pork, tomatoes, fermented soy beans, chillies, shallots, and garlic, then topped with pork rind, bean sprouts, chopped scallions, and chopped cilantro. Though northern Laotians have a special way of preparing this dish, different versions of it can be found at Lao restaurants.
Indonesia
Main article: Indonesian noodles

Soto Mie Bogor
Mi ayam – chicken noodle soup[5] comprising a bowl of chicken stock, boiled choy sim, celery leaves, diced chicken cooked with sweet soy sauce, and fried shallots. Some variants add mushrooms and fried/boiled pangsit (wonton). Normally it is eaten with chili sauce and pickles.
Mi bakso – bakso meatballs served with yellow noodles and rice vermicelli in beef broth.
Mi celor – a noodle dish served in coconut milk soup and shrimp-based broth, specialty of Palembang city, South Sumatra.[6]
Mi koclok – chicken noodle soup from Cirebon. It is served with cabbage, bean sprout, boiled egg, fried onion, and spring onion.
Mi kocok – (lit: "shaken noodle"), is an Indonesian beef noodle soup from Bandung, consists of noodles served in rich beef consommé soup, kikil (beef tendon), bean sprouts, and bakso (beef meatball), kaffir lime juice, and sprinkled with sliced fresh celery, scallion, and fried shallot. Some recipes might add beef tripe.
Mi kopyok – is an Indonesian noodle dish, specialty of Semarang. The dish consists of noodles served in garlic soup, slices of fried tofu, lontong, bean sprouts and crushed of kerupuk gendar, sprinkled with sliced fresh celery, and fried shallot. It served with kecap manis on top.
Mi rebus – literally "boiled noodles" in English, made of yellow egg noodles with a spicy soup gravy.
Soto ayam – spicy chicken soup with rice vermicelli. Served with hard-boiled eggs, slices of fried potatoes, celery leaves, and fried shallots. Sometimes, slices of Lontong (compressed rice roll) or "poya", a powder of mixed fried garlic with shrimp crackers or bitter sambal (orange colored) are added.
Soto mi – spicy noodle soup dish it can be made of beef, chicken, or offals such as skin, cartilage, and tendons of cow's trotters, or tripes. A combination of either noodle or rice vermicelli along with slices of tomato, boiled potato, hard-boiled egg, cabbages, peanut, bean sprout, and beef, offal, or chicken meat are added.
Malaysia and Singapore

A bowl of Prawn Hae Mee
Assam laksa – rice noodles in a sour fish soup. Various toppings including shredded fish, cucumber, raw onion, pineapple, chilli and mint. There are regional variations throughout Malaysia.
Curry laksa – rice noodles in a coconut curry soup.[7] Topped with prawns or chicken, cockles, bean sprouts, tofu puffs and sliced fish cakes. Boiled egg may be added. Served with a dollop of sambal chilli paste and Vietnamese coriander. Popular in Singapore.
Hae mee (虾面; pinyin: xiāmiàn), or "prawn noodles" – egg noodles served in richly flavored dark soup stock with prawns, pork slices, fish cake slices and bean sprouts topped with fried shallots and spring onion. The stock is made using dried shrimps, plucked heads of prawns, white pepper, garlic and other spices. Traditionally, small cubes of fried pork fat are added to the soup, but this is now less common due to health concerns.
Myanmar (Burma)

Mohinga with fritters
Kya zan hinga (ကြာဆံဟင်းခါး) – glass noodles in a chicken consommé with mushrooms, bean curd skin, lily stems, shrimp, garlic, pepper and sometimes fish balls. For the addition of texture and flavour, it can be garnished with coriander, sliced shallots, fish sauce, chilli powder and a squeeze of lime.
Kyay oh – a popular noodle soup made with pork and egg in Burmese cuisine. Fish and chicken versions are also made as well as a "dry" version without broth.
Mohinga (မုန့်ဟင်းခါး) – said to be the national dish of Myanmar. Essentially rice noodles in a rich, spicy fish soup. Typical ingredients include fish or prawn sauce, salted fish, lemon grass, tender banana stems, ginger, garlic, pepper, onion, turmeric powder, rice flour, chickpea flour, chili and cooking oil.
On no khauk swe (အုန်းနို့ခေါက်ဆွဲ) – wheat noodles in a chicken and coconut broth. Garnished for added flavour with finely sliced shallots, crispy fried rice cracker, fish sauce, roasted chilli powder and a squeeze of lemon or lime.
Philippines

A bowl of batchoy
Philippine noodle soups can be seen served in street stalls, as well as in the home. They show a distinct blend of Oriental and Western culture adjusted to suit the Philippine palate. They are normally served with condiments such as patis (fish sauce), soy sauce, the juice of the calamondin, as well as pepper to further adjust the flavor. Like other types of soup, they may be regarded as comfort food and are regularly associated with the cold, rainy season in the Philippines. They are normally eaten with a pair of spoon and fork, alternating between scooping the soup, and handling the noodles, and are less commonly eaten with the combination of chopsticks and a soup spoon.

Almondigas – From the Spanish word "albondigas", which means "meatballs". It features meatballs in a clear broth with vegetables and misua noodles.
Batchoy – a noodle soup from Iloilo garnished with pork innards, crushed pork cracklings, chopped vegetables, and topped with a raw egg.
Batchoy Tagalog – a dish sporting a similar name with its Iloilo counterpart. It features a broth of pork innards like liver and pancreas (lapay) as well as tampalen/tampalin fat - a flavorful pork fat from the stomach area; spiced with garlic, onions, ginger, finger chillies, chilli leaves, and pork blood. Patola (culinary luffa) is the vegetable normally used. The dish also uses misua noodles. It is normally eaten with rice instead of on its own.
Kinalas – a noodle soup from Bicol. It has noodles (flat rice noodles, egg noodles or lye water-soaked noodles) in a beef broth with beef strips, topped with thick gravy-like sauce, scallions and garlic, and served with a hard boiled egg.
Lomi – a noodle soup that uses egg noodles soaked in lye water, in a thick broth.[8] The lye-soaked noodles add a distinct aftertaste to the broth. The dish has meat and vegetables in it, and the broth is thickened by stirring in a raw egg to the dish after the heat is turned off.
Mami – a noodle soup similar to the Chinese variety, with either a beef, pork, chicken, or wanton garnish and topped with chives. Usually thin egg noodles are used, but there are versions using flat rice noodles (ho fan). Introduced in the Philippines by Ma Mon Luk. He coined the term mami in 1950. When it comes to this food, it is akin to two famous restaurants — Ma Mon Luk and Mami King.
Miswa – a soup with wheat flour noodles. Chopped pork (with fat to give more flavor to the soup) is fried before the water is added. The noodles take very little time to cook, so they are added last. The dish also normally has chopped patola. "Miswa" also refers to the noodles itself.
Pancit Molo – a noodle soup that has wonton wrappers for its "noodles." It is normally made from meat broth, leafy as well as chopped vegetables, and possible wonton dumplings.
(Beef) Pares Mami – a noodle soup which combines beef broth-based mami noodle soup and pares, a spiced beef stew with a thich sauce. Pares is laid over the mami noodles and then beef broth is poured over it.
Sinanta – a noodle soup from the Cagayan Valley Region which consists of flat egg noodles, rice vermicelli, spring onions, clams and chicken. The broth is colored with annatto seeds.
Sopas – a noodle soup that has a Western influence. It usually has chicken strips and broth, chopped vegetables, and macaroni noodles. Milk is added to give it a richer flavor. The name literally means "soup".
Sotanghon – a noodle soup that features cellophane noodles, chicken and vegetables. The broth is slightly oily as garlic and onion are sauteed and chicken meat browned before the broth is added. Annatto is added to give it a distinct orange color.
Thailand

Two types of khao soi: top left is khao soi Mae Sai (with pork, no coconut milk), and bottom right is khao soi kai (chicken, with coconut milk).

Kuaitiao nuea pueay, a Thai beef noodle soup
Chinese style noodle soups in Thailand are commonly eaten at street stalls, canteens and food courts. A variety of noodles, from wide rice noodles to egg noodles, are served in a light stock made from chicken, pork or vegetables, or a mixture thereof, and often topped with either cuts of meat (popular is char siu), fish, pork or beef balls, or wontons, or combinations thereof, and sprinkled with coriander leaves. The diners adjust the flavour by themselves using sugar, nam pla (fish sauce), dried chilli and chilli in vinegar provided in jars at the table. Unlike most other Thai food, noodles are eaten with chopsticks. Both noodles and chopsticks are clear Chinese influences.

In addition to the Chinese style noodle soups, fermented rice noodles (khanom chin) served with a variety of curries or soup-like sauces, are also very popular in Thai cuisine.

Bami nam (Thai: บะหมี่น้ำ) – egg noodles in soup, often with minced pork, braised or roast duck, or cuts of mu daeng (char siu).
Kaeng chuet wunsen (Thai: แกงจืดวุ้นเส้น) – glass noodles in a vegetable soup, often with additional ingredients such as silken tofu, minced pork, mushrooms, and seaweed.
Khanom chin kaeng khiao wan kai (Thai: ขนมจีนแกงเขียวหวานไก่) – Thai fermented rice noodles (khanom chin) served with chicken green curry.
Khanom chin nam ngiao Thai: ขนมจีนน้ำเงี้ยว – Thai fermented rice noodles served in a soup-like sauce made from pork and tomato, crushed fried dry chillies, pork blood, dry fermented soy bean, and dried red kapok flowers.
Khao soi (Thai: ข้าวซอย) – most often egg noodles in a Thai curry soup, with deep-fried egg noodles additionally sprinkled on top; a speciality of northern Thailand.
Kuaitiao nam (Thai: ก๋วยเตี๋ยวน้ำ) – rice noodles in soup.
Nam ngiao (Thai: น้ำเงี้ยว) – a noodle soup of northern Thai cuisine and Shan cuisine with a characteristic spicy and salty flavor.
Yen tafo (Thai: เย็นตาโฟ) – the Thai version of the Chinese dish yong tau foo, it is a clear broth with very silky wide rice noodles, fish balls, sliced fried tofu, squid, and water spinach.
Bami tom yum (Thai: บะหมี่ต้มยำ) – a spicy version of Bami nam, often with other ingredients such as ground peanuts and pork entrails.
Vietnam
Main article: Vietnamese noodles

Bún bò Huế
Bánh canh – a soup made with bánh canh noodles (thick noodles, made from tapioca or tapioca/rice mixture)[9]
Bánh đa cua – a soup made with bánh đa đỏ noodles (red noodles) and crab-roe. It's a special dish of Hai Phong.
Bún bò Huế – a spicy signature noodle soup from Huế,[9] consisting of rice vermicelli in a beef broth with beef, shrimp sauce, lemon grass, and other ingredients
Bún riêu – rice vermicelli soup with freshwater crab meat, tofu and tomatoes.[9] Congealed boiled pig blood is also sometimes used.[9]
Cao lầu – a signature noodle dish from Hội An[9] consisting of yellow wheat flour noodles in a small amount of broth, with various meats and herbs.
Hủ tiếu – a soup made with bánh hủ tiếu and egg noodles. This dish was brought over by the Teochew immigrants (Hoa people).
Hủ tiếu Nam Vang - a pork broth noodle soup dish that was influenced from the Cambodian noodle soup Kuyteav. It is most commonly eaten in Southern Vietnam. [10][11]

A bowl of mì vằn thắn (mì hoành thánh) in Hanoi
Mì or súp mì - yellow wheat/egg noodle soup brought over by Chinese immigrants. Mì hoành thánh is Vietnamese version of wonton noodles.
Mì Quảng – a signature noodle dish from Quảng Nam consisting of wide yellow rice noodles in a small amount of broth, with various meats and herbs.[9]
Phở – white rice noodles in clear beef broth with thin cuts of beef, garnished with ingredients such as scallions, white onions, coriander leaves, ngo gai ("saw leaf herb"), and mint.[9] Basil, lemon or lime, bean sprouts, and chili peppers are usually provided on a separate plate, which allows customers to adjust the soup's flavor as they like. Some sauces such as hoisin sauce and fish sauce are also sometimes added. Bánh đa dishes in northern Vietnam are also similar to phở.
South Asia
Bhutan
Bagthuk – flattened short noodles served with potatoes, chilli power and vegetables.
Nepal and Sikkim (India)
Thukpa (Nepali: थुक्पा) – boiled noodles, filtered and mixed with vegetables or various meat items. A Tibetan influenced dish, the Nepalese version contains more spice such as chili powder, and masala. Popular in Nepal and amongst the Nepalese and Tibetan diasporas in the neighbouring Indian state of Sikkim and within the Darjeeling district of West Bengal. It is also popular amongst the people of Ladakh who have a close cultural and historical connections with Tibet.
North America
United States
Saimin – Soft wheat and egg noodles in dashi broth. A popular hybrid dish reflecting the multicultural roots of modern Hawaii. Toppings include green onion, kamaboko (fish cakes), and SPAM, char siu (Chinese roast pork), or linguiça.