Beer is an alcoholic beverage produced by the brewing and fermentation of starches from cereal grains—most commonly malted barley, although wheat, maize (corn), rice, and oats are also used. The fermentation of the starch sugars in the wort produces ethanol and carbonation in the beer.[1] Beer is one of the oldest alcoholic drinks in the world,[2][3][4] the most widely consumed,[5] and the third most popular drink after water and tea.[6](p 1) Most modern beer is brewed with hops, which add bitterness and other flavours and act as a natural preservative and stabilising agent. Other flavouring agents, such as gruit, herbs, or fruits, may be included or used instead of hops. In commercial brewing, natural carbonation is often replaced with forced carbonation.[7]

Some of the earliest writings refer to the production and distribution of beer: the Code of Hammurabi included laws regulating it,[8] and "The Hymn to Ninkasi", a prayer to the Mesopotamian goddess of beer, a recipe for it.[9][10]

Beer is distributed in bottles and cans and is also commonly available on draught, particularly in pubs and bars. The brewing industry is a global business, consisting of several dominant multinational companies and many thousands of smaller producers ranging from brewpubs to regional breweries. The strength of modern beer is usually around 4% to 6% alcohol by volume (ABV).[11]

Beer forms part of the culture of many nations and is associated with social traditions such as beer festivals, as well as activities like pub crawling, pub quizzes, and pub games.

Etymology
See also: Ale § Etymology

Old English: Beore 'beer'
In early forms of English and in the Scandinavian languages, the usual word for beer was the word whose Modern English form is ale.[12] The modern word beer comes into present-day English from Old English bēor, itself from Common Germanic, it is found throughout the West Germanic and North Germanic dialects (modern Dutch and German bier, Old Norse bjórr). The earlier etymology of the word is debated: the three main theories are that the word originates in Proto-Germanic *beuzą (putatively from Proto-Indo-European *bʰeusóm), meaning 'brewer's yeast, beer dregs'; that it is related to the word barley, or that it was somehow borrowed from Latin bibere 'to drink'.[13][14][12] It is speculated by Christine Fell in Leeds Studies in English (1975), that the Old English/Norse word bēor did not denote ale or beer, but a strong, sweet drink rather like mead or cider; however, in Europe, the meaning of bēor expanded to cover the meaning of ale. When hopped ale from Europe was imported into Britain in the late Middle Ages using the word beer it was originally used to denote hopped ale to differentiate from the British unhopped ale, though later it came to mean all forms of beer.[12]

History
Main article: History of beer

Ancient Egyptian painting, 18th dynasty, reign of Akhenaten, c. 1300 BC, showing Syrian mercenary drinking beer through a straw. Egyptian Museum of Berlin
Beer is one of the world's oldest prepared alcoholic drinks. The earliest archaeological evidence of fermentation consists of 13,000 year-old residues of a beer with the consistency of gruel, used by the semi-nomadic Natufians for ritual feasting, at the Raqefet Cave in the Carmel Mountains near Haifa in northern Israel.[15][16] There is evidence that beer was produced at Göbekli Tepe during the Pre-Pottery Neolithic (around 8500 BC to 5500 BC).[17] The earliest clear chemical evidence of beer produced from barley dates to about 3500–3100 BC, from the site of Godin Tepe in the Zagros Mountains of western Iran.[18][19] It is possible, but not proven, that it dates back even further – to about 10,000 BC, when cereal was first farmed.[20]

Beer is recorded in the written history of ancient Egypt,[21][22] and archaeologists speculate that beer was instrumental in the formation of civilizations.[23] Approximately 5000 years ago, workers in the city of Uruk (modern day Iraq) were paid by their employers with volumes of beer.[24] During the building of the Great Pyramids in Giza, Egypt, each worker got a daily ration of four to five litres of beer, which served as both nutrition and refreshment and was crucial to the pyramids' construction.[25]

Some of the earliest Sumerian writings contain references to beer; examples include a prayer to the goddess Ninkasi, known as "The Hymn to Ninkasi",[26] which served as both a prayer and a method of remembering the recipe for beer in a culture with few literate people, and the ancient advice ("Fill your belly. Day and night make merry") to Gilgamesh, recorded in the Epic of Gilgamesh by the alewife Siduri, may, at least in part, have referred to the consumption of beer.[27] The Ebla tablets, discovered in 1974 in Ebla, Syria, show that beer was produced in the city in 2500 BC.[28] A fermented drink using rice and fruit was made in China around 7000 BC. Unlike sake, mould was not used to saccharify the rice (amylolytic fermentation); the rice was probably prepared for fermentation by chewing or malting.[29][30] During the Vedic period in Ancient India, there are records of the consumption of the beer-like sura.[31][32] Xenophon noted that during his travels, beer was being produced in Armenia.[33]

Almost any substance containing sugar can naturally undergo alcoholic fermentation and thus be utilised in the brewing of beer. It is likely that many cultures, on observing that a sweet liquid could be obtained from a source of starch, independently invented beer. Bread and beer increased prosperity to a level that allowed time for the development of other technologies and contributed to the building of civilizations.[34][35][36][37]


François Jaques: Peasants enjoying beer at pub in Fribourg (Switzerland, 1923)
Beer was spread through Europe by Germanic and Celtic tribes as far back as 3000 BC, and it was mainly brewed on a domestic scale.[6](artc. 1025)[38] The product that the early Europeans drank might not be recognised as beer by most people today. Alongside the basic starch source, the early European beers may have contained fruits, honey, numerous types of plants, spices, and other substances such as narcotic herbs.[6](p 2) What they did not contain was hops, as that was a later addition, first mentioned in Europe around 822 by a Carolingian Abbot[39] and again in 1067 by abbess Hildegard of Bingen.[6](p110)

In 1516, William IV, Duke of Bavaria, adopted the Reinheitsgebot (purity law), perhaps the oldest food-quality regulation still in use in the 21st century, according to which the only allowed ingredients of beer are water, hops, and barley-malt.[40] Beer produced before the Industrial Revolution continued to be made and sold on a domestic scale, although by the 7th century AD, beer was also being produced and sold by European monasteries. During the Industrial Revolution, the production of beer moved from artisanal manufacture to industrial manufacture, and domestic manufacture ceased to be significant by the end of the 19th century.[41] The development of hydrometers and thermometers changed brewing by allowing the brewer more control of the process and greater knowledge of the results.

In 1912, brown bottles began to be used by the Joseph Schlitz Brewing Company of Milwaukee, Wisconsin, in the United States. This innovation has since been accepted worldwide as it prevents light rays from degrading the quality and stability of beer.[42]

The brewing industry is now a global business, consisting of several dominant multinational companies and many thousands of smaller producers, ranging from brewpubs to regional breweries.[43] As of 2006, more than 133 billion litres (35 billion US gallons), the equivalent of a cube 510 metres on a side, of beer are sold per year, producing total global revenues of US$294.5 billion. In 2010, China's beer consumption hit 450 million hectolitres (45 billion litres), or nearly twice that of the United States, but only 5 per cent sold were premium beers, compared with 50 per cent in France and Germany.[44]

A widely publicised study in 2018 suggested that sudden decreases in barley production due to extreme drought and heat could in the future cause substantial volatility in the availability and price of beer.[45]

Brewing
A clickable diagram depicting the process of brewing beerHot water tankMash tunMaltHopsCopperHopbackAdd yeast to
fermenterHeat
exchangerBottlingCask or keg
Main article: Brewing
The process of making beer is known as brewing. A dedicated building for the making of beer is called a brewery, though beer can be made at home and has been for much of its history, in which case the brewing location is often called a brewhouse. A company that makes beer is called either a brewery or a brewing company. Beer made on a domestic scale for non-commercial reasons is today usually classified as homebrewing, regardless of where it is made, though most homebrewed beer is made at home. Historically, domestic beer was what's called farmhouse ale.

Brewing beer has been subject to legislation and taxation for millennia, and from the late 19th century on, taxation largely restricted brewing to commercial operations only in the UK. However, the UK government relaxed legislation in 1963, followed by Australia in 1972 and the US in 1978,[46] though individual states were allowed to pass their own laws limiting production,[47] allowing homebrewing to become a popular hobby.

The purpose of brewing is to convert the starch source into a sugary liquid called wort and to convert the wort into the alcoholic drink known as beer in a fermentation process effected by yeast.

The first step, where the wort is prepared by mixing the starch source (normally malted barley) with hot water, is known as "mashing". Hot water (known as "liquor" in brewing terms) is mixed with crushed malt or malts (known as "grist") in a mash tun.[48] The mashing process takes around 1 to 2 hours,[49] during which the starches are converted to sugars, and then the sweet wort is drained off the grains. The grains are then washed in a process known as "sparging". This washing allows the brewer to gather as much of the fermentable liquid from the grains as possible. The process of filtering the spent grain from the wort and sparge water is called wort separation. The traditional process for wort separation is lautering, in which the grain bed itself serves as the filter medium. Some modern breweries prefer the use of filter frames, which allow for a more finely ground grist.[50]

Most modern breweries use a continuous sparge, collecting the original wort and the sparge water together. However, it is possible to collect a second or even third wash with the not quite spent grains as separate batches. Each run would produce a weaker wort and thus, a weaker beer. This process is known as the second (and third) runnings. Brewing with several runnings is called parti gyle brewing.[51]


A 16th-century brewery
The sweet wort collected from sparging is put into a kettle, or "copper" (so-called because these vessels were traditionally made from copper),[52] and boiled, usually for about one hour. During boiling, the water in the wort evaporates, but the sugars and other components of the wort remain; this allows more efficient use of the starch sources in the beer. Boiling also destroys any remaining enzymes left over from the mashing stage. Hops are added during boiling as a source of bitterness, flavour, and aroma. Hops may be added at more than one point during the boil. The longer the hops are boiled, the more bitterness they contribute, but the less hop flavour and aroma remain in the beer.[53]

After boiling, the hopped wort is cooled and ready for the yeast. In some breweries, the hopped wort may pass through a hopback, which is a small vat filled with hops, to add aromatic hop flavouring and to act as a filter, but usually the hopped wort is simply cooled for the fermenter, where the yeast is added. During fermentation, the wort becomes beer in a process that takes a week to several months, depending on the type of yeast and strength of the beer. In addition to producing ethanol, fine particulate matter suspended in the wort settles during fermentation. Once fermentation is complete, the yeast also settles, leaving the beer clear.[54]

During fermentation, most of the carbon dioxide is allowed to escape through a trap, and the beer is left with carbonation of only about one atmosphere of pressure. The carbonation is often increased either by transferring the beer to a pressure vessel such as a keg and introducing pressurised carbon dioxide or by transferring it before the fermentation is finished so that carbon dioxide pressure builds up inside the container as the fermentation finishes. Sometimes the beer is put unfiltered (so it still contains yeast) into bottles with some added sugar, which then produces the desired amount of carbon dioxide inside the bottle.[7]

Fermentation is sometimes carried out in two stages: primary and secondary. Once most of the alcohol has been produced during primary fermentation, the beer is transferred to a new vessel and allowed a period of secondary fermentation. Secondary fermentation is used when the beer requires long storage before packaging or greater clarity.[55] When the beer has fermented, it is packaged either into casks for cask ale or kegs, aluminium cans, or bottles for other sorts of beer.[56]

Ingredients

Malted barley before roasting
The basic ingredients of beer are water; a starch source, such as malted barley or malted maize (such as used in the preparation of Tiswin and Tesgüino), able to be saccharified (converted to sugars) and then fermented (converted into ethanol and carbon dioxide); a brewer's yeast to produce the fermentation; and a flavouring such as hops.[57] A mixture of starch sources may be used, with a secondary carbohydrate source, such as maize (corn), rice, wheat, or sugar, often termed an adjunct, especially when used alongside malted barley.[58] Less widely used starch sources include millet, sorghum, and cassava root in Africa; potato in Brazil; and agave in Mexico, among others.[59] The amount of each starch source in a beer recipe is collectively called the grain bill.

Water is the main ingredient in beer, accounting for 93% of its weight.[60] Though water itself is, ideally, flavourless, its level of dissolved minerals, specifically bicarbonate ions, does influence beer's finished taste.[61] Due to the mineral properties of each region's water, specific areas were originally the sole producers of certain types of beer, each identifiable by regional characteristics.[62] Regional geology accords that Dublin's hard water is well-suited to making stout, such as Guinness, while the Plzeň Region's soft water is ideal for brewing Pilsner (pale lager), such as Pilsner Urquell.[62] The waters of Burton in England contain gypsum, which benefits making pale ale to such a degree that brewers of pale ales will add gypsum to the local water in a process known as Burtonisation.[63]

The starch source, termed the "mash ingredients", in a beer provides the fermentable material and is a key determinant of the strength and flavour of the beer. The most common starch source used in beer is malted grain. Grain is malted by soaking it in water, allowing it to begin germination, and then drying the partially germinated grain in a kiln. Malting grain produces enzymes that convert starches in the grain into fermentable sugars.[64] Different roasting times and temperatures are used to produce different colours of malt from the same grain. Darker malts will produce darker beers.[65] Nearly all beers include barley malt as the majority of the starch. This is because its fibrous hull remains attached to the grain during threshing. After malting, barley is milled, which finally removes the hull, breaking it into large pieces. These pieces remain with the grain during the mash and act as a filter bed during lautering, when sweet wort is separated from insoluble grain material. Other malted and unmalted grains (including wheat, rice, oats, and rye, and less frequently, corn and sorghum) may be used. Some brewers have produced gluten-free beer, made with sorghum with no barley malt, for those who cannot consume gluten-containing grains like wheat, barley, and rye.[66]


Hop cone in a Hallertau, Germany, hop yard
Flavouring beer is the sole major commercial use of hops.[67] The flower of the hop vine is used as a flavouring and preservative agent in nearly all beer made today. The flowers themselves are often called "hops". The first historical mention of the use of hops in beer dates from 822 AD in monastery rules written by Adalhard the Elder, also known as Adalard of Corbie,[41][68] though the date normally given for widespread cultivation of hops for use in beer is the thirteenth century.[41][68] Before the thirteenth century and until the sixteenth century, during which hops took over as the dominant flavouring, beer was flavoured with other plants, for instance, grains of paradise or alehoof. Combinations of various aromatic herbs, berries, and even ingredients like wormwood would be combined into a mixture known as gruit and used as hops are now used.[69] Some beers today, such as Fraoch' by the Scottish Heather Ales company[70] and Cervoise Lancelot by the French Brasserie-Lancelot company,[71] use plants other than hops for flavouring.

Hops contain several characteristics that brewers desire in beer. Hops contribute a bitterness that balances the sweetness of the malt; the bitterness of beers is measured on the International Bitterness Units scale. Hops contribute floral, citrus, and herbal aromas and flavours to beer. Hops have an antibiotic effect that favours the activity of brewer's yeast over less desirable microorganisms and aids in "head retention",[72][73] the length of time that a foamy head created by carbonation will last. The acidity of hops is a preservative.[74][75]

Yeast is the microorganism that is responsible for fermentation in beer. Yeast metabolises the sugars extracted from grains, which produce alcohol and carbon dioxide, and thereby turns wort into beer. In addition to fermenting the beer, yeast influences the character and flavour.[76] The dominant types of yeast used to make beer are top-fermenting Saccharomyces cerevisiae and bottom-fermenting Saccharomyces pastorianus.[77] Brettanomyces ferments lambics,[78] and Torulaspora delbrueckii ferments Bavarian weissbier.[79] Before the role of yeast in fermentation was understood, fermentation involved wild or airborne yeasts. A few styles, such as lambics, rely on this method today, but most modern fermentation adds pure yeast cultures.[80]

Some brewers add one or more clarifying agents or finings to beer, which typically precipitate (collect as a solid) out of the beer along with protein solids and are found only in trace amounts in the finished product. This process makes the beer appear bright and clean, rather than the cloudy appearance of ethnic and older styles of beer, such as wheat beers.[81] Examples of clarifying agents include isinglass, obtained from the swimbladders of fish; Irish moss, a seaweed; kappa carrageenan, from the seaweed Kappaphycus cottonii; Polyclar (artificial); and gelatin.[82] If a beer is marked "suitable for vegans", it is clarified either with seaweed or with artificial agents.[83]

Brewing industry

Brewing factory

Annual beer consumption per capita by country
The history of breweries in the 21st century has included larger breweries absorbing smaller breweries in order to ensure economy of scale.[clarification needed] In 2002, South African Breweries bought the North American Miller Brewing Company to found SABMiller, becoming the second-largest brewery after North American Anheuser-Busch. In 2004, the Belgian Interbrew was the third-largest brewery by volume, and the Brazilian AmBev was the fifth-largest. They merged into InBev, becoming the largest brewery. In 2007, SABMiller surpassed InBev and Anheuser-Busch when it acquired Royal Grolsch, the brewer of Dutch brand Grolsch.[84] In 2008, when InBev (the second-largest) bought Anheuser-Busch (the third-largest), the new Anheuser-Busch InBev company became again the largest brewer in the world.[85]

As of 2020, according to the market research firm Technavio, AB InBev remains the largest brewing company in the world, with Heineken second, CR Snow third, Carlsberg fourth, and Molson Coors fifth.[86]

A microbrewery, or craft brewery, produces a limited amount of beer. The maximum amount of beer a brewery can produce and still be classed as a 'microbrewery' varies by region and by authority; in the US, it is 15,000 US beer barrels (1.8 megalitres; 390 thousand imperial gallons; 460 thousand US gallons) a year.[87] A brewpub is a type of microbrewery that incorporates a pub or other drinking establishment. The highest density of breweries in the world, most of them microbreweries, exists in Franconia, Germany, especially in the district of Upper Franconia, which has about 200 breweries.[88][89] The Benedictine Weihenstephan brewery in Bavaria, Germany, can trace its roots to the year 768, as a document from that year refers to a hop garden in the area paying a tithe to the monastery. The brewery was licensed by the City of Freising in 1040 and is therefore the oldest working brewery in the world.[90]

Varieties
Main article: Beer style

Cask ale hand pumps with pump clips detailing the beers and their breweries
While there are many types of beer brewed, the basics of brewing beer are shared across national and cultural boundaries.[91] The traditional European brewing regions—Germany, Belgium, England and the Czech Republic—have local varieties of beer.[92]

English writer Michael Jackson, in his 1977 book The World Guide To Beer, categorised beers from around the world in local style groups suggested by local customs and names.[93] Fred Eckhardt furthered Jackson's work in The Essentials of Beer Style in 1989.

Top-fermented beers
Top-fermented beers are most commonly produced with Saccharomyces cerevisiae, a top-fermenting yeast which clumps and rises to the surface,[94] typically between 15 and 25 °C (59 and 77 °F). At these temperatures, yeast produces significant amounts of esters and other secondary flavour and aroma products, and the result is often a beer with slightly "fruity" compounds resembling apple, pear, pineapple, banana, plum, or prune, among others.[95]

After the introduction of hops into England from Flanders in the 15th century, "ale" referred to an unhopped fermented drink, "beer" being used to describe a brew with an infusion of hops.[96]

Real ale is the term coined by the Campaign for Real Ale (CAMRA) in 1973[97] for "beer brewed from traditional ingredients, matured by secondary fermentation in the container from which it is dispensed, and served without the use of extraneous carbon dioxide". It is applied to bottle conditioned and cask conditioned beers.

Pale ale is a beer which uses a top-fermenting yeast,[98] and predominantly pale malt. It is one of the world's major beer styles and includes India pale ale (IPA).[99]

Mild ale has a predominantly malty palate. It is usually dark coloured with an abv of 3% to 3.6%, although there are lighter hued milds as well as stronger examples reaching 6% abv and higher.

Wheat beer is brewed with a large proportion of wheat although it often also contains a significant proportion of malted barley. Wheat beers are usually top-fermented.[100] The flavour of wheat beers varies considerably, depending upon the specific style.

Stout is a dark beer made using roasted barley, and typically brewed with slow fermenting yeast. There are a number of variations including dry stout (such as Guinness), sweet stout, and Imperial (or Russian) stout.[99] Stout was originally the strongest variety of porter, a dark brown beer popular with the street and river porters of eighteenth century London.[101][102][99][103][104]

Bottom-fermented beers

Kriek, a variety of beer brewed with cherries
Lager is cool fermented beer. Pale lagers are the most commonly consumed beers in the world. Many are of the "pilsner" type. The name "lager" comes from the German "lagern" for "to store", as brewers around Bavaria stored beer in cool cellars and caves during the warm summer months. These brewers noticed that the beers continued to ferment, and to also clear of sediment, when stored in cool conditions.[105]

Lager yeast is a cool bottom-fermenting yeast (Saccharomyces pastorianus) and typically undergoes primary fermentation at 7–12 °C (45–54 °F) (the fermentation phase), and then is given a long secondary fermentation at 0–4 °C (32–39 °F) (the lagering phase). During the secondary stage, the lager clears and mellows. The cooler conditions also inhibit the natural production of esters and other byproducts, resulting in a "cleaner"-tasting beer.[106]

With improved modern yeast strains, most lager breweries use only short periods of cold storage, typically 1–3 weeks.

Other types of beer
Lambic, a beer of Belgium, is naturally fermented using wild yeasts, rather than cultivated. Many of these are not strains of brewer's yeast (Saccharomyces cerevisiae) and may have significant differences in aroma and sourness. Yeast varieties such as Brettanomyces bruxellensis and Brettanomyces lambicus are common in lambics. In addition, other organisms such as Lactobacillus bacteria produce acids which contribute to the sourness.[107]

Measurement
Main article: Beer measurement
Beer is measured and assessed by colour, by strength and by bitterness. The perceived bitterness is measured by the International Bitterness Units scale (IBU), defined in co-operation between the American Society of Brewing Chemists and the European Brewery Convention.[108] The international scale was a development of the European Bitterness Units scale, often abbreviated as EBU, and the bitterness values should be identical.[109]

Colour

Paulaner dunkel – a dark lager
Beer colour is determined by the malt.[110] The most common colour is a pale amber produced from using pale malts. Pale lager and pale ale are terms used for beers made from malt dried and roasted with the fuel coke. Coke was first used for roasting malt in 1642, but it was not until around 1703 that the term pale ale was used.[111][112]

In terms of sales volume, most of today's beer is based on the pale lager brewed in 1842 in the town of Pilsen in the present-day Czech Republic.[113] The modern pale lager is light in colour due to use of coke for kilning, which gives off heat with little smoke.[114]

Dark beers are usually brewed from a pale malt or lager malt base with a small proportion of darker malt added to achieve the desired shade. Other colourants—such as caramel—are also widely used to darken beers. Very dark beers, such as stout, use dark or patent malts that have been roasted longer. Some have roasted unmalted barley.[115][116]

Strength
See also: Beer measurement § Strength
Beer ranges from less than 3% alcohol by volume (abv) to around 14% abv, though this strength can be increased to around 20% by re-pitching with champagne yeast,[117] and to 55% abv by the freeze-distilling process.[118] The alcohol content of beer varies by local practice or beer style.[119] The pale lagers that most consumers are familiar with fall in the range of 4–6%, with a typical abv of 5%.[120] The customary strength of British ales is quite low, with many session beers being around 4% abv.[121] In Belgium, some beers, such as table beer are of such low alcohol content (1%–4%) that they are served instead of soft drinks in some schools.[122] The weakest beers are dealcoholized beers, which typically have less than 0.05% alcohol (also called "near beer") and light beers, which usually have 4% alcohol.

The alcohol in beer comes primarily from the metabolism of sugars that are produced during fermentation. The quantity of fermentable sugars in the wort and the variety of yeast used to ferment the wort are the primary factors that determine the amount of alcohol in the final beer. Additional fermentable sugars are sometimes added to increase alcohol content, and enzymes are often added to the wort for certain styles of beer (primarily "light" beers) to convert more complex carbohydrates (starches) to fermentable sugars. Alcohol is a by-product of yeast metabolism and is toxic to the yeast in higher concentrations; typical brewing yeast cannot survive at alcohol concentrations above 12% by volume. Low temperatures and too little fermentation time decreases the effectiveness of yeasts and consequently decreases the alcohol content.

The strength of beers has climbed during the later years of the 20th century. Vetter 33, a 10.5% abv (33 degrees Plato, hence Vetter "33") doppelbock, was listed in the 1994 Guinness Book of World Records as the strongest beer at that time,[123][124] though Samichlaus, by the Swiss brewer Hürlimann, had also been listed by the Guinness Book of World Records as the strongest at 14% abv.[125][126][127] Since then, some brewers have used champagne yeasts to increase the alcohol content of their beers. Samuel Adams reached 20% abv with Millennium,[117] and then surpassed that amount to 25.6% abv with Utopias. The strongest beer brewed in Britain was Baz's Super Brew by Parish Brewery, a 23% abv beer.[128][129] In September 2011, the Scottish brewery BrewDog produced Ghost Deer, which, at 28%, they claim to be the world's strongest beer produced by fermentation alone.[130]

The product claimed to be the strongest beer made is Schorschbräu's 2011 Schorschbock 57 with 57,5%.[131][132] It was preceded by The End of History, a 55% Belgian ale,[118] made by BrewDog in 2010. The same company had previously made Sink The Bismarck!, a 41% abv IPA,[133] and Tactical Nuclear Penguin, a 32% abv Imperial stout. Each of these beers are made using the eisbock method of fractional freezing, in which a strong ale is partially frozen and the ice is repeatedly removed, until the desired strength is reached,[134][135] a process that may class the product as spirits rather than beer.[136] The German brewery Schorschbräu's Schorschbock, a 31% abv eisbock,[137][138][139] and Hair of the Dog's Dave, a 29% abv barley wine made in 1994, used the same fractional freezing method.[140] A 60% abv blend of beer with whiskey was jokingly claimed as the strongest beer by a Dutch brewery in July 2010.[141][142]

Serving
Draught
Main articles: Draught beer and Cask ale

A selection of cask beers
Draught (also spelled "draft") beer from a pressurised keg using a lever-style dispenser and a spout is the most common method of dispensing in bars around the world. A metal keg is pressurised with carbon dioxide (CO2) gas which drives the beer to the dispensing tap or faucet. Some beers may be served with a nitrogen/carbon dioxide mixture. Nitrogen produces fine bubbles, resulting in a dense head and a creamy mouthfeel. Some types of beer can also be found in smaller, disposable kegs called beer balls. In traditional pubs, the pull levers for major beer brands may include the beer's logo and trademark.

In the 1980s, Guinness introduced the beer widget, a nitrogen-pressurised ball inside a can which creates a dense, tight head, similar to beer served from a nitrogen system.[143] The words draft and draught can be used as marketing terms to describe canned or bottled beers containing a beer widget, or which are cold-filtered rather than pasteurised.

Cask-conditioned ales (or cask ales) are unfiltered and unpasteurised beers. These beers are termed "real ale" by the CAMRA organisation. Typically, when a cask arrives in a pub, it is placed horizontally on a frame called a "stillage" which is designed to hold it steady and at the right angle, and then allowed to cool to cellar temperature (typically between 11–13 °C or 52–55 °F),[144] before being tapped and vented—a tap is driven through a (usually rubber) bung at the bottom of one end, and a hard spile or other implement is used to open a hole in the side of the cask, which is now uppermost. The act of stillaging and then venting a beer in this manner typically disturbs all the sediment, so it must be left for a suitable period to "drop" (clear) again, as well as to fully condition—this period can take anywhere from several hours to several days. At this point the beer is ready to sell, either being pulled through a beer line with a hand pump, or simply being "gravity-fed" directly into the glass.

Draught beer's environmental impact can be 68% lower than bottled beer due to packaging differences.[145][146] A life cycle study of one beer brand, including grain production, brewing, bottling, distribution and waste management, shows that the CO2 emissions from a 6-pack of micro-brew beer is about 3 kilograms (6.6 pounds).[147] The loss of natural habitat potential from the 6-pack of micro-brew beer is estimated to be 2.5 square metres (26 square feet).[148] Downstream emissions from distribution, retail, storage and disposal of waste can be over 45% of a bottled micro-brew beer's CO2 emissions.[147] Where legal, the use of a refillable jug, reusable bottle or other reusable containers to transport draught beer from a store or a bar, rather than buying pre-bottled beer, can reduce the environmental impact of beer consumption.[149]

Packaging
Main articles: Beer bottle and Drink can

Assortment of beer bottles
Most beers are cleared of yeast by filtering when packaged in bottles and cans.[150] However, bottle conditioned beers retain some yeast—either by being unfiltered, or by being filtered and then reseeded with fresh yeast.[151] It is usually recommended that the beer be poured slowly, leaving any yeast sediment at the bottom of the bottle. However, some drinkers prefer to pour in the yeast; this practice is customary with wheat beers. Typically, when serving a hefeweizen wheat beer, 90% of the contents are poured, and the remainder is swirled to suspend the sediment before pouring it into the glass. Alternatively, the bottle may be inverted prior to opening. Glass bottles are always used for bottle conditioned beers.

Many beers are sold in cans, though there is considerable variation in the proportion between different countries. In Sweden in 2001, 63.9% of beer was sold in cans.[152] People either drink from the can or pour the beer into a glass. A technology developed by Crown Holdings for the 2010 FIFA World Cup is the 'full aperture' can, so named because the entire lid is removed during the opening process, turning the can into a drinking cup.[153] Cans protect the beer from light (thereby preventing "skunked" beer) and have a seal less prone to leaking over time than bottles. Cans were initially viewed as a technological breakthrough for maintaining the quality of a beer, then became commonly associated with less expensive, mass-produced beers, even though the quality of storage in cans is much like bottles.[154] Plastic (PET) bottles are used by some breweries.[155]

Temperature
The temperature of a beer has an influence on a drinker's experience; warmer temperatures reveal the range of flavours in a beer but cooler temperatures are more refreshing. Most drinkers prefer pale lager to be served chilled, a low- or medium-strength pale ale to be served cool, while a strong barley wine or imperial stout to be served at room temperature.[156]

Beer writer Michael Jackson proposed a five-level scale for serving temperatures: well chilled (7 °C or 45 °F) for "light" beers (pale lagers); chilled (8 °C or 46 °F) for Berliner Weisse and other wheat beers; lightly chilled (9 °C or 48 °F) for all dark lagers, altbier and German wheat beers; cellar temperature (13 °C or 55 °F) for regular British ale, stout and most Belgian specialities; and room temperature (15.5 °C or 60 °F) for strong dark ales (especially trappist beer) and barley wine.[157]

Drinking chilled beer began with the development of artificial refrigeration and by the 1870s, was spread in those countries that concentrated on brewing pale lager.[158] Chilling beer makes it more refreshing,[159] though below 15.5 °C (60 °F) the chilling starts to reduce taste awareness[160] and reduces it significantly below 10 °C (50 °F).[161] Beer served unchilled—either cool or at room temperature—reveal more of their flavours. Cask Marque, a non-profit UK beer organisation, has set a temperature standard range of 12°–14 °C (53°–57 °F) for cask ales to be served.[162]

Vessels
Main article: Beer glassware
Beer is consumed out of a variety of vessels, such as a glass, a beer stein, a mug, a pewter tankard, a beer bottle or a can; or at music festivals and some bars and nightclubs, from a plastic cup. The shape of the glass from which beer is consumed can influence the perception of the beer and can define and accent the character of the style.[163] Breweries offer branded glassware intended only for their own beers as a marketing promotion, as this increases sales of their product.[164]

The pouring process has an influence on a beer's presentation. The rate of flow from the tap or other serving vessel, tilt of the glass, and position of the pour (in the centre or down the side) into the glass all influence the result, such as the size and longevity of the head, lacing (the pattern left by the head as it moves down the glass as the beer is drunk), and the release of carbonation.[165] A beer tower is a beer dispensing device, usually found in bars and pubs, that consists of a cylinder attached to a beer cooling device at the bottom. Beer is dispensed from the beer tower into a drinking vessel.

Chemistry
Main article: Beer chemistry

Organic aromatic acids found naturally in beer, such as tryptophan, tyrosine, and phenylalanine, absorb blue light and fluoresce in green under 450 nm laser light.[166]
Beer contains the phenolic acids 4-hydroxyphenylacetic acid, vanillic acid, caffeic acid, syringic acid, p-coumaric acid, ferulic acid, and sinapic acid. Alkaline hydrolysis experiments show that most of the phenolic acids are present as bound forms and only a small portion can be detected as free compounds.[167] Hops, and beer made with it, contain 8-prenylnaringenin which is a potent phytoestrogen.[168] Hop also contains myrcene, humulene, xanthohumol, isoxanthohumol, myrcenol, linalool, tannins, and resin. The alcohol 2M2B is a component of hops brewing.[169]

Barley, in the form of malt, brings the condensed tannins prodelphinidins B3, B9 and C2 into beer. Tryptophol, tyrosol, and phenylethanol are aromatic higher alcohols found in beer[170] as secondary products of alcoholic fermentation[171] (products also known as congeners) by Saccharomyces cerevisiae.

Nutritional information
Beers vary in their nutritional content.[172] The ingredients used to make beer, including the yeast, provide a rich source of nutrients; therefore beer may contain nutrients including magnesium, selenium, potassium, phosphorus, biotin, chromium and B vitamins. Beer is sometimes referred to as "liquid bread",[173] though beer is not a meal in itself.[174]

Nutritional information of different beers
(serving size: 12 oz./355 ml)
 Beer Brand 	 Carbohydrate
   (g) 	 Alcohol 
 (%)	 Energy 
 (kcal) 
 Budweiser Select 55 	   1.8	 2.4	   55	
 Coors Light 	   5	 4.2	 102	
 Guinness Draught 	 10	 4.0	 126	
 Sierra Nevada Bigfoot 	 30.3	 9.6	 330	
Society and culture
See also: Drinking culture and Category:Beer culture

A tent at Munich's Oktoberfest in Germany. The event is known as the world's largest beer festival.
In many societies, beer is the most popular alcoholic drink. Various social traditions and activities are associated with beer drinking, such as playing cards, darts, or other pub games; attending beer festivals; engaging in zythology (the study of beer);[175][176] visiting a series of pubs in one evening; visiting breweries; beer-oriented tourism; or rating beer.[177] Drinking games, such as beer pong, are also popular.[178] Even having a "shower beer" has developed a following.[179] A relatively new profession is that of the beer sommelier, who informs restaurant patrons about beers and food pairings. Some breweries have developed beers to pair with food.[180][181][182] Wine writer Malcolm Gluck disputed the need to pair beer with food, while beer writers Roger Protz and Melissa Cole contested that claim.[183][184][185]

Beer is considered to be a social lubricant in many societies[186][187] and is consumed in countries all over the world. There are breweries in Middle Eastern countries such as Syria, and in some African countries. Sales of beer are four times those of wine, which is the second most popular alcoholic drink.[188]

A study published in the Neuropsychopharmacology journal in 2013 revealed the finding that the flavour of beer alone could provoke dopamine activity in the brain of the male participants, who wanted to drink more as a result. The 49 men in the study were subject to positron emission tomography scans, while a computer-controlled device sprayed minute amounts of beer, water and a sports drink onto their tongues. Compared with the taste of the sports drink, the taste of beer significantly increased the participants desire to drink. Test results indicated that the flavour of the beer triggered a dopamine release, even though alcohol content in the spray was insufficient for the purpose of becoming intoxicated.[189]

Related drinks
See also: Category:Types of beer
Around the world, there are many traditional and ancient starch-based drinks classed as beer. In Africa, there are various ethnic beers made from sorghum or millet, such as Oshikundu[190] in Namibia and Tella in Ethiopia.[191] Kyrgyzstan also has a beer made from millet; it is a low alcohol, somewhat porridge-like drink called "Bozo".[192] Bhutan, Nepal, Tibet and Sikkim also use millet in Chhaang, a popular semi-fermented rice/millet drink in the eastern Himalayas.[193] Further east in China are found Huangjiu and Choujiu—traditional rice-based drinks related to beer.

The Andes in South America has Chicha, made from germinated maize (corn); while the indigenous peoples in Brazil have Cauim, a traditional drink made since pre-Columbian times by chewing manioc so that an enzyme (amylase) present in human saliva can break down the starch into fermentable sugars;[194] this is similar to Masato in Peru.[195]

Some beers which are made from bread, which is linked to the earliest forms of beer, are Sahti in Finland, Kvass in Russia and Ukraine, and Bouza in Sudan. 4000 years ago fermented bread was used in Mesopotamia. Food waste activists got inspired by these ancient recipes and use leftover bread to replace a third of the malted barley that would otherwise be used for brewing their craft ale.[196]

Health effects
See also: Short-term effects of alcohol consumption and Long-term effects of alcohol consumption
A 2016 systematic review and meta-analysis found that moderate ethanol consumption brought no mortality benefit compared with lifetime abstention from ethanol consumption.[197] Some studies have concluded that drinking small quantities of alcohol (less than one drink in women and two in men, per day) is associated with a decreased risk of heart disease, stroke, diabetes mellitus, and early death.[198] Some of these studies combined former ethanol drinkers and lifelong abstainers into a single group of nondrinkers, which hides the health benefits of lifelong abstention from ethanol. The long-term health effects of continuous, moderate or heavy alcohol consumption include the risk of developing alcoholism and alcoholic liver disease. Alcoholism, also known as "alcohol use disorder", is a broad term for any drinking of alcohol that results in problems.[199] It was previously divided into two types: alcohol abuse and alcohol dependence.[200][201] In a medical context, alcoholism is said to exist when two or more of the following conditions are present: a person drinks large amounts over a long time period, has difficulty cutting down, acquiring and drinking alcohol takes up a great deal of time, alcohol is strongly desired, usage results in not fulfilling responsibilities, usage results in social problems, usage results in health problems, usage results in risky situations, withdrawal occurs when stopping, and alcohol tolerance has occurred with use.[201] Alcoholism reduces a person's life expectancy by around ten years[202] and alcohol use is the third leading cause of early death in the United States.[198] No professional medical association recommends that people who are nondrinkers should start drinking alcoholic beverages.[198][203] In the United States, a total of 3.3 million deaths per year (5.9% of all deaths) are believed to be due to alcohol.[204]

It is considered that overeating and lack of muscle tone is the main cause of a beer belly, rather than beer consumption. A 2004 study, however, found a link between binge drinking and a beer belly. But with most overconsumption, it is more a problem of improper exercise and overconsumption of carbohydrates than the product itself.[205] Several diet books quote beer as having an undesirably high glycemic index of 110, the same as maltose; however, the maltose in beer undergoes metabolism by yeast during fermentation so that beer consists mostly of water, hop oils and only trace amounts of sugars, including maltose.[206]