Fried chicken, also called Southern fried chicken, is a dish consisting of chicken pieces that have been coated with seasoned flour or batter and pan-fried, deep fried, pressure fried, or air fried. The breading adds a crisp coating or crust to the exterior of the chicken while retaining juices in the meat. Broiler chickens are most commonly used.

The first dish known to have been deep fried was fritters, which were popular in the European Middle Ages. However, the Scottish were the first to have been recorded as deep frying their chicken in fat with breadcrumbs and seasonings, as evidenced by a recipe in a 1747 cookbook by Hannah Glasse[1] and a 1773 diary entry describing fried chicken on the Isle of Skye.[2] There is an English cookbook from 1736 which mentions fried chicken, the “Dictionarium Domesticum”, by Nathan Bailey, where it is called “a marinade of chickens”.[3] Meanwhile, in later years many West African peoples had traditions of seasoned fried chicken (though battering and cooking the chicken in palm oil).

History
The American English expression "fried chicken" was first recorded in the 1830s, and frequently appears in American cookbooks of the 1860s and 1870s.[4] The origin of fried chicken in the southern states of America has been traced to precedents in Scottish[5][6][7] and West African cuisine.[8][9][10][11] Scottish fried chicken was battered with seasonings and deep fried in lard and West African fried chicken added different seasonings,[5][6][11][12] and was battered[9][13] and cooked in palm oil.[8] Scottish frying techniques and African seasoning techniques were used in the American South by enslaved Africans.[5][6][7][11][12]

Fried chicken provided some means of an independent economy for enslaved and segregated African-American women, who became noted sellers of poultry (live or cooked) as early as the 1730s though this was cooked on a griddle.[14][15] Because of the expensive nature of the ingredients, it was, despite popular belief, a rare dish in the African-American community[8] reserved (as in Africa) for special occasions.[13][10][11] When it was introduced to the American South, Southern fried chicken became a common staple. Later, as the slave trade led to Africans being brought to work on southern plantations, the enslaved people who became cooks incorporated more seasonings that were absent in traditional Scottish cuisine, enriching the flavor.[16][17] Since most enslaved people were unable to raise expensive meats, but were generally allowed to keep chickens, frying chicken on special occasions continued in the African-American communities of the South, especially in the periods of segregation that closed off most restaurants to the black population.[18]

American-style fried chicken gradually passed into everyday use as a general Southern dish, especially after the abolition of slavery, and its popularity spread. Since fried chicken traveled well in hot weather before refrigeration was commonplace and industry growth reduced its cost, it gained further favor across the South. Fried chicken continues to be among this region's top choices for "Sunday dinner". Holidays such as Independence Day and other gatherings often feature this dish.[19] During the 20th century, chain restaurants focused on fried chicken began among the boom in the fast food industry. Brands such as Kentucky Fried Chicken (KFC) and Popeyes expanded in the United States and across the world.

Before the industrialization of chicken production and the creation of broiler breeds of chicken, only young spring chickens (pullets or cockerels) would be suitable for the higher heat and relatively fast cooking time of frying making fried chicken a luxury of spring and summer. Older, tougher birds require longer cooking times at lower temperatures. To compensate for this, sometimes tougher birds are simmered till tender, allowed to cool and dry, and then fried.[16]

Description

Fried chicken with side dishes, fried okra, and macaroni and cheese
Fried chicken has been described as being "crunchy" and "juicy",[20] as well as "crispy".[21] The dish has also been called "spicy" and "salty".[22] Occasionally, fried chicken is also topped with chili like paprika, or hot sauce to give it a spicy taste.[23] This is especially common in fast food restaurant chains such as KFC.[24] The dish is traditionally served with mashed potatoes, gravy, macaroni and cheese, coleslaw, corn or biscuits.[25]

The dish is renowned for being greasy, especially when coming from fast food outlets.[20] It has even been reported that some of those who enjoy eating the food limit themselves to eating it only a certain number of times a year, to keep their fat intake reasonably low.[26] Out of the various parts of the animal used in fried chicken, the wings generally tend to contain the most fat, with almost 40 grams (1.4 oz) of fat for every 100 grams (3.5 oz).[27] However, the average whole fried chicken contains only around 12% fat, or 12 grams (0.42 oz) per every 100 grams (3.5 oz).[28] 100 grams (3.5 oz) of fried chicken generally contains around 240 calories of energy.[28]

Preparation
Chicken wings being fried in a pan filled with corn oil
Frying chicken upper wings in corn oil
Generally, chickens are not fried whole. Instead, the chicken is divided into its constituent pieces.[29] The white meat sections are the breast and the wings from the front of the chicken, while the dark meat sections are the thighs and legs or "drumsticks" from the rear of the chicken. The breast is typically split into two pieces, and the back is usually discarded.[30] Chicken fingers, which are boneless pieces of chicken breast cut into long strips, are also commonly used.[31]

To prepare the chicken pieces for frying, they are typically coated in a flour-based batter that may contain eggs or milk, or they may be dredged in flour or breadcrumbs. Seasonings such as salt, black pepper, chili powder, paprika, garlic powder, or onion powder can be mixed in with the flour. Either process may be preceded by marination or dipping in buttermilk, the acidity of which acts as a meat tenderizer. As the pieces of chicken cook, some of the moisture that exudes from the chicken is absorbed by the coating of flour and browns along with the flour, creating a flavorful crust.[32]


Paschal's fried chicken, Atlanta, Georgia
Traditionally, lard is used to fry the chicken, but corn oil, peanut oil, canola oil, soybean oil, or other vegetable oils are also frequently used.[33][34] The flavor of olive oil is generally considered too strong to be used for traditional fried chicken, and its low smoke point makes it unsuitable for use.[35] There are three main techniques for frying chickens: pan frying,[36] deep frying[37] and broasting.[38]

Pan frying (or shallow frying) requires a frying pan of sturdy construction and a source of fat that does not fully immerse the chicken.[39] The chicken pieces are prepared as above, then fried. Generally, the fat is heated to a temperature hot enough to seal (without browning, at this point) the outside of the chicken pieces. Once the pieces have been added to the hot fat and sealed, the temperature is reduced. There is debate as to how often to turn the chicken pieces, with one camp arguing for often turning and even browning, and the other camp pushing for letting the pieces render skin side down and only turning when necessary. Once the chicken pieces are close to being done, the temperature is raised and the pieces are browned to the desired color (some cooks add small amounts of butter at this point to enhance browning). The moisture from the chicken that sticks and browns on the bottom of the pan becomes the fonds required to make gravy.[40]

Deep frying requires a deep fryer or other devices in which the chicken pieces can be completely submerged in hot fat. The process of deep frying is placing food fully in oil and then cooking it at a very high temperature.[39] The pieces are prepared as described above. The fat is heated in the deep fryer to the desired temperature. The pieces are added to the fat and a constant temperature is maintained throughout the cooking process.[41]

A pressure cooker can be used to accelerate the process.[42] The moisture inside the chicken becomes steam and increases the pressure in the cooker, such that lowering the cooking temperature is needed. The steam also cooks the chicken through, but still allows the pieces to be moist and tender while maintaining a crisp coating. Fat is heated in a pressure cooker. Chicken pieces are prepared as described above and then placed in the hot fat. The lid is placed on the pressure cooker, and the chicken pieces are thus fried under pressure.[43] The original recipe used by the KFC franchise used this method, which was marketed as "broasting" by the Broaster Company.

The derivative phrases "country-fried" and "chicken-fried" often refer to other foods prepared in the manner of fried chicken. Usually, this means a boneless, tenderized piece of meat that has been floured or battered and cooked in any of the methods described. Chicken-fried steak is a common dish of that variety.[44] Such dishes are often served with gravy.[45]

Variants
Barberton chicken, also known as "Serbian fried chicken", is a version created by Serbian immigrants in Barberton, Ohio, that has been popularized throughout that state.[46]
Chicken and waffles is a combination platter of foods traditionally served at breakfast and dinner in one meal, common to soul food restaurants in the American South and beyond.[47]
Chicken Maryland is a form of pan-fried chicken, often marinated in buttermilk, served with cream gravy and native to the state of Maryland. The recipe spread beyond the United States to the haute cuisine of Auguste Escoffier and, after heavy modification, found a place in the cuisines of Britain and Australia.[48] The dish is made when a pan of chicken pieces and fat, as for pan-frying, is placed in the oven to cook, for a majority of the overall cooking time, basically "fried in the oven".[43]
Hot chicken, common in the Nashville, Tennessee area, is a pan-fried variant coated with lard and cayenne pepper paste.[49]
Popcorn chicken, also known as "chicken bites" or other similar terms, are small morsels of boneless chicken, battered and fried, resulting in small pieces that resemble popcorn.[50]
Health effects
Further information: Frying § Health
A 2019 prospective cohort study of postmenopausal women found that consumption of at least one serving of fried chicken per week compared to no consumption is associated with a 13% increase in the risk of all-cause mortality, as well as with a 12% increase in the risk of cardiovascular mortality.[51]