A die-cast toy (also spelled diecast, or die cast) is a toy or a collectible model produced by using the die-casting method of putting molten lead, zinc alloy or plastic in a mold to produce a particular shape. Such toys are made of metal, with plastic, rubber, glass, or other machined metal parts. Wholly plastic toys are made by a similar process of injection molding, but the two methods are distinct because of the properties of the materials.

Process

A die-cast biplane.
The metal used in die-casting is either a lead alloy (used early on), or more commonly, Zamak (called Mazak in the UK), an alloy of zinc with small quantities of aluminium and copper. Lead or iron are impurities that must be carefully avoided in Zamac, as they give rise to a deterioration of the metal most commonly called zinc pest. The terms white metal or pot metal are also used when applied to alloys based more on lead or iron. The most common die-cast vehicles are scale models of automobiles, aircraft, military vehicles, construction equipment, and trains, although almost anything can be produced by this method, like Monopoly game pieces, furniture handles, or metal garden sprinklers.

Industry leaders

A Corvette C8.R 1:64 scale model by TrueScale Miniatures (MiniGT)
Die-cast toys were first produced early in the 20th century by manufacturers such as Meccano (Dinky Toys) in the United Kingdom, Dowst Brothers (TootsieToys) in the United States and Fonderie de précision de Nanterre (Solido) in France. The first models on the market were basic, consisting of a small vehicle body with no interior. In the early days, as mentioned, it was common for impurities in the alloy to result in zinc pest, and the casting would distort, crack, or crumble. As a result, die-cast toys made before World War II are difficult to find in good condition. The later high-purity Zamak alloy avoided this problem.

Lesney began making die-cast toys in 1947. Their popular Matchbox 1-75 series was so named because there were always 75 different vehicles in the line, each packaged in a small box designed to look like those used for matches. These toys became so popular that the "Matchbox" became widely used as a generic term for any die-cast toy car, regardless of manufacturer.

The popularity of die-cast toys developed through the 1950s as their detail and quality increased. More companies entered the field, including successful brands like Corgi brand, produced by Mettoy, Italian Mercury, Danish Tekno, or German Schuco and Gama Toys. Corgi Toys appeared in 1956 and pioneered the use of interiors and windows in their models.

In 1968, Hot Wheels were introduced in the United States by Mattel to address the complaint that they had no line of toys for boys to balance their line of Barbie dolls for girls. Because they looked fast and were fast (they were equipped with a low-friction wheels/axles), Hot Wheels quickly became the most popular die-cast cars in the toy market, becoming one of the world's top sellers, challenging the popularity of Matchbox.

Since 2009, the Diecast Hall of Fame inducts designers, industry executives and others that have made major contributions to the industry.

Promotionals

1:24 die-cast model of the Honda Valkyrie
Although advertising had been used by Meccano (Dinky Toys) since 1934, during the 1960s new companies began to use die-cast vehicles exclusively as promotional items. The idea that children play a large role in a family's purchasing decisions was key. There is also the fact that children grown up to buy products that they were exposed to when young. Matchbox vehicles mildly advertised a variety of mainly British products like Singer sewing machines, Tetley tea, Pickford's movers, or Coca-Cola. As time passed, companies such as McDonald's, Sears Roebuck, Kodak and Texaco commissioned toymakers to produce promotional models featuring their names and logos or licensed their use. One early example was an American Airlines London bus produced by Matchbox, an idea some other airlines quickly copied.

Beginning in the mid 1970s, trucks and other commercial vehicles grew greatly in popularity. Matchbox started the trend when they re-launched their Models of Yesteryear range. They made a score of different versions of their Y-12 Ford Model T van, along with other trucks in colorful liveries such as Coca-Cola, Colman's Mustard, and Cerebos Salt. They also made promotional versions for Smith's Crisps (potato chips) and Harrods department store. Some models were made exclusively for certain markets and immediately became quite expensive elsewhere: Arnott's Biscuits (Australia) and Sunlight Seife (soap, Germany) are examples.

Corgi copied this idea when they expanded the Corgi Classics line in the mid-1980s, producing more than 50 versions of a 1920s era Thornycroft van. Corgi also produced hundreds of versions of their 1/64 scale Routemaster bus in the 1980s and 1990s. Multitudes of versions were made to be sold exclusively in the stores advertised on the bus flanks. Harrods, Selfridges, Gamley's, Hamley's, Army & Navy, Underwood's, and Beatties were among the British stores employing this idea. A South African chain called Dion was one of the few overseas firms to follow suit. Many collectors took pleasure in the variety, but some disparaged the development as "collecting paint" as the castings were identical; only the decorations were different. In any event, it was a great cost saving measure as companies put less money into expensive casting tooling. So, by the 1980s a new trend had solidified as many die-cast vehicles were now being purchased by adults as collectibles, and not just as toys for children. Aluminium die-cast is playing a big role in automobile sectors.

Industry changes

A die-cast Yamaha motorcycle model in 1:18 scale
Despite their popularity, many die-cast manufacturers went out of business in the 1980s. Meccano (Dinky), Matchbox, and Corgi all went bankrupt within a three-year span which essentially reflected the economic climate in the UK at that time. It had become virtually impossible to manufacture in England and compete on the world market. Mattel had long since shifted most of their production from the US to the Far East. Matchbox was purchased by a Hong Kong conglomerate named Universal Holdings which moved production from England to Macau. Mattel bought Matchbox in 1997, essentially making Hot Wheels and the Matchbox 1-75 line sister brands. The two brands continue to sell under their own separate names.

Meanwhile, Corgi had been acquired by Mattel which moved the office from Swansea, Wales to Leicester, England and moved manufacturing to China. A new company called Oxford Diecast acquired the former Corgi factory in Swansea and commenced manufacture for themselves and Corgi. Matchbox also bought the Dinky Toys name, long after the Liverpool factory was closed. Manufacturing resumed in China. In a series of subsequent shifts, a group of Corgi executives bought back the Corgi Classics line from Mattel and portions of the Matchbox line were sold to an Australian company named Tyco (no relation to the Tyco line of HO scale trains, originally made by Mantua Metalworking in New Jersey, US).

Effectively from the ashes of Matchbox's bankruptcy arose Lledo, a company created by former Matchbox partner Jack Odell. Odell believed that British collectibles for British collectors could still be profitably produced in England. Lledo took over part of the Matchbox factory in Enfield and introduced their "Models of Days Gone" line of die-cast vehicles in 1983. The first series of Days Gone models included re-makes of some of the most popular and respected first and second-generation Matchbox Models of Yesteryear. Lledo models were very popular collectibles in the 1980s, leading to a period of diversification (incl. the Vanguards line of classic post-war British vehicles), but by the 1990s they were eclipsed by other brands and in 2002 Lledo went out of business. Parts of their line were purchased by Corgi which moved production to China.

Oxford Diecast developed a range of promotional stylised vehicles and maintained its manufacturing base in Swansea until 2000 when it relocated its production to a plant it owned in China. As such it was the last large scale producer of die-cast models to manufacture in the UK, although it choose to own and build its own Chinese factory rather than outsource production entirely.

A variety of different themes
In the 1970s, Japanese toymaker Popy (owned by the larger Bandai) created a line of die-cast toys based on the popular Super Robot anime series of the period. The line was named Chogokin, meaning "Super Alloy", that futuristic metal robot Mazinger Z was said to be made of. The weighty toys were meant to give kids a sense of heftiness of robots in the cartoons. In a similar manner, Popy's other line was Jumbo Machinder (known in the West as Shogun Warriors) whose metal make-up gave children the idea that their toys were made of the same stuff as the "real" robots. The line proved popular, with some figures imported to the west. In the late nineties, Bandai created the Soul of Chogokin line of adult collector figures featuring metal parts, as a callback to the original Chogokin toys, and then the smaller but similar Super Robot Chogokin line.

One-seventy-sixth scale buses became very popular in Britain in the late 1980s and early 1990s, with competing lines from Corgi (the Original Omnibus Company) and Gilbow Holdings (Exclusive First Editions, or EFE) fighting for the market. The 1/76 scale fits in with British 'OO' scale model trains.

By the 1990s, 1:18 scale die-cast cars became very popular in the United States, but the popularity of that scale waned approaching the millennium. By 1990 also, NASCAR stock car racing enjoyed increasing popularity in the US, and a large number of racing-related NASCAR die-cast cars and trucks, painted in the colors of the racing teams, appeared from various manufacturers. Racing Champions was a leading brand, but there were many others.

Die-cast aircraft and military models also became popular. While Dinky had made aircraft decades earlier, new companies entered the field in the 1980s and 1990s. One producer was Dyna-Flytes, which went bankrupt in the 1990s, but their market share was quickly taken up by their competitors, including Schabak, GeminiJets, Herpa, and Dragon Wings.

In 2005 Oxford Diecast entered the scale accurate market with range of vehicles in popular British railway scales of 1:76 and 1:148. This and a radically enhanced product in its 1:43 scale range meant the company rapidly grew sales and UK market share, becoming the dominant player within five years. Licensing agreements with BBC TV for the Top Gear programme and UK Haulier Eddie Stobart followed as they expanded into licensed product.

Model scales

A die-cast model of the Lincoln Town Car limousine in 1:38 scale

A die-cast model of the Mitsubishi Lancer EVO VI in 1:64 scale from TOMICA

A die-cast model of an Air Canada Boeing 787-9 Dreamliner in 1:400 scale
Main article: List of scale model sizes
Die-cast toys and models come in various scales, the most popular ones being:

1:12 scale: Very large, highly detailed models; usually about 14 or 15 in (36 or 38 cm) long; mainly targeted at adult collectors. These models are generally much more expensive than the 1:18 models. Many die-cast motorcycles are also produced in this scale.
1:18 scale: Large, detailed models, usually about 7 or 8 in (18 or 20 cm) long; mostly targeted at adults. America is the main market for these, although European, Asian and Australian companies also produce at this scale. 14+ age limit is typically written on the boxes. This scale is generally for collectors.
1:24 scale: This size became a standard among international die-cast model makers like Mebetoys and Bburago of Italy during the 1980s. Companies like Maisto and Jada Toys today also focus on this scale. Franklin Mint, Trax, and many others also use this scale. An 8+ age limit is often written on the boxes, although there are some exceptions, like Welly, which have 14+ age limit on some models.
1:25 scale: Numerically, there is little difference between 1:24 and 1:25 scale, but historically, they represent very different approaches to modelling. Plastic promotional models and kits made in the United States as early as the post-war 1940s were traditionally in 1:25 scale.
1:32 scale: Intermediate size, most common for model tractors and other agricultural vehicles; Britains has used this scale for decades, and it is also used by Ertl and Siku. Vintage car brands like Signature Models are common in 1:32 scale.
1:36 scale: Popularized by Corgi in the 1970s, a common scale for toy vehicles seen as more properly sized for youngsters – such as models from Maisto, Kinsmart and Welly.
1:34 scale: Used almost exclusively by First Gear Models of the US for their large scale die-cast trucks.
1:43 scale: The most popular scale for model cars worldwide and dating from as early as the 1930s. This scale was made popular by Dinky as compatible with O gauge model railways. This scale is the most commonly used in Britain, Europe, Japan and Australia, but less so in the US. In the 1950s and 1960s 1:43 scale models were sold more as toys while later In the US, Canada, Europe, Japan, and even South Africa, 1:43 became favored for handbuilt models in resin and white metal. It was common also for trucks, but these are often found in the more manageable 1:50 scale.
1:48 scale: Several companies produce die-cast model aircraft in 1:48 scale, which is a popular scale for plastic construction kits. Some die-cast military vehicles and model train accessories are also made in this scale.
1:50 scale: The most widely used scale for construction vehicles and for other trucks and buses.
1:55 scale: used mostly by Siku of Germany for its toy range of cars and trucks. The Disney-Pixar Cars Die-Cast Line by Mattel are nominally in this scale.
1:60 scale: the scale of the immensely popular pre- and post-war military vehicles series by Dinky Toys (including military Dinky Supertoys), and still used by many military modelers.
1:64 scale: popular for cars, farm models and American model trucks. Matchbox, Tomica (toy line), Hot Wheels, Johnny Lightning, Greenlight and model NASCAR racers are nominally this size. However, in recent years, Japanese companies like Kyosho, INNO Models, TrueScale Miniatures(MiniGT), Aoshima, POP RACE and CM's Corp have been producing ranges of highly detailed 1:64 models, including racing cars and road cars, with CM's Corp mainly producing 1:64 rally model cars. Australian models are available in this size from Biante Model Cars and some other brands. This scale is compatible with S scale model trains.
1:66 scale: Roughly a 'Matchbox' size, used most commonly by Schuco. It should be remembered though that most producers of smaller die-cast did not stick regularly to one scale – they stuck to one size – approximately 2.5 to 3 inches long, meaning trucks and sports cars were made the same size to fit in similar packaging and small hands – and not to a strict scale.
1:72 scale: usually used for military die-cast armored fighting vehicles due to compatibility with 1:72 plastic construction kits. Detailed cars produced by Real-X, Hongwell, Yat Ming, Kyosho, Epoch Co. and others. Details include glazed lights, rubber tires real paint schemes.
1:76 scale: scale popular mainly in Britain, Australia and Hong Kong for highly detailed buses and lorries such as those by EFE and Corgi OOC, and Trax Models in Australia. A major growth in this scale was caused when Oxford Diecast entered the market with a range of over 90 different cars and commercial vehicles. These models were originally intended as OO scale model railway accessories, but became collectibles in their own right.
1:87 scale: These are compatible with H0 scale model trains, and tend to be more popular in the United States and continental Europe. They are more commonly made of plastic, and German companies such as Herpa and Wiking produce wide ranges of highly detailed models in this scale.
1:148 scale: compatible with British N scale model trains, this scale has recently gained popularity in the UK due to its compact size and low-priced models from Oxford Diecast.
1:400 scale: A common scale for aircraft.
1:1200 scale: A common scale for ship models and accessories. Lines Bros. Ltd. produced an extensive range of ship models in this scale from 1959 - 1965 under the name Tri-ang Minic Ships.
Meccano (Dinky Toys) aircraft were made at scales ranging from 1/122 to 1/265 and their ships from 1/1200 to 1/1985.
Accessories
INNO64 Honda Accord Euro R CL7 (red) at a diorama Caltex fuel station. (1/64 Scale)
Honda Accord CL7 by INNO Models at a Caltex diorama fuel station
Items such as toy restaurants and filling stations are sometimes sold separately from the cars, to be used as playsets. Toy raceways are also sold for use with die-cast cars, which have become more complicated in recent years, usually involving loops and complicated curves. Also produced are carry cases made specifically for children to be able to travel with their cars.