Money is any item or verifiable record that is generally accepted as payment for goods and services and repayment of debts, such as taxes, in a particular country or socio-economic context.[1][2][3] The primary functions which distinguish money are: medium of exchange, a unit of account, a store of value and sometimes, a standard of deferred payment.

Money was historically an emergent market phenomenon that possessed intrinsic value as a commodity; nearly all contemporary money systems are based on unbacked fiat money without use value.[4] Its value is consequently derived by social convention, having been declared by a government or regulatory entity to be legal tender; that is, it must be accepted as a form of payment within the boundaries of the country, for "all debts, public and private", in the case of the United States dollar.

The money supply of a country comprises all currency in circulation (banknotes and coins currently issued) and, depending on the particular definition used, one or more types of bank money (the balances held in checking accounts, savings accounts, and other types of bank accounts). Bank money, whose value exists on the books of financial institutions and can be converted into physical notes or used for cashless payment, forms by far the largest part of broad money in developed countries.

Etymology
The word money derives from the Latin word moneta with the meaning "coin" via French monnaie. The Latin word is believed to originate from a temple of Juno, on Capitoline, one of Rome's seven hills. In the ancient world, Juno was often associated with money. The temple of Juno Moneta at Rome was the place where the mint of Ancient Rome was located.[5] The name "Juno" may have derived from the Etruscan goddess Uni and "Moneta" either from the Latin word "monere" (remind, warn, or instruct) or the Greek word "moneres" (alone, unique).

In the Western world a prevalent term for coin-money has been specie, stemming from Latin in specie, meaning "in kind".[6]

History
Main article: History of money

A 640 BC one-third stater electrum coin from Lydia. According to Herodotus, the Lydians were the first people to introduce the use of gold and silver coins.[7] It is thought by modern scholars that these first stamped coins were minted around 650 to 600 BC.[8]
The use of barter-like methods may date back to at least 100,000 years ago, though there is no evidence of a society or economy that relied primarily on barter.[9][10] Instead, non-monetary societies operated largely along the principles of gift economy and debt.[11][12] When barter did in fact occur, it was usually between either complete strangers or potential enemies.[13]

Many cultures around the world eventually developed the use of commodity money. The Mesopotamian shekel was a unit of weight, and relied on the mass of something like 160 grains of barley.[14] The first usage of the term came from Mesopotamia circa 3000 BC. Societies in the Americas, Asia, Africa and Australia used shell money—often, the shells of the cowry (Cypraea moneta L. or C. annulus L.). According to Herodotus, the Lydians were the first people to introduce the use of gold and silver coins.[15] It is thought by modern scholars that these first stamped coins were minted around 650 to 600 BC.[16]


Song Dynasty Jiaozi, the world's earliest paper money
The system of commodity money eventually evolved into a system of representative money.[citation needed] This occurred because gold and silver merchants or banks would issue receipts to their depositors, redeemable for the commodity money deposited. Eventually, these receipts became generally accepted as a means of payment and were used as money. Paper money or banknotes were first used in China during the Song dynasty. These banknotes, known as "jiaozi", evolved from promissory notes that had been used since the 7th century. However, they did not displace commodity money and were used alongside coins. In the 13th century, paper money became known in Europe through the accounts of travellers, such as Marco Polo and William of Rubruck.[17] Marco Polo's account of paper money during the Yuan dynasty is the subject of a chapter of his book, The Travels of Marco Polo, titled "How the Great Kaan Causeth the Bark of Trees, Made Into Something Like Paper, to Pass for Money All Over his Country."[18] Banknotes were first issued in Europe by Stockholms Banco in 1661 and were again also used alongside coins. The gold standard, a monetary system where the medium of exchange are paper notes that are convertible into pre-set, fixed quantities of gold, replaced the use of gold coins as currency in the 17th–19th centuries in Europe. These gold standard notes were made legal tender, and redemption into gold coins was discouraged. By the beginning of the 20th century, almost all countries had adopted the gold standard, backing their legal tender notes with fixed amounts of gold.

After World War II and the Bretton Woods Conference, most countries adopted fiat currencies that were fixed to the U.S. dollar. The U.S. dollar was in turn fixed to gold. In 1971 the U.S. government suspended the convertibility of the dollar to gold. After this many countries de-pegged their currencies from the U.S. dollar, and most of the world's currencies became unbacked by anything except the governments' fiat of legal tender and the ability to convert the money into goods via payment. According to proponents of modern money theory, fiat money is also backed by taxes. By imposing taxes, states create demand for the currency they issue.[19]

Functions
See also: Monetary economics
Part of a series on
Macroeconomics
Federal Reserve
Basic concepts
Policies
Models
Related fields
Schools
People
See also
icon Money portal
icon Business portal
vte
In Money and the Mechanism of Exchange (1875), William Stanley Jevons famously analyzed money in terms of four functions: a medium of exchange, a common measure of value (or unit of account), a standard of value (or standard of deferred payment), and a store of value. By 1919, Jevons's four functions of money were summarized in the couplet:

Money's a matter of functions four,
A Medium, a Measure, a Standard, a Store.[20]
This couplet would later become widely popular in macroeconomics textbooks.[21] Most modern textbooks now list only three functions, that of medium of exchange, unit of account, and store of value, not considering a standard of deferred payment as a distinguished function, but rather subsuming it in the others.[4][22][23]

There have been many historical disputes regarding the combination of money's functions, some arguing that they need more separation and that a single unit is insufficient to deal with them all. One of these arguments is that the role of money as a medium of exchange conflicts with its role as a store of value: its role as a store of value requires holding it without spending, whereas its role as a medium of exchange requires it to circulate.[24] Others argue that storing of value is just deferral of the exchange, but does not diminish the fact that money is a medium of exchange that can be transported both across space and time. The term "financial capital" is a more general and inclusive term for all liquid instruments, whether or not they are a uniformly recognized tender.

Medium of exchange
Main article: Medium of exchange
When money is used to intermediate the exchange of goods and services, it is performing a function as a medium of exchange. It thereby avoids the inefficiencies of a barter system, such as the inability to permanently ensure "coincidence of wants". For example, between two parties in a barter system, one party may not have or make the item that the other wants, indicating the non-existence of the coincidence of wants. Having a medium of exchange can alleviate this issue because the former can have the freedom to spend time on other items, instead of being burdened to only serve the needs of the latter. Meanwhile, the latter can use the medium of exchange to seek for a party that can provide them with the item they want.

Measure of value
Main article: Unit of account
A unit of account (in economics)[25] is a standard numerical monetary unit of measurement of the market value of goods, services, and other transactions. Also known as a "measure" or "standard" of relative worth and deferred payment, a unit of account is a necessary prerequisite for the formulation of commercial agreements that involve debt.

Money acts as a standard measure and a common denomination of trade. It is thus a basis for quoting and bargaining of prices. It is necessary for developing efficient accounting systems like double-entry bookkeeping.

Standard of deferred payment
Main article: Standard of deferred payment
While standard of deferred payment is distinguished by some texts,[24] particularly older ones, other texts subsume this under other functions.[4][22][23][clarification needed] A "standard of deferred payment" is an accepted way to settle a debt—a unit in which debts are denominated, and the status of money as legal tender, in those jurisdictions which have this concept, states that it may function for the discharge of debts. When debts are denominated in money, the real value of debts may change due to inflation and deflation, and for sovereign and international debts via debasement and devaluation.

Store of value
Main article: Store of value
To act as a store of value, money must be able to be reliably saved, stored, and retrieved—and be predictably usable as a medium of exchange when it is retrieved. The value of the money must also remain stable over time. Some have argued that inflation, by reducing the value of money, diminishes the ability of the money to function as a store of value.[4][failed verification]

Properties
The functions of money are that it is a medium of exchange, a unit of account, and a store of value.[26] To fulfill these various functions, money must be:[27]

Fungible: its individual units must be capable of mutual substitution (i.e., interchangeability).
Durable: able to withstand repeated use.
Divisible: divisible to small units.
Portable: easily carried and transported.
Acceptable: most people must accept the money as payment
Scarce: its supply in circulation must be limited.[27]
Money supply
Main article: Money supply

Money Base, M1 and M2 in the U.S. from 1981 to 2012

Printing paper money at a printing press in Perm

A person counts a bundle of different Swedish banknotes.
In economics, money is any financial instrument that can fulfill the functions of money (detailed above). These financial instruments together are collectively referred to as the money supply of an economy. In other words, the money supply is the number of financial instruments within a specific economy available for purchasing goods or services. Since the money supply consists of various financial instruments (usually currency, demand deposits, and various other types of deposits), the amount of money in an economy is measured by adding together these financial instruments creating a monetary aggregate.

Economists employ different ways to measure the stock of money or money supply, reflected in different types of monetary aggregates, using a categorization system that focuses on the liquidity of the financial instrument used as money. The most commonly used monetary aggregates (or types of money) are conventionally designated M1, M2, and M3. These are successively larger aggregate categories: M1 is currency (coins and bills) plus demand deposits (such as checking accounts); M2 is M1 plus savings accounts and time deposits under $100,000; M3 is M2 plus larger time deposits and similar institutional accounts. M1 includes only the most liquid financial instruments, and M3 relatively illiquid instruments. The precise definition of M1, M2, etc. may be different in different countries.

Another measure of money, M0, is also used. M0 is base money, or the amount of money actually issued by the central bank of a country. It is measured as currency plus deposits of banks and other institutions at the central bank. M0 is also the only money that can satisfy the reserve requirements of commercial banks.

Creation of money
Main article: Money creation
In current economic systems, money is created by two procedures:[citation needed]

Legal tender, or narrow money (M0) is the cash created by a Central Bank by minting coins and printing banknotes.

Bank money, or broad money (M1/M2) is the money created by private banks through the recording of loans as deposits of borrowing clients, with partial support indicated by the cash ratio. Currently, bank money is created as electronic money.

Bank money, whose value exists on the books of financial institutions and can be converted into physical notes or used for cashless payment, forms by far the largest part of broad money in developed countries.[28][29][30]

In most countries, the majority of money is mostly created as M1/M2 by commercial banks making loans. Contrary to some popular misconceptions, banks do not act simply as intermediaries, lending out deposits that savers place with them, and do not depend on central bank money (M0) to create new loans and deposits.[31]

Market liquidity
Main article: Market liquidity
"Market liquidity" describes how easily an item can be traded for another item, or into the common currency within an economy. Money is the most liquid asset because it is universally recognized and accepted as a common currency. In this way, money gives consumers the freedom to trade goods and services easily without having to barter.

Liquid financial instruments are easily tradable and have low transaction costs. There should be no (or minimal) spread between the prices to buy and sell the instrument being used as money.

Types
Commodity
Main article: Commodity money

A 1914 British gold sovereign
Many items have been used as commodity money such as naturally scarce precious metals, conch shells, barley, beads, etc., as well as many other things that are thought of as having value. Commodity money value comes from the commodity out of which it is made. The commodity itself constitutes the money, and the money is the commodity.[32] Examples of commodities that have been used as mediums of exchange include gold, silver, copper, rice, Wampum, salt, peppercorns, large stones, decorated belts, shells, alcohol, cigarettes, cannabis, candy, etc. These items were sometimes used in a metric of perceived value in conjunction with one another, in various commodity valuation or price system economies. The use of commodity money is similar to barter, but a commodity money provides a simple and automatic unit of account for the commodity which is being used as money. Although some gold coins such as the Krugerrand are considered legal tender, there is no record of their face value on either side of the coin. The rationale for this is that emphasis is laid on their direct link to the prevailing value of their fine gold content.[33] American Eagles are imprinted with their gold content and legal tender face value.[34]

Representative
Main article: Representative money
In 1875, the British economist William Stanley Jevons described the money used at the time as "representative money". Representative money is money that consists of token coins, paper money or other physical tokens such as certificates, that can be reliably exchanged for a fixed quantity of a commodity such as gold or silver. The value of representative money stands in direct and fixed relation to the commodity that backs it, while not itself being composed of that commodity.[35]

Fiat
Main article: Fiat money

Gold coins are an example of legal tender that are traded for their intrinsic value, rather than their face value.
Fiat money or fiat currency is money whose value is not derived from any intrinsic value or guarantee that it can be converted into a valuable commodity (such as gold). Instead, it has value only by government order (fiat). Usually, the government declares the fiat currency (typically notes and coins from a central bank, such as the Federal Reserve System in the U.S.) to be legal tender, making it unlawful not to accept the fiat currency as a means of repayment for all debts, public and private.[36][37]

Some bullion coins such as the Australian Gold Nugget and American Eagle are legal tender, however, they trade based on the market price of the metal content as a commodity, rather than their legal tender face value (which is usually only a small fraction of their bullion value).[34][38]

Fiat money, if physically represented in the form of currency (paper or coins), can be accidentally damaged or destroyed. However, fiat money has an advantage over representative or commodity money, in that the same laws that created the money can also define rules for its replacement in case of damage or destruction. For example, the U.S. government will replace mutilated Federal Reserve Notes (U.S. fiat money) if at least half of the physical note can be reconstructed, or if it can be otherwise proven to have been destroyed.[39] By contrast, commodity money that has been lost or destroyed cannot be recovered.

Coinage
Main article: Coin

Ancient Jewish coin, engraved menorah, from the Hasmoneon kingdom 37-40 BCE
These factors led to the shift of the store of value being the metal itself: at first silver, then both silver and gold, and at one point there was bronze as well. Now we have copper coins and other non-precious metals as coins. Metals were mined, weighed, and stamped into coins. This was to assure the individual taking the coin that he was getting a certain known weight of precious metal. Coins could be counterfeited, but they also created a new unit of account, which helped lead to banking. Archimedes' principle provided the next link: coins could now be easily tested for their fine weight of the metal, and thus the value of a coin could be determined, even if it had been shaved, debased or otherwise tampered with (see Numismatics).

In most major economies using coinage, copper, silver, and gold formed three tiers of coins. Gold coins were used for large purchases, payment of the military, and backing of state activities. Silver coins were used for midsized transactions, and as a unit of account for taxes, dues, contracts, and fealty, while copper coins represented the coinage of common transaction. This system had been used in ancient India since the time of the Mahajanapadas. In Europe, this system worked through the medieval period because there was virtually no new gold, silver, or copper introduced through mining or conquest.[citation needed] Thus the overall ratios of the three coinages remained roughly equivalent.

Paper
Main article: Banknote

Huizi currency, issued in 1160
In premodern China, the need for credit and for circulating a medium that was less of a burden than exchanging thousands of copper coins led to the introduction of paper money. This economic phenomenon was a slow and gradual process that took place from the late Tang dynasty (618–907) into the Song dynasty (960–1279). It began as a means for merchants to exchange heavy coinage for receipts of deposit issued as promissory notes from shops of wholesalers, notes that were valid for temporary use in a small regional territory. In the 10th century, the Song dynasty government began circulating these notes amongst the traders in their monopolized salt industry. The Song government granted several shops the sole right to issue banknotes, and in the early 12th century the government finally took over these shops to produce state-issued currency. Yet the banknotes issued were still regionally valid and temporary; it was not until the mid 13th century that a standard and uniform government issue of paper money was made into an acceptable nationwide currency. The already widespread methods of woodblock printing and then Pi Sheng's movable type printing by the 11th century was the impetus for the massive production of paper money in premodern China.


Paper money from different countries
At around the same time in the medieval Islamic world, a vigorous monetary economy was created during the 7th–12th centuries on the basis of the expanding levels of circulation of a stable high-value currency (the dinar). Innovations introduced by economists, traders and merchants of the Muslim world include the earliest uses of credit,[40] cheques, savings accounts, transactional accounts, loaning, trusts, exchange rates, the transfer of credit and debt,[41] and banking institutions for loans and deposits.[41][need quotation to verify]

In Europe, paper money was first introduced in Sweden in 1661. Sweden was rich in copper, thus, because of copper's low value, extraordinarily big coins (often weighing several kilograms) had to be made. The advantages of paper currency were numerous: it reduced transport of gold and silver, and thus lowered the risks; it made loaning gold or silver at interest easier since the specie (gold or silver) never left the possession of the lender until someone else redeemed the note; and it allowed for a division of currency into credit and specie backed forms. It enabled the sale of stock in joint stock companies, and the redemption of those shares in the paper.

However, these advantages are held within their disadvantages. First, since a note has no intrinsic value, there was nothing to stop issuing authorities from printing more of it than they had specie to back it with. Second, because it increased the money supply, it increased inflationary pressures, a fact observed by David Hume in the 18th century. The result is that paper money would often lead to an inflationary bubble, which could collapse if people began demanding hard money, causing the demand for paper notes to fall to zero. The printing of paper money was also associated with wars, and financing of wars, and therefore regarded as part of maintaining a standing army. For these reasons, paper currency was held in suspicion and hostility in Europe and America. It was also addictive since the speculative profits of trade and capital creation were quite large. Major nations established mints to print money and mint coins, and branches of their treasury to collect taxes and hold gold and silver stock.

At this time both silver and gold were considered legal tender, and accepted by governments for taxes. However, the instability in the ratio between the two grew over the 19th century, with the increase both in the supply of these metals, particularly silver, and of trade. This is called bimetallism and the attempt to create a bimetallic standard where both gold and silver backed currency remained in circulation occupied the efforts of inflationists. Governments at this point could use currency as an instrument of policy, printing paper currency such as the United States greenback, to pay for military expenditures. They could also set the terms at which they would redeem notes for specie, by limiting the amount of purchase, or the minimum amount that could be redeemed.


Banknotes of different currencies with a face value of 5000
By 1900, most of the industrializing nations were on some form of a gold standard, with paper notes and silver coins constituting the circulating medium. Private banks and governments across the world followed Gresham's law: keeping gold and silver paid but paying out in notes. This did not happen all around the world at the same time, but occurred sporadically, generally in times of war or financial crisis, beginning in the early part of the 20th century and continuing across the world until the late 20th century, when the regime of floating fiat currencies came into force. One of the last countries to break away from the gold standard was the United States in 1971.

No country anywhere in the world today has an enforceable gold standard or silver standard currency system.

Commercial bank
Main article: Demand deposit

A check, used as a means of converting funds in a demand deposit to cash
Commercial bank money or demand deposits are claims against financial institutions that can be used for the purchase of goods and services. A demand deposit account is an account from which funds can be withdrawn at any time by check or cash withdrawal without giving the bank or financial institution any prior notice. Banks have the legal obligation to return funds held in demand deposits immediately upon demand (or 'at call'). Demand deposit withdrawals can be performed in person, via checks or bank drafts, using automatic teller machines (ATMs), or through online banking.[42]

Commercial bank money is created by commercial banks whose reserves (held as cash and other highly liquid assets) typically constitute only a fraction of their deposits, while the banks maintain an obligation to redeem all these deposits upon demand - a practise known as fractional-reserve banking.[43] Commercial bank money differs from commodity and fiat money in two ways: firstly it is non-physical, as its existence is only reflected in the account ledgers of banks and other financial institutions, and secondly, there is some element of risk that the claim will not be fulfilled if the financial institution becomes insolvent.

The money multiplier theory presents the process of creating commercial bank money as a multiple (greater than 1) of the amount of base money created by the country's central bank, the multiple itself being a function of the legal regulation of banks imposed by financial regulators (e.g., potential reserve requirements) beside the business policies of commercial banks and the preferences of households - factors which the central bank can influence, but not control completely.[44] Contemporary central banks generally do not control the creation of money, nor do they try to, though their interest rate-setting monetary policies naturally affect the amount of loans and deposits that commercial banks create.[45][46][47]

Digital or electronic
Main article: Digital money
The development of computer technology in the second part of the twentieth century allowed money to be represented digitally. By 1990, in the United States all money transferred between its central bank and commercial banks was in electronic form. By the 2000s most money existed as digital currency in bank databases.[48] In 2012, by number of transaction, 20 to 58 percent of transactions were electronic (dependent on country).[49]

Anonymous digital currencies were developed in the early 2000s. Early examples include Ecash, bit gold, RPOW, and b-money. Not much innovation occurred until the conception of Bitcoin in 2008, which introduced the concept of a decentralised currency that requires no trusted third party.[50]

Monetary policy
Main article: Monetary policy

US dollar banknotes
When gold and silver were used as money, the money supply could grow only if the supply of these metals was increased by mining. This rate of increase would accelerate during periods of gold rushes and discoveries, such as when Columbus traveled to the New World and brought back gold and silver to Spain, or when gold was discovered in California in 1848. This caused inflation, as the value of gold went down. However, if the rate of gold mining could not keep up with the growth of the economy, gold became relatively more valuable, and prices (denominated in gold) would drop, causing deflation. Deflation was the more typical situation for over a century when gold and paper money backed by gold were used as money in the 18th and 19th centuries.

Modern-day monetary systems are based on fiat money and are no longer tied to the value of gold. The amount of money in the economy is influenced by monetary policy, which is the process by which a central bank influences the economy to achieve specific goals. Often, the goal of monetary policy is to maintain low and stable inflation, directly via an inflation targeting strategy,[51] or indirectly via a fixed exchange rate system against a major currency with a stable inflation rate.[52] In some cases, the central bank may pursue various supplementary goals. For example, it is clearly stated in the Federal Reserve Act that the Board of Governors and the Federal Open Market Committee should seek "to promote effectively the goals of maximum employment, stable prices, and moderate long-term interest rates."[53]

A failed monetary policy can have significant detrimental effects on an economy and the society that depends on it. These include hyperinflation, stagflation, recession, high unemployment, shortages of imported goods, inability to export goods, and even total monetary collapse and the adoption of a much less efficient barter economy. This happened in Russia, for instance, after the fall of the Soviet Union.

Monetary policy strategies have changed over time.[54] Some of the tools used to conduct contemporary monetary policy include:[55]

changing the interest rate at which the central bank loans money to (or borrows money from) the commercial banks
open market operations including currency purchases or sales
forward guidance, i.e. publishing forecasts to communicate the likely future course of monetary policy
raising or lowering bank reserve requirements
In the U.S., the Federal Reserve is responsible for conducting monetary policy, while in the eurozone the respective institution is the European Central Bank. Other central banks with a significant impact on global finances are the Bank of Japan, People's Bank of China and the Bank of England.

During the 1970s and 1980s monetary policy in several countries was influenced by an economic theory known as monetarism. Monetarism argued that management of the money supply should be the primary means of regulating economic activity. The stability of the demand for money prior to the 1980s was a key finding of Milton Friedman and Anna Schwartz[56] supported by the work of David Laidler,[57] and many others. It turned out, however, that maintaining a monetary policy strategy of targeting the money supply did not work very well: The relation between money growth and inflation was not as tight as expected by monetarist theory, and the short-run relation between the money supply and the interest rate, which is the chief instrument through which the cental bank can influence output and inflation, was unreliable. Both problems were due to unpredictable shifts in the demand for money. Consequently, starting in the early 1990s a fundamental reorientation took place in most major central banks, starting to target inflation directly instead of the money supply and using the interest rate as their main instrument.[58]

Locality

President J. K. Paasikivi illustrated in a former Finnish 10 mark banknote from 1980
The definition of money says it is money only "in a particular country or socio-economic context". In general, communities only use a single measure of value, which can be identified in the prices of goods listed for sale. There might be multiple media of exchange, which can be observed by what is given to purchase goods ("medium of exchange"), etc. In most countries, the government acts to encourage a particular forms of money, such as requiring it for taxes and punishing fraud.

Some places do maintain two or more currencies, particularly in border towns or high-travel areas. Shops in these locations might list prices and accept payment in multiple currencies. Otherwise, foreign currency is treated as a financial asset in the local market. Foreign currency is commonly bought or sold on foreign exchange markets by travelers and traders.

Communities can change the money they use, which is known as currency substitution. This can happen intentionally, when a government issues a new currency. For example, when Brazil moved from the Brazilian cruzeiro to the Brazilian real. It can also happen spontaneously, when the people refuse to accept a currency experiencing hyperinflation (even if its use is encouraged by the government).

The money used by a community can change on a smaller scale. This can come through innovation, such as the adoption of cheques (checks). Gresham's law says that "bad money drives out good". That is, when buying a good, a person is more likely to pass on less-desirable items that qualify as "money" and hold on to more valuable ones. For example, coins with less silver in them (but which are still valid coins) are more likely to circulate in the community. This may effectively change the money used by a community.

The money used by a community does not have to be a currency issued by a government. A famous example of community adopting a new form of money is prisoners-of-war using cigarettes to trade.[59]

Financial crimes
Counterfeiting
Main article: Counterfeit money
Counterfeit money is imitation currency produced without the legal sanction of the state or government. Producing or using counterfeit money is a form of fraud or forgery. Counterfeiting is almost as old as money itself. Plated copies (known as Fourrées) have been found of Lydian coins which are thought to be among the first western coins.[60] Historically, objects that were difficult to counterfeit (e.g. shells, rare stones, precious metals) were often chosen as money.[61] Before the introduction of paper money, the most prevalent method of counterfeiting involved mixing base metals with pure gold or silver. A form of counterfeiting is the production of documents by legitimate printers in response to fraudulent instructions. During World War II, the Nazis forged British pounds and American dollars. Today some of the finest counterfeit banknotes are called Superdollars because of their high quality and likeness to the real U.S. dollar. There has been significant counterfeiting of Euro banknotes and coins since the launch of the currency in 2002, but considerably less than for the U.S. dollar.[62]

Money laundering
Main article: Money laundering
Money laundering is the process in which the proceeds of crime are transformed into ostensibly legitimate money or other assets. However, in several legal and regulatory systems the term money laundering has become conflated with other forms of financial crime, and sometimes used more generally to include misuse of the financial system (involving things such as securities, digital currencies, credit cards, and traditional currency), including terrorism financing, tax evasion, and evading of international sanctions.