Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. Although it may be played with larger teams, the most common forms of the game are "singles" (with one player per side) and "doubles" (with two players per side). Badminton is often played as a casual outdoor activity in a yard or on a beach; formal games are played on a rectangular indoor court. Points are scored by striking the shuttlecock with the racquet and landing it within the other team's half of the court.

Each side may only strike the shuttlecock once before it passes over the net. Play ends once the shuttlecock has struck the floor or ground, or if a fault has been called by the umpire, service judge, or (in their absence) the opposing side.[1]

The shuttlecock is a feathered or (in informal matches) plastic projectile that flies differently from the balls used in many other sports. In particular, the feathers create much higher drag, causing the shuttlecock to decelerate more rapidly. Shuttlecocks also have a high top speed compared to the balls in other racquet sports. The flight of the shuttlecock gives the sport its distinctive nature, and in certain languages the sport is named by reference to this feature (e.g., German Federball, literally feather-ball).

The game developed in British India from the earlier game of battledore and shuttlecock. European play came to be dominated by Denmark but the game has become very popular in Asia, with recent competitions dominated by China. In 1992, badminton debuted as a Summer Olympic sport with four events: men's singles, women's singles, men's doubles, and women's doubles;[2] mixed doubles was added four years later. At high levels of play, the sport demands excellent fitness: players require aerobic stamina, agility, strength, speed, and precision. It is also a technical sport, requiring good motor coordination and the development of sophisticated racquet movements involving much greater flexibility in the wrist than some other racquet sports.[3]


History

An 1804 depiction of battledore and shuttlecock.

An 1854 depiction of battledore and shuttlecock by John Leech.
Games employing shuttlecocks have been played for centuries across Eurasia,[a] but the modern game of badminton developed in the mid-19th century among the expatriate officers of British India as a variant of the earlier game of battledore and shuttlecock. ("Battledore" was an older term for "racquet".)[4] Its exact origin remains obscure. The name derives from the Duke of Beaufort's Badminton House in Gloucestershire,[5] but why or when remains unclear.[citation needed] As early as 1860, a London toy dealer named Isaac Spratt published a booklet entitled Badminton Battledore – A New Game, but no copy is known to have survived.[6] An 1863 article in The Cornhill Magazine describes badminton as "battledore and shuttlecock played with sides, across a string suspended some five feet from the ground".[7]

The game originally developed in India among the British expatriates,[8] where it was very popular by the 1870s.[6] Ball badminton, a form of the game played with a wool ball instead of a shuttlecock, was being played in Thanjavur as early as the 1850s[9] and was at first played interchangeably with badminton by the British, the woollen ball being preferred in windy or wet weather.

Early on, the game was also known as Poona or Poonah after the garrison town of Poona (Pune),[8][10] where it was particularly popular and where the first rules for the game were drawn up in 1873.[6][7][b] By 1875, officers returning home had started a badminton club in Folkestone. Initially, the sport was played with sides ranging from 1 to 4 players, but it was quickly established that games between two or four competitors worked the best.[4] The shuttlecocks were coated with India rubber and, in outdoor play, sometimes weighted with lead.[4] Although the depth of the net was of no consequence, it was preferred that it should reach the ground.[4]


Charles Gleyre, Odysseus and Nausicaa (with badminton rackets).
The sport was played under the Pune rules until 1887, when J. H. E. Hart of the Bath Badminton Club drew up revised regulations.[5] In 1890, Hart and Bagnel Wild again revised the rules.[6] The Badminton Association of England (BAE) published these rules in 1893 and officially launched the sport at a house called "Dunbar"[c] in Portsmouth on 13 September.[12] The BAE started the first badminton competition, the All England Open Badminton Championships for gentlemen's doubles, ladies' doubles, and mixed doubles, in 1899.[5] Singles competitions were added in 1900 and an England–Ireland championship match appeared in 1904.[5]

England, Scotland, Wales, Canada, Denmark, France, Ireland, the Netherlands, and New Zealand were the founding members of the International Badminton Federation in 1934, now known as the Badminton World Federation.[13] India joined as an affiliate in 1936. The BWF now governs international badminton. Although initiated in England, competitive men's badminton has traditionally been dominated in Europe by Denmark. Worldwide, Asian nations have become dominant in international competition. China, Denmark, Indonesia, Malaysia, India, South Korea, Taiwan (playing as 'Chinese Taipei') and Japan are the nations which have consistently produced world-class players in the past few decades, with China being the greatest force in men's and women's competition recently. Great Britain, where the rules of the modern game were codified, is not among the top powers in the sport, but has had significant Olympic and World success in doubles play, especially mixed doubles.

The game has also become a popular backyard sport in the United States.

Rules
The following information is a simplified summary of badminton rules based on the BWF Statutes publication, Laws of Badminton.[14]

Court

Badminton court, isometric view
The court is rectangular and divided into halves by a net. Courts are usually marked for both singles and doubles play, although badminton rules permit a court to be marked for singles only.[14] The doubles court is wider than the singles court, but both are of the same length. The exception, which often causes confusion to newer players, is that the doubles court has a shorter serve-length dimension.

The full width of the court is 6.1 metres (20 feet), and in singles this width is reduced to 5.18 metres (17.0 feet). The full length of the court is 13.4 metres (44 feet). The service courts are marked by a centre line dividing the width of the court, by a short service line at a distance of 1.98 metres (6 feet 6 inches) from the net, and by the outer side and back boundaries. In doubles, the service court is also marked by a long service line, which is 0.76 metres (2 feet 6 inches) from the back boundary.

The net is 1.55 metres (5 feet 1 inch) high at the edges and 1.524 metres (5.00 feet) high in the centre. The net posts are placed over the doubles sidelines, even when singles is played.

The minimum height for the ceiling above the court is not mentioned in the Laws of Badminton. Nonetheless, a badminton court will not be suitable if the ceiling is likely to be hit on a high serve.