Otodus megalodon (/ˈmɛɡələdɒn/ MEG-əl-ə-don; meaning "big tooth"), commonly known as megalodon, is an extinct species of giant mackerel shark that lived approximately 23 to 3.6 million years ago (Mya), from the Early Miocene to the Pliocene epochs. O. megalodon was formerly thought to be a member of the family Lamnidae and a close relative of the great white shark (Carcharodon carcharias), but has been reclassified into the extinct family Otodontidae, which diverged from the great white shark during the Early Cretaceous.

While regarded as one of the largest and most powerful predators to have ever lived, megalodon is only known from fragmentary remains, and its appearance and maximum size are uncertain. Scientists differ on whether it would have more closely resembled a stockier version of the great white shark (Carcharodon carcharias), the basking shark (Cetorhinus maximus) or the sand tiger shark (Carcharias taurus). The most recent estimate with the least error range suggests a maximum length estimate up to 20.3 meters (67 ft), although the modal lengths are estimated at 10.5 meters (34 ft). Their teeth were thick and robust, built for grabbing prey and breaking bone, and their large jaws could exert a bite force of up to 108,500 to 182,200 newtons (24,390 to 40,960 lbf).

Megalodon probably had a major impact on the structure of marine communities. The fossil record indicates that it had a cosmopolitan distribution. It probably targeted large prey, such as whales, seals and sea turtles. Juveniles inhabited warm coastal waters and fed on fish and small whales. Unlike the great white, which attacks prey from the soft underside, megalodon probably used its strong jaws to break through the chest cavity and puncture the heart and lungs of its prey.

The animal faced competition from whale-eating cetaceans, such as Livyatan and other macroraptorial sperm whales and possibly smaller ancestral killer whales (Orcinus). As the shark preferred warmer waters, it is thought that oceanic cooling associated with the onset of the ice ages, coupled with the lowering of sea levels and resulting loss of suitable nursery areas, may have also contributed to its decline. A reduction in the diversity of baleen whales and a shift in their distribution toward polar regions may have reduced megalodon's primary food source. The shark's extinction coincides with a gigantism trend in baleen whales.

Classification
Prescientific and early research history


Left image: Chesapeake megalodon tooth (Fig. 7) excavated from a Hopewell burial mound. Right image: Colonna's 1616 comparison of a megalodon (top left) and great white tooth (right).
Megalodon teeth have been excavated and used since ancient times. They were a valued artifact amongst pre-Columbian cultures in the Americas for their large sizes and serrated blades, from which they were modified into projectile points, knives, jewelry, and funeral accessories.[8][9] At least some, such as the Panamanian Sitio Conte societies, seemed to have used them primarily for ceremonial purposes.[9] Mining[10] of megalodon teeth by the Algonquin peoples in the Chesapeake Bay and their selective trade with the Adena culture in Ohio occurred as early as 430 BC.[8] The earliest written account of megalodon teeth was by Pliny the Elder in an AD 73 volume of Historia Naturalis, who described them as resembling petrified human tongues that Roman folklorists believed to have fallen from the sky during lunar eclipses and called them glossopetrae ("tongue stones").[11] The purported tongues were later thought in a 12th-century Maltese tradition to have belonged to serpents that Paul the Apostle turned to stone while shipwrecked there, and were given antivenom powers by the saint.[12] Glossopetrae reappeared throughout Europe in late 13th to 16th century literature, ascribed with more supernatural properties that cured a wider variety of poisons. Use of megalodon teeth for this purpose became widespread among medieval and Renaissance nobility, who fashioned them into protective amulets and tableware to purportedly detoxify poisoned liquids or bodies that touched the stones. By the 16th century, teeth were directly consumed as ingredients of European-made Goa stones.[11]

An illustration of a shark head (sideview). Visible are wrinkles and an exaggerated nose and eyes, and at the bottom are two individual drawings of shark teeth

Mercati's depictions of a great white's head and teeth (left) and fossil megalodon and great white teeth (right), reused by Steensen in 1667
The true nature of the glossopetrae as shark's teeth was held by some since at least 1554, when cosmographer André Thevet described it as hearsay, although he did not believe it. The earliest scientific argument for this view was made by Italian naturalist Fabio Colonna, who in 1616 published an illustration of a Maltese megalodon tooth alongside a great white shark's and noted their striking similarities. He argued that the former and its likenesses were not petrified serpent's tongues but actually the teeth of similar sharks that washed up on shore. Colonna supported this thesis through an experiment of burning glossopetrae samples, from which he observed carbon residue he interpreted as proving an organic origin.[12] However, interpretation of the stones as shark's teeth remained widely unaccepted. This was in part due the inability to explain how some of them are found far from the sea.[13] The shark tooth argument was academically raised again during the late 17th century by English scientists Robert Hooke, John Ray, and Danish naturalist Niels Steensen (Latinized Nicholas Steno).[14] Steensen's argument in particular is most recognized as inferred from his dissection of the head of a great white caught in 1666. His 1667 report depicted engravings of a shark's head and megalodon teeth that became especially iconic. However, the illustrated head was not actually the head that Steensen dissected, nor were the fossil teeth illustrated by him. Both engravings were originally commissioned in the 1590s by Papal physician Michele Mercati, who also had in possession the head of a great white, for his book Metallotheca. The work remained unpublished in Steensen's time due to Mercati's premature death, and the former reused the two illustrations per suggestion by Carlo Roberto Dati, who thought a depiction of the actual dissected shark was unsuitable for readers.[15] Steensen also stood out in pioneering a stratigraphic explanation for how similar stones appeared further inland. He observed that rock layers bearing megalodon teeth contained marine sediments and hypothesized that these layers correlated to a period of flood that was later covered by terrestrial layers and uplifted by geologic activity.[13]


Holotype tooth (Fig. 2-3) in Agassiz (1835), cataloged as TE-PLI 18
Swiss naturalist Louis Agassiz gave megalodon its scientific name in his seminal 1833-1843 work Recherches sur les poissons fossiles (Research on fossil fish). He named it Carcharias megalodon in an 1835 illustration of the holotype and additional teeth, congeneric with the modern sand tiger shark.[1][2] The specific name is a portmanteau of the Ancient Greek words μεγάλος (megálos, meaning "big") and ὀδών (odṓn, meaning "tooth"),[16][17] combined meaning "big tooth." Agassiz referenced the name as early as 1832, but because specimens were not referenced they are not taxonomically recognized uses.[2] Formal description of the species was published in an 1843 volume, where Agassiz revised the name to Carcharodon megalodon as its teeth were far too large for the former genus and more alike to the great white shark.[1] He also erroneously identified several megalodon teeth as belonging to additional species eventually named Carcharodon rectidens, Carcharodon subauriculatus, Carcharodon productus, and Carcharodon polygurus.[1][18] Because Carcharodon megalodon appeared first in the 1835 illustration, the remaining names are considered junior synonyms under the principle of priority.[2][18]

Evolution

Diagram of the chronospecies evolution of megalodon
While the earliest megalodon remains have been reported from the Late Oligocene, around 28 million years ago (Mya),[19][20] there is disagreement as to when it appeared, with dates ranging to as young as 16 mya.[21] It has been thought that megalodon became extinct around the end of the Pliocene, about 2.6 Mya;[21][22] claims of Pleistocene megalodon teeth, younger than 2.6 million years old, are considered unreliable.[22] A 2019 assessment moves the extinction date back to earlier in the Pliocene, 3.6 Mya.[23]

Megalodon is considered to be a member of the family Otodontidae, genus Otodus, as opposed to its previous classification into Lamnidae, genus Carcharodon.[21][24][22][7][25] Megalodon's classification into Carcharodon was due to dental similarity with the great white shark, but most authors believe that this is due to convergent evolution. In this model, the great white shark is more closely related to the extinct broad-toothed mako (Isurus hastalis) than to megalodon, as evidenced by more similar dentition in those two sharks; megalodon teeth have much finer serrations than great white shark teeth. The great white shark is more closely related to the mako sharks (Isurus spp.), with a common ancestor around 4 Mya.[26][27] Proponents of the former model, wherein megalodon and the great white shark are more closely related, argue that the differences between their dentition are minute and obscure.[28]: 23–25 

A black megalodon tooth and two white great white shark teeth above a centimeter scale, the megalodon tooth extends between the zero and thirteen-and-a-half centimeter marks. One great white tooth extends between the eleven and thirteen centimeter marks, and the other extends between from the thirteen and sixteen centimeter marks.
Megalodon tooth with two great white shark teeth
The genus Carcharocles contains four species: C. auriculatus, C. angustidens, C. chubutensis, and C. megalodon.[29]: 30–31  The evolution of this lineage is characterized by the increase of serrations, the widening of the crown, the development of a more triangular shape, and the disappearance of the lateral cusps.[29]: 28–31 [30] The evolution in tooth morphology reflects a shift in predation tactics from a tearing-grasping bite to a cutting bite, likely reflecting a shift in prey choice from fish to cetaceans.[31] Lateral cusplets were finally lost in a gradual process that took roughly 12 million years during the transition between C. chubutensis and C. megalodon.[31] The genus was proposed by D. S. Jordan and H. Hannibal in 1923 to contain C. auriculatus. In the 1980s, megalodon was assigned to Carcharocles.[26][29]: 30  Before this, in 1960, the genus Procarcharodon was erected by French ichthyologist Edgard Casier, which included those four sharks and was considered separate from the great white shark. It is since considered a junior synonym of Carcharocles.[29]: 30  The genus Palaeocarcharodon was erected alongside Procarcharodon to represent the beginning of the lineage, and, in the model wherein megalodon and the great white shark are closely related, their last common ancestor. It is believed to be an evolutionary dead-end and unrelated to the Carcharocles sharks by authors who reject that model.[28]: 70 

A great white shark swimming a few meters below the surface, above a school of much smaller fish.
The great white shark (Carcharodon carcharias) and megalodon were previously thought to be close relatives.[26][27]
Another model of the evolution of this genus, also proposed by Casier in 1960, is that the direct ancestor of the Carcharocles is the shark Otodus obliquus, which lived from the Paleocene through the Miocene epochs, 60 to 13 Mya.[27][30] The genus Otodus is ultimately derived from Cretolamna, a shark from the Cretaceous period.[7][32] In this model, O. obliquus evolved into O. aksuaticus, which evolved into C. auriculatus, and then into C. angustidens, and then into C. chubutensis, and then finally into C. megalodon.

Another model of the evolution of Carcharocles, proposed in 2001 by paleontologist Michael Benton, is that the three other species are actually a single species of shark that gradually changed over time between the Paleocene and the Pliocene, making it a chronospecies.[29]: 17 [20][33] Some authors suggest that C. auriculatus, C. angustidens, and C. chubutensis should be classified as a single species in the genus Otodus, leaving C. megalodon the sole member of Carcharocles.[20][34]

The genus Carcharocles may be invalid, and the shark may actually belong in the genus Otodus, making it Otodus megalodon. A 1974 study on Paleogene sharks by Henri Cappetta erected the subgenus Megaselachus, classifying the shark as Otodus (Megaselachus) megalodon, along with O. (M.) chubutensis.[5] A 2006 review of Chondrichthyes elevated Megaselachus to genus, and classified the sharks as Megaselachus megalodon and M. chubutensis. The discovery of fossils assigned to the genus Megalolamna in 2016 led to a re-evaluation of Otodus, which concluded that it is paraphyletic, that is, it consists of a last common ancestor but it does not include all of its descendants. The inclusion of the Carcharocles sharks in Otodus would make it monophyletic, with the sister clade being Megalolamna.[7]

The cladogram below represents the hypothetical relationships between megalodon and other sharks, including the great white shark. Modified from Shimada et al. (2016),[7] Ehret et al., (2009),[27] and the findings of Siversson et al. (2015).[32]