Carbon fibers or carbon fibres (alternatively CF, graphite fiber or graphite fibre) are fibers about 5 to 10 micrometers (0.00020–0.00039 in) in diameter and composed mostly of carbon atoms.[1] Carbon fibers have several advantages: high stiffness, high tensile strength, high strength to weight ratio, high chemical resistance, high-temperature tolerance, and low thermal expansion.[2] These properties have made carbon fiber very popular in aerospace, civil engineering, military, motorsports, and other competition sports.[3] However, they are relatively expensive compared to similar fibers, such as glass fiber, basalt fibers, or plastic fibers.[4]

To produce a carbon fiber, the carbon atoms are bonded together in crystals that are more or less aligned parallel to the fiber's long axis as the crystal alignment gives the fiber a high strength-to-volume ratio (in other words, it is strong for its size). Several thousand carbon fibers are bundled together to form a tow, which may be used by itself or woven into a fabric.

Carbon fibers are usually combined with other materials to form a composite. For example, when permeated with a plastic resin and baked, it forms carbon-fiber-reinforced polymer (often referred to as carbon fiber), which has a very high strength-to-weight ratio and is extremely rigid although somewhat brittle. Carbon fibers are also composited with other materials, such as graphite, to form reinforced carbon-carbon composites, which have a very high heat tolerance.

Carbon fiber-reinforced materials are used to make aircraft and spacecraft parts, racing car bodies, golf club shafts, bicycle frames, fishing rods, automobile springs, sailboat masts, and many other components where light weight and high strength are needed.

History

Carbon fibers produced by pyrolysis of a silk cocoon. Electron micrograph—scale bar at bottom left shows 100 μm.
In 1860, Joseph Swan produced carbon fibers for the first time, for use in light bulbs.[5] In 1879, Thomas Edison baked cotton threads or bamboo slivers at high temperatures carbonizing them into an all-carbon fiber filament used in one of the first incandescent light bulbs to be heated by electricity.[6] In 1880, Lewis Latimer developed a reliable carbon wire filament for the incandescent light bulb, heated by electricity.[7]

In 1958, Roger Bacon created high-performance carbon fibers at the Union Carbide Parma Technical Center located outside of Cleveland, Ohio.[8] Those fibers were manufactured by heating strands of rayon until they carbonized. This process proved to be inefficient, as the resulting fibers contained only about 20% carbon. In the early 1960s, a process was developed by Dr. Akio Shindo at Agency of Industrial Science and Technology of Japan, using polyacrylonitrile (PAN) as a raw material. This had produced a carbon fiber that contained about 55% carbon. In 1960 Richard Millington of H.I. Thompson Fiberglas Co. developed a process (US Patent No. 3,294,489) for producing a high carbon content (99%) fiber using rayon as a precursor. These carbon fibers had sufficient strength (modulus of elasticity and tensile strength) to be used as a reinforcement for composites having high strength to weight properties and for high temperature resistant applications.

The high potential strength of carbon fiber was realized in 1963 in a process developed by W. Watt, L. N. Phillips, and W. Johnson at the Royal Aircraft Establishment at Farnborough, Hampshire. The process was patented by the UK Ministry of Defence, then licensed by the British National Research Development Corporation to three companies: Rolls-Royce, who were already making carbon fiber; Morganite; and Courtaulds. Within a few years, after successful use in 1968 of a Hyfil carbon-fiber fan assembly in the Rolls-Royce Conway jet engines of the Vickers VC10,[9] Rolls-Royce took advantage of the new material's properties to break into the American market with its RB-211 aero-engine with carbon-fiber compressor blades. Unfortunately, the blades proved vulnerable to damage from bird impact. This problem and others caused Rolls-Royce such setbacks that the company was nationalized in 1971. The carbon-fiber production plant was sold off to form Bristol Composite Materials Engineering Ltd[10] (often referred to as Bristol Composites).

In the late 1960s, the Japanese took the lead in manufacturing PAN-based carbon fibers. A 1970 joint technology agreement allowed Union Carbide to manufacture Japan's Toray Industries product. Morganite decided that carbon-fiber production was peripheral to its core business, leaving Courtaulds as the only big UK manufacturer. Courtaulds's water-based inorganic process made the product susceptible to impurities that did not affect the organic process used by other carbon-fiber manufacturers, leading Courtaulds ceasing carbon-fiber production in 1991.


Ready to use carbon fiber sheet in the factory before molding
During the 1960s, experimental work to find alternative raw materials led to the introduction of carbon fibers made from a petroleum pitch derived from oil processing. These fibers contained about 85% carbon and had excellent flexural strength. Also, during this period, the Japanese Government heavily supported carbon fiber development at home and several Japanese companies such as Toray, Nippon Carbon, Toho Rayon and Mitsubishi started their own development and production. Since the late 1970s, further types of carbon fiber yarn entered the global market, offering higher tensile strength and higher elastic modulus. For example, T400 from Toray with a tensile strength of 4,000 MPa and M40, a modulus of 400 GPa. Intermediate carbon fibers, such as IM 600 from Toho Rayon with up to 6,000 MPa were developed. Carbon fibers from Toray, Celanese and Akzo found their way to aerospace application from secondary to primary parts first in military and later in civil aircraft as in McDonnell Douglas, Boeing, Airbus, and United Aircraft Corporation planes. In 1988, Dr. Jacob Lahijani invented balanced ultra-high Young's modulus (greater than 100 Mpsi) and high tensile strength pitch carbon fiber (greater than 500 kpsi) used extensively in automotive and aerospace applications. In March 2006, the patent was assigned to the University of Tennessee Research Foundation.[11]

Structure and properties

A 6 μm diameter carbon filament (running from bottom left to top right) compared to a human hair
Carbon fiber is frequently supplied in the form of a continuous tow wound onto a reel. The tow is a bundle of thousands of continuous individual carbon filaments held together and protected by an organic coating, or size, such as polyethylene oxide (PEO) or polyvinyl alcohol (PVA). The tow can be conveniently unwound from the reel for use. Each carbon filament in the tow is a continuous cylinder with a diameter of 5–10 micrometers and consists almost exclusively of carbon. The earliest generation (e.g. T300, HTA and AS4) had diameters of 16–22 micrometers.[12] Later fibers (e.g. IM6 or IM600) have diameters that are approximately 5 micrometers.[12]

The atomic structure of carbon fiber is similar to that of graphite, consisting of sheets of carbon atoms arranged in a regular hexagonal pattern (graphene sheets), the difference being in the way these sheets interlock. Graphite is a crystalline material in which the sheets are stacked parallel to one another in regular fashion. The intermolecular forces between the sheets are relatively weak Van der Waals forces, giving graphite its soft and brittle characteristics.

Depending upon the precursor to make the fiber, carbon fiber may be turbostratic or graphitic, or have a hybrid structure with both graphitic and turbostratic parts present. In turbostratic carbon fiber the sheets of carbon atoms are haphazardly folded, or crumpled, together. Carbon fibers derived from polyacrylonitrile (PAN) are turbostratic, whereas carbon fibers derived from mesophase pitch are graphitic after heat treatment at temperatures exceeding 2200 °C. Turbostratic carbon fibers tend to have high ultimate tensile strength, whereas heat-treated mesophase-pitch-derived carbon fibers have high Young's modulus (i.e., high stiffness or resistance to extension under load) and high thermal conductivity.