Hồ Chí Minh[a][b] (born Nguyễn Sinh Cung;[c][d][e][3][4] 19 May 1890 – 2 September 1969),[f] colloquially known as Uncle Ho (Bác Hồ) or just Uncle (Bác),[g][7] and by other aliases[h] and sobriquets,[i] was a Vietnamese communist revolutionary, nationalist, and politician. He served as prime minister of the Democratic Republic of Vietnam from 1945 to 1955 and as president from 1945 until his death in 1969. Ideologically a Marxist–Leninist, he was the Chairman and First Secretary of the Workers' Party of Vietnam, the predecessor of the current Communist Party of Vietnam.

Hồ Chí Minh was born in Nghệ An province in the French protectorate of Annam. From 1911, he left French Indochina to continue his revolutionary activities. He was also one of the founding members of the French Communist Party. In 1930, he founded the Communist Party of Vietnam and in 1941, he returned to Vietnam and founded the Việt Minh independence movement, an umbrella group. Then, Hồ led the August Revolution against the Japanese in August 1945, which resulted in the independence of the Democratic Republic of Vietnam. After the French returned to power the following month, Hồ's government retreated to the Việt Bắc region and began guerrilla warfare. The Việt Minh defeated the French Union in 1954 at the Battle of Điện Biên Phủ, ending the First Indochina War, and resulting in the division of Vietnam, with the Việt Minh in control of North Vietnam, and anti-communists in control of South Vietnam. Hồ was a key figure in the People's Army of Vietnam during the Vietnam War, which lasted from 1955 to 1975. Hồ officially stepped down from power in 1965 due to health problems and died in 1969. North Vietnam was ultimately victorious against South Vietnam and its allies. Vietnam was officially unified in 1976. Saigon, the former capital of South Vietnam, was renamed Ho Chi Minh City in his honor.

The details of Hồ Chí Minh's life before he came to power in Vietnam are uncertain. He is known to have used between 50[10]: 582  and 200 pseudonyms.[11] Information on his birth and early life is ambiguous and subject to academic debate. At least four existing official biographies vary on names, dates, places, and other hard facts while unofficial biographies vary even more widely.[12]

Aside from being a politician, Hồ was a writer, poet, and journalist. He wrote several books, articles, and poems in Chinese, Vietnamese, and French.

Early life
Hồ Chí Minh (胡志明) was born as Nguyễn Sinh Cung (阮生恭)[3][e][4] in 1890 in the village of Làng Chùa or Hoàng Trù in Kim Liên commune, Nam Đàn district, Nghệ An province, in Central Vietnam which was then a French protectorate. Although 1890 is generally accepted as his birth year, at various times he used four other birth years:[13] 1891,[14] 1892,[j] 1894[k] and 1895.[15] He lived in his father Nguyễn Sinh Sắc's village of Làng Sen in Kim Liên until 1895 when his father sent him to Huế for study. He had three siblings: his sister Bạch Liên (Nguyễn Thị Thanh), a clerk in the French Army; his brother Nguyễn Sinh Khiêm (Nguyễn Tất Đạt), a geomancer and traditional herbalist; and another brother (Nguyễn Sinh Nhuận), who died in infancy. As a young child, Cung (Hồ) studied with his father before more formal classes with a scholar named Vương Thúc Quý. He quickly mastered chữ Hán, a prerequisite for any serious study of Confucianism while honing his colloquial Vietnamese writing.[10]: 21  In addition to his studies, he was fond of adventure and loved to fly kites and go fishing.[10]: 21  Following Confucian tradition, his father gave him a new name at the age of 10: Nguyễn Tất Thành.

His father was a Confucian scholar and teacher and later an imperial magistrate in the small remote district of Binh Khe (Qui Nhơn). He was demoted for abuse of power after an influential local figure died several days after having received 102 strokes of the cane as punishment for an infraction.[10]: 21  His father was eligible to serve in the imperial bureaucracy, but he refused because it meant serving the French.[16] This exposed Thành (Hồ) to rebellion at a young age and seemed to be the norm for the province. Nevertheless, he received a French education, attending Collège Quốc học (lycée or secondary education) in Huế in Central Vietnam. His disciples, Phạm Văn Đồng and Võ Nguyên Giáp, also attended the school, as did Ngô Đình Diệm, the future President of South Vietnam and political rival.[17]

His early life is uncertain but there are some documents indicating activities regarding an early revolutionary spirit during French-occupied Vietnam, but conflicting sources remain. Previously, it was believed that Thành (Hồ) was involved in an anti-slavery (anti-corvée) demonstration of poor peasants in Huế in May 1908, which endangered his student status at Collège Quốc học. However, a document from the Centre des archives d'Outre-mer in France shows that he was admitted to Collège Quốc học on 8 August 1908, which was several months after the anti-corvée demonstration (9–13 April 1908).[e]

Overseas sojourn
In France
In Saigon, he applied to work as a kitchen helper on a French merchant steamer, the Amiral de Latouche-Tréville, using the alias Văn Ba. The ship departed on 5 June 1911 and arrived in Marseille, France on 5 July 1911. The ship then left for Le Havre and Dunkirk, returning to Marseille in mid-September. There, he applied for the French Colonial School but did not succeed. He instead decided to begin traveling the world by working on ships and visiting many countries from 1911 to 1917.[18]

In the United States
While working as the cook's helper on a ship in 1912, Thành (Hồ) traveled to the United States. From 1912 to 1913, he may have lived in New York City (Harlem) and Boston, where he claimed to have worked as a baker at the Parker House Hotel. The only evidence that he was in the United States is a single letter to French colonial administrators dated 15 December 1912 and postmarked New York City (he gave his address as the poste restante in Le Havre and his occupation as a sailor)[19] and a postcard to Phan Chu Trinh in Paris where he mentioned working at the Omni Parker House Hotel. Inquiries to the Parker House management revealed no records of his ever having worked there.[10]: 51  It is believed that while in the US he made contact with Korean nationalists, an experience that developed his political outlook. Sophie Quinn-Judge states that this is "in the realm of conjecture".[19] He was also influenced by Pan-Africanist and black nationalist Marcus Garvey during his stay, and said he attended meetings of the Universal Negro Improvement Association.[20][21]

In Britain

Commemorative plaque in Haymarket in London
At various points from 1913 to 1919, Thành (Hồ) claimed to have lived in West Ealing and later in Crouch End, Hornsey. He reportedly worked as either a chef or dishwasher (reports vary) at the Drayton Court Hotel in West Ealing.[22] Claims that he was trained as a pastry chef under Auguste Escoffier at the Carlton Hotel in Haymarket, Westminster are not supported by documentary evidence.[23][24] However, the wall of New Zealand House, home of the New Zealand High Commission which now stands on the site of the Carlton Hotel, displays a blue plaque. During 1913, Thành was also employed as a pastry chef on the Newhaven–Dieppe ferry route.[25]

Political education in France

Nguyễn Ái Quốc's identity card issued by the French government in 1919

Hồ Chí Minh, 1921, going by the pseudonym Nguyễn Ái Quốc, attending a Communist congress in Marseille, France.
From 1919 to 1923, Thành (Hồ) began to show an interest in politics while living in France, being influenced by his friend and French Section of the Workers' International comrade Marcel Cachin. Thành claimed to have arrived in Paris from London in 1917, but the French police had only documents recording his arrival in June 1919.[19] When he arrived, he met a scholar named Phan Châu Trinh as well as his friend Phan Văn Trường.[26] In Paris he joined the Groupe des Patriotes Annamites (The Group of Vietnamese Patriots) that included Phan Chu Trinh, Phan Văn Trường, Nguyễn Thế Truyền [vi] and Nguyễn An Ninh.[27] They had been publishing newspaper articles advocating for Vietnamese independence under the pseudonym Nguyễn Ái Quốc ("Nguyễn the Patriot") prior to Thành's arrival in Paris.[28] The group petitioned for recognition of the civil rights of the Vietnamese people in French Indochina to the Western powers at the Versailles peace talks, but they were ignored. Citing the principle of self-determination outlined before the peace accords, they requested the allied powers to end French colonial rule of Vietnam and ensure the formation of an independent government.

Before the conference, the group sent their letter to allied leaders, including French Prime Minister Georges Clemenceau and United States President Woodrow Wilson. They were unable to obtain consideration at Versailles, but the episode would later help establish the future Hồ Chí Minh as the symbolic leader of the anti-colonial movement at home in Vietnam.[29] Since Thành was the public face behind the publication of the document (although it was written by Phan Văn Trường),[30] he soon became known as Nguyễn Ái Quốc, and first used the name in September during an interview with a Chinese newspaper correspondent.[10] Many authors have stated that 1919 was a lost "Wilsonian moment", where the future Hồ Chí Minh could have adopted a pro-American and less radical position if only President Wilson had received him. However, at the time of the Versailles Conference, Hồ Chí Minh was committed to a socialist program. While the conference was ongoing, Nguyễn Ái Quốc was already delivering speeches on the prospects of Bolshevism in Asia and was attempting to persuade French socialists to join Lenin's Communist International.[31] Upon hearing of the October 1920 death of Irish republican hunger striker (and Lord Mayor of Cork) Terence MacSwiney, Quốc (Hồ) was said to have burst into tears and said “a country with a citizen like this will never surrender”.[32]


A 1920 security report by the French Indochinese government on Nguyễn Tất Thành listing his aliases, places of residence, his father's occupation, as well as other information.
In December 1920, Quốc (Hồ) became a representative to the Congress of Tours of the French Section of the Workers' International, voted for the Third International, and was a founding member of the French Communist Party. Taking a position in the Colonial Committee of the party, he tried to draw his comrades' attention towards people in French colonies including Indochina, but his efforts were often unsuccessful. While living in Paris, he reportedly had a relationship with a dressmaker named Marie Brière. As a French police document discovered in 2018, Quốc also had relations with the members of Provisional Government of the Republic of Korea like Kim Kyu-sik, Jo So-ang while in Paris.[33]

During this period, he began to write journal articles and short stories as well as run his Vietnamese nationalist group. In May 1922, he wrote an article for a French magazine criticizing the use of English words by French sportswriters.[34] The article implored Prime Minister Raymond Poincaré to outlaw such Franglais as le manager, le round and le knock-out. His articles and speeches caught the attention of Dmitry Manuilsky, who would soon sponsor his trip to the Soviet Union and under whose tutelage he would become a high-ranking member of the Soviet Comintern.[35]

In the Soviet Union and China
Part of a series on
Marxism–Leninism

Concepts
Variants
People
Theoretical works
History
By country
Organizations
Related topics
See also
 Communism portal
icon Politics portal
icon Socialism portal
vte
External videos
video icon Booknotes interview with William Duiker on Hồ Chí Minh: A Life, 12 November 2000, C-SPAN

A plaque in Compoint Lane [fr], District 17, Paris indicates where Hồ Chí Minh lived from 1921 to 1923
In 1923, Quốc (Hồ) left Paris for Moscow carrying a passport with the name Chen Vang, a Chinese merchant,[10]: 86  where he was employed by the Comintern, studied at the Communist University of the Toilers of the East[10]: 92 [36] and participated in the Fifth Comintern Congress in June 1924 before arriving in Canton (present-day Guangzhou), China in November 1924 using the name Ly Thuy.

In 1925–1926, he organized "Youth Education Classes" and occasionally gave socialist lectures to Vietnamese revolutionary young people living in Canton at the Whampoa Military Academy. These young people would become the seeds of a new revolutionary, pro-communist movement in Vietnam several years later. According to William Duiker, he lived with a Chinese woman, Zeng Xueming (Tăng Tuyết Minh), whom he married on 18 October 1926.[37] When his comrades objected to the match, he told them: "I will get married despite your disapproval because I need a woman to teach me the language and keep house".[37] She was 21 and he was 36. They married in the same place where Zhou Enlai had married earlier and then lived in the residence of a Comintern agent, Mikhail Borodin.[37]

Hoàng Văn Chí argued that in June 1925 he betrayed Phan Bội Châu, the famous leader of a rival revolutionary faction and his father's old friend, to French Secret Service agents in Shanghai for 100,000 piastres.[38] A source states that he later claimed he did it because he expected Châu's trial to stir up anti-French sentiment and because he needed the money to establish a communist organization.[38] In Ho Chi Minh: A Life, William Duiker considered this hypothesis, but ultimately rejected it.[10]: 126–128  Other sources claim that Nguyễn Thượng Huyện was responsible for Chau's capture. Chau, sentenced to lifetime house arrest, never denounced Quốc.[citation needed]

After Chiang Kai-shek's 1927 anti-communist coup, Quốc (Hồ) left Canton again in April 1927 and returned to Moscow, spending part of the summer of 1927 recuperating from tuberculosis in Crimea before returning to Paris once more in November. He then returned to Asia by way of Brussels, Berlin, Switzerland, and Italy, where he sailed to Bangkok, Thailand, arriving in July 1928. "Although we have been separated for almost a year, our feelings for each other do not have to be said to be felt", he reassured Zeng in an intercepted letter.[37] In this period, he served as a senior agent undertaking Comintern activities in Southeast Asia.[citation needed]


Hồ Chí Minh worked as a cook all over the world from 1911 to 1928, including Milan. This plaque in Via Pasubio, on the left next to "Antica Trattoria Della Pesa", remembers one of his workplaces.

House on Memorium for Hồ Chí Minh in Ban Nachok, Nakhon Phanom, Thailand
Quốc (Hồ) remained in Thailand, staying in the Thai village of Nachok[39] until late 1929, when he moved on to India and then Shanghai. In Hong Kong in early 1930, he chaired a meeting with representatives from two Vietnamese communist parties to merge them into a unified organization, the Communist Party of Vietnam.[40] He also founded the Indochinese Communist Party.[41] In June 1931, Hồ was arrested in Hong Kong as part of a collaboration between the French colonial authorities in Indochina and the Hong Kong Police Force; scheduled to be deported back to French Indochina, Hồ was successfully defended by British solicitor Frank Loseby.[40] Eventually, after appeals to the Privy Council in London, Hồ was reported as dead in 1932 to avoid a French extradition agreement;[42] it was ruled that, though he would be deported from Hong Kong as an undesirable, it would not be to a destination controlled by France.[40] Hồ was eventually released and, disguised as a Chinese scholar, boarded a ship to Shanghai. He subsequently returned to the Soviet Union and in Moscow studied and taught at the Lenin Institute.[43] In this period Hồ reportedly lost his positions in the Comintern because of a concern that he had betrayed the organization. However, according to Ton That Thien's research, he was a member of the inner circle of the Comintern, a protégé of Dmitry Manuilsky and a member in good standing of the Comintern throughout the Great Purge.[44][page needed][45] Hồ was removed from control of the Party he had founded. Those who replaced him charged him with nationalist tendencies.[41]

In 1938, Quốc (Hồ) returned to China and served as an advisor to the Chinese Communist armed forces.[19] He was also the senior Comintern agent in charge of Asian affairs.[46] He worked extensively in Chongqing and traveled to Guiyang, Kunming, and Guilin. He was using the name Hồ Quang during this period.[citation needed] When France was defeated by Germany in 1940, Hồ and his lieutenants, Võ Nguyên Giáp and Phạm Văn Đồng, saw this as an opportunity to advance their own cause.[47]

Independence movement
In 1941, Hồ Chí Minh returned to Vietnam to lead the Việt Minh independence movement. The Japanese occupation of Indochina that year, the first step toward an invasion of the rest of Southeast Asia, created an opportunity for patriotic Vietnamese.[16] The so-called "men in black" were a 10,000-member guerrilla force that operated with the Việt Minh.[48] He oversaw many successful military actions against the Vichy France and the Japanese occupation of Vietnam during World War II, supported closely yet clandestinely by the United States Office of Strategic Services and later against the French bid to reoccupy the country (1946–1954). He was jailed in China by Chiang Kai-shek's local authorities before being rescued by Chinese Communists.[49] Following his release in 1943, he returned to Vietnam. It was during this time that he began regularly using the name Hồ Chí Minh, a Vietnamese name combining a common Vietnamese surname (Hồ, 胡) with a given name meaning "Bright spirit" or "Clear will" (from Sino-Vietnamese 志 明: Chí meaning "will" or "spirit" and Minh meaning "bright").[10]: 248–249  His new name was a tribute to General Hou Zhiming (侯志明), Chief Commissar of the 4th Military Region of the National Revolutionary Army, who helped release him from a KMT prison in 1943.[citation needed]


Hồ Chí Minh (third from left, standing) with the OSS in 1945
In April 1945, he met with the OSS agent Archimedes Patti and offered to provide intelligence, asking only for "a line of communication" between his Viet Minh and the Allies.[50] The OSS agreed to this and later sent a military team of OSS members to train his men and Hồ Chí Minh himself was treated for malaria and dysentery by an OSS doctor.[51]

Following the August Revolution organized by the Việt Minh, Hồ Chí Minh became Chairman of the Provisional Government (Premier of the Democratic Republic of Vietnam) and issued a Proclamation of Independence of the Democratic Republic of Vietnam.[52] Although he convinced Emperor Bảo Đại to abdicate, his government was not recognized by any country. He repeatedly petitioned President Harry S. Truman for support for Vietnamese independence,[53] citing the Atlantic Charter, but Truman never responded.[54]

In 1946, future Israeli Prime Minister David Ben-Gurion and Hồ Chí Minh became acquainted when they stayed at the same hotel in Paris.[55][56] He offered Ben-Gurion a Jewish home-in-exile in Vietnam,[55][56] which Ben-Gurion declined.

In 1946, when he traveled outside of the country, his subordinates imprisoned 2,500 non-Communist nationalists and forced 6,000 others to flee.[57] Hundreds of political opponents were jailed or exiled in July 1946, notably, members of the Nationalist Party of Vietnam and the Dai Viet National Party after a failed attempt to raise a coup against the Viet Minh government.[58] All rival political parties were hereafter banned and local governments were purged[59] to minimize opposition later on. However, it was noted that the Democratic Republic of Vietnam's first Congress had over two-thirds of its members come from non-Việt Minh political factions, some without an election. Nationalist Party of Vietnam leader Nguyễn Hải Thần was named vice president. They also held four out of ten ministerial positions (Government of the Union of Resistance of the Democratic Republic of Vietnam [vi]).

Birth of the Democratic Republic of Vietnam
Main article: First Indochina War
Following Emperor Bảo Đại's abdication in August, Hồ Chí Minh read the Declaration of Independence of Vietnam on 2 September 1945[60][61][page needed][62] under the name of the Democratic Republic of Vietnam. In Saigon, with violence between rival Vietnamese factions and French forces increasing, the British commander, General Sir Douglas Gracey, declared martial law. On 24 September, the Việt Minh leaders responded with a call for a general strike.[63][page needed]

In the same month, a force of 200,000 Chinese National Revolutionary Army troops arrived in Hanoi to accept the surrender of the Japanese occupiers in northern Indochina. Hồ Chí Minh made a compromise with their general, Lu Han, to dissolve the Communist Party and to hold an election that would yield a coalition government. When Chiang forced the French to give the French concessions in Shanghai back to China in exchange for withdrawing from northern Indochina, he had no choice but to sign an agreement with France on 6 March 1946 in which Vietnam would be recognized as an autonomous state in the Indochinese Federation and the French Union. The agreement soon broke down. The purpose of the agreement, for both the French and Vietminh, was for Chiang's army to leave North Vietnam. Fighting broke out in the North soon after the Chinese left.

Historian Professor Liam Kelley of the University of Hawaii at Manoa on his Le Minh Khai's Asian History Blog challenged the authenticity of the alleged quote where Hồ Chí Minh said he "would rather smell French shit for five years than eat Chinese shit for a thousand," noting that Stanley Karnow provided no source for the extended quote attributed to him in his 1983 Vietnam: A History and that the original quote was most likely forged by the Frenchman Paul Mus in his 1952 book Vietnam: Sociologie d'une Guerre. Mus was a supporter of French colonialism in Vietnam and Hồ Chí Minh believed there was no danger of Chinese troops staying in Vietnam. The Vietnamese at the time were busy spreading anti-French propaganda as evidence of French atrocities in Vietnam emerged, while Hồ Chí Minh showed no qualms about accepting Chinese aid after 1949.[64][65]


Võ Nguyên Giáp (left) with Hồ Chí Minh (right) in Hanoi in 1945
The Việt Minh then collaborated with French colonial forces to massacre supporters of rival Vietnamese nationalist movements in 1945–1946,[66][67][68] and of the Trotskyists. Trotskyism in Vietnam did not rival the Party outside of the major cities, but particularly in the South, in Saigon-Cochinchina, they had been a challenge. From the outset, they had called for armed resistance to a French restoration and an immediate transfer of industry to workers and land to peasants.[69][70] The French Socialist leader Daniel Guérin recalls that when in Paris in 1946 he asked Hồ Chí Minh about the fate of the Trotskyist leader Tạ Thu Thâu, Hồ Chí Minh had replied, "with unfeigned emotion," that "'Thâu was a great patriot and we mourn him', but then a moment later added in a steady voice 'All those who do not follow the line which I have laid down will be broken.'"[71]

The Communists eventually suppressed all non-Communist parties, but they failed to secure a peace deal with France. In the final days of 1946, after a year of diplomatic failure and many concessions in agreements, such as the Dalat and Fontainebleau conferences, the Democratic Republic of Vietnam government found that war was inevitable. The bombardment of Haiphong by the French Navy only strengthened the belief that France had no intention of allowing an autonomous, independent state in Vietnam. The attack reportedly killed more than 6,000 Vietnamese civilians in Haiphong. French forces marched into Hanoi, now the capital city of the Democratic Republic of Vietnam. On 19 December 1946, after the Haiphong incident, Hồ Chí Minh declared war against the French Union, marking the beginning of the Indochina War.[72] The Vietnam National Army, mostly armed with machetes and muskets immediately attacked. They assaulted the French positions, smoking them out with straw bundled with chili pepper, destroying armored vehicles with "lunge mines" (a hollow-charge warhead on the end of a pole, detonated by thrusting the charge against the side of a tank; typically a suicide weapon)[73] and Molotov cocktails, holding off attackers by using roadblocks, landmines and gravel. After two months of fighting, the exhausted Việt Minh forces withdrew after systematically destroying any valuable infrastructure. Hồ was mistakenly reported to be captured by a group of French soldiers, led by Jean Étienne Valluy at Việt Bắc, during Operation Léa. The person in question turned out to be a Việt Minh advisor who was killed trying to escape.

According to journalist Bernard Fall, Hồ decided to negotiate a truce after fighting the French for several years. When the French negotiators arrived at the meeting site, they found a mud hut with a thatched roof. Inside they found a long table with chairs. In one corner of the room, a silver ice bucket contained ice and a bottle of good champagne, indicating that Hồ expected the negotiations to succeed. One demand by the French was the return to French custody of several Japanese military officers (who had been helping the Vietnamese armed forces by training them in the use of weapons of Japanese origin) for them to stand trial for war crimes committed during World War II. Hồ Chí Minh replied that the Japanese officers were allies and friends whom he could not betray, therefore he walked out to seven more years of war.[74]

In February 1950, after the Battle of Route Coloniale 4 successfully broke the French border blockade, he met with Joseph Stalin and Mao Zedong in Moscow after the Soviet Union recognized his government. They all agreed that China would be responsible for backing the Việt Minh.[75] Mao Zedong's emissary to Moscow stated in August that China planned to train 60,000–70,000 Viet Minh shortly.[76] The road to the outside world was open for Việt Minh forces to receive additional supplies which would allow them to escalate the fight against the French regime throughout Indochina. At the outset of the conflict, Hồ reportedly told a French visitor: "You can kill ten of my men for every one I kill of yours. But even at those odds, you will lose and I will win".[77] In 1954, the First Indochina War came to an end after the decisive Battle of Dien Bien Phu, where more than 10,000 French soldiers surrendered to the Viet Minh. The subsequent Geneva Accords peace process partitioned North Vietnam at the 17th parallel.

Arthur Dommen estimates that the Việt Minh killed between 100,000 and 150,000 civilians during the war.[78] Benjamin Valentino estimates that the French were responsible for 60,000–250,000 civilian deaths.[79]

Becoming president
The 1954 Geneva Conference concluded the war between France and the Việt Minh, allowing the latter's forces to regroup in the North whilst anti-Communist groups settled in the South. Hồ's Democratic Republic of Vietnam relocated to Hanoi and became the government of North Vietnam, a Communist-led one-party state. Following the Geneva Accords, there was to be a 300-day period in which people could freely move between the two regions of Vietnam, later known as South Vietnam and North Vietnam. During the 300 days, Ngô Đình Diệm and CIA adviser Colonel Edward Lansdale staged a campaign to convince Northerners to move to South Vietnam. The campaign was particularly focused on Vietnam's Catholics, who were to provide Diệm's power base in his later years, with the use of the slogan "God has gone south". Between 800,000 and 1 million people migrated to the South, mostly Catholics. At the start of 1955, French Indochina was dissolved, leaving Diệm in temporary control of the South.[80][81]

All the parties at Geneva called for reunification elections, but they could not agree on the details. Recently appointed Việt Minh acting foreign minister Phạm Văn Đồng proposed elections under the supervision of "local commissions". The United States, with the support of Britain and the Associated States of Vietnam, Laos, and Cambodia, suggested United Nations supervision. This plan was rejected by Soviet representative Vyacheslav Molotov, who argued for a commission composed of an equal number of communist and non-communist members, which could determine "important" issues only by unanimous agreement.[82] The negotiators were unable to agree on a date for the elections for reunification. North Vietnam argued that the elections should be held within six months of the ceasefire while the Western allies sought to have no deadline. Molotov proposed June 1955, then later softened this to any time in 1955 and finally July 1956.[83] The Diệm government supported reunification elections, but only with effective international supervision, arguing that genuinely free elections were otherwise impossible in the totalitarian North.[84]


Ho Chi Minh with Indian Prime Minister Jawaharlal Nehru in New Delhi, India, 7 February 1958
By the afternoon of 20 July 1954, the remaining outstanding issues were resolved as the parties agreed that the partition line should be at the 17th parallel and the elections for a reunified government should be held in July 1956, two years after the ceasefire.[85] The Agreement on the Cessation of Hostilities in Vietnam was only signed by the French and Việt Minh military commands, with no participation or consultation of the State of Vietnam.[86] Based on a proposal by Chinese delegation head Zhou Enlai, an International Control Commission (ICC) chaired by India, with Canada and Poland as members, was placed in charge of supervising the ceasefire.[87][88] Because issues were to be decided unanimously, Poland's presence in the ICC provided the Communists with effective veto power over supervision of the treaty.[89] The unsigned Final Declaration of the Geneva Conference called for reunification elections, which the majority of delegates expected to be supervised by the ICC. The Việt Minh never accepted ICC authority over such elections, insisting that the ICC's "competence was to be limited to the supervision and control of the implementation of the Agreement on the Cessation of Hostilities by both parties".[90] Of the nine nations represented, only the United States and the State of Vietnam refused to accept the declaration. Undersecretary of state Walter Bedell Smith delivered a "unilateral declaration" of the United States position, reiterating: "We shall seek to achieve unity through free elections supervised by the United Nations to ensure that they are conducted fairly".[91]


Hồ Chí Minh with East German sailors in Stralsund harbor during his 1957 visit to East Germany

Hồ Chí Minh with members of the East German Young Pioneers near Berlin, 1957
Between 1953 and 1956, the North Vietnamese government instituted various agrarian reforms, including "rent reduction" and "land reform", which were accompanied with executions of "reactionary and evil landlords." During the land reform, testimonies by North Vietnamese witnesses suggested a ratio of one execution per 160 village residents, which if extrapolated would indicate a nationwide total of nearly 100,000 executions. Because the campaign was concentrated mainly in the Red River Delta area, a lower estimate of 50,000 executions was widely accepted by scholars at the time.[92][93][l] However, declassified documents from the Vietnamese and Hungarian archives indicate that the number of executions was much lower than reported at the time, although it was likely greater than 13,500.[94][95][96] In early 1956, North Vietnam ended the land reform and initiated a "correction of errors" to rectify the mistakes and damage done. That year, Hồ Chí Minh apologised and acknowledged the serious errors the government had made in the land reform.[97][98] As part of the campaign, as many as 23,748 political prisoners were released by North Vietnam by September 1957.[99] By 1958, the correction campaign had resulted in the return of land to many of those harmed by the land reform.[97]

Vietnam War
Main article: Vietnam War
As early as June 1956, the idea of overthrowing the South Vietnamese government was presented at a Politburo meeting. In 1959, Hồ Chí Minh began urging the Politburo to send aid to the Việt Cộng in South Vietnam; a "people's war" on the South was approved at a session in January 1959, and this decision was confirmed by the Politburo in March.[100][101] North Vietnam invaded Laos in July 1959, aided by the Pathet Lao, and used 30,000 men to build a network of supply and reinforcement routes running through Laos and Cambodia that became known as the Hồ Chí Minh trail.[102] It allowed the North to send manpower and material to the Việt Cộng with much less exposure to South Vietnamese forces, achieving a considerable advantage.[103] To counter the accusation that North Vietnam was violating the Geneva Accord, the independence of the Việt Cộng was stressed in communist propaganda. North Vietnam created the National Liberation Front of South Vietnam in December 1960 as a "united front", or political branch of the Việt Cộng, intended to encourage the participation of non-Communists.[100][101]


Ho Chi Minh with Nikita Khrushchev, Mao Zedong, and Soong Ching-ling during a state dinner in Beijing, 1959
At the end of 1959, aware that the planned national elections would never be held and that Diệm intended to purge opposing forces (mostly ex-Việt Minh) from South Vietnamese society, Hồ Chí Minh informally chose Lê Duẩn to become the next party leader. This was interpreted by Western analysts as a loss of influence for Hồ, who was said to have preferred the more moderate Võ Nguyên Giáp for the position.[104] From 1959 onward, the elderly Hồ became increasingly worried about the prospect of his death, and that year he wrote down his will.[105] Hồ stepped down as General Secretary of the Vietnam Communist party in September 1960 and Lê Duẩn was officially named party leader, leaving Hồ to function in a secondary role as head of state and member of the Politburo. He nevertheless maintained considerable influence in the government. Lê Duẩn, Tố Hữu, Trường Chinh and Phạm Văn Đồng often shared dinner with Hồ, and all of them remained key figures throughout and after the war. In the early 1960s, the North Vietnamese Politburo was divided into the "North First" faction which favored focusing on the economic development of North Vietnam, and the "South First" faction, which favored a guerrilla war in South Vietnam to reunite the country within the short term.[106] Between 1961 and 1963, 40,000 Communist soldiers infiltrated South Vietnam from the North.[100]

In 1963, Hồ purportedly corresponded with South Vietnamese President Diệm in hopes of achieving a negotiated peace.[107] During the so-called "Maneli Affair" of 1963, a French diplomatic initiative was launched to achieve a federation of the two Vietnams, which would be neutral in the Cold War.[108] The four principal diplomats involved in the Maneli affair were Ramchundur Goburdhun, the Indian Chief Commissioner of the ICC; Mieczysław Maneli, the Polish Commissioner to the ICC; Roger Lalouette, the French ambassador to South Vietnam; and Giovanni d'Orlandi, the Italian ambassador to South Vietnam.[108] Maneli reported that Hồ was very interested in the signs of a split between President Diệm and President Kennedy and that his attitude was: "Our real enemies are the Americans. Get rid of them, and we can cope with Diệm and Nhu afterward".[108] Hồ and Maneli also discussed the Ho Chi Minh Trail, which passed through officially neutral Cambodia and Laos, saying "Indochina is just one single entity".[109]

At a meeting in Hanoi held in French, Hồ told Goburdhun that Diệm was "in his way a patriot", noting that Diệm had opposed French rule over Vietnam, and ended the meeting saying that the next time Goburdhun met Diệm "shake hands with him for me".[110] The North Vietnamese Premier Phạm Văn Đồng, speaking on behalf of Hồ, told Maneli he was interested in the peace plan, saying that just as long as the American advisers left South Vietnam "we can agree with any Vietnamese".[111] On 2 September 1963, Maneli met with Ngô Đình Nhu, the younger brother and right-hand man to Diệm to discuss the French peace plan.[112] It remains unclear if the Ngo brothers were serious about the French peace plan or were merely using the possibility of accepting it to blackmail the United States into supporting them at a time when the Buddhist crisis had seriously strained relations between Saigon and Washington.[111] Supporting the latter theory is the fact that Nhu promptly leaked his meeting with Maneli to the American columnist Joseph Alsop, who publicized it in a column entitled "Very Ugly Stuff".[111] The possibility that the Ngo brothers might accept the peace plan contributed to the Kennedy administration's plan to support a coup against them. On 1 November 1963, a coup overthrew Diệm, who was killed the next day together with his brother. [111]

Diệm had followed a policy of "deconstructing the state" by creating several overlapping agencies and departments that were encouraged to feud with one another to disorganize the South Vietnamese state to such an extent that he hoped that it would make a coup against him impossible.[113] When Diệm was overthrown and killed, without any kind of arbiter between the rival arms of the South Vietnamese state, regime authority in South Vietnam promptly disintegrated.[114] The American Defense Secretary Robert McNamara reported after visiting South Vietnam in December 1963 that "there is no organized government worthy of the name" in Saigon.[115] At a meeting of the plenum of the Politburo in December 1963, Lê Duẩn's "South first" faction triumphed, with the Politburo passing a resolution calling for North Vietnam to complete the overthrow of the regime in Saigon as soon as possible; while the members of the "North first" faction were dismissed.[116] As the South descended into chaos, whatever interest Hồ might have had in the French peace plan faded, as it became clear the Việt Cộng could overthrow the Saigon government. A CIA report from 1964 stated that factionalism in South Vietnam had reached "almost the point of anarchy" as various South Vietnamese leaders fought one another, making any sort of concerted effort against the Việt Cộng impossible; leading to much of the South Vietnamese countryside being rapidly taken over by communist guerilla forces.[117]

As South Vietnam collapsed into factionalism and in-fighting while the Việt Cộng continued to win the war, it became increasingly apparent to President Lyndon Johnson that only American military intervention could save South Vietnam.[118] Though Johnson did not wish to commit American forces until he had won the 1964 election, he decided to make his intentions clear to Hanoi. In June 1964, the "Seaborn Mission" began as J. Blair Seaborn, the Canadian commissioner to the ICC, arrived in Hanoi with a message from Johnson offering billions of American economic aid and diplomatic recognition in exchange for which North Vietnam would cease trying to overthrow the government of South Vietnam.[119] Seaborn also warned that North Vietnam would suffer the "greatest devastation" from American bombing, saying that Johnson was seriously considering a strategic bombing campaign against North Vietnam.[120] Little came of the backchannel of the "Seaborn Mission" as the North Vietnamese distrusted Seaborn, who pointedly was never allowed to meet Hồ. [121]

In late 1964, the People's Army of Vietnam combat troops were sent southwest into officially neutral Laos and Cambodia.[122] By March 1965, American combat troops began arriving in South Vietnam, first to protect the airbases around Chu Lai and Da Nang, later to take on most of the fight as "[m]ore and more American troops were put in to replace Saigon troops who could not or would not, get involved in the fighting".[123] As fighting escalated, widespread aerial and artillery bombardment all over North Vietnam by the United States Air Force and Navy began with Operation Rolling Thunder. On 8–9 April 1965, Hồ made a secret visit to Beijing to meet Mao Zedong.[124] It was agreed that no Chinese combat troops would enter North Vietnam unless the United States invaded North Vietnam, but that China would send support troops to North Vietnam to help maintain the infrastructure damaged by American bombing.[124] There was deep distrust and fear of China within the North Vietnamese Politburo and the suggestion that Chinese troops, even support troops, be allowed into North Vietnam caused outrage in the Politburo.[125] Hồ had to use all his moral authority to obtain Politburo's approval.[125]

According to Chen Jian, during the mid-to-late 1960s, Lê Duẩn permitted 320,000 Chinese volunteers into North Vietnam to help build infrastructure for the country, thereby freeing a similar number of PAVN personnel to go south.[126] There are no sources from Vietnam, the United States, or the Soviet Union that confirm the number of Chinese troops stationed in North Vietnam. However, the Chinese government later admitted to sending 320,000 Chinese soldiers to Vietnam during the 1960s and spent over $20 billion to support Hanoi's regular North Vietnamese Army and Việt Cộng guerrilla units.[127]

To counter the American bombing, the entire population of North Vietnam was mobilized for the war effort, with vast teams of women being used to repair the damage to roads and bridges done by the aerial bombers, often at a speed that astonished the Americans.[128] The bombing of North Vietnam proved to be the principal obstacle to opening peace talks, as Hồ repeatedly stated that no peace talks would be possible unless the United States unconditionally ceased bombing North Vietnam.[129] Like many of the other leaders of the newly independent states of Asia and Africa, Hồ was extremely sensitive about threats, whether perceived or real, to his nation's independence and sovereignty.[129] Hồ regarded the American bombing as a violation of North Vietnam's sovereignty, and he felt that to negotiate with the Americans reserving the right to bomb North Vietnam should he not behave as they wanted him to do, would diminish North Vietnam's independence. [129]

In March 1966, a Canadian diplomat, Chester Ronning, arrived in Hanoi with an offer to use his "good offices" to begin peace talks.[130] However, the Ronning mission foundered upon the bombing issue, as the North Vietnamese demanded an unconditional halt to the bombing, an undertaking that Johnson refused to give.[130] In June 1966, Janusz Lewandowski, the Polish Commissioner to the ICC, was able via d'Orlandi to see Henry Cabot Lodge Jr, the American ambassador to South Vietnam, with an offer from Hồ. [130] Hồ's offer for a "political compromise" as transmitted by Lewandowski included allowing South Vietnam to maintain its alliance with the U.S., instead of becoming neutral; having the Việt Cộng "take part" in negotiations for a coalition government, instead of being allowed to automatically enter a coalition government; and allowing a "reasonable calendar" for the withdrawal of American troops instead of an immediate withdrawal.[131] Operation Marigold, as the Lewandowski channel came to be codenamed, almost led to American-North Vietnamese talks in Warsaw in December 1966; but such plans ultimately collapsed over the bombing issue.[132]

In January 1967, General Nguyễn Chí Thanh, the commander of communist forces in South Vietnam, returned to Hanoi to present a plan that became the genesis of the Tet Offensive a year later.[133] Thanh expressed much concern about the Americans invading Laos to cut the Ho Chi Minh Trail, and to preempt this possibility, urged an all-out offensive to win the war with a sudden blow.[133] Lê' Duẩn supported Thanh's plans, which were stoutly opposed by the Defense Minister, General Võ Nguyên Giáp, who preferred to continue with guerrilla war, arguing that superior American firepower would ensure the failure of Thanh's proposed offensive.[134] With the Politburo divided, it was agreed to study and debate the issue more.[135]

In July 1967, Hồ Chí Minh and most of the Politburo of the Communist Party met in a high-profile conference, where they concluded that the war had fallen into a stalemate. The American military presence forced the PAVN to expend the majority of their resources on maintaining the Hồ Chí Minh trail, rather than reinforcing their comrades' ranks in the South. Hồ seems to have agreed to Thanh's offensive because he wanted to see Vietnam reunified within his lifetime, and the increasingly ailing Hồ was painfully aware that he did not have much time left.[136] With Hồ's permission, the Việt Cộng planned a massive offensive that would commence on 31 January 1968, to take much of the South by force and deal a heavy blow to the American military. The offensive was executed at great cost and with heavy casualties on Việt Cộng's political branches and armed forces. The scope of the action shocked the world, which until then had been assured that the Communists were "on the ropes". The optimistic spin that the American military command had sustained for years was no longer credible. The bombing of North Vietnam and the Hồ Chí Minh trail was halted, and American and Vietnamese negotiators held discussions on how the war might be ended. From then on, Hồ Chí Minh and his government's strategy materialized: Hanoi's terms would eventually be accepted not by engaging in conventional warfare against the might of the United States Army, but by wearing down American resolve through a prolonged guerilla conflict.

In early 1969, Hồ suffered a heart attack and was in increasingly bad health for the rest of the year.[137] In July 1969, Jean Sainteny, a former French official in Vietnam who knew Hồ secretly relayed a letter written to him from President Richard Nixon.[137] Nixon's letter proposed working together to end this "tragic war", but also warned that if North Vietnam made no concessions at the peace talks in Paris by 1 November, Nixon would resort to "measures of great consequence and force".[137] Hồ's reply letter, which Nixon received on 30 August 1969, welcomed peace talks with the U.S. to look for a way to end the war but made no concessions, as Nixon's threats made no impression on him.[137]

Personal life

Hồ Chí Minh holding his goddaughter, baby Elizabeth (Babette) Aubrac, with Elizabeth's mother, Lucie, 1946.
In addition to being a politician, Hồ Chí Minh was also a writer, journalist, poet[138] and polyglot. His father was a scholar and teacher who received a high degree in the Nguyễn dynasty Imperial examination. Hồ was taught to master Classical Chinese at a young age. Before the August Revolution, he often wrote poetry in Chữ Hán (the Vietnamese name for the Chinese writing system). One of those is Poems from the Prison Diary, written when he was imprisoned by the police of the Republic of China. This poetry chronicle is Vietnam National Treasure No. 10 and was translated into many languages. It is used in Vietnamese high schools.[139] After Vietnam gained independence from France, the new government exclusively promoted Chữ Quốc Ngữ (Vietnamese writing system in Latin characters) to eliminate illiteracy. Hồ started to create more poems in the modern Vietnamese language for dissemination to a wider range of readers. From when he became president until the appearance of serious health problems, a short poem of his was regularly published in the Tết (Lunar new year) edition of Nhân Dân newspaper to encourage his people in working, studying or fighting Americans in the new year.


Hồ Chí Minh watching a football game in his favorite fashion, with his closest comrade Prime Minister Phạm Văn Đồng seated to Hồ's left (photo right)
Because he was in exile for nearly 30 years, Hồ could speak fluently as well as read and write professionally in several different languages, including French, Russian, English,[140] Cantonese and Mandarin, as well as his mother tongue Vietnamese.[10] In addition, he was reported to speak conversational Esperanto.[141] In the 1920s, he was bureau chief/editor of many newspapers which he established to criticize French Colonial Government of Indochina and serving communist propaganda purposes. Examples are Le Paria (The Pariah) first published in Paris 1922 or Thanh Nien (Youth) first published on 21 June 1925 (21 June was named by The Socialist Republic of Vietnam Government as Vietnam Revolutionary Journalism Day). In many state official visits to the Soviet Union and China, he often talked directly to their communist leaders without interpreters, especially about top-secret information. While being interviewed by Western journalists, he used French.[citation needed] His Vietnamese had a strong accent from his birthplace in the central province of Nghệ An, but could be widely understood throughout the country. [m]

As president, he held formal receptions for foreign heads of state and ambassadors at the Presidential Palace, but he did not live there. He ordered the building of a stilt house at the back of the palace, which is today known as the Presidential Palace Historical Site. His hobbies (according to his secretary Vũ Kỳ) included reading, gardening, feeding fish (many of which are still[when?] living), and visiting schools and children's homes.[citation needed]

Hồ Chí Minh remained in Hanoi during his final years, demanding the unconditional withdrawal of all non-Vietnamese troops from South Vietnam. By 1969, with negotiations still dragging on, his health began to deteriorate from multiple health problems, including diabetes which prevented him from participating in further active politics. However, he insisted that his forces in the South continue fighting until all of Vietnam was reunited regardless of the length of time that it might take, believing that time was on his side.[citation needed]

Hồ Chí Minh's marriage has long been swathed in secrecy and mystery. He is believed by several scholars of Vietnamese history, to have married Zeng Xueming in October 1926,[143][37] although only being able to live with her for less than a year. Historian Peter Neville claimed that Hồ (at the time known as Ly Thuy[37]) wanted to engage Zeng in the communist movements but she demonstrated a lack of ability and interest in it.[143] In 1927, the mounting repression of Chiang Kai-shek's KMT against the Chinese Communists compelled Hồ to leave for Hong Kong, and his relationship with Zeng appeared to have ended at that time.[144] In addition to the marriage with Zeng Xueming, there is a number of published studies indicating that Hồ had a romantic relationship with Nguyễn Thị Minh Khai.[145] As a young and high-spirited female revolutionary, Minh Khai was delegated to Hong Kong to serve as an assistant to Ho Chi Minh in April 1930 and quickly drew Hồ's attention owing to her physical attractiveness.[146] Hồ even approached the Far Eastern Bureau and requested permission to marry Minh Khai even though the previous marriage with Zeng remained legally valid.[147][148] However, the marriage was unable to take place since Minh Khai had been detained by the British authorities in April 1931.[149][148]

Death
With the outcome of the Vietnam war still in question, Hồ Chí Minh died of heart failure at his home in Hanoi at 9:47 on the morning of 2 September 1969; he was 79 years old.[5][150] His embalmed body is currently on display in the President Ho Chi Minh Mausoleum in Ba Đình Square in Hanoi, despite his will which stated that he wanted to be cremated.[10]: 565 

Due to the sensitivity of 2 September being Independence Day, the North Vietnamese government originally delayed announcing Hồ's death until 3 September. A week of mourning for his death was decreed nationwide in North Vietnam from 4 to 11 September 1969.[151] His funeral was attended by about 250,000 people and 5,000 official guests, which included many international mourners.

Representatives from 40 countries and regions were also presented. During the mourning period, North Vietnam received more than 22,000 condolences letters from 20 organizations and 110 countries across the world, such as France, Ethiopia, Yugoslavia, Cuba, Zambia, China, the USSR and many others, mostly Socialist countries.

He was not initially replaced as president; instead, a "collective leadership" composed of several ministers and military leaders took over, known as the Politburo. During North Vietnam's final campaign in 1975, a famous song written by composer Huy Thuc [vi] was often sung by PAVN soldiers: "Bác vẫn cùng chúng cháu hành quân" ("You are still marching with us, Uncle Hồ"). [citation needed]

During the Fall of Saigon on 30 April 1975, several PAVN tanks displayed a poster with those same words on it. The day after the battle ended, on 1 May, veteran Australian journalist Denis Warner reported that "When the North Vietnamese marched into Saigon yesterday, they were led by a man who wasn't there".[152]