Typhoon Yagi, known in the Philippines as Severe Tropical Storm Enteng, was a deadly and extremely destructive tropical cyclone which impacted Southeast Asia and South China in early September 2024. Yagi, which means goat or the constellation of Capricornus in Japanese, was the eleventh named storm, the first violent typhoon of the season, and the first Category 5 storm of the annual typhoon season. It was one of the most intense typhoons ever to strike Northern Vietnam, the strongest typhoon to strike Hainan during the meteorological autumn, and the strongest since Rammasun in 2014. It is one of the four Category 5 super typhoons recorded in the South China Sea, alongside Pamela in 1954, Rammasun in 2014 and Rai in 2021.

Yagi originated from a low-pressure area that formed on August 30, approximately 540 km (330 mi) northwest of Palau. On September 1, the system was classified as a tropical storm and named Yagi by the Japan Meteorological Agency (JMA). After making landfall over Casiguran, Aurora, in the Philippines, on September 2, Yagi weakened as it moved inland through the rugged terrain of the Cordillera Central of Luzon. It later emerged over the South China Sea and began merging with a secondary circulation west of Lingayen Gulf, with its deep convection starting to wrap and develop convective bands extending west and south. On September 5, the JMA reported that the storm reached its peak intensity with ten-minute sustained winds of 195 km/h (120 mph) and a central pressure of 915 hPa (27.02 inHg). It subsequently peaked as a Category 5-equivalent super typhoon on the Saffir-Simpson scale, with one-minute sustained winds of 260 km/h (160 mph). After weakening during an eyewall replacement cycle, Yagi slightly restrengthened before making landfall near Wenchang in China's Hainan Province on September 6. Yagi passed over northern Hainan and directly over Haikou, before briefly making landfall over Xuwen County in mainland Guangdong Province and moving into the open waters of the Gulf of Tonkin. It made landfall over Haiphong and Quảng Ninh, Vietnam, on September 7 and moved southwestwards inland until it was last noted on September 8; however, its remnants later contributed to the formation of a deep depression over Bangladesh and India six days later.

The combination of Typhoon Yagi and the southwest monsoon led to heavy rains over Luzon, causing widespread flash floods in various areas. The Hong Kong Observatory issued a Gale or Storm No. 8 warning as Typhoon Yagi approached. The Chinese island of Hainan experienced extreme rainfall and over 57,000 buildings were damaged there. In preparation for Typhoon Yagi, schools and transport services in areas within the storm's trajectory were closed. In the Philippines, 21 people were killed while 26 others were reported missing. In Vietnam, over 241,000 houses were damaged and 303 people died, with 34 more missing; a majority of the casualties were caused by landslides. The remnants of Yagi caused catastrophic flooding and landslides in Myanmar, where 293 deaths and 89 missing were confirmed. These remnants also caused extensive flooding and deaths in Laos and Thailand. In total, the typhoon caused at least 670 deaths, 2,170 injuries, and left 149 people missing. Yagi caused in US$15.2 billion in damage across eight countries and territories.

Meteorological history

Map plotting the storm's track and intensity, according to the Saffir–Simpson scale
Map key
The origins of Typhoon Yagi can be traced back to August 30, when the Japan Meteorological Agency (JMA) reported that a low-pressure area had formed approximately 540 km (330 mi) northwest of Palau.[1][2] The broad low-pressure area began to organise and developed into a tropical depression on August 31.[3] Deep convection activity became concentrated around a circulation centre, which was in a favourable environment with excellent equatorward and poleward outflow and warm sea surface temperatures of 29–30 °C (84–86 °F).[4] On September 1, the Philippine Atmospheric, Geophysical and Astronomical Services Administration (PAGASA) declared the system a tropical depression and named it Enteng, as it formed within the Philippine Area of Responsibility.[5] At 03:00 UTC that day, the United States Joint Typhoon Warning Center (JTWC) issued a tropical cyclone formation alert due to its low-level circulation centre becoming well-defined with formative banding in its northern quadrants.[6] A few hours later, the system was classified as tropical depression 12W, exhibiting a rapidly consolidating low-level circulation, a compact central dense overcast (CDO), and deep convective banding over the western semicircle; it then intensified into a tropical storm and was named Yagi by the JMA.[7][8] Yagi then shifted northwestwards along the southwestern edge of a mid-level subtropical high,[8] which caused its convection to be sheared to the north and left the low-level circulation centre exposed.[9] As the system progressed up the coast of Luzon island, the colder cloud tops in the CDO continued to expand,[10] and at 14:00 PHT (06:00 UTC) on September 2, the storm made landfall in Casiguran, Aurora.[11][12] Over the next six hours,[12] Yagi moved further inland into Luzon and weakened as it interacted with the rugged terrain of the Cordillera Central.[13] At 05:00 PHT on September 3 (21:00 UTC on September 2), it emerged over the South China Sea and began merging with a secondary circulation located west of Lingayen Gulf,[14] with Yagi's deep convection starting to wrap and develop convective bands extending to the west and south.[15] At around 06:00 UTC on September 3, the JMA reported that Yagi had intensified into a severe tropical storm due to warm sea surface temperatures and high ocean heat content.[16] Early the next day, both the JMA and the JTWC upgraded the storm to a minimal typhoon as an eye began to form on satellite imagery,[17] and Yagi started moving west-northwestwards along the southwestern edge of a mid-level subtropical high,[18] with a pinhole eye developing as the typhoon underwent rapid intensification.[19]


Typhoon Yagi making landfall over Hainan on September 6
On September 5, the JTWC upgraded the system to super typhoon status with estimated 1-minute maximum sustained winds of 260 km/h (160 mph)—making it a Category 5-equivalent super typhoon,[20] only the fourth such storm in the South China Sea, after Pamela in 1954, Rammasun in 2014 and Rai in 2021—noting the sharply defined eye with a diameter of 17.3 miles (27.8 km).[21] The JMA meanwhile upgraded Yagi to a violent typhoon, and estimated that it peaked in intensity with a minimum central pressure of 915 hPa (27.02 inHg),[22] and 10-minute maximum sustained winds of 195 km/h (120 mph).[23] Later that morning,[24] it weakened as it underwent an eyewall replacement cycle,[25] with its inner eyewall remained intact and outer eyewall weakened,[23] before restrengthening slightly and making landfall near Wenchang in Hainan Province around 16:20 CST on September 6.[26] This made Yagi the strongest typhoon to strike Hainan since Rammasun in 2014.[27] After making landfall over Hainan Province, the typhoon's structure continued to feature a 24 miles (39 km) diameter eye, a nearly complete eyewall, and spiral banding in the southern semicircle.[28] Yagi passed over northern Hainan and directly over Haikou, before making another landfall in Xuwen County, in mainland Guangdong province and entering into the open waters of the Gulf of Tonkin.[29][30] On September 7, Yagi, which had steadily reorganised and rapidly intensified again with a well-defined circulation centre and very strong convection—evidenced by a large band of cloud tops at −80 °C (−112 °F) or colder in the southern part of the system—made landfall over Haiphong and Quảng Ninh, Vietnam.[31] The JTWC described it as historic,[32] considering it one of the most intense typhoons ever to strike northern Vietnam.[33][34] Shortly after landfall, the JTWC discontinued warnings on the system due to warming cloud tops and a filling cloud eye feature.[35] Yagi continued to weaken rapidly as it moved southwestwards along the southeastern edge of a mid-level subtropical high after it made landfall,[36] becoming a tropical depression on September 8.[37] The JMA continued to monitor the system until it was last noted at 18:00 UTC that day.[38] The remnants of Yagi began tracking towards the North Indian Ocean,[39] contributing with the formation of the deep depression BOB 05, six days later.[40]

Preparations
Philippines
As the Philippine Atmospheric, Geophysical and Astronomical Services Administration (PAGASA) started to track Yagi (known as "Enteng" in the Philippines) as a tropical depression on September 1, Tropical Cyclone Wind Signal No. 1 was raised in Eastern Visayas; some parts of Bicol Region; eastern portions of Cagayan and Isabela; southern portions of Quirino and Nueva Vizcaya, and northern Quezon.[41] Shortly after Yagi became a tropical storm, the PAGASA raised Signal No. 2 for the northeastern portion of Camarines Sur, the entire province of Abra; Apayao; Babuyan Islands; Cagayan; Ilocos Norte; Ifugao; Isabela; Kalinga; Mountain Province; Polillo Islands; Quirino, and northern portions of Aurora; Camarines Norte; Ilocos Sur; and Nueva Vizcaya. The agency also added Benguet; La Union; Nueva Ecija; Rizal; Laguna; Marinduque, some parts of Batangas; Bulacan; Pampanga; and Pangasinan, as well as Metro Manila to Signal No. 1 because of gusty winds and heavy rains caused by the storm.[42] By September 4, most TCWS signals were lowered by the PAGASA as the storm left the Philippine Area of Responsibility.[43]

Classes in Metro Manila and multiple provinces across Luzon and the Visayas were suspended on September 2 and 3.[44][45] Several domestic flights to Bicol, Cagayan Valley, Mimaropa, the Visayas and Zamboanga Peninsula were also cancelled at Ninoy Aquino International Airport, while operations at six regional airports were suspended.[46] Forced evacuations were ordered in Naga, Camarines Sur.[47] An evacuation advisory was raised for the Marikina River after water levels reached 16 metres (52 ft).[48] Salvage operations for the MT Terranova, which sank in Manila Bay and caused an oil spill during Typhoon Gaemi (locally called Carina) in July, were also suspended.[49] The Premier Volleyball League postponed the championship match of its 2024 Reinforced Conference originally scheduled on September 2.[50] The Government Service Insurance System prepared emergency loan programs for calamity-hit individuals.[51] According to the National Disaster Risk Reduction and Management Council, 80,842 people were preemptively evacuated.[52]

China
In preparation for Yagi, schools were closed across Hainan Province on September 5 and suspensions to local transport and shipping occurred the following day. The storm was expected to make landfall near Qionghai.[53] In Guangdong Province, all coastal attractions and activities were cancelled along with flights at Zhuhai Jinwan Airport.[54] More than 420,000 people were evacuated in Hainan, while nearly 500,000 others were evacuated in Guangdong. Emergency warnings were also issued in southern coastal parts of Guangxi Province.[55]

Hong Kong
On September 3, the Hong Kong Observatory issued a Standby Signal No.1 warning over Hong Kong as Yagi approached the territory[56] at the strength of a Category 4 typhoon.[57] The following day, the Strong Wind Signal No. 3 was hoisted, and six HK Express flights were rescheduled.[58] More than 100 flights were also cancelled.[29] A Northeast Gale or Storm No. 8 signal was raised in the early evening on September 5. All trading in the Hong Kong Stock Exchange was cancelled on September 6.[59] The Hong Kong–Zhuhai–Macau Bridge was also closed to traffic.[60]

Macau

Notifications of TurboJET cancellations due to Yagi
Dozens of flights at the Macau International Airport on Taipa island were cancelled. Schools were closed and ferry services to Hong Kong Island were suspended.[61][62] All three bridges connecting the Macau Peninsula with Taipa were closed, while a Typhoon Signal No.8 warning was raised over the territory.[63]

Vietnam
The National Center for Hydro-Meteorological Forecasting forecast Typhoon Yagi to make landfall in Vietnam between the Quảng Ninh and Haiphong areas.[64] In response,[65] authorities advised against fishing in hazardous waters,[66] organising outdoor gatherings,[67] and recommended strengthening home defences and inspecting dykes, especially at landing sites.[68] Twelve northern provinces ordered schools to close in anticipation of the impacts of the typhoon, covering at least 6.5 million students including in Haiphong, Quảng Ninh, Bắc Giang,[66] Nam Định,[65] Thái Bình,[69] Hanoi, Hà Nam, Phú Thọ, and Ninh Bình.[70] All coastal localities from Quảng Ninh to Nghệ An banned vessels from operating, and approximately 310 domestic and international flights scheduled for September 7 were cancelled.[69][70] Nearly 50,000 people were evacuated from coastal areas of northern Vietnam.[71]

Airports including Nội Bài (Hanoi), Cát Bi (Haiphong), Vân Đồn (Quảng Ninh), and Thọ Xuân (Thanh Hóa) were asked to temporarily suspend operations on September 7 during specific time periods.[72] By the morning of September 6, one day before the typhoon was officially expected to make landfall in Vietnam, Prime Minister Phạm Minh Chính issued an urgent directive to numerous provinces and cities as well as to the relevant ministers, urging them to take prompt action to respond to and minimise the damage caused by the storm.[73] Ferry services between the mainland and Phú Quốc in southern Vietnam were also suspended starting from September 6.[74] The Ministry of Industry and Trade instructed local authorities to stockpile essential goods for five to ten days.[75] Twelve rail routes in the North-South railway system were suspended.[76] The People's Army of Vietnam mobilised 460,000 personnel to help in disaster response.[27][77] A friendly football match between Thailand and Russia scheduled at Mỹ Đình National Stadium in Hanoi on September 7 was cancelled.[78]

President Bongbong Marcos conducted aerial inspections of La Mesa Dam, Marikina, and Antipolo,[189] announcing that over ₱16 million (US$324,873.1) in humanitarian aid has been allocated to the hardest-hit areas.[190] The Department of Social Welfare and Development reported that assistance and relief goods valued at ₱700 million (US$14.21 million) have been distributed to the impacted families.[191] A state of calamity was declared in Camarines Sur, Naga City and Allen, Northern Samar due to floods caused by Yagi.[192]


Hotel billboard on a rooftop in Hanoi, Vietnam destroyed by Typhoon Yagi
On the afternoon of September 10, the Presidium of the Vietnamese Fatherland Front Committee held a ceremony to launch a fundraising campaign to support people affected by the storm, when the state budget is still limited. The Standing Committee of the Vietnamese Fatherland Front Central Committee and the Central Relief Mobilisation Committee pledged to use all donated funds for the right purposes, effectively, and transparently.[193] As of 5:00 p.m. on September 19, the total amount of funds transferred to the Central Relief Fund's account had reached VND 1.495 billion (US$60.77 million), of which VND 1.035 billion (US$42.17 million) has been disbursed to localities.[194] Additionally, with nearly 100 factories damaged, Vietnamese Prime Minister Phạm Minh Chính announced a US$4.62 million recovery package for Haiphong.[110] Prime Minister Paetongtarn Shinawatra visited Chiang Rai on September 13.[195] She later pledged that government would release US$90 million in aid and provide up to US$6,000 for each household affected by the floods.[173] On September 12, BingX initiated a donation campaign, committing VND 400 billion (US$800 billion) to the Vietnamese Fatherland Front Committee to aid those impacted by the typhoon.[196]

In response to the severe effects of Typhoon Yagi, the United States pledged US$1 million in immediate humanitarian aid,[197] while the Australian government allocated AUD$3 million (US$2 million) for emergency assistance and crucial services.[198] Australia sent emergency relief supplies aboard a C-17 Globemaster, which included essential provisions for families such as shelter and hygiene kits.[199] The Swiss Agency for Development and Cooperation committed US$1.17 million, sending six specialists to aid in the recovery efforts.[200] The European Union has provided €2.2 million (US$2.6 million) in humanitarian aid, with €1.2 million (US$1.42 million) directed to Myanmar, €650,000 (US$768,755) to Vietnam, €200,000 (US$236,540) to the Philippines, and €150,000 (US$177,405) to Laos, to support those most affected by Typhoon Yagi.[201] The United Kingdom announced £1 million of humanitarian assistance.[202] The Japanese government, via the Japan International Cooperation Agency, has dispatched emergency supplies to assist Vietnam in recovering from recent storm damage, while South Korea has donated US$2 million.[203] Indian billionaire businessman Gautam Adani has committed to donating US$1 million to help Vietnam recover from the damage caused by Typhoon Yagi.[204]

The Singapore Red Cross Society will provide S$50,000 to support the Vietnam Red Cross Society's continued humanitarian efforts.[205] The Singapore Armed Forces will deploy an Airbus A330 MRTT and two Lockheed C-130 aircraft to deliver humanitarian assistance to communities affected by Typhoon Yagi in Laos, Myanmar, and Vietnam.[206] India responded in Myanmar, Vietnam, and Laos by deploying its C-17 aircraft to deliver humanitarian aid,[207] including relief assistance valued at US$1 million to Vietnam[208] and ten tonnes of relief items to Myanmar. The military government of Myanmar also opened 400 relief camps.[173] More than 100 flood victims near Naypyidaw were hospitalised for food poisoning after consuming donated food.[209] The embassy of Ireland in Hanoi announced on 18 September a €250,000 (US$295,675) contribution to support UNICEF in supplying clean water, sanitation, and hygiene resources to vulnerable children and families impacted by the typhoon.[210] The Canadian embassy in Hanoi reported that Canada has committed CAD 560,000 (US$1.12 million) in humanitarian aid to help the Vietnamese people impacted by the heavy flooding and landslides resulting from Typhoon Yagi.[211] The United Nations Office for the Coordination of Humanitarian Affairs (OCHA) announced a US$2 million fund to support Vietnam's response to Typhoon Yagi.[212]

Most countries that provided aid expressed their condolences to Vietnam,[213][214][215] including Argentina, Belgium, Belarus, Brunei, Bulgaria, Canada, Cuba, the Czech Republic, Germany, Kazakhstan, Laos, Norway, New Zealand, Seychelles, Singapore, Slovenia, Spain, Thailand, the United Kingdom, and Uzbekistan.[216][217]